ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7080
load:0x40078000,len:15584
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.2 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun 29 2025 17:42:54[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b190h ( 45456) map[0m
[0;32mI (121) esp_image: segment 1: paddr=0001b1b8 vaddr=3ffb0000 size=0226ch (  8812) load[0m
[0;32mI (124) esp_image: segment 2: paddr=0001d42c vaddr=40080000 size=02bech ( 11244) load[0m
[0;32mI (131) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=166bch ( 91836) map[0m
[0;32mI (168) esp_image: segment 4: paddr=000366e4 vaddr=40082bec size=0ac40h ( 44096) load[0m
[0;32mI (193) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (194) boot: Disabling RNG early entropy source...[0m
[0;32mI (205) cpu_start: Multicore app[0m
[0;32mI (205) cpu_start: Pro cpu up.[0m
[0;32mI (205) cpu_start: Starting app cpu, entry point is 0x400811b4[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (223) cpu_start: Pro cpu start user code[0m
[0;32mI (223) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (223) cpu_start: Application information:[0m
[0;32mI (228) cpu_start: Project name:     esp32-http-relay[0m
[0;32mI (234) cpu_start: App version:      v5.1.2-dirty[0m
[0;32mI (239) cpu_start: Compile time:     Jul 16 2025 16:52:21[0m
[0;32mI (245) cpu_start: ELF file SHA256:  b1178ff15c651a6d...[0m
[0;32mI (251) cpu_start: ESP-IDF:          v5.1.2-dirty[0m
[0;32mI (257) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (261) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (266) cpu_start: Chip rev:         v3.1[0m
[0;32mI (271) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (278) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (284) heap_init: At 3FFB2B20 len 0002D4E0 (181 KiB): DRAM[0m
[0;32mI (290) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (297) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (303) heap_init: At 4008D82C len 000127D4 (73 KiB): IRAM[0m
[0;32mI (311) spi_flash: detected chip: generic[0m
[0;32mI (314) spi_flash: flash io: dio[0m
[0;33mW (318) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (332) app_start: Starting scheduler on CPU0[0m
[0;32mI (336) app_start: Starting scheduler on CPU1[0m
[0;32mI (336) main_task: Started on CPU0[0m
[0;32mI (346) main_task: Calling app_main()[0m
[0;32mI (10456) LORA_NODE1: Khởi tạo LoRa thành công: 470 MHz, SF=10, BW=125 kHz, CR=4/5[0m
[0;32mI (11786) LORA_NODE1: Gửi đến Node 0x02, STT: 0, Dữ liệu: Bèo dạt mây trôi, chốn xa xôi. Em ơi, anh vẫn đợi..., Checksum: 0x5C[0m
[0;33mW (19786) LORA_NODE1: Timeout khi chờ nhận dữ liệu[0m
[0;32mI (25316) LORA_NODE1: Gửi đến Node 0x02, STT: 1, Dữ liệu: Bèo dạt mây trôi, chốn xa xôi. Em ơi, anh vẫn đợi..., Checksum: 0x5C[0m
[0;33mW (33316) LORA_NODE1: Timeout khi chờ nhận dữ liệu[0m
[0;32mI (38846) LORA_NODE1: Gửi đến Node 0x02, STT: 2, Dữ liệu: Bèo dạt mây trôi, chốn xa xôi. Em ơi, anh vẫn đợi..., Checksum: 0x5C[0m
[0;32mI (39196) LORA_NODE1: RSSI: -64 dBm, SNR: 11 dB[0m
[0;33mW (39196) LORA_NODE1: Gói tin không dành cho thiết bị này (dest: 0x03)[0m
[0;32mI (43526) LORA_NODE1: Gửi đến Node 0x02, STT: 3, Dữ liệu: Bèo dạt mây trôi, chốn xa xôi. Em ơi, anh vẫn đợi..., Checksum: 0x5C[0m
[0;33mW (51526) LORA_NODE1: Timeout khi chờ nhận dữ liệu[0m
[0;32mI (57056) LORA_NODE1: Gửi đến Node 0x02, STT: 4, Dữ liệu: Bèo dạt mây trôi, chốn xa xôi. Em ơi, anh vẫn đợi..., Checksum: 0x5C[0m
[0;32mI (58786) LORA_NODE1: RSSI: -63 dBm, SNR: 10 dB[0m
[0;33mW (58786) LORA_NODE1: Gói tin không dành cho thiết bị này (dest: 0x03)[0m
[0;32mI (63116) LORA_NODE1: Gửi đến Node 0x02, STT: 5, Dữ liệu: Bèo dạt mây trôi, chốn xa xôi. Em ơi, anh vẫn đợi..., Checksum: 0x5C[0m
[0;33mW (71116) LORA_NODE1: Timeout khi chờ nhận dữ liệu[0m
[0;32mI (76646) LORA_NODE1: Gửi đến Node 0x02, STT: 6, Dữ liệu: Bèo dạt mây trôi, chốn xa xôi. Em ơi, anh vẫn đợi..., Checksum: 0x5C[0m
[0;32mI (77726) LORA_NODE1: RSSI: -62 dBm, SNR: 13 dB[0m
[0;33mW (77726) LORA_NODE1: Gói tin không dành cho thiết bị này (dest: 0x03)[0m
[0;32mI (82056) LORA_NODE1: Gửi đến Node 0x02, STT: 7, Dữ liệu: Bèo dạt mây trôi, chốn xa xôi. Em ơi, anh vẫn đợi..., Checksum: 0x5C[0m
[0;33mW (90056) LORA_NODE1: Timeout khi chờ nhận dữ liệu[0m
[0;32mI (95586) LORA_NODE1: Gửi đến Node 0x02, STT: 8, Dữ liệu: Bèo dạt mây trôi, chốn xa xôi. Em ơi, anh vẫn đợi..., Checksum: 0x5C[0m
[0;32mI (98006) LORA_NODE1: RSSI: -66 dBm, SNR: 13 dB[0m
[0;33mW (98006) LORA_NODE1: Gói tin không dành cho thiết bị này (dest: 0x02)[0m
[0;32mI (102336) LORA_NODE1: Gửi đến Node 0x02, STT: 9, Dữ liệu: Bèo dạt mây trôi, chốn xa xôi. Em ơi, anh vẫn đợi..., Checksum: 0x5C[0m
[0;32mI (102686) LORA_NODE1: RSSI: -63 dBm, SNR: 14 dB[0m
[0;33mW (102686) LORA_NODE1: Gói tin không dành cho thiết bị này (dest: 0x03)[0m
[0;32mI (107016) LORA_NODE1: Gửi đến Node 0x02, STT: 10, Dữ liệu: Bèo dạt mây trôi, chốn xa xôi. Em ơi, anh vẫn đợi..., Checksum: 0x5C[0m
[0;33mW (115016) LORA_NODE1: Timeout khi chờ nhận dữ liệu[0m
[0;32mI (120546) LORA_NODE1: Gửi đến Node 0x02, STT: 11, Dữ liệu: Bèo dạt mây trôi, chốn xa xôi. Em ơi, anh vẫn đợi..., Checksum: 0x5C[0m
[0;32mI (121626) LORA_NODE1: RSSI: -63 dBm, SNR: 10 dB[0m
[0;33mW (121626) LORA_NODE1: Gói tin không dành cho thiết bị này (dest: 0x03)[0m
[0;32mI (125956) LORA_NODE1: Gửi đến Node 0x02, STT: 12, Dữ liệu: Bèo dạt mây trôi, chốn xa xôi. Em ơi, anh vẫn đợi..., Checksum: 0x5C[0m
[0;33mW (133956) LORA_NODE1: Timeout khi chờ nhận dữ liệu[0m
[0;32mI (139486) LORA_NODE1: Gửi đến Node 0x02, STT: 13, Dữ liệu: Bèo dạt mây trôi, chốn xa xôi. Em ơi, anh vẫn đợi..., Checksum: 0x5C[0m
[0;32mI (140566) LORA_NODE1: RSSI: -63 dBm, SNR: 11 dB[0m
[0;33mW (140566) LORA_NODE1: Gói tin không dành cho thiết bị này (dest: 0x03)[0m
[0;32mI (144896) LORA_NODE1: Gửi đến Node 0x02, STT: 14, Dữ liệu: Bèo dạt mây trôi, chốn xa xôi. Em ơi, anh vẫn đợi..., Checksum: 0x5C[0m
[0;33mW (152896) LORA_NODE1: Timeout khi chờ nhận dữ liệu[0m
[0;32mI (158426) LORA_NODE1: Gửi đến Node 0x02, STT: 15, Dữ liệu: Bèo dạt mây trôi, chốn xa xôi. Em ơi, anh vẫn đợi..., Checksum: 0x5C[0m
[0;32mI (159506) LORA_NODE1: RSSI: -63 dBm, SNR: 10 dB[0m
[0;33mW (159506) LORA_NODE1: Gói tin không dành cho thiết bị này (dest: 0x03)[0m
[0;32mI (163836) LORA_NODE1: Gửi đến Node 0x02, STT: 16, Dữ liệu: Bèo dạt mây trôi, chốn xa xôi. Em ơi, anh vẫn đợi..., Checksum: 0x5C[0m
[0;33mW (171836) LORA_NODE1: Timeout khi chờ nhận dữ liệu[0m
[0;32mI (177366) LORA_NODE1: Gửi đến Node 0x02, STT: 17, Dữ liệu: Bèo dạt mây trôi, chốn xa xôi. Em ơi, anh vẫn đợi..., Checksum: 0x5C[0m
[0;32mI (178456) LORA_NODE1: RSSI: -63 dBm, SNR: 10 dB[0m
[0;33mW (178456) LORA_NODE1: Gói tin không dành cho thiết bị này (dest: 0x03)[0m
[0;32mI (182786) LORA_NODE1: Gửi đến Node 0x02, STT: 18, Dữ liệu: Bèo dạt mây trôi, chốn xa xôi. Em ơi, anh vẫn đợi..., Checksum: 0x5C[0m
[0;33mW (190786) LORA_NODE1: Timeout khi chờ nhận dữ liệu[0m
[0;32mI (196316) LORA_NODE1: Gửi đến Node 0x02, STT: 19, Dữ liệu: Bèo dạt mây trôi, chốn xa xôi. Em ơi, anh vẫn đợi..., Checksum: 0x5C[0m
[0;32mI (197406) LORA_NODE1: RSSI: -64 dBm, SNR: 11 dB[0m
[0;33mW (197406) LORA_NODE1: Gói tin không dành cho thiết bị này (dest: 0x03)[0m
[0;32mI (201736) LORA_NODE1: Gửi đến Node 0x02, STT: 20, Dữ liệu: Bèo dạt mây trôi, chốn xa xôi. Em ơi, anh vẫn đợi..., Checksum: 0x5C[0m
[0;33mW (209736) LORA_NODE1: Timeout khi chờ nhận dữ liệu[0m
[0;32mI (215266) LORA_NODE1: Gửi đến Node 0x02, STT: 21, Dữ liệu: Bèo dạt mây trôi, chốn xa xôi. Em ơi, anh vẫn đợi..., Checksum: 0x5C[0m
[0;32mI (216346) LORA_NODE1: RSSI: -64 dBm, SNR: 12 dB[0m
[0;33mW (216346) LORA_NODE1: Gói tin không dành cho thiết bị này (dest: 0x03)[0m
[0;32mI (220676) LORA_NODE1: Gửi đến Node 0x02, STT: 22, Dữ liệu: Bèo dạt mây trôi, chốn xa xôi. Em ơi, anh vẫn đợi..., Checksum: 0x5C[0m
[0;33mW (228676) LORA_NODE1: Timeout khi chờ nhận dữ liệu[0m
[0;32mI (234206) LORA_NODE1: Gửi đến Node 0x02, STT: 23, Dữ liệu: Bèo dạt mây trôi, chốn xa xôi. Em ơi, anh vẫn đợi..., Checksum: 0x5C[0m
[0;32mI (235286) LORA_NODE1: RSSI: -63 dBm, SNR: 10 dB[0m
[0;33mW (235286) LORA_NODE1: Gói tin không dành cho thiết bị này (dest: 0x03)[0m
[0;32mI (239616) LORA_NODE1: Gửi đến Node 0x02, STT: 24, Dữ liệu: Bèo dạt mây trôi, chốn xa xôi. Em ơi, anh vẫn đợi..., Checksum: 0x5C[0m
[0;33mW (247616) LORA_NODE1: Timeout khi chờ nhận dữ liệu[0m
[0;32mI (253146) LORA_NODE1: Gửi đến Node 0x02, STT: 25, Dữ liệu: Bèo dạt mây trôi, chốn xa xôi. Em ơi, anh vẫn đợi..., Checksum: 0x5C[0m
[0;32mI (254226) LORA_NODE1: RSSI: -62 dBm, SNR: 13 dB[0m
[0;33mW (254226) LORA_NODE1: Gói tin không dành cho thiết bị này (dest: 0x03)[0m
[0;32mI (258556) LORA_NODE1: Gửi đến Node 0x02, STT: 26, Dữ liệu: Bèo dạt mây trôi, chốn xa xôi. Em ơi, anh vẫn đợi..., Checksum: 0x5C[0m
[0;33mW (266556) LORA_NODE1: Timeout khi chờ nhận dữ liệu[0m
[0;32mI (272086) LORA_NODE1: Gửi đến Node 0x02, STT: 27, Dữ liệu: Bèo dạt mây trôi, chốn xa xôi. Em ơi, anh vẫn đợi..., Checksum: 0x5C[0m
[0;32mI (273166) LORA_NODE1: RSSI: -63 dBm, SNR: 11 dB[0m
[0;33mW (273166) LORA_NODE1: Gói tin không dành cho thiết bị này (dest: 0x03)[0m
[0;32mI (277496) LORA_NODE1: Gửi đến Node 0x02, STT: 28, Dữ liệu: Bèo dạt mây trôi, chốn xa xôi. Em ơi, anh vẫn đợi..., Checksum: 0x5C[0m
[0;33mW (285496) LORA_NODE1: Timeout khi chờ nhận dữ liệu[0m
[0;32mI (291026) LORA_NODE1: Gửi đến Node 0x02, STT: 29, Dữ liệu: Bèo dạt mây trôi, chốn xa xôi. Em ơi, anh vẫn đợi..., Checksum: 0x5C[0m
[0;32mI (292106) LORA_NODE1: RSSI: -63 dBm, SNR: 11 dB[0m
[0;33mW (292106) LORA_NODE1: Gói tin không dành cho thiết bị này (dest: 0x03)[0m
[0;32mI (296436) LORA_NODE1: Gửi đến Node 0x02, STT: 30, Dữ liệu: Bèo dạt mây trôi, chốn xa xôi. Em ơi, anh vẫn đợi..., Checksum: 0x5C[0m
[0;33mW (304436) LORA_NODE1: Timeout khi chờ nhận dữ liệu[0m
[0;32mI (309966) LORA_NODE1: Gửi đến Node 0x02, STT: 31, Dữ liệu: Bèo dạt mây trôi, chốn xa xôi. Em ơi, anh vẫn đợi..., Checksum: 0x5C[0m
[0;32mI (311046) LORA_NODE1: RSSI: -63 dBm, SNR: 10 dB[0m
[0;33mW (311046) LORA_NODE1: Gói tin không dành cho thiết bị này (dest: 0x03)[0m
[0;32mI (315376) LORA_NODE1: Gửi đến Node 0x02, STT: 32, Dữ liệu: Bèo dạt mây trôi, chốn xa xôi. Em ơi, anh vẫn đợi..., Checksum: 0x5C[0m
[0;33mW (323376) LORA_NODE1: Timeout khi chờ nhận dữ liệu[0m
[0;32mI (328906) LORA_NODE1: Gửi đến Node 0x02, STT: 33, Dữ liệu: Bèo dạt mây trôi, chốn xa xôi. Em ơi, anh vẫn đợi..., Checksum: 0x5C[0m
[0;32mI (329986) LORA_NODE1: RSSI: -64 dBm, SNR: 13 dB[0m
[0;33mW (329986) LORA_NODE1: Gói tin không dành cho thiết bị này (dest: 0x03)[0m
[0;32mI (334316) LORA_NODE1: Gửi đến Node 0x02, STT: 34, Dữ liệu: Bèo dạt mây trôi, chốn xa xôi. Em ơi, anh vẫn đợi..., Checksum: 0x5C[0m
[0;33mW (342316) LORA_NODE1: Timeout khi chờ nhận dữ liệu[0m
[0;32mI (347846) LORA_NODE1: Gửi đến Node 0x02, STT: 35, Dữ liệu: Bèo dạt mây trôi, chốn xa xôi. Em ơi, anh vẫn đợi..., Checksum: 0x5C[0m
[0;32mI (348926) LORA_NODE1: RSSI: -62 dBm, SNR: 14 dB[0m
[0;33mW (348926) LORA_NODE1: Gói tin không dành cho thiết bị này (dest: 0x03)[0m
[0;32mI (353256) LORA_NODE1: Gửi đến Node 0x02, STT: 36, Dữ liệu: Bèo dạt mây trôi, chốn xa xôi. Em ơi, anh vẫn đợi..., Checksum: 0x5C[0m
[0;33mW (361256) LORA_NODE1: Timeout khi chờ nhận dữ liệu[0m
[0;32mI (366786) LORA_NODE1: Gửi đến Node 0x02, STT: 37, Dữ liệu: Bèo dạt mây trôi, chốn xa xôi. Em ơi, anh vẫn đợi..., Checksum: 0x5C[0m
[0;32mI (367866) LORA_NODE1: RSSI: -61 dBm, SNR: 11 dB[0m
[0;33mW (367866) LORA_NODE1: Gói tin không dành cho thiết bị này (dest: 0x03)[0m
[0;32mI (372196) LORA_NODE1: Gửi đến Node 0x02, STT: 38, Dữ liệu: Bèo dạt mây trôi, chốn xa xôi. Em ơi, anh vẫn đợi..., Checksum: 0x5C[0m
[0;33mW (380196) LORA_NODE1: Timeout khi chờ nhận dữ liệu[0m
[0;32mI (385726) LORA_NODE1: Gửi đến Node 0x02, STT: 39, Dữ liệu: Bèo dạt mây trôi, chốn xa xôi. Em ơi, anh vẫn đợi..., Checksum: 0x5C[0m
[0;32mI (386816) LORA_NODE1: RSSI: -60 dBm, SNR: 8 dB[0m
[0;33mW (386816) LORA_NODE1: Gói tin không dành cho thiết bị này (dest: 0x03)[0m
[0;32mI (391146) LORA_NODE1: Gửi đến Node 0x02, STT: 40, Dữ liệu: Bèo dạt mây trôi, chốn xa xôi. Em ơi, anh vẫn đợi..., Checksum: 0x5C[0m
[0;33mW (399146) LORA_NODE1: Timeout khi chờ nhận dữ liệu[0m
[0;32mI (404676) LORA_NODE1: Gửi đến Node 0x02, STT: 41, Dữ liệu: Bèo dạt mây trôi, chốn xa xôi. Em ơi, anh vẫn đợi..., Checksum: 0x5C[0m
[0;33mW (412676) LORA_NODE1: Timeout khi chờ nhận dữ liệu[0m
[0;32mI (418206) LORA_NODE1: Gửi đến Node 0x02, STT: 42, Dữ liệu: Bèo dạt mây trôi, chốn xa xôi. Em ơi, anh vẫn đợi..., Checksum: 0x5C[0m
[0;33mW (426206) LORA_NODE1: Timeout khi chờ nhận dữ liệu[0m
[0;32mI (431736) LORA_NODE1: Gửi đến Node 0x02, STT: 43, Dữ liệu: Bèo dạt mây trôi, chốn xa xôi. Em ơi, anh vẫn đợi..., Checksum: 0x5C[0m
[0;33mW (439736) LORA_NODE1: Timeout khi chờ nhận dữ liệu[0m
[0;32mI (445266) LORA_NODE1: Gửi đến Node 0x02, STT: 44, Dữ liệu: Bèo dạt mây trôi, chốn xa xôi. Em ơi, anh vẫn đợi..., Checksum: 0x5C[0m
[0;33mW (453266) LORA_NODE1: Timeout khi chờ nhận dữ liệu[0m
[0;32mI (458796) LORA_NODE1: Gửi đến Node 0x02, STT: 45, Dữ liệu: Bèo dạt mây trôi, chốn xa xôi. Em ơi, anh vẫn đợi..., Checksum: 0x5C[0m
[0;33mW (466796) LORA_NODE1: Timeout khi chờ nhận dữ liệu[0m
[0;32mI (472326) LORA_NODE1: Gửi đến Node 0x02, STT: 46, Dữ liệu: Bèo dạt mây trôi, chốn xa xôi. Em ơi, anh vẫn đợi..., Checksum: 0x5C[0m
[0;33mW (480326) LORA_NODE1: Timeout khi chờ nhận dữ liệu[0m
[0;32mI (485856) LORA_NODE1: Gửi đến Node 0x02, STT: 47, Dữ liệu: Bèo dạt mây trôi, chốn xa xôi. Em ơi, anh vẫn đợi..., Checksum: 0x5C[0m
[0;33mW (493856) LORA_NODE1: Timeout khi chờ nhận dữ liệu[0m
[0;32mI (499386) LORA_NODE1: Gửi đến Node 0x02, STT: 48, Dữ liệu: Bèo dạt mây trôi, chốn xa xôi. Em ơi, anh vẫn đợi..., Checksum: 0x5C[0m
[0;33mW (507386) LORA_NODE1: Timeout khi chờ nhận dữ liệu[0m
[0;32mI (512916) LORA_NODE1: Gửi đến Node 0x02, STT: 49, Dữ liệu: Bèo dạt mây trôi, chốn xa xôi. Em ơi, anh vẫn đợi..., Checksum: 0x5C[0m
[0;33mW (520916) LORA_NODE1: Timeout khi chờ nhận dữ liệu[0m
[0;32mI (526446) LORA_NODE1: Gửi đến Node 0x02, STT: 50, Dữ liệu: Bèo dạt mây trôi, chốn xa xôi. Em ơi, anh vẫn đợi..., Checksum: 0x5C[0m
[0;33mW (534446) LORA_NODE1: Timeout khi chờ nhận dữ liệu[0m
[0;32mI (539976) LORA_NODE1: Gửi đến Node 0x02, STT: 51, Dữ liệu: Bèo dạt mây trôi, chốn xa xôi. Em ơi, anh vẫn đợi..., Checksum: 0x5C[0m
[0;33mW (547976) LORA_NODE1: Timeout khi chờ nhận dữ liệu[0m
[0;32mI (553506) LORA_NODE1: Gửi đến Node 0x02, STT: 52, Dữ liệu: Bèo dạt mây trôi, chốn xa xôi. Em ơi, anh vẫn đợi..., Checksum: 0x5C[0m
[0;33mW (561506) LORA_NODE1: Timeout khi chờ nhận dữ liệu[0m
[0;32mI (567036) LORA_NODE1: Gửi đến Node 0x02, STT: 53, Dữ liệu: Bèo dạt mây trôi, chốn xa xôi. Em ơi, anh vẫn đợi..., Checksum: 0x5C[0m
[0;33mW (575036) LORA_NODE1: Timeout khi chờ nhận dữ liệu[0m
[0;32mI (580566) LORA_NODE1: Gửi đến Node 0x02, STT: 54, Dữ liệu: Bèo dạt mây trôi, chốn xa xôi. Em ơi, anh vẫn đợi..., Checksum: 0x5C[0m
[0;33mW (588566) LORA_NODE1: Timeout khi chờ nhận dữ liệu[0m
[0;32mI (594096) LORA_NODE1: Gửi đến Node 0x02, STT: 55, Dữ liệu: Bèo dạt mây trôi, chốn xa xôi. Em ơi, anh vẫn đợi..., Checksum: 0x5C[0m
[0;33mW (602096) LORA_NODE1: Timeout khi chờ nhận dữ liệu[0m
[0;32mI (607626) LORA_NODE1: Gửi đến Node 0x02, STT: 56, Dữ liệu: Bèo dạt mây trôi, chốn xa xôi. Em ơi, anh vẫn đợi..., Checksum: 0x5C[0m
[0;33mW (615626) LORA_NODE1: Timeout khi chờ nhận dữ liệu[0m
[0;32mI (621156) LORA_NODE1: Gửi đến Node 0x02, STT: 57, Dữ liệu: Bèo dạt mây trôi, chốn xa xôi. Em ơi, anh vẫn đợi..., Checksum: 0x5C[0m
[0;33mW (629156) LORA_NODE1: Timeout khi chờ nhận dữ liệu[0m
[0;32mI (634686) LORA_NODE1: Gửi đến Node 0x02, STT: 58, Dữ liệu: Bèo dạt mây trôi, chốn xa xôi. Em ơi, anh vẫn đợi..., Checksum: 0x5C[0m
[0;33mW (642686) LORA_NODE1: Timeout khi chờ nhận dữ liệu[0m
[0;32mI (648216) LORA_NODE1: Gửi đến Node 0x02, STT: 59, Dữ liệu: Bèo dạt mây trôi, chốn xa xôi. Em ơi, anh vẫn đợi..., Checksum: 0x5C[0m
[0;32mI (648566) LORA_NODE1: RSSI: -61 dBm, SNR: 11 dB[0m
[0;33mW (648566) LORA_NODE1: Gói tin không dành cho thiết bị này (dest: 0x03)[0m
[0;32mI (652896) LORA_NODE1: Gửi đến Node 0x02, STT: 60, Dữ liệu: Bèo dạt mây trôi, chốn xa xôi. Em ơi, anh vẫn đợi..., Checksum: 0x5C[0m
[0;33mW (660896) LORA_NODE1: Timeout khi chờ nhận dữ liệu[0m
[0;32mI (666426) LORA_NODE1: Gửi đến Node 0x02, STT: 61, Dữ liệu: Bèo dạt mây trôi, chốn xa xôi. Em ơi, anh vẫn đợi..., Checksum: 0x5C[0m
[0;32mI (668156) LORA_NODE1: RSSI: -60 dBm, SNR: 11 dB[0m
[0;33mW (668156) LORA_NODE1: Gói tin không dành cho thiết bị này (dest: 0x03)[0m
[0;32mI (672486) LORA_NODE1: Gửi đến Node 0x02, STT: 62, Dữ liệu: Bèo dạt mây trôi, chốn xa xôi. Em ơi, anh vẫn đợi..., Checksum: 0x5C[0m
[0;33mW (680486) LORA_NODE1: Timeout khi chờ nhận dữ liệu[0m
[0;32mI (686016) LORA_NODE1: Gửi đến Node 0x02, STT: 63, Dữ liệu: Bèo dạt mây trôi, chốn xa xôi. Em ơi, anh vẫn đợi..., Checksum: 0x5C[0m
[0;32mI (687096) LORA_NODE1: RSSI: -61 dBm, SNR: 10 dB[0m
[0;33mW (687096) LORA_NODE1: Gói tin không dành cho thiết bị này (dest: 0x03)[0m
[0;32mI (691426) LORA_NODE1: Gửi đến Node 0x02, STT: 64, Dữ liệu: Bèo dạt mây trôi, chốn xa xôi. Em ơi, anh vẫn đợi..., Checksum: 0x5C[0m
[0;33mW (699426) LORA_NODE1: Timeout khi chờ nhận dữ liệu[0m
[0;32mI (704956) LORA_NODE1: Gửi đến Node 0x02, STT: 65, Dữ liệu: Bèo dạt mây trôi, chốn xa xôi. Em ơi, anh vẫn đợi..., Checksum: 0x5C[0m
[0;32mI (706036) LORA_NODE1: RSSI: -61 dBm, SNR: 11 dB[0m
[0;33mW (706036) LORA_NODE1: Gói tin không dành cho thiết bị này (dest: 0x03)[0m
[0;32mI (710366) LORA_NODE1: Gửi đến Node 0x02, STT: 66, Dữ liệu: Bèo dạt mây trôi, chốn xa xôi. Em ơi, anh vẫn đợi..., Checksum: 0x5C[0m
[0;33mW (718366) LORA_NODE1: Timeout khi chờ nhận dữ liệu[0m
[0;32mI (723896) LORA_NODE1: Gửi đến Node 0x02, STT: 67, Dữ liệu: Bèo dạt mây trôi, chốn xa xôi. Em ơi, anh vẫn đợi..., Checksum: 0x5C[0m
[0;32mI (724976) LORA_NODE1: RSSI: -60 dBm, SNR: 10 dB[0m
[0;33mW (724976) LORA_NODE1: Gói tin không dành cho thiết bị này (dest: 0x03)[0m
[0;32mI (729306) LORA_NODE1: Gửi đến Node 0x02, STT: 68, Dữ liệu: Bèo dạt mây trôi, chốn xa xôi. Em ơi, anh vẫn đợi..., Checksum: 0x5C[0m
[0;33mW (737306) LORA_NODE1: Timeout khi chờ nhận dữ liệu[0m
[0;32mI (742836) LORA_NODE1: Gửi đến Node 0x02, STT: 69, Dữ liệu: Bèo dạt mây trôi, chốn xa xôi. Em ơi, anh vẫn đợi..., Checksum: 0x5C[0m
[0;32mI (743916) LORA_NODE1: RSSI: -60 dBm, SNR: 10 dB[0m
[0;33mW (743916) LORA_NODE1: Gói tin không dành cho thiết bị này (dest: 0x03)[0m
[0;32mI (748246) LORA_NODE1: Gửi đến Node 0x02, STT: 70, Dữ liệu: Bèo dạt mây trôi, chốn xa xôi. Em ơi, anh vẫn đợi..., Checksum: 0x5C[0m
[0;33mW (756246) LORA_NODE1: Timeout khi chờ nhận dữ liệu[0m
[0;32mI (761776) LORA_NODE1: Gửi đến Node 0x02, STT: 71, Dữ liệu: Bèo dạt mây trôi, chốn xa xôi. Em ơi, anh vẫn đợi..., Checksum: 0x5C[0m
[0;32mI (762856) LORA_NODE1: RSSI: -60 dBm, SNR: 6 dB[0m
[0;33mW (762856) LORA_NODE1: Gói tin không dành cho thiết bị này (dest: 0x03)[0m
[0;32mI (767186) LORA_NODE1: Gửi đến Node 0x02, STT: 72, Dữ liệu: Bèo dạt mây trôi, chốn xa xôi. Em ơi, anh vẫn đợi..., Checksum: 0x5C[0m
[0;33mW (775186) LORA_NODE1: Timeout khi chờ nhận dữ liệu[0m
[0;32mI (780716) LORA_NODE1: Gửi đến Node 0x02, STT: 73, Dữ liệu: Bèo dạt mây trôi, chốn xa xôi. Em ơi, anh vẫn đợi..., Checksum: 0x5C[0m
[0;32mI (781796) LORA_NODE1: RSSI: -61 dBm, SNR: 11 dB[0m
[0;33mW (781796) LORA_NODE1: Gói tin không dành cho thiết bị này (dest: 0x03)[0m
[0;32mI (786126) LORA_NODE1: Gửi đến Node 0x02, STT: 74, Dữ liệu: Bèo dạt mây trôi, chốn xa xôi. Em ơi, anh vẫn đợi..., Checksum: 0x5C[0m
