ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7100
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.2-1-g80b364ac72-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Sep  9 2025 10:47:52[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0cd20h ( 52512) map[0m
[0;32mI (125) esp_image: segment 1: paddr=0001cd48 vaddr=3ffb0000 size=02308h (  8968) load[0m
[0;32mI (129) esp_image: segment 2: paddr=0001f058 vaddr=40080000 size=00fc0h (  4032) load[0m
[0;32mI (133) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1ba50h (113232) map[0m
[0;32mI (180) esp_image: segment 4: paddr=0003ba78 vaddr=40080fc0 size=0dad0h ( 56016) load[0m
[0;32mI (211) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (211) boot: Disabling RNG early entropy source...[0m
[0;32mI (223) cpu_start: Multicore app[0m
[0;32mI (223) cpu_start: Pro cpu up.[0m
[0;32mI (223) cpu_start: Starting app cpu, entry point is 0x400812d0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (241) cpu_start: Pro cpu start user code[0m
[0;32mI (241) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (241) cpu_start: Application information:[0m
[0;32mI (246) cpu_start: Project name:     esp32-http-relay[0m
[0;32mI (251) cpu_start: App version:      efc76e5-dirty[0m
[0;32mI (257) cpu_start: Compile time:     Sep  9 2025 10:48:09[0m
[0;32mI (263) cpu_start: ELF file SHA256:  5a233f2e2ad688ee...[0m
[0;32mI (269) cpu_start: ESP-IDF:          v5.1.2-1-g80b364ac72-dirty[0m
[0;32mI (276) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (280) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (285) cpu_start: Chip rev:         v3.1[0m
[0;32mI (290) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (297) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (303) heap_init: At 3FFB2C10 len 0002D3F0 (180 KiB): DRAM[0m
[0;32mI (309) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (316) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (322) heap_init: At 4008EA90 len 00011570 (69 KiB): IRAM[0m
[0;32mI (330) spi_flash: detected chip: generic[0m
[0;32mI (333) spi_flash: flash io: dio[0m
[0;33mW (337) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (351) app_start: Starting scheduler on CPU0[0m
[0;32mI (355) app_start: Starting scheduler on CPU1[0m
[0;32mI (355) main_task: Started on CPU0[0m
[0;32mI (365) main_task: Calling app_main()[0m
[0;32mI (365) gpio: GPIO[26]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:1 [0m
[0;32mI (375) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (495) NODE: LoRa init OK[0m
[0;32mI (495) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (495) NODE: Node MAC: FC:B4:67:78:BE:CC[0m
[0;32mI (495) NODE: Send REGISTER (fix=0, lat=0.000000 lon=0.000000)[0m
[0;32mI (995) main_task: Returned from app_main()[0m
[0;33mW (20995) NODE: No/invalid ACK, retry in 20s[0m
[0;32mI (40995) NODE: Send REGISTER (fix=1, lat=10.828552 lon=106.692012)[0m
[0;32mI (41995) NODE: ACK_REG received, isAssigned=0[0m
[0;32mI (41995) NODE: Send REGISTER (fix=1, lat=10.828550 lon=106.692012)[0m
[0;33mW (62485) NODE: No/invalid ACK, retry in 20s[0m
[0;32mI (82485) NODE: Send REGISTER (fix=1, lat=10.828545 lon=106.692006)[0m
[0;32mI (83685) NODE: ACK_REG received, isAssigned=0[0m
[0;32mI (83685) NODE: Send REGISTER (fix=1, lat=10.828548 lon=106.692005)[0m
[0;33mW (104175) NODE: No/invalid ACK, retry in 20s[0m
[0;32mI (124175) NODE: Send REGISTER (fix=1, lat=10.828562 lon=106.691992)[0m
[0;32mI (126895) NODE: ACK_REG received, isAssigned=0[0m
[0;32mI (126895) NODE: Send REGISTER (fix=1, lat=10.828562 lon=106.691993)[0m
[0;33mW (147395) NODE: No/invalid ACK, retry in 20s[0m
[0;32mI (167395) NODE: Send REGISTER (fix=1, lat=10.828552 lon=106.692011)[0m
[0;32mI (168345) NODE: ACK_REG received, isAssigned=1[0m
[0;32mI (169135) NODE: RX packet: type=0x02, n=14[0m
[0;32mI (169135) NODE: CONTROL cmd=1[0m
[0;32mI (169675) NODE: REPORT sent (cmd=1, fix=1, lat=10.828551, lon=106.692012)[0m
[0;33mW (201275) NODE: Watchdog: No activity for long time, resetting assigned[0m
[0;32mI (201275) NODE: Send REGISTER (fix=1, lat=10.828548 lon=106.692029)[0m
[0;32mI (202675) NODE: ACK_REG received, isAssigned=1[0m
[0;32mI (218595) NODE: RX packet: type=0x02, n=14[0m
[0;32mI (218595) NODE: CONTROL cmd=1[0m
[0;32mI (219135) NODE: REPORT sent (cmd=1, fix=1, lat=10.828549, lon=106.692029)[0m
[0;32mI (229305) NODE: RX packet: type=0x02, n=14[0m
[0;32mI (229305) NODE: CONTROL cmd=0[0m
[0;32mI (229845) NODE: REPORT sent (cmd=0, fix=1, lat=10.828544, lon=106.692033)[0m
[0;32mI (240065) NODE: RX packet: type=0x02, n=14[0m
[0;32mI (240065) NODE: CONTROL cmd=1[0m
[0;32mI (240595) NODE: REPORT sent (cmd=1, fix=1, lat=10.828534, lon=106.692039)[0m
[0;32mI (245575) NODE: RX packet: type=0x02, n=14[0m
[0;32mI (245575) NODE: CONTROL cmd=0[0m
[0;32mI (246115) NODE: REPORT sent (cmd=0, fix=1, lat=10.828531, lon=106.692041)[0m
[0;32mI (251065) NODE: RX packet: type=0x02, n=14[0m
[0;32mI (251065) NODE: CONTROL cmd=1[0m
[0;32mI (251605) NODE: REPORT sent (cmd=1, fix=1, lat=10.828529, lon=106.692043)[0m
[0;33mW (281955) NODE: Watchdog: No activity for long time, resetting assigned[0m
[0;32mI (281955) NODE: Send REGISTER (fix=1, lat=10.828509 lon=106.692061)[0m
[0;32mI (282925) NODE: ACK_REG received, isAssigned=0[0m
[0;32mI (282925) NODE: Send REGISTER (fix=1, lat=10.828509 lon=106.692061)[0m
[0;33mW (303425) NODE: No/invalid ACK, retry in 20s[0m
[0;32mI (323425) NODE: Send REGISTER (fix=1, lat=10.828523 lon=106.692052)[0m
[0;32mI (324415) NODE: ACK_REG received, isAssigned=1[0m
[0;32mI (324885) NODE: RX packet: type=0x02, n=14[0m
[0;32mI (324885) NODE: CONTROL cmd=1[0m
[0;32mI (325425) NODE: REPORT sent (cmd=1, fix=1, lat=10.828524, lon=106.692052)[0m
[0;32mI (341595) NODE: RX packet: type=0x02, n=14[0m
[0;32mI (341595) NODE: CONTROL cmd=0[0m
[0;32mI (342135) NODE: REPORT sent (cmd=0, fix=1, lat=10.828525, lon=106.692053)[0m
[0;32mI (347325) NODE: RX packet: type=0x02, n=14[0m
[0;32mI (347325) NODE: CONTROL cmd=1[0m
[0;32mI (347865) NODE: REPORT sent (cmd=1, fix=1, lat=10.828524, lon=106.692054)[0m
[0;33mW (379465) NODE: Watchdog: No activity for long time, resetting assigned[0m
[0;32mI (379465) NODE: Send REGISTER (fix=1, lat=10.828541 lon=106.692047)[0m
[0;32mI (380405) NODE: ACK_REG received, isAssigned=1[0m
[0;33mW (411285) NODE: Watchdog: No activity for long time, resetting assigned[0m
[0;32mI (411285) NODE: Send REGISTER (fix=1, lat=10.828547 lon=106.692054)[0m
[0;32mI (412585) NODE: ACK_REG received, isAssigned=0[0m
[0;32mI (412585) NODE: Send REGISTER (fix=1, lat=10.828547 lon=106.692054)[0m
[0;33mW (433085) NODE: No/invalid ACK, retry in 20s[0m
[0;32mI (453085) NODE: Send REGISTER (fix=1, lat=10.828552 lon=106.692054)[0m
[0;32mI (454075) NODE: ACK_REG received, isAssigned=1[0m
[0;32mI (454575) NODE: RX packet: type=0x02, n=14[0m
[0;32mI (454575) NODE: CONTROL cmd=1[0m
[0;32mI (455105) NODE: REPORT sent (cmd=1, fix=1, lat=10.828552, lon=106.692053)[0m
[0;32mI (460125) NODE: RX packet: type=0x02, n=14[0m
[0;32mI (460125) NODE: CONTROL cmd=0[0m
[0;32mI (460665) NODE: REPORT sent (cmd=0, fix=1, lat=10.828553, lon=106.692051)[0m
[0;32mI (465935) NODE: RX packet: type=0x02, n=14[0m
[0;32mI (465935) NODE: CONTROL cmd=1[0m
[0;32mI (466475) NODE: REPORT sent (cmd=1, fix=1, lat=10.828554, lon=106.692049)[0m
[0;32mI (471475) NODE: RX packet: type=0x02, n=14[0m
[0;32mI (471475) NODE: CONTROL cmd=0[0m
[0;32mI (472015) NODE: REPORT sent (cmd=0, fix=1, lat=10.828553, lon=106.692047)[0m
[0;33mW (503615) NODE: Watchdog: No activity for long time, resetting assigned[0m
[0;32mI (503615) NODE: Send REGISTER (fix=1, lat=10.828555 lon=106.692051)[0m
[0;33mW (524105) NODE: No/invalid ACK, retry in 20s[0m
[0;32mI (544105) NODE: Send REGISTER (fix=1, lat=10.828581 lon=106.692038)[0m
[0;32mI (545085) NODE: ACK_REG received, isAssigned=1[0m
[0;33mW (576585) NODE: Watchdog: No activity for long time, resetting assigned[0m
[0;32mI (576585) NODE: Send REGISTER (fix=1, lat=10.828596 lon=106.692023)[0m
[0;32mI (577555) NODE: ACK_REG received, isAssigned=1[0m
[0;33mW (609055) NODE: Watchdog: No activity for long time, resetting assigned[0m
[0;32mI (609055) NODE: Send REGISTER (fix=1, lat=10.828599 lon=106.692023)[0m
[0;33mW (629545) NODE: No/invalid ACK, retry in 20s[0m
[0;32mI (649545) NODE: Send REGISTER (fix=1, lat=10.828598 lon=106.692016)[0m
[0;32mI (650565) NODE: ACK_REG received, isAssigned=1[0m
[0;33mW (682065) NODE: Watchdog: No activity for long time, resetting assigned[0m
[0;32mI (682065) NODE: Send REGISTER (fix=1, lat=10.828574 lon=106.692032)[0m
[0;32mI (683105) NODE: ACK_REG received, isAssigned=1[0m
[0;33mW (714605) NODE: Watchdog: No activity for long time, resetting assigned[0m
[0;32mI (714605) NODE: Send REGISTER (fix=1, lat=10.828583 lon=106.692032)[0m
[0;32mI (715525) NODE: ACK_REG received, isAssigned=0[0m
[0;32mI (715525) NODE: Send REGISTER (fix=1, lat=10.828583 lon=106.692032)[0m
[0;33mW (736025) NODE: No/invalid ACK, retry in 20s[0m
[0;32mI (756025) NODE: Send REGISTER (fix=1, lat=10.828583 lon=106.692033)[0m
[0;32mI (757055) NODE: ACK_REG received, isAssigned=0[0m
[0;32mI (757055) NODE: Send REGISTER (fix=1, lat=10.828583 lon=106.692033)[0m
[0;33mW (777555) NODE: No/invalid ACK, retry in 20s[0m
[0;32mI (797555) NODE: Send REGISTER (fix=1, lat=10.828599 lon=106.692025)[0m
[0;32mI (798505) NODE: ACK_REG received, isAssigned=0[0m
[0;32mI (798505) NODE: Send REGISTER (fix=1, lat=10.828598 lon=106.692025)[0m
[0;33mW (819005) NODE: No/invalid ACK, retry in 20s[0m
[0;32mI (839005) NODE: Send REGISTER (fix=1, lat=10.828607 lon=106.692043)[0m
[0;32mI (840235) NODE: ACK_REG received, isAssigned=0[0m
[0;32mI (840235) NODE: Send REGISTER (fix=1, lat=10.828607 lon=106.692043)[0m
[0;33mW (860735) NODE: No/invalid ACK, retry in 20s[0m
[0;32mI (880735) NODE: Send REGISTER (fix=1, lat=10.828590 lon=106.692062)[0m
[0;32mI (881845) NODE: ACK_REG received, isAssigned=0[0m
[0;32mI (881845) NODE: Send REGISTER (fix=1, lat=10.828590 lon=106.692061)[0m
[0;33mW (902345) NODE: No/invalid ACK, retry in 20s[0m
[0;32mI (922345) NODE: Send REGISTER (fix=1, lat=10.828582 lon=106.692042)[0m
[0;32mI (923565) NODE: ACK_REG received, isAssigned=0[0m
[0;32mI (923565) NODE: Send REGISTER (fix=1, lat=10.828580 lon=106.692042)[0m
[0;33mW (944065) NODE: No/invalid ACK, retry in 20s[0m
[0;32mI (964065) NODE: Send REGISTER (fix=1, lat=10.828604 lon=106.692066)[0m
[0;32mI (965035) NODE: ACK_REG received, isAssigned=1[0m
[0;32mI (965505) NODE: RX packet: type=0x02, n=14[0m
[0;32mI (965505) NODE: CONTROL cmd=1[0m
[0;32mI (966045) NODE: REPORT sent (cmd=1, fix=1, lat=10.828603, lon=106.692067)[0m
[0;32mI (971175) NODE: RX packet: type=0x02, n=14[0m
[0;32mI (971175) NODE: CONTROL cmd=0[0m
[0;32mI (971715) NODE: REPORT sent (cmd=0, fix=1, lat=10.828602, lon=106.692070)[0m
[0;32mI (976675) NODE: RX packet: type=0x02, n=14[0m
[0;32mI (976675) NODE: CONTROL cmd=1[0m
[0;32mI (977215) NODE: REPORT sent (cmd=1, fix=1, lat=10.828599, lon=106.692071)[0m
[0;32mI (987375) NODE: RX packet: type=0x02, n=14[0m
[0;32mI (987375) NODE: CONTROL cmd=0[0m
[0;32mI (987915) NODE: REPORT sent (cmd=0, fix=1, lat=10.828594, lon=106.692064)[0m
[0;32mI (992875) NODE: RX packet: type=0x02, n=14[0m
[0;32mI (992875) NODE: CONTROL cmd=1[0m
[0;32mI (993405) NODE: REPORT sent (cmd=1, fix=1, lat=10.828596, lon=106.692067)[0m
[0;32mI (998465) NODE: RX packet: type=0x02, n=14[0m
[0;32mI (998465) NODE: CONTROL cmd=0[0m
[0;32mI (999005) NODE: REPORT sent (cmd=0, fix=1, lat=10.828605, lon=106.692072)[0m
[0;32mI (1004345) NODE: RX packet: type=0x02, n=14[0m
[0;32mI (1004345) NODE: CONTROL cmd=1[0m
[0;32mI (1004885) NODE: REPORT sent (cmd=1, fix=1, lat=10.828604, lon=106.692077)[0m
[0;32mI (1010065) NODE: RX packet: type=0x02, n=14[0m
[0;32mI (1010065) NODE: CONTROL cmd=0[0m
[0;32mI (1010605) NODE: REPORT sent (cmd=0, fix=1, lat=10.828601, lon=106.692083)[0m
[0;33mW (1042205) NODE: Watchdog: No activity for long time, resetting assigned[0m
[0;32mI (1042205) NODE: Send REGISTER (fix=1, lat=10.828578 lon=106.692120)[0m
[0;33mW (1062695) NODE: No/invalid ACK, retry in 20s[0m
[0;32mI (1082695) NODE: Send REGISTER (fix=1, lat=10.828606 lon=106.692116)[0m
[0;32mI (1084155) NODE: ACK_REG received, isAssigned=1[0m
[0;33mW (1115655) NODE: Watchdog: No activity for long time, resetting assigned[0m
[0;32mI (1115655) NODE: Send REGISTER (fix=1, lat=10.828619 lon=106.692114)[0m
[0;32mI (1116935) NODE: ACK_REG received, isAssigned=1[0m
[0;33mW (1148435) NODE: Watchdog: No activity for long time, resetting assigned[0m
[0;32mI (1148435) NODE: Send REGISTER (fix=1, lat=10.828563 lon=106.692095)[0m
[0;33mW (1159205) NODE: No/invalid ACK, retry in 20s[0m
[0;32mI (1179205) NODE: Send REGISTER (fix=1, lat=10.828515 lon=106.692068)[0m
[0;33mW (1195675) NODE: No/invalid ACK, retry in 20s[0m
[0;32mI (1215675) NODE: Send REGISTER (fix=1, lat=10.828495 lon=106.692064)[0m
[0;32mI (1216595) NODE: ACK_REG received, isAssigned=1[0m
[0;32mI (1217005) NODE: RX packet: type=0x02, n=14[0m
[0;32mI (1217005) NODE: CONTROL cmd=1[0m
[0;32mI (1217535) NODE: REPORT sent (cmd=1, fix=1, lat=10.828494, lon=106.692066)[0m
[0;32mI (1222545) NODE: RX packet: type=0x02, n=14[0m
[0;32mI (1222545) NODE: CONTROL cmd=0[0m
[0;32mI (1223075) NODE: REPORT sent (cmd=0, fix=1, lat=10.828506, lon=106.692063)[0m
[0;32mI (1228005) NODE: RX packet: type=0x02, n=14[0m
[0;32mI (1228005) NODE: CONTROL cmd=1[0m
[0;32mI (1228545) NODE: REPORT sent (cmd=1, fix=1, lat=10.828513, lon=106.692052)[0m
[0;32mI (1243835) NODE: RX packet: type=0x02, n=14[0m
[0;32mI (1243835) NODE: CONTROL cmd=0[0m
[0;32mI (1244365) NODE: REPORT sent (cmd=0, fix=1, lat=10.828498, lon=106.692030)[0m
[0;32mI (1264835) NODE: RX packet: type=0x02, n=14[0m
[0;32mI (1264835) NODE: CONTROL cmd=1[0m
[0;32mI (1265365) NODE: REPORT sent (cmd=1, fix=1, lat=10.828505, lon=106.692024)[0m
[0;33mW (1296965) NODE: Watchdog: No activity for long time, resetting assigned[0m
[0;32mI (1296965) NODE: Send REGISTER (fix=1, lat=10.828547 lon=106.692042)[0m
[0;32mI (1297885) NODE: ACK_REG received, isAssigned=1[0m
[0;33mW (1329385) NODE: Watchdog: No activity for long time, resetting assigned[0m
[0;32mI (1329385) NODE: Send REGISTER (fix=1, lat=10.828579 lon=106.692047)[0m
[0;32mI (1330305) NODE: ACK_REG received, isAssigned=1[0m
[0;32mI (1330995) NODE: RX packet: type=0x02, n=14[0m
[0;32mI (1330995) NODE: CONTROL cmd=0[0m
[0;32mI (1331535) NODE: REPORT sent (cmd=0, fix=1, lat=10.828577, lon=106.692053)[0m
[0;33mW (1363135) NODE: Watchdog: No activity for long time, resetting assigned[0m
[0;32mI (1363135) NODE: Send REGISTER (fix=1, lat=10.828548 lon=106.692078)[0m
[0;32mI (1364075) NODE: ACK_REG received, isAssigned=1[0m
[0;33mW (1395575) NODE: Watchdog: No activity for long time, resetting assigned[0m
[0;32mI (1395575) NODE: Send REGISTER (fix=1, lat=10.828575 lon=106.692079)[0m
[0;32mI (1396555) NODE: ACK_REG received, isAssigned=1[0m
[0;33mW (1428055) NODE: Watchdog: No activity for long time, resetting assigned[0m
[0;32mI (1428055) NODE: Send REGISTER (fix=1, lat=10.828544 lon=106.692084)[0m
[0;32mI (1429075) NODE: ACK_REG received, isAssigned=1[0m
