ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7080
load:0x40078000,len:15584
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.2 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun 29 2025 17:42:54[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b280h ( 45696) map[0m
[0;32mI (121) esp_image: segment 1: paddr=0001b2a8 vaddr=3ffb0000 size=0226ch (  8812) load[0m
[0;32mI (124) esp_image: segment 2: paddr=0001d51c vaddr=40080000 size=02afch ( 11004) load[0m
[0;32mI (131) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=16740h ( 91968) map[0m
[0;32mI (168) esp_image: segment 4: paddr=00036768 vaddr=40082afc size=0ad30h ( 44336) load[0m
[0;32mI (194) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (194) boot: Disabling RNG early entropy source...[0m
[0;32mI (205) cpu_start: Multicore app[0m
[0;32mI (206) cpu_start: Pro cpu up.[0m
[0;32mI (206) cpu_start: Starting app cpu, entry point is 0x400811b4[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (224) cpu_start: Pro cpu start user code[0m
[0;32mI (224) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (224) cpu_start: Application information:[0m
[0;32mI (228) cpu_start: Project name:     esp32-http-relay[0m
[0;32mI (234) cpu_start: App version:      v5.1.2-dirty[0m
[0;32mI (239) cpu_start: Compile time:     Jul 16 2025 16:52:21[0m
[0;32mI (246) cpu_start: ELF file SHA256:  759f062923f29e39...[0m
[0;32mI (251) cpu_start: ESP-IDF:          v5.1.2-dirty[0m
[0;32mI (257) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (262) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (266) cpu_start: Chip rev:         v3.1[0m
[0;32mI (271) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (279) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (284) heap_init: At 3FFB2B20 len 0002D4E0 (181 KiB): DRAM[0m
[0;32mI (291) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (297) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (303) heap_init: At 4008D82C len 000127D4 (73 KiB): IRAM[0m
[0;32mI (311) spi_flash: detected chip: generic[0m
[0;32mI (314) spi_flash: flash io: dio[0m
[0;33mW (318) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (332) app_start: Starting scheduler on CPU0[0m
[0;32mI (336) app_start: Starting scheduler on CPU1[0m
[0;32mI (336) main_task: Started on CPU0[0m
[0;32mI (346) main_task: Calling app_main()[0m
[0;32mI (10456) LORA_NODE1: Khởi tạo LoRa thành công: 470 MHz, SF=10, BW=125 kHz, CR=4/5[0m
[0;32mI (11816) LORA_NODE1: Gửi đến Node 0x02, STT: 0, Dữ liệu: Bèo dạt mây trôi, chốn xa xôi. Em ơi, anh vẫn đợi..., Checksum: 0x5C[0m
[0;33mW (26816) LORA_NODE1: Timeout khi chờ nhận dữ liệu[0m
[0;33mW (28016) LORA_NODE1: Retry 1/3 khi chờ phản hồi từ Node 0x02[0m
[0;32mI (29876) LORA_NODE1: Gửi đến Node 0x02, STT: 1, Dữ liệu: Bèo dạt mây trôi, chốn xa xôi. Em ơi, anh vẫn đợi..., Checksum: 0x5C[0m
[0;32mI (30256) LORA_NODE1: RSSI: -59 dBm, SNR: 13 dB[0m
[0;33mW (30256) LORA_NODE1: Gói tin không dành cho thiết bị này (dest: 0x03)[0m
[0;33mW (30256) LORA_NODE1: Retry 2/3 khi chờ phản hồi từ Node 0x02[0m
[0;32mI (32126) LORA_NODE1: Gửi đến Node 0x02, STT: 2, Dữ liệu: Bèo dạt mây trôi, chốn xa xôi. Em ơi, anh vẫn đợi..., Checksum: 0x5C[0m
[0;32mI (33016) LORA_NODE1: RSSI: -59 dBm, SNR: 12 dB[0m
[0;32mI (34016) LORA_NODE1: LED GPIO2 chớp 1 lần do nhận thành công[0m
[0;32mI (34016) LORA_NODE1: Nhận từ Node 0x02, STT: 1, Dữ liệu: Bèo dạt mây trôi, chốn xa xôi. Em ơi, anh vẫn đợi..., Dữ liệu bảo toàn: Có[0m
[0;32mI (38386) LORA_NODE1: Gửi đến Node 0x02, STT: 3, Dữ liệu: Bèo dạt mây trôi, chốn xa xôi. Em ơi, anh vẫn đợi..., Checksum: 0x5C[0m
[0;32mI (38766) LORA_NODE1: RSSI: -60 dBm, SNR: 13 dB[0m
[0;33mW (38766) LORA_NODE1: Gói tin không dành cho thiết bị này (dest: 0x03)[0m
[0;33mW (38766) LORA_NODE1: Retry 1/3 khi chờ phản hồi từ Node 0x02[0m
[0;32mI (40636) LORA_NODE1: Gửi đến Node 0x02, STT: 4, Dữ liệu: Bèo dạt mây trôi, chốn xa xôi. Em ơi, anh vẫn đợi..., Checksum: 0x5C[0m
[0;32mI (41516) LORA_NODE1: RSSI: -58 dBm, SNR: 11 dB[0m
[0;32mI (42516) LORA_NODE1: LED GPIO2 chớp 1 lần do nhận thành công[0m
[0;32mI (42516) LORA_NODE1: Nhận từ Node 0x02, STT: 3, Dữ liệu: Bèo dạt mây trôi, chốn xa xôi. Em ơi, anh vẫn đợi..., Dữ liệu bảo toàn: Có[0m
[0;32mI (46886) LORA_NODE1: Gửi đến Node 0x02, STT: 5, Dữ liệu: Bèo dạt mây trôi, chốn xa xôi. Em ơi, anh vẫn đợi..., Checksum: 0x5C[0m
[0;32mI (47266) LORA_NODE1: RSSI: -59 dBm, SNR: 9 dB[0m
[0;33mW (47266) LORA_NODE1: Gói tin không dành cho thiết bị này (dest: 0x03)[0m
[0;33mW (47266) LORA_NODE1: Retry 1/3 khi chờ phản hồi từ Node 0x02[0m
[0;32mI (49136) LORA_NODE1: Gửi đến Node 0x02, STT: 6, Dữ liệu: Bèo dạt mây trôi, chốn xa xôi. Em ơi, anh vẫn đợi..., Checksum: 0x5C[0m
[0;32mI (50016) LORA_NODE1: RSSI: -61 dBm, SNR: 2 dB[0m
[0;32mI (51016) LORA_NODE1: LED GPIO2 chớp 1 lần do nhận thành công[0m
[0;32mI (51016) LORA_NODE1: Nhận từ Node 0x02, STT: 5, Dữ liệu: Bèo dạt mây trôi, chốn xa xôi. Em ơi, anh vẫn đợi..., Dữ liệu bảo toàn: Có[0m
[0;32mI (55386) LORA_NODE1: Gửi đến Node 0x02, STT: 7, Dữ liệu: Bèo dạt mây trôi, chốn xa xôi. Em ơi, anh vẫn đợi..., Checksum: 0x5C[0m
[0;32mI (55766) LORA_NODE1: RSSI: -60 dBm, SNR: 7 dB[0m
[0;33mW (55766) LORA_NODE1: Gói tin không dành cho thiết bị này (dest: 0x03)[0m
[0;33mW (55766) LORA_NODE1: Retry 1/3 khi chờ phản hồi từ Node 0x02[0m
[0;32mI (57636) LORA_NODE1: Gửi đến Node 0x02, STT: 8, Dữ liệu: Bèo dạt mây trôi, chốn xa xôi. Em ơi, anh vẫn đợi..., Checksum: 0x5C[0m
[0;32mI (58516) LORA_NODE1: RSSI: -60 dBm, SNR: 12 dB[0m
[0;32mI (59516) LORA_NODE1: LED GPIO2 chớp 1 lần do nhận thành công[0m
[0;32mI (59516) LORA_NODE1: Nhận từ Node 0x02, STT: 7, Dữ liệu: Bèo dạt mây trôi, chốn xa xôi. Em ơi, anh vẫn đợi..., Dữ liệu bảo toàn: Có[0m
[0;32mI (63886) LORA_NODE1: Gửi đến Node 0x02, STT: 9, Dữ liệu: Bèo dạt mây trôi, chốn xa xôi. Em ơi, anh vẫn đợi..., Checksum: 0x5C[0m
[0;32mI (64266) LORA_NODE1: RSSI: -60 dBm, SNR: 10 dB[0m
[0;33mW (64266) LORA_NODE1: Gói tin không dành cho thiết bị này (dest: 0x03)[0m
[0;33mW (64266) LORA_NODE1: Retry 1/3 khi chờ phản hồi từ Node 0x02[0m
[0;32mI (66136) LORA_NODE1: Gửi đến Node 0x02, STT: 10, Dữ liệu: Bèo dạt mây trôi, chốn xa xôi. Em ơi, anh vẫn đợi..., Checksum: 0x5C[0m
[0;32mI (67016) LORA_NODE1: RSSI: -60 dBm, SNR: 10 dB[0m
[0;32mI (68016) LORA_NODE1: LED GPIO2 chớp 1 lần do nhận thành công[0m
[0;32mI (68016) LORA_NODE1: Nhận từ Node 0x02, STT: 9, Dữ liệu: Bèo dạt mây trôi, chốn xa xôi. Em ơi, anh vẫn đợi..., Dữ liệu bảo toàn: Có[0m
[0;32mI (72386) LORA_NODE1: Gửi đến Node 0x02, STT: 11, Dữ liệu: Bèo dạt mây trôi, chốn xa xôi. Em ơi, anh vẫn đợi..., Checksum: 0x5C[0m
[0;32mI (72766) LORA_NODE1: RSSI: -61 dBm, SNR: 10 dB[0m
[0;33mW (72766) LORA_NODE1: Gói tin không dành cho thiết bị này (dest: 0x03)[0m
[0;33mW (72766) LORA_NODE1: Retry 1/3 khi chờ phản hồi từ Node 0x02[0m
[0;32mI (74636) LORA_NODE1: Gửi đến Node 0x02, STT: 12, Dữ liệu: Bèo dạt mây trôi, chốn xa xôi. Em ơi, anh vẫn đợi..., Checksum: 0x5C[0m
[0;32mI (75516) LORA_NODE1: RSSI: -61 dBm, SNR: 10 dB[0m
[0;32mI (76516) LORA_NODE1: LED GPIO2 chớp 1 lần do nhận thành công[0m
[0;32mI (76516) LORA_NODE1: Nhận từ Node 0x02, STT: 11, Dữ liệu: Bèo dạt mây trôi, chốn xa xôi. Em ơi, anh vẫn đợi..., Dữ liệu bảo toàn: Có[0m
[0;32mI (80886) LORA_NODE1: Gửi đến Node 0x02, STT: 13, Dữ liệu: Bèo dạt mây trôi, chốn xa xôi. Em ơi, anh vẫn đợi..., Checksum: 0x5C[0m
[0;32mI (81266) LORA_NODE1: RSSI: -61 dBm, SNR: 10 dB[0m
[0;33mW (81266) LORA_NODE1: Gói tin không dành cho thiết bị này (dest: 0x03)[0m
[0;33mW (81266) LORA_NODE1: Retry 1/3 khi chờ phản hồi từ Node 0x02[0m
[0;32mI (83136) LORA_NODE1: Gửi đến Node 0x02, STT: 14, Dữ liệu: Bèo dạt mây trôi, chốn xa xôi. Em ơi, anh vẫn đợi..., Checksum: 0x5C[0m
[0;32mI (84016) LORA_NODE1: RSSI: -61 dBm, SNR: 11 dB[0m
[0;32mI (85016) LORA_NODE1: LED GPIO2 chớp 1 lần do nhận thành công[0m
[0;32mI (85016) LORA_NODE1: Nhận từ Node 0x02, STT: 13, Dữ liệu: Bèo dạt mây trôi, chốn xa xôi. Em ơi, anh vẫn đợi..., Dữ liệu bảo toàn: Có[0m
[0;32mI (89386) LORA_NODE1: Gửi đến Node 0x02, STT: 15, Dữ liệu: Bèo dạt mây trôi, chốn xa xôi. Em ơi, anh vẫn đợi..., Checksum: 0x5C[0m
[0;32mI (89766) LORA_NODE1: RSSI: -60 dBm, SNR: 10 dB[0m
[0;33mW (89766) LORA_NODE1: Gói tin không dành cho thiết bị này (dest: 0x03)[0m
[0;33mW (89766) LORA_NODE1: Retry 1/3 khi chờ phản hồi từ Node 0x02[0m
[0;32mI (91636) LORA_NODE1: Gửi đến Node 0x02, STT: 16, Dữ liệu: Bèo dạt mây trôi, chốn xa xôi. Em ơi, anh vẫn đợi..., Checksum: 0x5C[0m
[0;32mI (92516) LORA_NODE1: RSSI: -60 dBm, SNR: 10 dB[0m
[0;32mI (93516) LORA_NODE1: LED GPIO2 chớp 1 lần do nhận thành công[0m
[0;32mI (93516) LORA_NODE1: Nhận từ Node 0x02, STT: 15, Dữ liệu: Bèo dạt mây trôi, chốn xa xôi. Em ơi, anh vẫn đợi..., Dữ liệu bảo toàn: Có[0m
[0;32mI (97886) LORA_NODE1: Gửi đến Node 0x02, STT: 17, Dữ liệu: Bèo dạt mây trôi, chốn xa xôi. Em ơi, anh vẫn đợi..., Checksum: 0x5C[0m
[0;32mI (98266) LORA_NODE1: RSSI: -60 dBm, SNR: 10 dB[0m
[0;33mW (98266) LORA_NODE1: Gói tin không dành cho thiết bị này (dest: 0x03)[0m
[0;33mW (98266) LORA_NODE1: Retry 1/3 khi chờ phản hồi từ Node 0x02[0m
[0;32mI (100136) LORA_NODE1: Gửi đến Node 0x02, STT: 18, Dữ liệu: Bèo dạt mây trôi, chốn xa xôi. Em ơi, anh vẫn đợi..., Checksum: 0x5C[0m
[0;32mI (101016) LORA_NODE1: RSSI: -60 dBm, SNR: 10 dB[0m
[0;32mI (102016) LORA_NODE1: LED GPIO2 chớp 1 lần do nhận thành công[0m
[0;32mI (102016) LORA_NODE1: Nhận từ Node 0x02, STT: 17, Dữ liệu: Bèo dạt mây trôi, chốn xa xôi. Em ơi, anh vẫn đợi..., Dữ liệu bảo toàn: Có[0m
[0;32mI (106386) LORA_NODE1: Gửi đến Node 0x02, STT: 19, Dữ liệu: Bèo dạt mây trôi, chốn xa xôi. Em ơi, anh vẫn đợi..., Checksum: 0x5C[0m
[0;32mI (106766) LORA_NODE1: RSSI: -60 dBm, SNR: 6 dB[0m
[0;33mW (106766) LORA_NODE1: Gói tin không dành cho thiết bị này (dest: 0x03)[0m
[0;33mW (106766) LORA_NODE1: Retry 1/3 khi chờ phản hồi từ Node 0x02[0m
[0;32mI (108636) LORA_NODE1: Gửi đến Node 0x02, STT: 20, Dữ liệu: Bèo dạt mây trôi, chốn xa xôi. Em ơi, anh vẫn đợi..., Checksum: 0x5C[0m
[0;32mI (109516) LORA_NODE1: RSSI: -57 dBm, SNR: 12 dB[0m
[0;32mI (110516) LORA_NODE1: LED GPIO2 chớp 1 lần do nhận thành công[0m
[0;32mI (110516) LORA_NODE1: Nhận từ Node 0x02, STT: 19, Dữ liệu: Bèo dạt mây trôi, chốn xa xôi. Em ơi, anh vẫn đợi..., Dữ liệu bảo toàn: Có[0m
[0;32mI (114886) LORA_NODE1: Gửi đến Node 0x02, STT: 21, Dữ liệu: Bèo dạt mây trôi, chốn xa xôi. Em ơi, anh vẫn đợi..., Checksum: 0x5C[0m
[0;32mI (115266) LORA_NODE1: RSSI: -52 dBm, SNR: 10 dB[0m
[0;33mW (115266) LORA_NODE1: Gói tin không dành cho thiết bị này (dest: 0x03)[0m
[0;33mW (115266) LORA_NODE1: Retry 1/3 khi chờ phản hồi từ Node 0x02[0m
[0;32mI (117136) LORA_NODE1: Gửi đến Node 0x02, STT: 22, Dữ liệu: Bèo dạt mây trôi, chốn xa xôi. Em ơi, anh vẫn đợi..., Checksum: 0x5C[0m
[0;32mI (118016) LORA_NODE1: RSSI: -52 dBm, SNR: 11 dB[0m
[0;32mI (119016) LORA_NODE1: LED GPIO2 chớp 1 lần do nhận thành công[0m
[0;32mI (119016) LORA_NODE1: Nhận từ Node 0x02, STT: 21, Dữ liệu: Bèo dạt mây trôi, chốn xa xôi. Em ơi, anh vẫn đợi..., Dữ liệu bảo toàn: Có[0m
[0;32mI (123386) LORA_NODE1: Gửi đến Node 0x02, STT: 23, Dữ liệu: Bèo dạt mây trôi, chốn xa xôi. Em ơi, anh vẫn đợi..., Checksum: 0x5C[0m
[0;32mI (123766) LORA_NODE1: RSSI: -55 dBm, SNR: 11 dB[0m
[0;33mW (123766) LORA_NODE1: Gói tin không dành cho thiết bị này (dest: 0x03)[0m
[0;33mW (123766) LORA_NODE1: Retry 1/3 khi chờ phản hồi từ Node 0x02[0m
[0;32mI (125636) LORA_NODE1: Gửi đến Node 0x02, STT: 24, Dữ liệu: Bèo dạt mây trôi, chốn xa xôi. Em ơi, anh vẫn đợi..., Checksum: 0x5C[0m
[0;32mI (126516) LORA_NODE1: RSSI: -62 dBm, SNR: 13 dB[0m
[0;32mI (127516) LORA_NODE1: LED GPIO2 chớp 1 lần do nhận thành công[0m
[0;32mI (127516) LORA_NODE1: Nhận từ Node 0x02, STT: 23, Dữ liệu: Bèo dạt mây trôi, chốn xa xôi. Em ơi, anh vẫn đợi..., Dữ liệu bảo toàn: Có[0m
[0;32mI (131886) LORA_NODE1: Gửi đến Node 0x02, STT: 25, Dữ liệu: Bèo dạt mây trôi, chốn xa xôi. Em ơi, anh vẫn đợi..., Checksum: 0x5C[0m
[0;33mW (146886) LORA_NODE1: Timeout khi chờ nhận dữ liệu[0m
[0;33mW (148086) LORA_NODE1: Retry 1/3 khi chờ phản hồi từ Node 0x02[0m
[0;32mI (149946) LORA_NODE1: Gửi đến Node 0x02, STT: 26, Dữ liệu: Bèo dạt mây trôi, chốn xa xôi. Em ơi, anh vẫn đợi..., Checksum: 0x5C[0m
[0;33mW (164946) LORA_NODE1: Timeout khi chờ nhận dữ liệu[0m
[0;33mW (166146) LORA_NODE1: Retry 2/3 khi chờ phản hồi từ Node 0x02[0m
[0;32mI (168006) LORA_NODE1: Gửi đến Node 0x02, STT: 27, Dữ liệu: Bèo dạt mây trôi, chốn xa xôi. Em ơi, anh vẫn đợi..., Checksum: 0x5C[0m
[0;33mW (183006) LORA_NODE1: Timeout khi chờ nhận dữ liệu[0m
[0;33mW (184206) LORA_NODE1: Retry 3/3 khi chờ phản hồi từ Node 0x02[0m
[0;33mW (184706) LORA_NODE1: Hết lượt thử, không nhận được phản hồi từ Node 0x02[0m
[0;32mI (189066) LORA_NODE1: Gửi đến Node 0x02, STT: 28, Dữ liệu: Bèo dạt mây trôi, chốn xa xôi. Em ơi, anh vẫn đợi..., Checksum: 0x5C[0m
[0;33mW (204066) LORA_NODE1: Timeout khi chờ nhận dữ liệu[0m
[0;33mW (205266) LORA_NODE1: Retry 1/3 khi chờ phản hồi từ Node 0x02[0m
[0;32mI (207126) LORA_NODE1: Gửi đến Node 0x02, STT: 29, Dữ liệu: Bèo dạt mây trôi, chốn xa xôi. Em ơi, anh vẫn đợi..., Checksum: 0x5C[0m
[0;33mW (222126) LORA_NODE1: Timeout khi chờ nhận dữ liệu[0m
[0;33mW (223326) LORA_NODE1: Retry 2/3 khi chờ phản hồi từ Node 0x02[0m
[0;32mI (225186) LORA_NODE1: Gửi đến Node 0x02, STT: 30, Dữ liệu: Bèo dạt mây trôi, chốn xa xôi. Em ơi, anh vẫn đợi..., Checksum: 0x5C[0m
[0;33mW (240186) LORA_NODE1: Timeout khi chờ nhận dữ liệu[0m
[0;33mW (241386) LORA_NODE1: Retry 3/3 khi chờ phản hồi từ Node 0x02[0m
[0;33mW (241886) LORA_NODE1: Hết lượt thử, không nhận được phản hồi từ Node 0x02[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7080
load:0x40078000,len:15584
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.2 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun 29 2025 17:42:54[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b280h ( 45696) map[0m
[0;32mI (121) esp_image: segment 1: paddr=0001b2a8 vaddr=3ffb0000 size=0226ch (  8812) load[0m
[0;32mI (124) esp_image: segment 2: paddr=0001d51c vaddr=40080000 size=02afch ( 11004) load[0m
[0;32mI (131) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=16740h ( 91968) map[0m
[0;32mI (168) esp_image: segment 4: paddr=00036768 vaddr=40082afc size=0ad30h ( 44336) load[0m
[0;32mI (194) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (194) boot: Disabling RNG early entropy source...[0m
[0;32mI (205) cpu_start: Multicore app[0m
[0;32mI (206) cpu_start: Pro cpu up.[0m
[0;32mI (206) cpu_start: Starting app cpu, entry point is 0x400811b4[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (224) cpu_start: Pro cpu start user code[0m
[0;32mI (224) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (224) cpu_start: Application information:[0m
[0;32mI (228) cpu_start: Project name:     esp32-http-relay[0m
[0;32mI (234) cpu_start: App version:      v5.1.2-dirty[0m
[0;32mI (239) cpu_start: Compile time:     Jul 16 2025 16:52:21[0m
[0;32mI (246) cpu_start: ELF file SHA256:  759f062923f29e39...[0m
[0;32mI (251) cpu_start: ESP-IDF:          v5.1.2-dirty[0m
[0;32mI (257) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (262) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (266) cpu_start: Chip rev:         v3.1[0m
[0;32mI (271) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (279) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (284) heap_init: At 3FFB2B20 len 0002D4E0 (181 KiB): DRAM[0m
[0;32mI (291) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (297) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (303) heap_init: At 4008D82C len 000127D4 (73 KiB): IRAM[0m
[0;32mI (311) spi_flash: detected chip: generic[0m
[0;32mI (314) spi_flash: flash io: dio[0m
[0;33mW (318) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (332) app_start: Starting scheduler on CPU0[0m
[0;32mI (336) app_start: Starting scheduler on CPU1[0m
[0;32mI (336) main_task: Started on CPU0[0m
[0;32mI (346) main_task: Calling app_main()[0m
[0;32mI (10456) LORA_NODE1: Khởi tạo LoRa thành công: 470 MHz, SF=10, BW=125 kHz, CR=4/5[0m
[0;32mI (11816) LORA_NODE1: Gửi đến Node 0x02, STT: 0, Dữ liệu: Bèo dạt mây trôi, chốn xa xôi. Em ơi, anh vẫn đợi..., Checksum: 0x5C[0m
[0;33mW (26816) LORA_NODE1: Timeout khi chờ nhận dữ liệu[0m
[0;33mW (28016) LORA_NODE1: Retry 1/3 khi chờ phản hồi từ Node 0x02[0m
[0;32mI (29876) LORA_NODE1: Gửi đến Node 0x02, STT: 1, Dữ liệu: Bèo dạt mây trôi, chốn xa xôi. Em ơi, anh vẫn đợi..., Checksum: 0x5C[0m
[0;33mW (44876) LORA_NODE1: Timeout khi chờ nhận dữ liệu[0m
[0;33mW (46076) LORA_NODE1: Retry 2/3 khi chờ phản hồi từ Node 0x02[0m
[0;32mI (47936) LORA_NODE1: Gửi đến Node 0x02, STT: 2, Dữ liệu: Bèo dạt mây trôi, chốn xa xôi. Em ơi, anh vẫn đợi..., Checksum: 0x5C[0m
[0;33mW (62936) LORA_NODE1: Timeout khi chờ nhận dữ liệu[0m
[0;33mW (64136) LORA_NODE1: Retry 3/3 khi chờ phản hồi từ Node 0x02[0m
[0;33mW (64636) LORA_NODE1: Hết lượt thử, không nhận được phản hồi từ Node 0x02[0m
[0;32mI (68996) LORA_NODE1: Gửi đến Node 0x02, STT: 3, Dữ liệu: Bèo dạt mây trôi, chốn xa xôi. Em ơi, anh vẫn đợi..., Checksum: 0x5C[0m
[0;33mW (83996) LORA_NODE1: Timeout khi chờ nhận dữ liệu[0m
[0;33mW (85196) LORA_NODE1: Retry 1/3 khi chờ phản hồi từ Node 0x02[0m
[0;32mI (87056) LORA_NODE1: Gửi đến Node 0x02, STT: 4, Dữ liệu: Bèo dạt mây trôi, chốn xa xôi. Em ơi, anh vẫn đợi..., Checksum: 0x5C[0m
[0;33mW (102056) LORA_NODE1: Timeout khi chờ nhận dữ liệu[0m
[0;33mW (103256) LORA_NODE1: Retry 2/3 khi chờ phản hồi từ Node 0x02[0m
[0;32mI (105116) LORA_NODE1: Gửi đến Node 0x02, STT: 5, Dữ liệu: Bèo dạt mây trôi, chốn xa xôi. Em ơi, anh vẫn đợi..., Checksum: 0x5C[0m
[0;33mW (120116) LORA_NODE1: Timeout khi chờ nhận dữ liệu[0m
[0;33mW (121316) LORA_NODE1: Retry 3/3 khi chờ phản hồi từ Node 0x02[0m
[0;33mW (121816) LORA_NODE1: Hết lượt thử, không nhận được phản hồi từ Node 0x02[0m
[0;32mI (126176) LORA_NODE1: Gửi đến Node 0x02, STT: 6, Dữ liệu: Bèo dạt mây trôi, chốn xa xôi. Em ơi, anh vẫn đợi..., Checksum: 0x5C[0m
