ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7080
load:0x40078000,len:15584
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.2 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun 29 2025 17:42:54[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0bfd0h ( 49104) map[0m
[0;32mI (122) esp_image: segment 1: paddr=0001bff8 vaddr=3ffb0000 size=02308h (  8968) load[0m
[0;32mI (126) esp_image: segment 2: paddr=0001e308 vaddr=40080000 size=01d10h (  7440) load[0m
[0;32mI (131) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=17dc0h ( 97728) map[0m
[0;32mI (172) esp_image: segment 4: paddr=00037de8 vaddr=40081d10 size=0c080h ( 49280) load[0m
[0;32mI (199) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (199) boot: Disabling RNG early entropy source...[0m
[0;32mI (211) cpu_start: Multicore app[0m
[0;32mI (211) cpu_start: Pro cpu up.[0m
[0;32mI (211) cpu_start: Starting app cpu, entry point is 0x40081200[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (229) cpu_start: Pro cpu start user code[0m
[0;32mI (229) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (229) cpu_start: Application information:[0m
[0;32mI (234) cpu_start: Project name:     esp32-http-relay[0m
[0;32mI (240) cpu_start: App version:      v5.1.2-dirty[0m
[0;32mI (245) cpu_start: Compile time:     Jul 16 2025 16:52:21[0m
[0;32mI (251) cpu_start: ELF file SHA256:  058e324e3248425d...[0m
[0;32mI (257) cpu_start: ESP-IDF:          v5.1.2-dirty[0m
[0;32mI (262) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (267) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (272) cpu_start: Chip rev:         v3.1[0m
[0;32mI (277) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (284) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (290) heap_init: At 3FFB2BC0 len 0002D440 (181 KiB): DRAM[0m
[0;32mI (296) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (302) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (309) heap_init: At 4008DD90 len 00012270 (72 KiB): IRAM[0m
[0;32mI (317) spi_flash: detected chip: generic[0m
[0;32mI (320) spi_flash: flash io: dio[0m
[0;33mW (324) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (337) app_start: Starting scheduler on CPU0[0m
[0;32mI (342) app_start: Starting scheduler on CPU1[0m
[0;32mI (342) main_task: Started on CPU0[0m
[0;32mI (352) main_task: Calling app_main()[0m
[0;32mI (352) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (362) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (372) gpio: GPIO[26]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:1 [0m
[0;32mI (382) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (502) NODE_TX: LoRa init done[0m
[0;32mI (502) NODE_TX: Node MAC: FC:B4:67:78:BE:CC[0m
[0;32mI (502) NODE_TX: Send REGISTER seq=0, attempt=1[0m
[0;32mI (502) main_task: Returned from app_main()[0m
[0;33mW (6322) NODE_TX: Timeout waiting for packet[0m
[0;33mW (6322) NODE_TX: No valid ACK for seq=0, retrying after 200ms[0m
[0;32mI (6522) NODE_TX: Send REGISTER seq=0, attempt=2[0m
[0;33mW (11962) NODE_TX: Timeout waiting for packet[0m
[0;33mW (11962) NODE_TX: No valid ACK for seq=0, retrying after 200ms[0m
[0;32mI (12162) NODE_TX: Send REGISTER seq=0, attempt=3[0m
[0;33mW (17592) NODE_TX: Timeout waiting for packet[0m
[0;33mW (17592) NODE_TX: No valid ACK for seq=0, retrying after 200ms[0m
[0;32mI (17792) NODE_TX: Send REGISTER seq=0, attempt=4[0m
[0;33mW (23422) NODE_TX: Timeout waiting for packet[0m
[0;33mW (23422) NODE_TX: No valid ACK for seq=0, retrying after 200ms[0m
[0;32mI (23622) NODE_TX: Send REGISTER seq=0, attempt=5[0m
[0;33mW (29042) NODE_TX: Timeout waiting for packet[0m
[0;33mW (29042) NODE_TX: No valid ACK for seq=0, retrying after 200ms[0m
[0;31mE (29242) NODE_TX: Failed to register after 5 attempts, resetting sequence[0m
[0;32mI (29342) NODE_TX: Send REGISTER seq=1, attempt=1[0m
[0;33mW (35112) NODE_TX: Timeout waiting for packet[0m
[0;33mW (35112) NODE_TX: No valid ACK for seq=1, retrying after 200ms[0m
[0;32mI (35312) NODE_TX: Send REGISTER seq=1, attempt=2[0m
[0;33mW (41082) NODE_TX: Timeout waiting for packet[0m
[0;33mW (41082) NODE_TX: No valid ACK for seq=1, retrying after 200ms[0m
[0;32mI (41282) NODE_TX: Send REGISTER seq=1, attempt=3[0m
[0;33mW (46992) NODE_TX: Timeout waiting for packet[0m
[0;33mW (46992) NODE_TX: No valid ACK for seq=1, retrying after 200ms[0m
[0;32mI (47192) NODE_TX: Send REGISTER seq=1, attempt=4[0m
[0;32mI (51532) NODE_TX: Send REGISTER seq=1, attempt=5[0m
[0;33mW (57212) NODE_TX: Timeout waiting for packet[0m
[0;33mW (57212) NODE_TX: No valid ACK for seq=1, retrying after 200ms[0m
[0;31mE (57412) NODE_TX: Failed to register after 5 attempts, resetting sequence[0m
[0;32mI (57512) NODE_TX: Send REGISTER seq=2, attempt=1[0m
[0;33mW (63322) NODE_TX: Timeout waiting for packet[0m
[0;33mW (63322) NODE_TX: No valid ACK for seq=2, retrying after 200ms[0m
[0;32mI (63522) NODE_TX: Send REGISTER seq=2, attempt=2[0m
[0;33mW (68922) NODE_TX: Timeout waiting for packet[0m
[0;33mW (68922) NODE_TX: No valid ACK for seq=2, retrying after 200ms[0m
[0;32mI (69122) NODE_TX: Send REGISTER seq=2, attempt=3[0m
[0;33mW (74972) NODE_TX: Timeout waiting for packet[0m
[0;33mW (74972) NODE_TX: No valid ACK for seq=2, retrying after 200ms[0m
[0;32mI (75172) NODE_TX: Send REGISTER seq=2, attempt=4[0m
[0;33mW (80622) NODE_TX: Timeout waiting for packet[0m
[0;33mW (80622) NODE_TX: No valid ACK for seq=2, retrying after 200ms[0m
[0;32mI (80822) NODE_TX: Send REGISTER seq=2, attempt=5[0m
[0;31mE (85672) NODE_TX: Failed to register after 5 attempts, resetting sequence[0m
[0;32mI (85772) NODE_TX: Send REGISTER seq=3, attempt=1[0m
[0;33mW (91172) NODE_TX: Timeout waiting for packet[0m
[0;33mW (91172) NODE_TX: No valid ACK for seq=3, retrying after 200ms[0m
[0;32mI (91372) NODE_TX: Send REGISTER seq=3, attempt=2[0m
[0;33mW (97112) NODE_TX: Timeout waiting for packet[0m
[0;33mW (97112) NODE_TX: No valid ACK for seq=3, retrying after 200ms[0m
[0;32mI (97312) NODE_TX: Send REGISTER seq=3, attempt=3[0m
[0;33mW (102802) NODE_TX: Timeout waiting for packet[0m
[0;33mW (102802) NODE_TX: No valid ACK for seq=3, retrying after 200ms[0m
[0;32mI (103002) NODE_TX: Send REGISTER seq=3, attempt=4[0m
[0;33mW (108522) NODE_TX: Timeout waiting for packet[0m
[0;33mW (108522) NODE_TX: No valid ACK for seq=3, retrying after 200ms[0m
[0;32mI (108722) NODE_TX: Send REGISTER seq=3, attempt=5[0m
[0;33mW (114302) NODE_TX: Timeout waiting for packet[0m
[0;33mW (114302) NODE_TX: No valid ACK for seq=3, retrying after 200ms[0m
[0;31mE (114502) NODE_TX: Failed to register after 5 attempts, resetting sequence[0m
[0;32mI (114602) NODE_TX: Send REGISTER seq=4, attempt=1[0m
[0;33mW (120242) NODE_TX: Timeout waiting for packet[0m
[0;33mW (120242) NODE_TX: No valid ACK for seq=4, retrying after 200ms[0m
[0;32mI (120442) NODE_TX: Send REGISTER seq=4, attempt=2[0m
[0;32mI (125582) NODE_TX: Send REGISTER seq=4, attempt=3[0m
[0;33mW (131202) NODE_TX: Timeout waiting for packet[0m
[0;33mW (131202) NODE_TX: No valid ACK for seq=4, retrying after 200ms[0m
[0;32mI (131402) NODE_TX: Send REGISTER seq=4, attempt=4[0m
[0;33mW (137082) NODE_TX: Timeout waiting for packet[0m
[0;33mW (137082) NODE_TX: No valid ACK for seq=4, retrying after 200ms[0m
[0;32mI (137282) NODE_TX: Send REGISTER seq=4, attempt=5[0m
[0;33mW (142952) NODE_TX: Timeout waiting for packet[0m
[0;33mW (142952) NODE_TX: No valid ACK for seq=4, retrying after 200ms[0m
[0;31mE (143152) NODE_TX: Failed to register after 5 attempts, resetting sequence[0m
[0;32mI (143252) NODE_TX: Send REGISTER seq=5, attempt=1[0m
[0;33mW (148952) NODE_TX: Timeout waiting for packet[0m
[0;33mW (148952) NODE_TX: No valid ACK for seq=5, retrying after 200ms[0m
[0;32mI (149152) NODE_TX: Send REGISTER seq=5, attempt=2[0m
[0;33mW (154682) NODE_TX: Timeout waiting for packet[0m
[0;33mW (154682) NODE_TX: No valid ACK for seq=5, retrying after 200ms[0m
[0;32mI (154882) NODE_TX: Send REGISTER seq=5, attempt=3[0m
[0;32mI (160292) NODE_TX: Send REGISTER seq=5, attempt=4[0m
[0;33mW (166012) NODE_TX: Timeout waiting for packet[0m
[0;33mW (166012) NODE_TX: No valid ACK for seq=5, retrying after 200ms[0m
[0;32mI (166212) NODE_TX: Send REGISTER seq=5, attempt=5[0m
[0;33mW (172072) NODE_TX: Timeout waiting for packet[0m
[0;33mW (172072) NODE_TX: No valid ACK for seq=5, retrying after 200ms[0m
[0;31mE (172272) NODE_TX: Failed to register after 5 attempts, resetting sequence[0m
[0;32mI (172372) NODE_TX: Send REGISTER seq=6, attempt=1[0m
[0;33mW (177842) NODE_TX: Timeout waiting for packet[0m
[0;33mW (177842) NODE_TX: No valid ACK for seq=6, retrying after 200ms[0m
[0;32mI (178042) NODE_TX: Send REGISTER seq=6, attempt=2[0m
[0;33mW (183492) NODE_TX: Timeout waiting for packet[0m
[0;33mW (183492) NODE_TX: No valid ACK for seq=6, retrying after 200ms[0m
[0;32mI (183692) NODE_TX: Send REGISTER seq=6, attempt=3[0m
[0;33mW (189342) NODE_TX: Timeout waiting for packet[0m
[0;33mW (189342) NODE_TX: No valid ACK for seq=6, retrying after 200ms[0m
[0;32mI (189542) NODE_TX: Send REGISTER seq=6, attempt=4[0m
[0;32mI (195442) NODE_TX: Send REGISTER seq=6, attempt=5[0m
[0;33mW (201232) NODE_TX: Timeout waiting for packet[0m
[0;33mW (201232) NODE_TX: No valid ACK for seq=6, retrying after 200ms[0m
[0;31mE (201432) NODE_TX: Failed to register after 5 attempts, resetting sequence[0m
[0;32mI (201532) NODE_TX: Send REGISTER seq=7, attempt=1[0m
[0;33mW (207312) NODE_TX: Timeout waiting for packet[0m
[0;33mW (207312) NODE_TX: No valid ACK for seq=7, retrying after 200ms[0m
[0;32mI (207512) NODE_TX: Send REGISTER seq=7, attempt=2[0m
[0;33mW (213182) NODE_TX: Timeout waiting for packet[0m
[0;33mW (213182) NODE_TX: No valid ACK for seq=7, retrying after 200ms[0m
[0;32mI (213382) NODE_TX: Send REGISTER seq=7, attempt=3[0m
[0;33mW (219072) NODE_TX: Timeout waiting for packet[0m
[0;33mW (219072) NODE_TX: No valid ACK for seq=7, retrying after 200ms[0m
[0;32mI (219272) NODE_TX: Send REGISTER seq=7, attempt=4[0m
[0;33mW (225022) NODE_TX: Timeout waiting for packet[0m
[0;33mW (225022) NODE_TX: No valid ACK for seq=7, retrying after 200ms[0m
[0;32mI (225222) NODE_TX: Send REGISTER seq=7, attempt=5[0m
[0;31mE (229512) NODE_TX: Failed to register after 5 attempts, resetting sequence[0m
[0;32mI (229612) NODE_TX: Send REGISTER seq=8, attempt=1[0m
[0;33mW (235332) NODE_TX: Timeout waiting for packet[0m
[0;33mW (235332) NODE_TX: No valid ACK for seq=8, retrying after 200ms[0m
[0;32mI (235532) NODE_TX: Send REGISTER seq=8, attempt=2[0m
[0;33mW (241182) NODE_TX: Timeout waiting for packet[0m
[0;33mW (241182) NODE_TX: No valid ACK for seq=8, retrying after 200ms[0m
[0;32mI (241382) NODE_TX: Send REGISTER seq=8, attempt=3[0m
[0;33mW (246852) NODE_TX: Timeout waiting for packet[0m
[0;33mW (246852) NODE_TX: No valid ACK for seq=8, retrying after 200ms[0m
[0;32mI (247052) NODE_TX: Send REGISTER seq=8, attempt=4[0m
[0;33mW (252912) NODE_TX: Timeout waiting for packet[0m
[0;33mW (252912) NODE_TX: No valid ACK for seq=8, retrying after 200ms[0m
[0;32mI (253112) NODE_TX: Send REGISTER seq=8, attempt=5[0m
[0;33mW (258992) NODE_TX: Timeout waiting for packet[0m
[0;33mW (258992) NODE_TX: No valid ACK for seq=8, retrying after 200ms[0m
[0;31mE (259192) NODE_TX: Failed to register after 5 attempts, resetting sequence[0m
[0;32mI (259292) NODE_TX: Send REGISTER seq=9, attempt=1[0m
[0;32mI (263382) NODE_TX: Send REGISTER seq=9, attempt=2[0m
[0;33mW (268772) NODE_TX: Timeout waiting for packet[0m
[0;33mW (268772) NODE_TX: No valid ACK for seq=9, retrying after 200ms[0m
[0;32mI (268972) NODE_TX: Send REGISTER seq=9, attempt=3[0m
[0;33mW (274712) NODE_TX: Timeout waiting for packet[0m
[0;33mW (274712) NODE_TX: No valid ACK for seq=9, retrying after 200ms[0m
[0;32mI (274912) NODE_TX: Send REGISTER seq=9, attempt=4[0m
[0;33mW (280402) NODE_TX: Timeout waiting for packet[0m
[0;33mW (280402) NODE_TX: No valid ACK for seq=9, retrying after 200ms[0m
[0;32mI (280602) NODE_TX: Send REGISTER seq=9, attempt=5[0m
[0;33mW (286242) NODE_TX: Timeout waiting for packet[0m
[0;33mW (286242) NODE_TX: No valid ACK for seq=9, retrying after 200ms[0m
[0;31mE (286442) NODE_TX: Failed to register after 5 attempts, resetting sequence[0m
[0;32mI (286542) NODE_TX: Send REGISTER seq=10, attempt=1[0m
[0;33mW (292192) NODE_TX: Timeout waiting for packet[0m
[0;33mW (292192) NODE_TX: No valid ACK for seq=10, retrying after 200ms[0m
[0;32mI (292392) NODE_TX: Send REGISTER seq=10, attempt=2[0m
[0;32mI (296702) NODE_TX: Send REGISTER seq=10, attempt=3[0m
[0;33mW (302532) NODE_TX: Timeout waiting for packet[0m
[0;33mW (302532) NODE_TX: No valid ACK for seq=10, retrying after 200ms[0m
[0;32mI (302732) NODE_TX: Send REGISTER seq=10, attempt=4[0m
[0;33mW (308422) NODE_TX: Timeout waiting for packet[0m
[0;33mW (308422) NODE_TX: No valid ACK for seq=10, retrying after 200ms[0m
[0;32mI (308622) NODE_TX: Send REGISTER seq=10, attempt=5[0m
[0;33mW (314172) NODE_TX: Timeout waiting for packet[0m
[0;33mW (314172) NODE_TX: No valid ACK for seq=10, retrying after 200ms[0m
[0;31mE (314372) NODE_TX: Failed to register after 5 attempts, resetting sequence[0m
[0;32mI (314472) NODE_TX: Send REGISTER seq=11, attempt=1[0m
[0;33mW (320182) NODE_TX: Timeout waiting for packet[0m
[0;33mW (320182) NODE_TX: No valid ACK for seq=11, retrying after 200ms[0m
[0;32mI (320382) NODE_TX: Send REGISTER seq=11, attempt=2[0m
[0;33mW (325892) NODE_TX: Timeout waiting for packet[0m
[0;33mW (325892) NODE_TX: No valid ACK for seq=11, retrying after 200ms[0m
[0;32mI (326092) NODE_TX: Send REGISTER seq=11, attempt=3[0m
[0;32mI (331322) NODE_TX: Send REGISTER seq=11, attempt=4[0m
[0;33mW (337062) NODE_TX: Timeout waiting for packet[0m
[0;33mW (337062) NODE_TX: No valid ACK for seq=11, retrying after 200ms[0m
[0;32mI (337262) NODE_TX: Send REGISTER seq=11, attempt=5[0m
[0;33mW (343082) NODE_TX: Timeout waiting for packet[0m
[0;33mW (343082) NODE_TX: No valid ACK for seq=11, retrying after 200ms[0m
[0;31mE (343282) NODE_TX: Failed to register after 5 attempts, resetting sequence[0m
[0;32mI (343382) NODE_TX: Send REGISTER seq=12, attempt=1[0m
[0;33mW (348822) NODE_TX: Timeout waiting for packet[0m
[0;33mW (348822) NODE_TX: No valid ACK for seq=12, retrying after 200ms[0m
[0;32mI (349022) NODE_TX: Send REGISTER seq=12, attempt=2[0m
[0;33mW (354622) NODE_TX: Timeout waiting for packet[0m
[0;33mW (354622) NODE_TX: No valid ACK for seq=12, retrying after 200ms[0m
[0;32mI (354822) NODE_TX: Send REGISTER seq=12, attempt=3[0m
[0;33mW (360682) NODE_TX: Timeout waiting for packet[0m
[0;33mW (360682) NODE_TX: No valid ACK for seq=12, retrying after 200ms[0m
[0;32mI (360882) NODE_TX: Send REGISTER seq=12, attempt=4[0m
[0;32mI (364952) NODE_TX: Send REGISTER seq=12, attempt=5[0m
[0;33mW (370402) NODE_TX: Timeout waiting for packet[0m
[0;33mW (370402) NODE_TX: No valid ACK for seq=12, retrying after 200ms[0m
[0;31mE (370602) NODE_TX: Failed to register after 5 attempts, resetting sequence[0m
[0;32mI (370702) NODE_TX: Send REGISTER seq=13, attempt=1[0m
[0;33mW (376272) NODE_TX: Timeout waiting for packet[0m
[0;33mW (376272) NODE_TX: No valid ACK for seq=13, retrying after 200ms[0m
[0;32mI (376472) NODE_TX: Send REGISTER seq=13, attempt=2[0m
[0;33mW (381932) NODE_TX: Timeout waiting for packet[0m
[0;33mW (381932) NODE_TX: No valid ACK for seq=13, retrying after 200ms[0m
[0;32mI (382132) NODE_TX: Send REGISTER seq=13, attempt=3[0m
[0;33mW (388002) NODE_TX: Timeout waiting for packet[0m
[0;33mW (388002) NODE_TX: No valid ACK for seq=13, retrying after 200ms[0m
[0;32mI (388202) NODE_TX: Send REGISTER seq=13, attempt=4[0m
[0;33mW (394052) NODE_TX: Timeout waiting for packet[0m
[0;33mW (394052) NODE_TX: No valid ACK for seq=13, retrying after 200ms[0m
[0;32mI (394252) NODE_TX: Send REGISTER seq=13, attempt=5[0m
[0;31mE (398482) NODE_TX: Failed to register after 5 attempts, resetting sequence[0m
[0;32mI (398582) NODE_TX: Send REGISTER seq=14, attempt=1[0m
[0;33mW (404282) NODE_TX: Timeout waiting for packet[0m
[0;33mW (404282) NODE_TX: No valid ACK for seq=14, retrying after 200ms[0m
[0;32mI (404482) NODE_TX: Send REGISTER seq=14, attempt=2[0m
[0;33mW (410132) NODE_TX: Timeout waiting for packet[0m
[0;33mW (410132) NODE_TX: No valid ACK for seq=14, retrying after 200ms[0m
[0;32mI (410332) NODE_TX: Send REGISTER seq=14, attempt=3[0m
[0;33mW (415742) NODE_TX: Timeout waiting for packet[0m
[0;33mW (415742) NODE_TX: No valid ACK for seq=14, retrying after 200ms[0m
[0;32mI (415942) NODE_TX: Send REGISTER seq=14, attempt=4[0m
[0;33mW (421752) NODE_TX: Timeout waiting for packet[0m
[0;33mW (421752) NODE_TX: No valid ACK for seq=14, retrying after 200ms[0m
[0;32mI (421952) NODE_TX: Send REGISTER seq=14, attempt=5[0m
[0;33mW (427532) NODE_TX: Timeout waiting for packet[0m
[0;33mW (427532) NODE_TX: No valid ACK for seq=14, retrying after 200ms[0m
[0;31mE (427732) NODE_TX: Failed to register after 5 attempts, resetting sequence[0m
[0;32mI (427832) NODE_TX: Send REGISTER seq=15, attempt=1[0m
