ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7080
load:0x40078000,len:15584
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.2 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun 29 2025 17:42:54[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0bf60h ( 48992) map[0m
[0;32mI (122) esp_image: segment 1: paddr=0001bf88 vaddr=3ffb0000 size=02308h (  8968) load[0m
[0;32mI (126) esp_image: segment 2: paddr=0001e298 vaddr=40080000 size=01d80h (  7552) load[0m
[0;32mI (131) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=17c7ch ( 97404) map[0m
[0;32mI (171) esp_image: segment 4: paddr=00037ca4 vaddr=40081d80 size=0bfc8h ( 49096) load[0m
[0;32mI (199) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (199) boot: Disabling RNG early entropy source...[0m
[0;32mI (210) cpu_start: Multicore app[0m
[0;32mI (211) cpu_start: Pro cpu up.[0m
[0;32mI (211) cpu_start: Starting app cpu, entry point is 0x400811f8[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (229) cpu_start: Pro cpu start user code[0m
[0;32mI (229) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (229) cpu_start: Application information:[0m
[0;32mI (234) cpu_start: Project name:     esp32-http-relay[0m
[0;32mI (239) cpu_start: App version:      v5.1.2-dirty[0m
[0;32mI (245) cpu_start: Compile time:     Jul 16 2025 16:52:21[0m
[0;32mI (251) cpu_start: ELF file SHA256:  3656e3e4e3a3acfc...[0m
[0;32mI (257) cpu_start: ESP-IDF:          v5.1.2-dirty[0m
[0;32mI (262) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (267) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (272) cpu_start: Chip rev:         v3.1[0m
[0;32mI (277) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (284) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (290) heap_init: At 3FFB2BC0 len 0002D440 (181 KiB): DRAM[0m
[0;32mI (296) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (302) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (309) heap_init: At 4008DD48 len 000122B8 (72 KiB): IRAM[0m
[0;32mI (316) spi_flash: detected chip: generic[0m
[0;32mI (320) spi_flash: flash io: dio[0m
[0;33mW (323) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (337) app_start: Starting scheduler on CPU0[0m
[0;32mI (342) app_start: Starting scheduler on CPU1[0m
[0;32mI (342) main_task: Started on CPU0[0m
[0;32mI (352) main_task: Calling app_main()[0m
[0;32mI (352) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (362) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (372) gpio: GPIO[26]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:1 [0m
[0;32mI (382) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (502) NODE_TX: LoRa init done[0m
[0;32mI (502) NODE_TX: Node MAC: FC:B4:67:78:BE:CC[0m
[0;32mI (502) NODE_TX: Send REGISTER[0m
[0;32mI (502) main_task: Returned from app_main()[0m
[0;33mW (20802) NODE_TX: Timeout waiting for packet (20000ms)[0m
[0;33mW (20802) NODE_TX: No ACK received, retrying in 1s[0m
[0;32mI (21802) NODE_TX: Send REGISTER[0m
[0;33mW (42092) NODE_TX: Timeout waiting for packet (20000ms)[0m
[0;33mW (42092) NODE_TX: No ACK received, retrying in 1s[0m
[0;32mI (43092) NODE_TX: Send REGISTER[0m
[0;32mI (60562) NODE_TX: Received packet: type=0xA1, is_assigned=1[0m
[0;32mI (60562) NODE_TX: Got ACK, isAssigned=1[0m
[0;32mI (60562) NODE_TX: Device assigned, switching to control mode[0m
[0;33mW (61562) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (62662) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (63762) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (64862) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (65962) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (67062) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (68162) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (69262) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (70362) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (71462) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (72562) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (73662) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (74762) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (75862) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (76962) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (78062) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (79162) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (80262) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (81362) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (82462) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (83562) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (84662) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (85762) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (86862) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (87962) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (89062) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (90162) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (91262) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (92362) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (93462) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (94562) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (95662) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (96762) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (97862) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (98962) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (100062) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (101162) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (102262) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (103362) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (104462) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (105562) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (106662) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (107762) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (108862) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (109962) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (111062) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (112162) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (113262) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (114362) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (115462) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (116562) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (117662) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (118762) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (119862) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (120962) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (122062) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (123162) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (124262) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (125362) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (126462) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (127562) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (128662) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (129762) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (130862) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (131962) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (133062) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (134162) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (135262) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (136362) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (137462) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (138562) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (139662) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (140762) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (141862) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (142962) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (144062) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (145162) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (146262) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (147362) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (148462) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (149562) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (150662) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (151762) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (152862) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (153962) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (155062) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (156162) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (157262) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (158362) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (159462) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (160562) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (161662) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (162762) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (163862) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (164962) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (166062) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (167162) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (168262) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (169362) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (170462) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (171562) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (172662) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (173762) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (174862) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (175962) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (177062) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (178162) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (179262) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (180362) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (181462) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (182562) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (183662) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (184762) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (185862) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (186962) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (188062) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (189162) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (190262) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (191362) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (192462) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (193562) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (194662) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (195762) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (196862) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (197962) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (199062) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (200162) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (201262) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (202362) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (203462) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (204562) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (205662) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (206762) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (207862) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (208962) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (210062) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (211162) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (212262) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (213362) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (214462) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (215562) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (216662) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (217762) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (218862) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (219962) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (221062) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (222162) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (223262) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (224362) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (225462) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (226562) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (227662) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (228762) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (229862) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (230962) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (232062) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (233162) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (234262) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (235362) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (236462) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (237562) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (238662) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (239762) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (240862) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (241962) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (243062) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (244162) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (245262) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (246362) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (247462) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (248562) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (249662) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (250762) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (251862) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (252962) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (254062) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (255162) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (256262) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (257362) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (258462) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (259562) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (260662) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (261762) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (262862) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (263962) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (265062) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (266162) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (267262) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (268362) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (269462) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (270562) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (271662) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (272762) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (273862) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (274962) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (276062) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (277162) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (278262) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (279362) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (280462) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (281562) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (282662) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (283762) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (284862) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (285962) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (287062) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (288162) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (289262) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (290362) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (291462) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (292562) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (293662) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (294762) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (295862) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (296962) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (298062) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (299162) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (300262) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (301362) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (302462) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (303562) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (304662) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (305762) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (306862) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (307962) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (309062) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (310162) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (311262) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (312362) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (313462) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (314562) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (315662) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (316762) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (317862) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (318962) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (320062) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (321162) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (322262) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (323362) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (324462) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (325562) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (326662) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (327762) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (328862) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (329962) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (331062) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (332162) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (333262) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (334362) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (335462) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (336562) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (337662) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (338762) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (339862) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (340962) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (342062) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (343162) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (344262) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (345362) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (346462) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (347562) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (348662) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (349762) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (350862) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (351962) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (353062) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (354162) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (355262) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (356362) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (357462) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (358562) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (359662) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (360762) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (361862) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (362962) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (364062) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (365162) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (366262) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (367362) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (368462) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (369562) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (370662) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (371762) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (372862) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (373962) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (375062) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (376162) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (377262) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (378362) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (379462) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (380562) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (381662) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (382762) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (383862) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (384962) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (386062) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (387162) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (388262) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (389362) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (390462) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (391562) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (392662) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (393762) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (394862) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (395962) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (397062) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (398162) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (399262) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (400362) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (401462) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (402562) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (403662) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (404762) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (405862) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (406962) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (408062) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (409162) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (410262) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (411362) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (412462) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (413562) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (414662) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (415762) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (416862) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (417962) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (419062) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (420162) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (421262) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (422362) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (423462) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (424562) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (425662) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (426762) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (427862) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (428962) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (430062) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (431162) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (432262) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (433362) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (434462) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (435562) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (436662) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (437762) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (438862) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (439962) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (441062) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (442162) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (443262) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (444362) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (445462) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (446562) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (447662) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (448762) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (449862) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (450962) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (452062) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (453162) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (454262) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (455362) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (456462) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (457562) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (458662) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (459762) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (460862) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (461962) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (463062) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (464162) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (465262) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (466362) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (467462) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (468562) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (469662) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (470762) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (471862) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (472962) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (474062) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (475162) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (476262) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (477362) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (478462) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (479562) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (480662) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (481762) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (482862) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (483962) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (485062) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (486162) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (487262) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (488362) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (489462) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (490562) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (491662) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (492762) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (493862) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (494962) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (496062) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (497162) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (498262) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (499362) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (500462) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (501562) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (502662) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (503762) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (504862) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (505962) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (507062) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (508162) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (509262) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (510362) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (511462) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (512562) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (513662) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (514762) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (515862) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (516962) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (518062) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (519162) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (520262) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (521362) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (522462) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (523562) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (524662) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (525762) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (526862) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (527962) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (529062) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (530162) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (531262) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (532362) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (533462) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (534562) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (535662) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (536762) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (537862) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (538962) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (540062) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (541162) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (542262) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (543362) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (544462) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (545562) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (546662) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (547762) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (548862) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (549962) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (551062) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (552162) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (553262) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (554362) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (555462) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (556562) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (557662) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (558762) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (559862) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (560962) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (562062) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (563162) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (564262) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (565362) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (566462) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (567562) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (568662) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (569762) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (570862) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (571962) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (573062) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (574162) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (575262) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (576362) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (577462) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (578562) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (579662) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (580762) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (581862) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (582962) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (584062) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (585162) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (586262) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (587362) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (588462) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (589562) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (590662) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (591762) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (592862) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (593962) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (595062) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (596162) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (597262) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (598362) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (599462) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (600562) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (601662) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (602762) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (603862) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (604962) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (606062) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (607162) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (608262) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (609362) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (610462) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (611562) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (612662) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (613762) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (614862) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (615962) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (617062) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (618162) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (619262) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (620362) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (621462) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (622562) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (623662) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (624762) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (625862) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (626962) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (628062) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (629162) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (630262) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (631362) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (632462) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (633562) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (634662) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (635762) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (636862) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (637962) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (639062) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (640162) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (641262) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (642362) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (643462) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (644562) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (645662) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (646762) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (647862) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (648962) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (650062) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (651162) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (652262) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (653362) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (654462) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (655562) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (656662) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (657762) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (658862) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (659962) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (661062) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (662162) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (663262) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (664362) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (665462) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (666562) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (667662) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (668762) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (669862) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (670962) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (672062) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (673162) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (674262) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (675362) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (676462) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (677562) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (678662) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (679762) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (680862) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (681962) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (683062) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (684162) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (685262) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (686362) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (687462) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (688562) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (689662) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (690762) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (691862) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (692962) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (694062) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (695162) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (696262) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (697362) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (698462) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (699562) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (700662) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (701762) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (702862) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (703962) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (705062) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (706162) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (707262) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (708362) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (709462) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (710562) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (711662) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (712762) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (713862) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (714962) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (716062) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (717162) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (718262) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (719362) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (720462) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (721562) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (722662) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (723762) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (724862) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (725962) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (727062) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (728162) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (729262) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (730362) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (731462) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (732562) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (733662) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (734762) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (735862) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (736962) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (738062) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (739162) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (740262) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (741362) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (742462) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (743562) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (744662) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (745762) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (746862) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (747962) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (749062) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (750162) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (751262) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (752362) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (753462) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (754562) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (755662) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (756762) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (757862) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (758962) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (760062) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (761162) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (762262) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (763362) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (764462) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (765562) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (766662) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (767762) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (768862) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (769962) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (771062) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (772162) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (773262) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (774362) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (775462) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (776562) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (777662) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (778762) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (779862) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (780962) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (782062) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (783162) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (784262) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (785362) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (786462) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (787562) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (788662) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (789762) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (790862) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (791962) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (793062) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (794162) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (795262) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (796362) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (797462) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (798562) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (799662) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (800762) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (801862) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (802962) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (804062) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (805162) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (806262) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (807362) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (808462) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (809562) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (810662) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (811762) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (812862) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (813962) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (815062) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (816162) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (817262) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (818362) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (819462) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (820562) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (821662) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (822762) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (823862) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (824962) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (826062) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (827162) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (828262) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (829362) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (830462) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (831562) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (832662) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (833762) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (834862) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (835962) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (837062) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (838162) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (839262) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (840362) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (841462) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (842562) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (843662) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (844762) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (845862) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (846962) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (848062) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (849162) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (850262) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (851362) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (852462) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (853562) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (854662) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (855762) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (856862) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (857962) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (859062) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (860162) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (861262) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (862362) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (863462) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (864562) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (865662) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (866762) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (867862) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (868962) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (870062) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (871162) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (872262) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (873362) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (874462) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (875562) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (876662) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (877762) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (878862) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (879962) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (881062) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (882162) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (883262) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (884362) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (885462) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (886562) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (887662) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (888762) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (889862) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (890962) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (892062) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (893162) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (894262) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (895362) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (896462) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (897562) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (898662) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (899762) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (900862) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (901962) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (903062) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (904162) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (905262) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (906362) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (907462) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (908562) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (909662) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (910762) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (911862) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (912962) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (914062) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (915162) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (916262) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (917362) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (918462) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (919562) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (920662) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (921762) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (922862) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (923962) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (925062) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (926162) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (927262) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (928362) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (929462) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (930562) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (931662) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (932762) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (933862) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (934962) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (936062) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (937162) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (938262) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (939362) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (940462) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (941562) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (942662) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (943762) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (944862) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (945962) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (947062) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (948162) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (949262) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (950362) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (951462) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (952562) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (953662) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (954762) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (955862) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (956962) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (958062) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (959162) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (960262) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (961362) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (962462) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (963562) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (964662) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (965762) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (966862) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (967962) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (969062) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (970162) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (971262) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (972362) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (973462) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (974562) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (975662) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (976762) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (977862) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (978962) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (980062) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (981162) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (982262) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (983362) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (984462) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (985562) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (986662) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (987762) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (988862) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (989962) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (991062) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (992162) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (993262) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (994362) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (995462) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (996562) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (997662) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (998762) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (999862) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1000962) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1002062) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1003162) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1004262) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1005362) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1006462) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1007562) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1008662) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1009762) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1010862) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1011962) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1013062) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1014162) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1015262) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1016362) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1017462) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1018562) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1019662) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1020762) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1021862) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1022962) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1024062) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1025162) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1026262) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1027362) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1028462) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1029562) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1030662) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1031762) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1032862) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1033962) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1035062) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1036162) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1037262) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1038362) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1039462) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1040562) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1041662) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1042762) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1043862) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1044962) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1046062) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1047162) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1048262) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1049362) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1050462) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1051562) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1052662) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1053762) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1054862) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1055962) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1057062) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1058162) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1059262) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1060362) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1061462) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1062562) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1063662) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1064762) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1065862) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1066962) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1068062) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1069162) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1070262) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1071362) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1072462) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1073562) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1074662) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1075762) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1076862) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1077962) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1079062) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1080162) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1081262) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1082362) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1083462) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1084562) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1085662) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1086762) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1087862) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1088962) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1090062) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1091162) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1092262) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1093362) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1094462) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1095562) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1096662) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1097762) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1098862) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1099962) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1101062) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1102162) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1103262) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1104362) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1105462) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1106562) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1107662) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1108762) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1109862) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1110962) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1112062) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1113162) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1114262) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1115362) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1116462) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1117562) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1118662) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1119762) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1120862) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1121962) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1123062) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1124162) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1125262) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1126362) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1127462) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1128562) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1129662) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1130762) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1131862) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1132962) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1134062) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1135162) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1136262) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1137362) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1138462) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1139562) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1140662) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1141762) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1142862) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1143962) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1145062) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1146162) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1147262) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1148362) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1149462) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1150562) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1151662) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1152762) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1153862) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1154962) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1156062) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1157162) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1158262) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1159362) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1160462) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1161562) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1162662) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1163762) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1164862) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1165962) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1167062) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1168162) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1169262) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1170362) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1171462) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1172562) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1173662) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1174762) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1175862) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1176962) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1178062) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1179162) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1180262) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1181362) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1182462) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1183562) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1184662) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1185762) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1186862) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1187962) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1189062) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1190162) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1191262) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1192362) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1193462) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1194562) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1195662) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1196762) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1197862) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1198962) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1200062) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1201162) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1202262) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1203362) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1204462) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1205562) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1206662) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1207762) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1208862) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1209962) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1211062) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1212162) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1213262) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1214362) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1215462) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1216562) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1217662) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1218762) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1219862) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1220962) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1222062) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1223162) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1224262) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1225362) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1226462) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1227562) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1228662) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1229762) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1230862) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1231962) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1233062) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1234162) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1235262) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1236362) NODE_TX: Timeout waiting for packet (1000ms)[0m
