ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7080
load:0x40078000,len:15584
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.2 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun 29 2025 17:42:54[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0c048h ( 49224) map[0m
[0;32mI (122) esp_image: segment 1: paddr=0001c070 vaddr=3ffb0000 size=02308h (  8968) load[0m
[0;32mI (126) esp_image: segment 2: paddr=0001e380 vaddr=40080000 size=01c98h (  7320) load[0m
[0;32mI (131) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=17e28h ( 97832) map[0m
[0;32mI (172) esp_image: segment 4: paddr=00037e50 vaddr=40081c98 size=0c0f8h ( 49400) load[0m
[0;32mI (199) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (199) boot: Disabling RNG early entropy source...[0m
[0;32mI (211) cpu_start: Multicore app[0m
[0;32mI (211) cpu_start: Pro cpu up.[0m
[0;32mI (211) cpu_start: Starting app cpu, entry point is 0x40081200[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (229) cpu_start: Pro cpu start user code[0m
[0;32mI (229) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (229) cpu_start: Application information:[0m
[0;32mI (234) cpu_start: Project name:     esp32-http-relay[0m
[0;32mI (240) cpu_start: App version:      v5.1.2-dirty[0m
[0;32mI (245) cpu_start: Compile time:     Jul 16 2025 16:52:21[0m
[0;32mI (251) cpu_start: ELF file SHA256:  c69e604f353dd639...[0m
[0;32mI (257) cpu_start: ESP-IDF:          v5.1.2-dirty[0m
[0;32mI (263) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (267) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (272) cpu_start: Chip rev:         v3.1[0m
[0;32mI (277) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (284) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (290) heap_init: At 3FFB2BC0 len 0002D440 (181 KiB): DRAM[0m
[0;32mI (296) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (303) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (309) heap_init: At 4008DD90 len 00012270 (72 KiB): IRAM[0m
[0;32mI (317) spi_flash: detected chip: generic[0m
[0;32mI (320) spi_flash: flash io: dio[0m
[0;33mW (324) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (338) app_start: Starting scheduler on CPU0[0m
[0;32mI (342) app_start: Starting scheduler on CPU1[0m
[0;32mI (342) main_task: Started on CPU0[0m
[0;32mI (352) main_task: Calling app_main()[0m
[0;32mI (352) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (362) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (372) gpio: GPIO[26]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:1 [0m
[0;32mI (382) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (502) NODE_TX: LoRa init done[0m
[0;32mI (502) NODE_TX: Node MAC: FC:B4:67:78:BE:CC[0m
[0;32mI (502) NODE_TX: Send REGISTER seq=0, attempt=1[0m
[0;32mI (502) main_task: Returned from app_main()[0m
[0;33mW (6032) NODE_TX: Timeout waiting for packet[0m
[0;33mW (6032) NODE_TX: No valid ACK for seq=0, retrying after delay[0m
[0;32mI (6232) NODE_TX: Send REGISTER seq=0, attempt=2[0m
[0;33mW (11802) NODE_TX: Timeout waiting for packet[0m
[0;33mW (11802) NODE_TX: No valid ACK for seq=0, retrying after delay[0m
[0;32mI (12002) NODE_TX: Send REGISTER seq=0, attempt=3[0m
[0;33mW (17572) NODE_TX: Timeout waiting for packet[0m
[0;33mW (17572) NODE_TX: No valid ACK for seq=0, retrying after delay[0m
[0;32mI (17772) NODE_TX: Send REGISTER seq=0, attempt=4[0m
[0;33mW (23512) NODE_TX: Timeout waiting for packet[0m
[0;33mW (23512) NODE_TX: No valid ACK for seq=0, retrying after delay[0m
[0;32mI (23712) NODE_TX: Send REGISTER seq=0, attempt=5[0m
[0;33mW (29182) NODE_TX: Timeout waiting for packet[0m
[0;33mW (29182) NODE_TX: No valid ACK for seq=0, retrying after delay[0m
[0;31mE (29382) NODE_TX: Failed to register after 5 attempts, resetting sequence[0m
[0;32mI (29482) NODE_TX: Send REGISTER seq=1, attempt=1[0m
[0;33mW (35332) NODE_TX: Timeout waiting for packet[0m
[0;33mW (35332) NODE_TX: No valid ACK for seq=1, retrying after delay[0m
[0;32mI (35532) NODE_TX: Send REGISTER seq=1, attempt=2[0m
[0;33mW (41162) NODE_TX: Timeout waiting for packet[0m
[0;33mW (41162) NODE_TX: No valid ACK for seq=1, retrying after delay[0m
[0;32mI (41362) NODE_TX: Send REGISTER seq=1, attempt=3[0m
[0;33mW (46942) NODE_TX: Timeout waiting for packet[0m
[0;33mW (46942) NODE_TX: No valid ACK for seq=1, retrying after delay[0m
[0;32mI (47142) NODE_TX: Send REGISTER seq=1, attempt=4[0m
[0;32mI (52352) NODE_TX: Send REGISTER seq=1, attempt=5[0m
[0;33mW (57812) NODE_TX: Timeout waiting for packet[0m
[0;33mW (57812) NODE_TX: No valid ACK for seq=1, retrying after delay[0m
[0;31mE (58012) NODE_TX: Failed to register after 5 attempts, resetting sequence[0m
[0;32mI (58112) NODE_TX: Send REGISTER seq=2, attempt=1[0m
[0;33mW (63912) NODE_TX: Timeout waiting for packet[0m
[0;33mW (63912) NODE_TX: No valid ACK for seq=2, retrying after delay[0m
[0;32mI (64112) NODE_TX: Send REGISTER seq=2, attempt=2[0m
[0;33mW (69772) NODE_TX: Timeout waiting for packet[0m
[0;33mW (69772) NODE_TX: No valid ACK for seq=2, retrying after delay[0m
[0;32mI (69972) NODE_TX: Send REGISTER seq=2, attempt=3[0m
[0;33mW (75572) NODE_TX: Timeout waiting for packet[0m
[0;33mW (75572) NODE_TX: No valid ACK for seq=2, retrying after delay[0m
[0;32mI (75772) NODE_TX: Send REGISTER seq=2, attempt=4[0m
[0;33mW (81352) NODE_TX: Timeout waiting for packet[0m
[0;33mW (81352) NODE_TX: No valid ACK for seq=2, retrying after delay[0m
[0;32mI (81552) NODE_TX: Send REGISTER seq=2, attempt=5[0m
[0;31mE (86392) NODE_TX: Failed to register after 5 attempts, resetting sequence[0m
[0;32mI (86492) NODE_TX: Send REGISTER seq=3, attempt=1[0m
[0;33mW (91992) NODE_TX: Timeout waiting for packet[0m
[0;33mW (91992) NODE_TX: No valid ACK for seq=3, retrying after delay[0m
[0;32mI (92192) NODE_TX: Send REGISTER seq=3, attempt=2[0m
[0;33mW (97662) NODE_TX: Timeout waiting for packet[0m
[0;33mW (97662) NODE_TX: No valid ACK for seq=3, retrying after delay[0m
[0;32mI (97862) NODE_TX: Send REGISTER seq=3, attempt=3[0m
[0;33mW (103472) NODE_TX: Timeout waiting for packet[0m
[0;33mW (103472) NODE_TX: No valid ACK for seq=3, retrying after delay[0m
[0;32mI (103672) NODE_TX: Send REGISTER seq=3, attempt=4[0m
[0;33mW (109242) NODE_TX: Timeout waiting for packet[0m
[0;33mW (109242) NODE_TX: No valid ACK for seq=3, retrying after delay[0m
[0;32mI (109442) NODE_TX: Send REGISTER seq=3, attempt=5[0m
[0;33mW (115322) NODE_TX: Timeout waiting for packet[0m
[0;33mW (115322) NODE_TX: No valid ACK for seq=3, retrying after delay[0m
[0;31mE (115522) NODE_TX: Failed to register after 5 attempts, resetting sequence[0m
[0;32mI (115622) NODE_TX: Send REGISTER seq=4, attempt=1[0m
[0;32mI (120452) NODE_TX: Send REGISTER seq=4, attempt=2[0m
[0;33mW (126142) NODE_TX: Timeout waiting for packet[0m
[0;33mW (126142) NODE_TX: No valid ACK for seq=4, retrying after delay[0m
[0;32mI (126342) NODE_TX: Send REGISTER seq=4, attempt=3[0m
[0;33mW (131742) NODE_TX: Timeout waiting for packet[0m
[0;33mW (131742) NODE_TX: No valid ACK for seq=4, retrying after delay[0m
[0;32mI (131942) NODE_TX: Send REGISTER seq=4, attempt=4[0m
[0;33mW (137722) NODE_TX: Timeout waiting for packet[0m
[0;33mW (137722) NODE_TX: No valid ACK for seq=4, retrying after delay[0m
[0;32mI (137922) NODE_TX: Send REGISTER seq=4, attempt=5[0m
[0;33mW (143762) NODE_TX: Timeout waiting for packet[0m
[0;33mW (143762) NODE_TX: No valid ACK for seq=4, retrying after delay[0m
[0;31mE (143962) NODE_TX: Failed to register after 5 attempts, resetting sequence[0m
[0;32mI (144062) NODE_TX: Send REGISTER seq=5, attempt=1[0m
[0;33mW (149482) NODE_TX: Timeout waiting for packet[0m
[0;33mW (149482) NODE_TX: No valid ACK for seq=5, retrying after delay[0m
[0;32mI (149682) NODE_TX: Send REGISTER seq=5, attempt=2[0m
[0;32mI (154852) NODE_TX: Send REGISTER seq=5, attempt=3[0m
