ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7080
load:0x40078000,len:15584
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.2 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun 29 2025 17:42:54[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0af30h ( 44848) map[0m
[0;32mI (120) esp_image: segment 1: paddr=0001af58 vaddr=3ffb0000 size=0226ch (  8812) load[0m
[0;32mI (124) esp_image: segment 2: paddr=0001d1cc vaddr=40080000 size=02e4ch ( 11852) load[0m
[0;32mI (131) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=163d0h ( 91088) map[0m
[0;32mI (168) esp_image: segment 4: paddr=000363f8 vaddr=40082e4c size=0a9e0h ( 43488) load[0m
[0;32mI (193) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (193) boot: Disabling RNG early entropy source...[0m
[0;32mI (204) cpu_start: Multicore app[0m
[0;32mI (205) cpu_start: Pro cpu up.[0m
[0;32mI (205) cpu_start: Starting app cpu, entry point is 0x400811b4[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (223) cpu_start: Pro cpu start user code[0m
[0;32mI (223) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (223) cpu_start: Application information:[0m
[0;32mI (227) cpu_start: Project name:     esp32-http-relay[0m
[0;32mI (233) cpu_start: App version:      v5.1.2[0m
[0;32mI (238) cpu_start: Compile time:     Jun 29 2025 17:42:00[0m
[0;32mI (244) cpu_start: ELF file SHA256:  3c4022c2444ea7af...[0m
[0;32mI (250) cpu_start: ESP-IDF:          v5.1.2[0m
[0;32mI (255) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (260) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (264) cpu_start: Chip rev:         v3.1[0m
[0;32mI (269) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (276) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (282) heap_init: At 3FFB2B20 len 0002D4E0 (181 KiB): DRAM[0m
[0;32mI (289) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (295) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (301) heap_init: At 4008D82C len 000127D4 (73 KiB): IRAM[0m
[0;32mI (309) spi_flash: detected chip: generic[0m
[0;32mI (312) spi_flash: flash io: dio[0m
[0;33mW (316) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (330) app_start: Starting scheduler on CPU0[0m
[0;32mI (334) app_start: Starting scheduler on CPU1[0m
[0;32mI (334) main_task: Started on CPU0[0m
[0;32mI (344) main_task: Calling app_main()[0m
[0;32mI (454) LORA_TX: Gửi đến Node 0x02, STT: 0, Dữ liệu: Bèo dạt về đâu, hàng nối hàng; Hiu hiu gió thổi, chiều tà tà. Trôi mãi.[0m
[0;33mW (8384) LORA_TX: Hết thời gian chờ ACK cho STT: 0[0m
[0;31mE (8384) LORA_TX: Không nhận được ACK cho gói tin STT: 0[0m
[0;32mI (10384) LORA_TX: Gửi đến Node 0x02, STT: 1, Dữ liệu: Bèo dạt về đâu, hàng nối hàng; Hiu hiu gió thổi, chiều tà tà. Trôi mãi.[0m
[0;33mW (20614) LORA_TX: Hết thời gian chờ ACK cho STT: 1[0m
[0;31mE (20614) LORA_TX: Không nhận được ACK cho gói tin STT: 1[0m
[0;32mI (22614) LORA_TX: Gửi đến Node 0x02, STT: 2, Dữ liệu: Bèo dạt về đâu, hàng nối hàng; Hiu hiu gió thổi, chiều tà tà. Trôi mãi.[0m
[0;33mW (39224) LORA_TX: Hết thời gian chờ ACK cho STT: 2[0m
[0;31mE (39224) LORA_TX: Không nhận được ACK cho gói tin STT: 2[0m
[0;32mI (41224) LORA_TX: Gửi đến Node 0x02, STT: 3, Dữ liệu: Bèo dạt về đâu, hàng nối hàng; Hiu hiu gió thổi, chiều tà tà. Trôi mãi.[0m
[0;33mW (49704) LORA_TX: Độ dài ACK không hợp lệ: 0[0m
[0;31mE (49704) LORA_TX: Không nhận được ACK cho gói tin STT: 3[0m
[0;32mI (51704) LORA_TX: Gửi đến Node 0x02, STT: 4, Dữ liệu: Bèo dạt về đâu, hàng nối hàng; Hiu hiu gió thổi, chiều tà tà. Trôi mãi.[0m
[0;33mW (57824) LORA_TX: Hết thời gian chờ ACK cho STT: 4[0m
[0;31mE (57824) LORA_TX: Không nhận được ACK cho gói tin STT: 4[0m
[0;32mI (59824) LORA_TX: Gửi đến Node 0x02, STT: 5, Dữ liệu: Bèo dạt về đâu, hàng nối hàng; Hiu hiu gió thổi, chiều tà tà. Trôi mãi.[0m
[0;33mW (65884) LORA_TX: Hết thời gian chờ ACK cho STT: 5[0m
[0;31mE (65884) LORA_TX: Không nhận được ACK cho gói tin STT: 5[0m
[0;32mI (67884) LORA_TX: Gửi đến Node 0x02, STT: 6, Dữ liệu: Bèo dạt về đâu, hàng nối hàng; Hiu hiu gió thổi, chiều tà tà. Trôi mãi.[0m
[0;33mW (75024) LORA_TX: Hết thời gian chờ ACK cho STT: 6[0m
[0;31mE (75024) LORA_TX: Không nhận được ACK cho gói tin STT: 6[0m
[0;32mI (77024) LORA_TX: Gửi đến Node 0x02, STT: 7, Dữ liệu: Bèo dạt về đâu, hàng nối hàng; Hiu hiu gió thổi, chiều tà tà. Trôi mãi.[0m
