ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7080
load:0x40078000,len:15584
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.2 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun 29 2025 17:42:54[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0bf60h ( 48992) map[0m
[0;32mI (122) esp_image: segment 1: paddr=0001bf88 vaddr=3ffb0000 size=02308h (  8968) load[0m
[0;32mI (126) esp_image: segment 2: paddr=0001e298 vaddr=40080000 size=01d80h (  7552) load[0m
[0;32mI (131) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=17c7ch ( 97404) map[0m
[0;32mI (171) esp_image: segment 4: paddr=00037ca4 vaddr=40081d80 size=0bfc8h ( 49096) load[0m
[0;32mI (199) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (199) boot: Disabling RNG early entropy source...[0m
[0;32mI (210) cpu_start: Multicore app[0m
[0;32mI (211) cpu_start: Pro cpu up.[0m
[0;32mI (211) cpu_start: Starting app cpu, entry point is 0x400811f8[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (229) cpu_start: Pro cpu start user code[0m
[0;32mI (229) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (229) cpu_start: Application information:[0m
[0;32mI (234) cpu_start: Project name:     esp32-http-relay[0m
[0;32mI (239) cpu_start: App version:      v5.1.2-dirty[0m
[0;32mI (245) cpu_start: Compile time:     Jul 16 2025 16:52:21[0m
[0;32mI (251) cpu_start: ELF file SHA256:  3656e3e4e3a3acfc...[0m
[0;32mI (257) cpu_start: ESP-IDF:          v5.1.2-dirty[0m
[0;32mI (262) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (267) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (272) cpu_start: Chip rev:         v3.1[0m
[0;32mI (277) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (284) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (290) heap_init: At 3FFB2BC0 len 0002D440 (181 KiB): DRAM[0m
[0;32mI (296) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (302) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (309) heap_init: At 4008DD48 len 000122B8 (72 KiB): IRAM[0m
[0;32mI (316) spi_flash: detected chip: generic[0m
[0;32mI (320) spi_flash: flash io: dio[0m
[0;33mW (323) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (337) app_start: Starting scheduler on CPU0[0m
[0;32mI (342) app_start: Starting scheduler on CPU1[0m
[0;32mI (342) main_task: Started on CPU0[0m
[0;32mI (352) main_task: Calling app_main()[0m
[0;32mI (352) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (362) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (372) gpio: GPIO[26]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:1 [0m
[0;32mI (382) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (502) NODE_TX: LoRa init done[0m
[0;32mI (502) NODE_TX: Node MAC: FC:B4:67:78:BE:CC[0m
[0;32mI (502) NODE_TX: Send REGISTER[0m
[0;32mI (502) main_task: Returned from app_main()[0m
[0;33mW (20802) NODE_TX: Timeout waiting for packet (20000ms)[0m
[0;33mW (20802) NODE_TX: No ACK received, retrying in 1s[0m
[0;32mI (21802) NODE_TX: Send REGISTER[0m
[0;33mW (42092) NODE_TX: Timeout waiting for packet (20000ms)[0m
[0;33mW (42092) NODE_TX: No ACK received, retrying in 1s[0m
[0;32mI (43092) NODE_TX: Send REGISTER[0m
[0;33mW (63382) NODE_TX: Timeout waiting for packet (20000ms)[0m
[0;33mW (63382) NODE_TX: No ACK received, retrying in 1s[0m
[0;32mI (64382) NODE_TX: Send REGISTER[0m
[0;33mW (84672) NODE_TX: Timeout waiting for packet (20000ms)[0m
[0;33mW (84672) NODE_TX: No ACK received, retrying in 1s[0m
[0;32mI (85672) NODE_TX: Send REGISTER[0m
[0;32mI (99202) NODE_TX: Received packet: type=0xA1, is_assigned=0[0m
[0;32mI (99202) NODE_TX: Got ACK, isAssigned=0[0m
[0;32mI (99202) NODE_TX: Not assigned yet, retrying in 1s[0m
[0;32mI (100202) NODE_TX: Send REGISTER[0m
[0;32mI (100892) NODE_TX: Received packet: type=0xA1, is_assigned=1[0m
[0;32mI (100892) NODE_TX: Got ACK, isAssigned=1[0m
[0;32mI (100892) NODE_TX: Device assigned, switching to control mode[0m
[0;33mW (101892) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (102992) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (104092) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (105192) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (106292) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (107392) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (108492) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (109592) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (110692) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (111792) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (112892) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (113992) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (115092) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (116192) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (117292) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (118392) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (119492) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (120592) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (121692) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (122792) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (123892) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (124992) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (126092) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (127192) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (128292) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (129392) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (130492) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (131592) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (132692) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (133792) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (134892) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (135992) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (137092) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (138192) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (139292) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (140392) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (141492) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (142592) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (143692) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (144792) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (145892) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (146992) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (148092) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (149192) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (150292) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (151392) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (152492) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (153592) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (154692) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (155792) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (156892) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (157992) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (159092) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (160192) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (161292) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (162392) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (163492) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (164592) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (165692) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (166792) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (167892) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (168992) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (170092) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (171192) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (172292) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (173392) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (174492) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (175592) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (176692) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (177792) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (178892) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (179992) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (181092) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (182192) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (183292) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (184392) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (185492) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (186592) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (187692) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (188792) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (189892) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (190992) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (192092) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (193192) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (194292) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (195392) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (196492) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (197592) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (198692) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (199792) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (200892) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (201992) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (203092) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (204192) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (205292) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (206392) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (207492) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (208592) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (209692) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (210792) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (211892) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (212992) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (214092) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (215192) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (216292) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (217392) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (218492) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (219592) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (220692) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (221792) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (222892) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (223992) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (225092) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (226192) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (227292) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (228392) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (229492) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (230592) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (231692) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (232792) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (233892) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (234992) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (236092) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (237192) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (238292) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (239392) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (240492) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (241592) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (242692) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (243792) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (244892) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (245992) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (247092) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (248192) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (249292) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (250392) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (251492) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (252592) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (253692) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (254792) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (255892) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (256992) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (258092) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (259192) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (260292) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (261392) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (262492) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (263592) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (264692) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (265792) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (266892) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (267992) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (269092) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (270192) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (271292) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (272392) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (273492) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (274592) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (275692) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (276792) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (277892) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (278992) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (280092) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (281192) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (282292) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (283392) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (284492) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (285592) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (286692) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (287792) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (288892) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (289992) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (291092) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (292192) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (293292) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (294392) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (295492) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (296592) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (297692) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (298792) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (299892) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (300992) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (302092) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (303192) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (304292) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (305392) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (306492) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (307592) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (308692) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (309792) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (310892) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (311992) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (313092) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (314192) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (315292) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (316392) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (317492) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (318592) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (319692) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (320792) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (321892) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (322992) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (324092) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (325192) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (326292) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (327392) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (328492) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (329592) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (330692) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (331792) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (332892) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (333992) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (335092) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (336192) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (337292) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (338392) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (339492) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (340592) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (341692) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (342792) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (343892) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (344992) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (346092) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (347192) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (348292) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (349392) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (350492) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (351592) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (352692) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (353792) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (354892) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (355992) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (357092) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (358192) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (359292) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (360392) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (361492) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (362592) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (363692) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (364792) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (365892) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (366992) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (368092) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (369192) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (370292) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (371392) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (372492) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (373592) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (374692) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (375792) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (376892) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (377992) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (379092) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (380192) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (381292) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (382392) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (383492) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (384592) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (385692) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (386792) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (387892) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (388992) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (390092) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (391192) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (392292) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (393392) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (394492) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (395592) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (396692) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (397792) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (398892) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (399992) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (401092) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (402192) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (403292) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (404392) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (405492) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (406592) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (407692) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (408792) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (409892) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (410992) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (412092) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (413192) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (414292) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (415392) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (416492) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (417592) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (418692) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (419792) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (420892) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (421992) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (423092) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (424192) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (425292) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (426392) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (427492) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (428592) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (429692) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (430792) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (431892) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (432992) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (434092) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (435192) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (436292) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (437392) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (438492) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (439592) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (440692) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (441792) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (442892) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (443992) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (445092) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (446192) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (447292) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (448392) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (449492) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (450592) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (451692) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (452792) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (453892) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (454992) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (456092) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (457192) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (458292) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (459392) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (460492) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (461592) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (462692) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (463792) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (464892) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (465992) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (467092) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (468192) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (469292) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (470392) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (471492) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (472592) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (473692) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (474792) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (475892) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (476992) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (478092) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (479192) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (480292) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (481392) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (482492) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (483592) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (484692) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (485792) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (486892) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (487992) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (489092) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (490192) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (491292) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (492392) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (493492) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (494592) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (495692) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (496792) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (497892) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (498992) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (500092) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (501192) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (502292) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (503392) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (504492) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (505592) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (506692) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (507792) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (508892) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (509992) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (511092) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (512192) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (513292) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (514392) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (515492) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (516592) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (517692) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (518792) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (519892) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (520992) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (522092) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (523192) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (524292) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (525392) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (526492) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (527592) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (528692) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (529792) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (530892) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (531992) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (533092) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (534192) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (535292) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (536392) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (537492) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (538592) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (539692) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (540792) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (541892) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (542992) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (544092) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (545192) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (546292) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (547392) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (548492) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (549592) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (550692) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (551792) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (552892) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (553992) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (555092) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (556192) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (557292) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (558392) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (559492) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (560592) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (561692) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (562792) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (563892) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (564992) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (566092) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (567192) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (568292) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (569392) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (570492) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (571592) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (572692) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (573792) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (574892) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (575992) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (577092) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (578192) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (579292) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (580392) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (581492) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (582592) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (583692) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (584792) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (585892) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (586992) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (588092) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (589192) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (590292) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (591392) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (592492) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (593592) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (594692) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (595792) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (596892) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (597992) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (599092) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (600192) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (601292) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (602392) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (603492) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (604592) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (605692) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (606792) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (607892) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (608992) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (610092) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (611192) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (612292) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (613392) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (614492) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (615592) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (616692) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (617792) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (618892) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (619992) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (621092) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (622192) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (623292) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (624392) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (625492) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (626592) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (627692) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (628792) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (629892) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (630992) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (632092) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (633192) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (634292) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (635392) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (636492) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (637592) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (638692) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (639792) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (640892) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (641992) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (643092) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (644192) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (645292) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (646392) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (647492) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (648592) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (649692) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (650792) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (651892) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (652992) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (654092) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (655192) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (656292) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (657392) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (658492) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (659592) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (660692) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (661792) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (662892) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (663992) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (665092) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (666192) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (667292) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (668392) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (669492) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (670592) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (671692) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (672792) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (673892) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (674992) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (676092) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (677192) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (678292) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (679392) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (680492) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (681592) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (682692) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (683792) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (684892) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (685992) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (687092) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (688192) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (689292) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (690392) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (691492) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (692592) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (693692) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (694792) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (695892) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (696992) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (698092) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (699192) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (700292) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (701392) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (702492) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (703592) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (704692) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (705792) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (706892) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (707992) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (709092) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (710192) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (711292) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (712392) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (713492) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (714592) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (715692) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (716792) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (717892) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (718992) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (720092) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (721192) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (722292) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (723392) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (724492) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (725592) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (726692) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (727792) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (728892) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (729992) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (731092) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (732192) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (733292) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (734392) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (735492) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (736592) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (737692) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (738792) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (739892) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (740992) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (742092) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (743192) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (744292) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (745392) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (746492) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (747592) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (748692) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (749792) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (750892) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (751992) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (753092) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (754192) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (755292) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (756392) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (757492) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (758592) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (759692) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (760792) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (761892) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (762992) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (764092) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (765192) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (766292) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (767392) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (768492) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (769592) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (770692) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (771792) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (772892) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (773992) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (775092) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (776192) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (777292) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (778392) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (779492) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (780592) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (781692) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (782792) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (783892) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (784992) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (786092) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (787192) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (788292) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (789392) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (790492) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (791592) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (792692) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (793792) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (794892) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (795992) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (797092) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (798192) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (799292) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (800392) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (801492) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (802592) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (803692) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (804792) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (805892) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (806992) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (808092) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (809192) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (810292) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (811392) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (812492) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (813592) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (814692) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (815792) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (816892) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (817992) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (819092) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (820192) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (821292) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (822392) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (823492) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (824592) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (825692) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (826792) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (827892) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (828992) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (830092) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (831192) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (832292) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (833392) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (834492) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (835592) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (836692) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (837792) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (838892) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (839992) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (841092) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (842192) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (843292) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (844392) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (845492) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (846592) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (847692) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (848792) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (849892) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (850992) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (852092) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (853192) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (854292) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (855392) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (856492) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (857592) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (858692) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (859792) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (860892) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (861992) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (863092) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (864192) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (865292) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (866392) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (867492) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (868592) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (869692) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (870792) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (871892) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (872992) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (874092) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (875192) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (876292) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (877392) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (878492) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (879592) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (880692) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (881792) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (882892) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (883992) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (885092) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (886192) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (887292) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (888392) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (889492) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (890592) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (891692) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (892792) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (893892) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (894992) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (896092) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (897192) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (898292) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (899392) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (900492) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (901592) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (902692) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (903792) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (904892) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (905992) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (907092) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (908192) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (909292) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (910392) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (911492) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (912592) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (913692) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (914792) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (915892) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (916992) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (918092) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (919192) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (920292) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (921392) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (922492) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (923592) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (924692) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (925792) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (926892) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (927992) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (929092) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (930192) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (931292) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (932392) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (933492) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (934592) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (935692) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (936792) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (937892) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (938992) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (940092) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (941192) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (942292) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (943392) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (944492) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (945592) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (946692) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (947792) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (948892) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (949992) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (951092) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (952192) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (953292) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (954392) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (955492) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (956592) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (957692) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (958792) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (959892) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (960992) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (962092) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (963192) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (964292) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (965392) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (966492) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (967592) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (968692) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (969792) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (970892) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (971992) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (973092) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (974192) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (975292) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (976392) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (977492) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (978592) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (979692) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (980792) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (981892) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (982992) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (984092) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (985192) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (986292) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (987392) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (988492) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (989592) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (990692) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (991792) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (992892) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (993992) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (995092) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (996192) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (997292) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (998392) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (999492) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1000592) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1001692) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1002792) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1003892) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1004992) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1006092) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1007192) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1008292) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1009392) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1010492) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1011592) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1012692) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1013792) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1014892) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1015992) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1017092) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1018192) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1019292) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1020392) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1021492) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1022592) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1023692) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1024792) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1025892) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1026992) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1028092) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1029192) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1030292) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1031392) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1032492) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1033592) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1034692) NODE_TX: Timeout waiting for packet (1000ms)[0m
[0;33mW (1035792) NODE_TX: Timeout waiting for packet (1000ms)[0m
