ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7080
load:0x40078000,len:15584
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.2 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun 29 2025 17:42:54[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0bfd0h ( 49104) map[0m
[0;32mI (122) esp_image: segment 1: paddr=0001bff8 vaddr=3ffb0000 size=02308h (  8968) load[0m
[0;32mI (126) esp_image: segment 2: paddr=0001e308 vaddr=40080000 size=01d10h (  7440) load[0m
[0;32mI (131) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=17dc0h ( 97728) map[0m
[0;32mI (172) esp_image: segment 4: paddr=00037de8 vaddr=40081d10 size=0c080h ( 49280) load[0m
[0;32mI (199) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (199) boot: Disabling RNG early entropy source...[0m
[0;32mI (211) cpu_start: Multicore app[0m
[0;32mI (211) cpu_start: Pro cpu up.[0m
[0;32mI (211) cpu_start: Starting app cpu, entry point is 0x40081200[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (229) cpu_start: Pro cpu start user code[0m
[0;32mI (229) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (229) cpu_start: Application information:[0m
[0;32mI (234) cpu_start: Project name:     esp32-http-relay[0m
[0;32mI (240) cpu_start: App version:      v5.1.2-dirty[0m
[0;32mI (245) cpu_start: Compile time:     Jul 16 2025 16:52:21[0m
[0;32mI (251) cpu_start: ELF file SHA256:  058e324e3248425d...[0m
[0;32mI (257) cpu_start: ESP-IDF:          v5.1.2-dirty[0m
[0;32mI (262) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (267) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (272) cpu_start: Chip rev:         v3.1[0m
[0;32mI (277) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (284) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (290) heap_init: At 3FFB2BC0 len 0002D440 (181 KiB): DRAM[0m
[0;32mI (296) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (302) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (309) heap_init: At 4008DD90 len 00012270 (72 KiB): IRAM[0m
[0;32mI (317) spi_flash: detected chip: generic[0m
[0;32mI (320) spi_flash: flash io: dio[0m
[0;33mW (324) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (337) app_start: Starting scheduler on CPU0[0m
[0;32mI (342) app_start: Starting scheduler on CPU1[0m
[0;32mI (342) main_task: Started on CPU0[0m
[0;32mI (352) main_task: Calling app_main()[0m
[0;32mI (352) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (362) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (372) gpio: GPIO[26]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:1 [0m
[0;32mI (382) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (502) NODE_TX: LoRa init done[0m
[0;32mI (502) NODE_TX: Node MAC: FC:B4:67:78:BE:CC[0m
[0;32mI (502) NODE_TX: Send REGISTER seq=0, attempt=1[0m
[0;32mI (502) main_task: Returned from app_main()[0m
[0;33mW (6342) NODE_TX: Timeout waiting for packet[0m
[0;33mW (6342) NODE_TX: No valid ACK for seq=0, retrying after 200ms[0m
[0;32mI (6542) NODE_TX: Send REGISTER seq=0, attempt=2[0m
[0;33mW (12012) NODE_TX: Timeout waiting for packet[0m
[0;33mW (12012) NODE_TX: No valid ACK for seq=0, retrying after 200ms[0m
[0;32mI (12212) NODE_TX: Send REGISTER seq=0, attempt=3[0m
[0;33mW (17842) NODE_TX: Timeout waiting for packet[0m
[0;33mW (17842) NODE_TX: No valid ACK for seq=0, retrying after 200ms[0m
[0;32mI (18042) NODE_TX: Send REGISTER seq=0, attempt=4[0m
[0;33mW (23782) NODE_TX: Timeout waiting for packet[0m
[0;33mW (23782) NODE_TX: No valid ACK for seq=0, retrying after 200ms[0m
[0;32mI (23982) NODE_TX: Send REGISTER seq=0, attempt=5[0m
[0;33mW (29422) NODE_TX: Timeout waiting for packet[0m
[0;33mW (29422) NODE_TX: No valid ACK for seq=0, retrying after 200ms[0m
[0;31mE (29622) NODE_TX: Failed to register after 5 attempts, resetting sequence[0m
[0;32mI (29722) NODE_TX: Send REGISTER seq=1, attempt=1[0m
[0;33mW (35282) NODE_TX: Timeout waiting for packet[0m
[0;33mW (35282) NODE_TX: No valid ACK for seq=1, retrying after 200ms[0m
[0;32mI (35482) NODE_TX: Send REGISTER seq=1, attempt=2[0m
[0;33mW (41272) NODE_TX: Timeout waiting for packet[0m
[0;33mW (41272) NODE_TX: No valid ACK for seq=1, retrying after 200ms[0m
[0;32mI (41472) NODE_TX: Send REGISTER seq=1, attempt=3[0m
[0;33mW (47232) NODE_TX: Timeout waiting for packet[0m
[0;33mW (47232) NODE_TX: No valid ACK for seq=1, retrying after 200ms[0m
[0;32mI (47432) NODE_TX: Send REGISTER seq=1, attempt=4[0m
[0;33mW (53242) NODE_TX: Timeout waiting for packet[0m
[0;33mW (53242) NODE_TX: No valid ACK for seq=1, retrying after 200ms[0m
[0;32mI (53442) NODE_TX: Send REGISTER seq=1, attempt=5[0m
[0;31mE (57512) NODE_TX: Failed to register after 5 attempts, resetting sequence[0m
[0;32mI (57612) NODE_TX: Send REGISTER seq=2, attempt=1[0m
[0;33mW (63462) NODE_TX: Timeout waiting for packet[0m
[0;33mW (63462) NODE_TX: No valid ACK for seq=2, retrying after 200ms[0m
[0;32mI (63662) NODE_TX: Send REGISTER seq=2, attempt=2[0m
[0;33mW (69462) NODE_TX: Timeout waiting for packet[0m
[0;33mW (69462) NODE_TX: No valid ACK for seq=2, retrying after 200ms[0m
[0;32mI (69662) NODE_TX: Send REGISTER seq=2, attempt=3[0m
[0;33mW (75232) NODE_TX: Timeout waiting for packet[0m
[0;33mW (75232) NODE_TX: No valid ACK for seq=2, retrying after 200ms[0m
[0;32mI (75432) NODE_TX: Send REGISTER seq=2, attempt=4[0m
[0;33mW (80972) NODE_TX: Timeout waiting for packet[0m
[0;33mW (80972) NODE_TX: No valid ACK for seq=2, retrying after 200ms[0m
[0;32mI (81172) NODE_TX: Send REGISTER seq=2, attempt=5[0m
[0;33mW (86952) NODE_TX: Timeout waiting for packet[0m
[0;33mW (86952) NODE_TX: No valid ACK for seq=2, retrying after 200ms[0m
[0;31mE (87152) NODE_TX: Failed to register after 5 attempts, resetting sequence[0m
[0;32mI (87252) NODE_TX: Send REGISTER seq=3, attempt=1[0m
[0;32mI (91382) NODE_TX: Send REGISTER seq=3, attempt=2[0m
[0;33mW (97162) NODE_TX: Timeout waiting for packet[0m
[0;33mW (97162) NODE_TX: No valid ACK for seq=3, retrying after 200ms[0m
[0;32mI (97362) NODE_TX: Send REGISTER seq=3, attempt=3[0m
[0;33mW (103022) NODE_TX: Timeout waiting for packet[0m
[0;33mW (103022) NODE_TX: No valid ACK for seq=3, retrying after 200ms[0m
[0;32mI (103222) NODE_TX: Send REGISTER seq=3, attempt=4[0m
[0;33mW (109082) NODE_TX: Timeout waiting for packet[0m
[0;33mW (109082) NODE_TX: No valid ACK for seq=3, retrying after 200ms[0m
[0;32mI (109282) NODE_TX: Send REGISTER seq=3, attempt=5[0m
[0;33mW (114812) NODE_TX: Timeout waiting for packet[0m
[0;33mW (114812) NODE_TX: No valid ACK for seq=3, retrying after 200ms[0m
[0;31mE (115012) NODE_TX: Failed to register after 5 attempts, resetting sequence[0m
[0;32mI (115112) NODE_TX: Send REGISTER seq=4, attempt=1[0m
[0;33mW (120822) NODE_TX: Timeout waiting for packet[0m
[0;33mW (120822) NODE_TX: No valid ACK for seq=4, retrying after 200ms[0m
[0;32mI (121022) NODE_TX: Send REGISTER seq=4, attempt=2[0m
[0;32mI (125002) NODE_TX: Send REGISTER seq=4, attempt=3[0m
[0;33mW (130522) NODE_TX: Timeout waiting for packet[0m
[0;33mW (130522) NODE_TX: No valid ACK for seq=4, retrying after 200ms[0m
[0;32mI (130722) NODE_TX: Send REGISTER seq=4, attempt=4[0m
[0;33mW (136602) NODE_TX: Timeout waiting for packet[0m
[0;33mW (136602) NODE_TX: No valid ACK for seq=4, retrying after 200ms[0m
[0;32mI (136802) NODE_TX: Send REGISTER seq=4, attempt=5[0m
[0;33mW (142442) NODE_TX: Timeout waiting for packet[0m
[0;33mW (142442) NODE_TX: No valid ACK for seq=4, retrying after 200ms[0m
[0;31mE (142642) NODE_TX: Failed to register after 5 attempts, resetting sequence[0m
[0;32mI (142742) NODE_TX: Send REGISTER seq=5, attempt=1[0m
[0;33mW (148622) NODE_TX: Timeout waiting for packet[0m
[0;33mW (148622) NODE_TX: No valid ACK for seq=5, retrying after 200ms[0m
[0;32mI (148822) NODE_TX: Send REGISTER seq=5, attempt=2[0m
[0;33mW (154392) NODE_TX: Timeout waiting for packet[0m
[0;33mW (154392) NODE_TX: No valid ACK for seq=5, retrying after 200ms[0m
[0;32mI (154592) NODE_TX: Send REGISTER seq=5, attempt=3[0m
[0;33mW (160052) NODE_TX: Timeout waiting for packet[0m
[0;33mW (160052) NODE_TX: No valid ACK for seq=5, retrying after 200ms[0m
[0;32mI (160252) NODE_TX: Send REGISTER seq=5, attempt=4[0m
[0;33mW (165652) NODE_TX: Timeout waiting for packet[0m
[0;33mW (165652) NODE_TX: No valid ACK for seq=5, retrying after 200ms[0m
[0;32mI (165852) NODE_TX: Send REGISTER seq=5, attempt=5[0m
[0;33mW (171412) NODE_TX: Timeout waiting for packet[0m
[0;33mW (171412) NODE_TX: No valid ACK for seq=5, retrying after 200ms[0m
[0;31mE (171612) NODE_TX: Failed to register after 5 attempts, resetting sequence[0m
[0;32mI (171712) NODE_TX: Send REGISTER seq=6, attempt=1[0m
[0;33mW (177302) NODE_TX: Timeout waiting for packet[0m
[0;33mW (177302) NODE_TX: No valid ACK for seq=6, retrying after 200ms[0m
[0;32mI (177502) NODE_TX: Send REGISTER seq=6, attempt=2[0m
[0;33mW (183032) NODE_TX: Timeout waiting for packet[0m
[0;33mW (183032) NODE_TX: No valid ACK for seq=6, retrying after 200ms[0m
[0;32mI (183232) NODE_TX: Send REGISTER seq=6, attempt=3[0m
[0;33mW (188882) NODE_TX: Timeout waiting for packet[0m
[0;33mW (188882) NODE_TX: No valid ACK for seq=6, retrying after 200ms[0m
[0;32mI (189082) NODE_TX: Send REGISTER seq=6, attempt=4[0m
[0;33mW (194922) NODE_TX: Timeout waiting for packet[0m
[0;33mW (194922) NODE_TX: No valid ACK for seq=6, retrying after 200ms[0m
[0;32mI (195122) NODE_TX: Send REGISTER seq=6, attempt=5[0m
[0;31mE (198222) NODE_TX: Failed to register after 5 attempts, resetting sequence[0m
[0;32mI (198322) NODE_TX: Send REGISTER seq=7, attempt=1[0m
[0;33mW (204072) NODE_TX: Timeout waiting for packet[0m
[0;33mW (204072) NODE_TX: No valid ACK for seq=7, retrying after 200ms[0m
[0;32mI (204272) NODE_TX: Send REGISTER seq=7, attempt=2[0m
[0;33mW (209732) NODE_TX: Timeout waiting for packet[0m
[0;33mW (209732) NODE_TX: No valid ACK for seq=7, retrying after 200ms[0m
[0;32mI (209932) NODE_TX: Send REGISTER seq=7, attempt=3[0m
[0;33mW (215692) NODE_TX: Timeout waiting for packet[0m
[0;33mW (215692) NODE_TX: No valid ACK for seq=7, retrying after 200ms[0m
[0;32mI (215892) NODE_TX: Send REGISTER seq=7, attempt=4[0m
[0;33mW (221432) NODE_TX: Timeout waiting for packet[0m
[0;33mW (221432) NODE_TX: No valid ACK for seq=7, retrying after 200ms[0m
[0;32mI (221632) NODE_TX: Send REGISTER seq=7, attempt=5[0m
[0;33mW (227162) NODE_TX: Timeout waiting for packet[0m
[0;33mW (227162) NODE_TX: No valid ACK for seq=7, retrying after 200ms[0m
[0;31mE (227362) NODE_TX: Failed to register after 5 attempts, resetting sequence[0m
[0;32mI (227462) NODE_TX: Send REGISTER seq=8, attempt=1[0m
[0;33mW (233132) NODE_TX: Timeout waiting for packet[0m
[0;33mW (233132) NODE_TX: No valid ACK for seq=8, retrying after 200ms[0m
[0;32mI (233332) NODE_TX: Send REGISTER seq=8, attempt=2[0m
[0;33mW (239062) NODE_TX: Timeout waiting for packet[0m
[0;33mW (239062) NODE_TX: No valid ACK for seq=8, retrying after 200ms[0m
[0;32mI (239262) NODE_TX: Send REGISTER seq=8, attempt=3[0m
[0;32mI (244902) NODE_TX: Send REGISTER seq=8, attempt=4[0m
[0;33mW (250432) NODE_TX: Timeout waiting for packet[0m
[0;33mW (250432) NODE_TX: No valid ACK for seq=8, retrying after 200ms[0m
[0;32mI (250632) NODE_TX: Send REGISTER seq=8, attempt=5[0m
[0;33mW (256412) NODE_TX: Timeout waiting for packet[0m
[0;33mW (256412) NODE_TX: No valid ACK for seq=8, retrying after 200ms[0m
[0;31mE (256612) NODE_TX: Failed to register after 5 attempts, resetting sequence[0m
[0;32mI (256712) NODE_TX: Send REGISTER seq=9, attempt=1[0m
[0;33mW (262102) NODE_TX: Timeout waiting for packet[0m
[0;33mW (262102) NODE_TX: No valid ACK for seq=9, retrying after 200ms[0m
[0;32mI (262302) NODE_TX: Send REGISTER seq=9, attempt=2[0m
[0;33mW (268122) NODE_TX: Timeout waiting for packet[0m
[0;33mW (268122) NODE_TX: No valid ACK for seq=9, retrying after 200ms[0m
[0;32mI (268322) NODE_TX: Send REGISTER seq=9, attempt=3[0m
[0;33mW (273992) NODE_TX: Timeout waiting for packet[0m
[0;33mW (273992) NODE_TX: No valid ACK for seq=9, retrying after 200ms[0m
[0;32mI (274192) NODE_TX: Send REGISTER seq=9, attempt=4[0m
[0;32mI (278592) NODE_TX: Send REGISTER seq=9, attempt=5[0m
[0;33mW (284072) NODE_TX: Timeout waiting for packet[0m
[0;33mW (284072) NODE_TX: No valid ACK for seq=9, retrying after 200ms[0m
[0;31mE (284272) NODE_TX: Failed to register after 5 attempts, resetting sequence[0m
[0;32mI (284372) NODE_TX: Send REGISTER seq=10, attempt=1[0m
[0;33mW (290222) NODE_TX: Timeout waiting for packet[0m
[0;33mW (290222) NODE_TX: No valid ACK for seq=10, retrying after 200ms[0m
[0;32mI (290422) NODE_TX: Send REGISTER seq=10, attempt=2[0m
[0;33mW (296262) NODE_TX: Timeout waiting for packet[0m
[0;33mW (296262) NODE_TX: No valid ACK for seq=10, retrying after 200ms[0m
[0;32mI (296462) NODE_TX: Send REGISTER seq=10, attempt=3[0m
[0;33mW (302332) NODE_TX: Timeout waiting for packet[0m
[0;33mW (302332) NODE_TX: No valid ACK for seq=10, retrying after 200ms[0m
[0;32mI (302532) NODE_TX: Send REGISTER seq=10, attempt=4[0m
[0;33mW (308122) NODE_TX: Timeout waiting for packet[0m
[0;33mW (308122) NODE_TX: No valid ACK for seq=10, retrying after 200ms[0m
[0;32mI (308322) NODE_TX: Send REGISTER seq=10, attempt=5[0m
[0;31mE (312392) NODE_TX: Failed to register after 5 attempts, resetting sequence[0m
[0;32mI (312492) NODE_TX: Send REGISTER seq=11, attempt=1[0m
[0;33mW (318252) NODE_TX: Timeout waiting for packet[0m
[0;33mW (318252) NODE_TX: No valid ACK for seq=11, retrying after 200ms[0m
[0;32mI (318452) NODE_TX: Send REGISTER seq=11, attempt=2[0m
[0;33mW (324112) NODE_TX: Timeout waiting for packet[0m
[0;33mW (324112) NODE_TX: No valid ACK for seq=11, retrying after 200ms[0m
[0;32mI (324312) NODE_TX: Send REGISTER seq=11, attempt=3[0m
[0;33mW (329892) NODE_TX: Timeout waiting for packet[0m
[0;33mW (329892) NODE_TX: No valid ACK for seq=11, retrying after 200ms[0m
[0;32mI (330092) NODE_TX: Send REGISTER seq=11, attempt=4[0m
[0;33mW (335682) NODE_TX: Timeout waiting for packet[0m
[0;33mW (335682) NODE_TX: No valid ACK for seq=11, retrying after 200ms[0m
[0;32mI (335882) NODE_TX: Send REGISTER seq=11, attempt=5[0m
[0;33mW (341402) NODE_TX: Timeout waiting for packet[0m
[0;33mW (341402) NODE_TX: No valid ACK for seq=11, retrying after 200ms[0m
[0;31mE (341602) NODE_TX: Failed to register after 5 attempts, resetting sequence[0m
[0;32mI (341702) NODE_TX: Send REGISTER seq=12, attempt=1[0m
[0;32mI (347532) NODE_TX: Send REGISTER seq=12, attempt=2[0m
[0;33mW (353332) NODE_TX: Timeout waiting for packet[0m
[0;33mW (353332) NODE_TX: No valid ACK for seq=12, retrying after 200ms[0m
[0;32mI (353532) NODE_TX: Send REGISTER seq=12, attempt=3[0m
[0;33mW (359052) NODE_TX: Timeout waiting for packet[0m
[0;33mW (359052) NODE_TX: No valid ACK for seq=12, retrying after 200ms[0m
[0;32mI (359252) NODE_TX: Send REGISTER seq=12, attempt=4[0m
[0;33mW (364732) NODE_TX: Timeout waiting for packet[0m
[0;33mW (364732) NODE_TX: No valid ACK for seq=12, retrying after 200ms[0m
[0;32mI (364932) NODE_TX: Send REGISTER seq=12, attempt=5[0m
[0;33mW (370732) NODE_TX: Timeout waiting for packet[0m
[0;33mW (370732) NODE_TX: No valid ACK for seq=12, retrying after 200ms[0m
[0;31mE (370932) NODE_TX: Failed to register after 5 attempts, resetting sequence[0m
[0;32mI (371032) NODE_TX: Send REGISTER seq=13, attempt=1[0m
[0;33mW (376452) NODE_TX: Timeout waiting for packet[0m
[0;33mW (376452) NODE_TX: No valid ACK for seq=13, retrying after 200ms[0m
[0;32mI (376652) NODE_TX: Send REGISTER seq=13, attempt=2[0m
[0;32mI (381332) NODE_TX: Send REGISTER seq=13, attempt=3[0m
[0;33mW (386962) NODE_TX: Timeout waiting for packet[0m
[0;33mW (386962) NODE_TX: No valid ACK for seq=13, retrying after 200ms[0m
[0;32mI (387162) NODE_TX: Send REGISTER seq=13, attempt=4[0m
[0;33mW (392802) NODE_TX: Timeout waiting for packet[0m
[0;33mW (392802) NODE_TX: No valid ACK for seq=13, retrying after 200ms[0m
[0;32mI (393002) NODE_TX: Send REGISTER seq=13, attempt=5[0m
[0;33mW (398732) NODE_TX: Timeout waiting for packet[0m
[0;33mW (398732) NODE_TX: No valid ACK for seq=13, retrying after 200ms[0m
[0;31mE (398932) NODE_TX: Failed to register after 5 attempts, resetting sequence[0m
[0;32mI (399032) NODE_TX: Send REGISTER seq=14, attempt=1[0m
[0;33mW (404482) NODE_TX: Timeout waiting for packet[0m
[0;33mW (404482) NODE_TX: No valid ACK for seq=14, retrying after 200ms[0m
[0;32mI (404682) NODE_TX: Send REGISTER seq=14, attempt=2[0m
[0;33mW (410542) NODE_TX: Timeout waiting for packet[0m
[0;33mW (410542) NODE_TX: No valid ACK for seq=14, retrying after 200ms[0m
[0;32mI (410742) NODE_TX: Send REGISTER seq=14, attempt=3[0m
[0;32mI (414802) NODE_TX: Send REGISTER seq=14, attempt=4[0m
[0;33mW (420472) NODE_TX: Timeout waiting for packet[0m
[0;33mW (420472) NODE_TX: No valid ACK for seq=14, retrying after 200ms[0m
[0;32mI (420672) NODE_TX: Send REGISTER seq=14, attempt=5[0m
[0;33mW (426172) NODE_TX: Timeout waiting for packet[0m
[0;33mW (426172) NODE_TX: No valid ACK for seq=14, retrying after 200ms[0m
[0;31mE (426372) NODE_TX: Failed to register after 5 attempts, resetting sequence[0m
[0;32mI (426472) NODE_TX: Send REGISTER seq=15, attempt=1[0m
[0;33mW (432272) NODE_TX: Timeout waiting for packet[0m
[0;33mW (432272) NODE_TX: No valid ACK for seq=15, retrying after 200ms[0m
[0;32mI (432472) NODE_TX: Send REGISTER seq=15, attempt=2[0m
[0;33mW (438032) NODE_TX: Timeout waiting for packet[0m
[0;33mW (438032) NODE_TX: No valid ACK for seq=15, retrying after 200ms[0m
[0;32mI (438232) NODE_TX: Send REGISTER seq=15, attempt=3[0m
[0;33mW (443912) NODE_TX: Timeout waiting for packet[0m
[0;33mW (443912) NODE_TX: No valid ACK for seq=15, retrying after 200ms[0m
[0;32mI (444112) NODE_TX: Send REGISTER seq=15, attempt=4[0m
[0;32mI (448362) NODE_TX: Send REGISTER seq=15, attempt=5[0m
[0;33mW (454162) NODE_TX: Timeout waiting for packet[0m
[0;33mW (454162) NODE_TX: No valid ACK for seq=15, retrying after 200ms[0m
[0;31mE (454362) NODE_TX: Failed to register after 5 attempts, resetting sequence[0m
[0;32mI (454462) NODE_TX: Send REGISTER seq=16, attempt=1[0m
[0;33mW (460222) NODE_TX: Timeout waiting for packet[0m
[0;33mW (460222) NODE_TX: No valid ACK for seq=16, retrying after 200ms[0m
[0;32mI (460422) NODE_TX: Send REGISTER seq=16, attempt=2[0m
[0;33mW (465982) NODE_TX: Timeout waiting for packet[0m
[0;33mW (465982) NODE_TX: No valid ACK for seq=16, retrying after 200ms[0m
[0;32mI (466182) NODE_TX: Send REGISTER seq=16, attempt=3[0m
[0;33mW (471572) NODE_TX: Timeout waiting for packet[0m
[0;33mW (471572) NODE_TX: No valid ACK for seq=16, retrying after 200ms[0m
[0;32mI (471772) NODE_TX: Send REGISTER seq=16, attempt=4[0m
[0;33mW (477242) NODE_TX: Timeout waiting for packet[0m
[0;33mW (477242) NODE_TX: No valid ACK for seq=16, retrying after 200ms[0m
[0;32mI (477442) NODE_TX: Send REGISTER seq=16, attempt=5[0m
[0;31mE (483872) NODE_TX: Failed to register after 5 attempts, resetting sequence[0m
[0;32mI (483972) NODE_TX: Send REGISTER seq=17, attempt=1[0m
[0;33mW (489502) NODE_TX: Timeout waiting for packet[0m
[0;33mW (489502) NODE_TX: No valid ACK for seq=17, retrying after 200ms[0m
[0;32mI (489702) NODE_TX: Send REGISTER seq=17, attempt=2[0m
[0;33mW (495512) NODE_TX: Timeout waiting for packet[0m
[0;33mW (495512) NODE_TX: No valid ACK for seq=17, retrying after 200ms[0m
[0;32mI (495712) NODE_TX: Send REGISTER seq=17, attempt=3[0m
[0;33mW (501372) NODE_TX: Timeout waiting for packet[0m
[0;33mW (501372) NODE_TX: No valid ACK for seq=17, retrying after 200ms[0m
[0;32mI (501572) NODE_TX: Send REGISTER seq=17, attempt=4[0m
[0;33mW (507272) NODE_TX: Timeout waiting for packet[0m
[0;33mW (507272) NODE_TX: No valid ACK for seq=17, retrying after 200ms[0m
[0;32mI (507472) NODE_TX: Send REGISTER seq=17, attempt=5[0m
[0;33mW (512942) NODE_TX: Timeout waiting for packet[0m
[0;33mW (512942) NODE_TX: No valid ACK for seq=17, retrying after 200ms[0m
[0;31mE (513142) NODE_TX: Failed to register after 5 attempts, resetting sequence[0m
[0;32mI (513242) NODE_TX: Send REGISTER seq=18, attempt=1[0m
[0;32mI (517432) NODE_TX: Send REGISTER seq=18, attempt=2[0m
[0;33mW (523012) NODE_TX: Timeout waiting for packet[0m
[0;33mW (523012) NODE_TX: No valid ACK for seq=18, retrying after 200ms[0m
[0;32mI (523212) NODE_TX: Send REGISTER seq=18, attempt=3[0m
[0;33mW (529062) NODE_TX: Timeout waiting for packet[0m
[0;33mW (529062) NODE_TX: No valid ACK for seq=18, retrying after 200ms[0m
[0;32mI (529262) NODE_TX: Send REGISTER seq=18, attempt=4[0m
[0;33mW (535142) NODE_TX: Timeout waiting for packet[0m
[0;33mW (535142) NODE_TX: No valid ACK for seq=18, retrying after 200ms[0m
[0;32mI (535342) NODE_TX: Send REGISTER seq=18, attempt=5[0m
[0;33mW (541162) NODE_TX: Timeout waiting for packet[0m
[0;33mW (541162) NODE_TX: No valid ACK for seq=18, retrying after 200ms[0m
[0;31mE (541362) NODE_TX: Failed to register after 5 attempts, resetting sequence[0m
[0;32mI (541462) NODE_TX: Send REGISTER seq=19, attempt=1[0m
[0;33mW (546882) NODE_TX: Timeout waiting for packet[0m
[0;33mW (546882) NODE_TX: No valid ACK for seq=19, retrying after 200ms[0m
[0;32mI (547082) NODE_TX: Send REGISTER seq=19, attempt=2[0m
[0;32mI (550882) NODE_TX: Send REGISTER seq=19, attempt=3[0m
[0;33mW (556542) NODE_TX: Timeout waiting for packet[0m
[0;33mW (556542) NODE_TX: No valid ACK for seq=19, retrying after 200ms[0m
[0;32mI (556742) NODE_TX: Send REGISTER seq=19, attempt=4[0m
[0;33mW (562442) NODE_TX: Timeout waiting for packet[0m
[0;33mW (562442) NODE_TX: No valid ACK for seq=19, retrying after 200ms[0m
[0;32mI (562642) NODE_TX: Send REGISTER seq=19, attempt=5[0m
[0;33mW (568432) NODE_TX: Timeout waiting for packet[0m
[0;33mW (568432) NODE_TX: No valid ACK for seq=19, retrying after 200ms[0m
[0;31mE (568632) NODE_TX: Failed to register after 5 attempts, resetting sequence[0m
[0;32mI (568732) NODE_TX: Send REGISTER seq=20, attempt=1[0m
[0;33mW (574132) NODE_TX: Timeout waiting for packet[0m
[0;33mW (574132) NODE_TX: No valid ACK for seq=20, retrying after 200ms[0m
[0;32mI (574332) NODE_TX: Send REGISTER seq=20, attempt=2[0m
[0;33mW (580212) NODE_TX: Timeout waiting for packet[0m
[0;33mW (580212) NODE_TX: No valid ACK for seq=20, retrying after 200ms[0m
[0;32mI (580412) NODE_TX: Send REGISTER seq=20, attempt=3[0m
[0;32mI (584472) NODE_TX: Send REGISTER seq=20, attempt=4[0m
[0;33mW (590222) NODE_TX: Timeout waiting for packet[0m
[0;33mW (590222) NODE_TX: No valid ACK for seq=20, retrying after 200ms[0m
[0;32mI (590422) NODE_TX: Send REGISTER seq=20, attempt=5[0m
[0;33mW (596192) NODE_TX: Timeout waiting for packet[0m
[0;33mW (596192) NODE_TX: No valid ACK for seq=20, retrying after 200ms[0m
[0;31mE (596392) NODE_TX: Failed to register after 5 attempts, resetting sequence[0m
[0;32mI (596492) NODE_TX: Send REGISTER seq=21, attempt=1[0m
[0;33mW (602012) NODE_TX: Timeout waiting for packet[0m
[0;33mW (602012) NODE_TX: No valid ACK for seq=21, retrying after 200ms[0m
[0;32mI (602212) NODE_TX: Send REGISTER seq=21, attempt=2[0m
[0;33mW (607922) NODE_TX: Timeout waiting for packet[0m
[0;33mW (607922) NODE_TX: No valid ACK for seq=21, retrying after 200ms[0m
[0;32mI (608122) NODE_TX: Send REGISTER seq=21, attempt=3[0m
[0;33mW (613592) NODE_TX: Timeout waiting for packet[0m
[0;33mW (613592) NODE_TX: No valid ACK for seq=21, retrying after 200ms[0m
[0;32mI (613792) NODE_TX: Send REGISTER seq=21, attempt=4[0m
[0;32mI (620092) NODE_TX: Send REGISTER seq=21, attempt=5[0m
[0;33mW (625642) NODE_TX: Timeout waiting for packet[0m
[0;33mW (625642) NODE_TX: No valid ACK for seq=21, retrying after 200ms[0m
[0;31mE (625842) NODE_TX: Failed to register after 5 attempts, resetting sequence[0m
[0;32mI (625942) NODE_TX: Send REGISTER seq=22, attempt=1[0m
[0;33mW (631552) NODE_TX: Timeout waiting for packet[0m
[0;33mW (631552) NODE_TX: No valid ACK for seq=22, retrying after 200ms[0m
[0;32mI (631752) NODE_TX: Send REGISTER seq=22, attempt=2[0m
[0;33mW (637252) NODE_TX: Timeout waiting for packet[0m
[0;33mW (637252) NODE_TX: No valid ACK for seq=22, retrying after 200ms[0m
[0;32mI (637452) NODE_TX: Send REGISTER seq=22, attempt=3[0m
[0;33mW (642952) NODE_TX: Timeout waiting for packet[0m
[0;33mW (642952) NODE_TX: No valid ACK for seq=22, retrying after 200ms[0m
[0;32mI (643152) NODE_TX: Send REGISTER seq=22, attempt=4[0m
[0;33mW (648712) NODE_TX: Timeout waiting for packet[0m
[0;33mW (648712) NODE_TX: No valid ACK for seq=22, retrying after 200ms[0m
[0;32mI (648912) NODE_TX: Send REGISTER seq=22, attempt=5[0m
[0;33mW (654592) NODE_TX: Timeout waiting for packet[0m
[0;33mW (654592) NODE_TX: No valid ACK for seq=22, retrying after 200ms[0m
[0;31mE (654792) NODE_TX: Failed to register after 5 attempts, resetting sequence[0m
[0;32mI (654892) NODE_TX: Send REGISTER seq=23, attempt=1[0m
[0;32mI (658232) NODE_TX: Send REGISTER seq=23, attempt=2[0m
