ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7080
load:0x40078000,len:15584
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.2 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun 29 2025 17:42:54[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0ac90h ( 44176) map[0m
[0;32mI (120) esp_image: segment 1: paddr=0001acb8 vaddr=3ffb0000 size=0226ch (  8812) load[0m
[0;32mI (124) esp_image: segment 2: paddr=0001cf2c vaddr=40080000 size=030ech ( 12524) load[0m
[0;32mI (131) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=161c0h ( 90560) map[0m
[0;32mI (167) esp_image: segment 4: paddr=000361e8 vaddr=400830ec size=0a740h ( 42816) load[0m
[0;32mI (192) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (192) boot: Disabling RNG early entropy source...[0m
[0;32mI (203) cpu_start: Multicore app[0m
[0;32mI (204) cpu_start: Pro cpu up.[0m
[0;32mI (204) cpu_start: Starting app cpu, entry point is 0x400811b4[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (222) cpu_start: Pro cpu start user code[0m
[0;32mI (222) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (222) cpu_start: Application information:[0m
[0;32mI (227) cpu_start: Project name:     esp32-http-relay[0m
[0;32mI (232) cpu_start: App version:      v5.1.2[0m
[0;32mI (237) cpu_start: Compile time:     Jun 29 2025 17:42:00[0m
[0;32mI (243) cpu_start: ELF file SHA256:  71aaba3dd4d63291...[0m
[0;32mI (249) cpu_start: ESP-IDF:          v5.1.2[0m
[0;32mI (254) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (259) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (264) cpu_start: Chip rev:         v3.1[0m
[0;32mI (269) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (276) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (282) heap_init: At 3FFB2B20 len 0002D4E0 (181 KiB): DRAM[0m
[0;32mI (288) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (294) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (301) heap_init: At 4008D82C len 000127D4 (73 KiB): IRAM[0m
[0;32mI (308) spi_flash: detected chip: generic[0m
[0;32mI (312) spi_flash: flash io: dio[0m
[0;33mW (315) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (329) app_start: Starting scheduler on CPU0[0m
[0;32mI (334) app_start: Starting scheduler on CPU1[0m
[0;32mI (334) main_task: Started on CPU0[0m
[0;32mI (344) main_task: Calling app_main()[0m
[0;32mI (454) LORA_TX: Sending to Node 0x01, STT: 0, Data: HELLO[0m
[0;32mI (2464) LORA_TX: Sending to Node 0x01, STT: 1, Data: HELLO[0m
[0;32mI (4474) LORA_TX: Sending to Node 0x01, STT: 2, Data: HELLO[0m
[0;32mI (6484) LORA_TX: Sending to Node 0x01, STT: 3, Data: HELLO[0m
[0;32mI (8494) LORA_TX: Sending to Node 0x01, STT: 4, Data: HELLO[0m
[0;32mI (10504) LORA_TX: Sending to Node 0x01, STT: 5, Data: HELLO[0m
[0;32mI (12514) LORA_TX: Sending to Node 0x01, STT: 6, Data: HELLO[0m
[0;32mI (14524) LORA_TX: Sending to Node 0x01, STT: 7, Data: HELLO[0m
[0;32mI (16534) LORA_TX: Sending to Node 0x01, STT: 8, Data: HELLO[0m
[0;32mI (18544) LORA_TX: Sending to Node 0x01, STT: 9, Data: HELLO[0m
[0;32mI (20554) LORA_TX: Sending to Node 0x01, STT: 10, Data: HELLO[0m
[0;32mI (22564) LORA_TX: Sending to Node 0x01, STT: 11, Data: HELLO[0m
[0;32mI (24574) LORA_TX: Sending to Node 0x01, STT: 12, Data: HELLO[0m
[0;32mI (26584) LORA_TX: Sending to Node 0x01, STT: 13, Data: HELLO[0m
[0;32mI (28594) LORA_TX: Sending to Node 0x01, STT: 14, Data: HELLO[0m
[0;32mI (30604) LORA_TX: Sending to Node 0x01, STT: 15, Data: HELLO[0m
[0;32mI (32614) LORA_TX: Sending to Node 0x01, STT: 16, Data: HELLO[0m
[0;32mI (34624) LORA_TX: Sending to Node 0x01, STT: 17, Data: HELLO[0m
[0;32mI (36634) LORA_TX: Sending to Node 0x01, STT: 18, Data: HELLO[0m
[0;32mI (38644) LORA_TX: Sending to Node 0x01, STT: 19, Data: HELLO[0m
[0;32mI (40654) LORA_TX: Sending to Node 0x01, STT: 20, Data: HELLO[0m
[0;32mI (42664) LORA_TX: Sending to Node 0x01, STT: 21, Data: HELLO[0m
[0;32mI (44674) LORA_TX: Sending to Node 0x01, STT: 22, Data: HELLO[0m
[0;32mI (46684) LORA_TX: Sending to Node 0x01, STT: 23, Data: HELLO[0m
[0;32mI (48694) LORA_TX: Sending to Node 0x01, STT: 24, Data: HELLO[0m
[0;32mI (50704) LORA_TX: Sending to Node 0x01, STT: 25, Data: HELLO[0m
[0;32mI (52714) LORA_TX: Sending to Node 0x01, STT: 26, Data: HELLO[0m
[0;32mI (54724) LORA_TX: Sending to Node 0x01, STT: 27, Data: HELLO[0m
[0;32mI (56734) LORA_TX: Sending to Node 0x01, STT: 28, Data: HELLO[0m
[0;32mI (58744) LORA_TX: Sending to Node 0x01, STT: 29, Data: HELLO[0m
[0;32mI (60754) LORA_TX: Sending to Node 0x01, STT: 30, Data: HELLO[0m
[0;32mI (62764) LORA_TX: Sending to Node 0x01, STT: 31, Data: HELLO[0m
[0;32mI (64774) LORA_TX: Sending to Node 0x01, STT: 32, Data: HELLO[0m
[0;32mI (66784) LORA_TX: Sending to Node 0x01, STT: 33, Data: HELLO[0m
[0;32mI (68794) LORA_TX: Sending to Node 0x01, STT: 34, Data: HELLO[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7080
load:0x40078000,len:15584
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.2 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun 29 2025 17:42:54[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0ac90h ( 44176) map[0m
[0;32mI (120) esp_image: segment 1: paddr=0001acb8 vaddr=3ffb0000 size=0226ch (  8812) load[0m
[0;32mI (124) esp_image: segment 2: paddr=0001cf2c vaddr=40080000 size=030ech ( 12524) load[0m
[0;32mI (131) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=161c0h ( 90560) map[0m
[0;32mI (167) esp_image: segment 4: paddr=000361e8 vaddr=400830ec size=0a740h ( 42816) load[0m
[0;32mI (192) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (192) boot: Disabling RNG early entropy source...[0m
[0;32mI (203) cpu_start: Multicore app[0m
[0;32mI (204) cpu_start: Pro cpu up.[0m
[0;32mI (204) cpu_start: Starting app cpu, entry point is 0x400811b4[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (222) cpu_start: Pro cpu start user code[0m
[0;32mI (222) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (222) cpu_start: Application information:[0m
[0;32mI (227) cpu_start: Project name:     esp32-http-relay[0m
[0;32mI (232) cpu_start: App version:      v5.1.2[0m
[0;32mI (237) cpu_start: Compile time:     Jun 29 2025 17:42:00[0m
[0;32mI (243) cpu_start: ELF file SHA256:  71aaba3dd4d63291...[0m
[0;32mI (249) cpu_start: ESP-IDF:          v5.1.2[0m
[0;32mI (254) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (259) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (264) cpu_start: Chip rev:         v3.1[0m
[0;32mI (269) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (276) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (282) heap_init: At 3FFB2B20 len 0002D4E0 (181 KiB): DRAM[0m
[0;32mI (288) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (294) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (301) heap_init: At 4008D82C len 000127D4 (73 KiB): IRAM[0m
[0;32mI (308) spi_flash: detected chip: generic[0m
[0;32mI (312) spi_flash: flash io: dio[0m
[0;33mW (315) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (329) app_start: Starting scheduler on CPU0[0m
[0;32mI (334) app_start: Starting scheduler on CPU1[0m
[0;32mI (334) main_task: Started on CPU0[0m
[0;32mI (344) main_task: Calling app_main()[0m
[0;32mI (454) LORA_TX: Sending to Node 0x01, STT: 0, Data: HELLO[0m
[0;32mI (3384) LORA_TX: Sending to Node 0x01, STT: 1, Data: HELLO[0m
[0;32mI (6314) LORA_TX: Sending to Node 0x01, STT: 2, Data: HELLO[0m
[0;32mI (9244) LORA_TX: Sending to Node 0x01, STT: 3, Data: HELLO[0m
[0;32mI (12174) LORA_TX: Sending to Node 0x01, STT: 4, Data: HELLO[0m
[0;32mI (15104) LORA_TX: Sending to Node 0x01, STT: 5, Data: HELLO[0m
[0;32mI (18034) LORA_TX: Sending to Node 0x01, STT: 6, Data: HELLO[0m
[0;32mI (20964) LORA_TX: Sending to Node 0x01, STT: 7, Data: HELLO[0m
[0;32mI (23894) LORA_TX: Sending to Node 0x01, STT: 8, Data: HELLO[0m
[0;32mI (26824) LORA_TX: Sending to Node 0x01, STT: 9, Data: HELLO[0m
[0;32mI (29754) LORA_TX: Sending to Node 0x01, STT: 10, Data: HELLO[0m
[0;32mI (32684) LORA_TX: Sending to Node 0x01, STT: 11, Data: HELLO[0m
[0;32mI (35614) LORA_TX: Sending to Node 0x01, STT: 12, Data: HELLO[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7080
load:0x40078000,len:15584
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.2 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun 29 2025 17:42:54[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0ac90h ( 44176) map[0m
[0;32mI (120) esp_image: segment 1: paddr=0001acb8 vaddr=3ffb0000 size=0226ch (  8812) load[0m
[0;32mI (124) esp_image: segment 2: paddr=0001cf2c vaddr=40080000 size=030ech ( 12524) load[0m
[0;32mI (131) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=161c0h ( 90560) map[0m
[0;32mI (167) esp_image: segment 4: paddr=000361e8 vaddr=400830ec size=0a740h ( 42816) load[0m
[0;32mI (192) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (192) boot: Disabling RNG early entropy source...[0m
[0;32mI (203) cpu_start: Multicore app[0m
[0;32mI (204) cpu_start: Pro cpu up.[0m
[0;32mI (204) cpu_start: Starting app cpu, entry point is 0x400811b4[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (222) cpu_start: Pro cpu start user code[0m
[0;32mI (222) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (222) cpu_start: Application information:[0m
[0;32mI (227) cpu_start: Project name:     esp32-http-relay[0m
[0;32mI (232) cpu_start: App version:      v5.1.2[0m
[0;32mI (237) cpu_start: Compile time:     Jun 29 2025 17:42:00[0m
[0;32mI (243) cpu_start: ELF file SHA256:  71aaba3dd4d63291...[0m
[0;32mI (249) cpu_start: ESP-IDF:          v5.1.2[0m
[0;32mI (254) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (259) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (264) cpu_start: Chip rev:         v3.1[0m
[0;32mI (269) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (276) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (282) heap_init: At 3FFB2B20 len 0002D4E0 (181 KiB): DRAM[0m
[0;32mI (288) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (294) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (301) heap_init: At 4008D82C len 000127D4 (73 KiB): IRAM[0m
[0;32mI (308) spi_flash: detected chip: generic[0m
[0;32mI (312) spi_flash: flash io: dio[0m
[0;33mW (315) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (329) app_start: Starting scheduler on CPU0[0m
[0;32mI (334) app_start: Starting scheduler on CPU1[0m
[0;32mI (334) main_task: Started on CPU0[0m
[0;32mI (344) main_task: Calling app_main()[0m
[0;32mI (454) LORA_TX: Sending to Node 0x01, STT: 0, Data: HELLO[0m
[0;32mI (3384) LORA_TX: Sending to Node 0x01, STT: 1, Data: HELLO[0m
[0;32mI (6314) LORA_TX: Sending to Node 0x01, STT: 2, Data: HELLO[0m
[0;32mI (9244) LORA_TX: Sending to Node 0x01, STT: 3, Data: HELLO[0m
[0;32mI (12174) LORA_TX: Sending to Node 0x01, STT: 4, Data: HELLO[0m
[0;32mI (15104) LORA_TX: Sending to Node 0x01, STT: 5, Data: HELLO[0m
[0;32mI (18034) LORA_TX: Sending to Node 0x01, STT: 6, Data: HELLO[0m
[0;32mI (20964) LORA_TX: Sending to Node 0x01, STT: 7, Data: HELLO[0m
[0;32mI (23894) LORA_TX: Sending to Node 0x01, STT: 8, Data: HELLO[0m
[0;32mI (26824) LORA_TX: Sending to Node 0x01, STT: 9, Data: HELLO[0m
