ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7080
load:0x40078000,len:15584
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.2 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun 29 2025 17:42:54[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0ba50h ( 47696) map[0m
[0;32mI (121) esp_image: segment 1: paddr=0001ba78 vaddr=3ffb0000 size=02308h (  8968) load[0m
[0;32mI (125) esp_image: segment 2: paddr=0001dd88 vaddr=40080000 size=02290h (  8848) load[0m
[0;32mI (131) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=17640h ( 95808) map[0m
[0;32mI (170) esp_image: segment 4: paddr=00037668 vaddr=40082290 size=0b91ch ( 47388) load[0m
[0;32mI (197) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (197) boot: Disabling RNG early entropy source...[0m
[0;32mI (209) cpu_start: Multicore app[0m
[0;32mI (209) cpu_start: Pro cpu up.[0m
[0;32mI (209) cpu_start: Starting app cpu, entry point is 0x400811f4[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (227) cpu_start: Pro cpu start user code[0m
[0;32mI (227) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (227) cpu_start: Application information:[0m
[0;32mI (232) cpu_start: Project name:     esp32-http-relay[0m
[0;32mI (238) cpu_start: App version:      v5.1.2-dirty[0m
[0;32mI (243) cpu_start: Compile time:     Jul 16 2025 16:52:21[0m
[0;32mI (249) cpu_start: ELF file SHA256:  dad7b7e132a141d1...[0m
[0;32mI (255) cpu_start: ESP-IDF:          v5.1.2-dirty[0m
[0;32mI (260) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (265) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (270) cpu_start: Chip rev:         v3.1[0m
[0;32mI (275) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (282) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (288) heap_init: At 3FFB2BB8 len 0002D448 (181 KiB): DRAM[0m
[0;32mI (294) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (300) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (307) heap_init: At 4008DBAC len 00012454 (73 KiB): IRAM[0m
[0;32mI (315) spi_flash: detected chip: generic[0m
[0;32mI (318) spi_flash: flash io: dio[0m
[0;33mW (322) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (335) app_start: Starting scheduler on CPU0[0m
[0;32mI (340) app_start: Starting scheduler on CPU1[0m
[0;32mI (340) main_task: Started on CPU0[0m
[0;32mI (350) main_task: Calling app_main()[0m
[0;32mI (350) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (470) NODE_TX: MAC Node: FC:B4:67:78:BE:CC[0m
[0;32mI (470) NODE_TX: Send REGISTER seq=0[0m
[0;32mI (1060) NODE_TX: Got ACK for seq=0[0m
[0;32mI (1060) main_task: Returned from app_main()[0m
[0;32mI (4060) NODE_TX: Send REGISTER seq=1[0m
[0;33mW (7350) NODE_TX: ACK timeout for seq=1[0m
[0;32mI (10350) NODE_TX: Send REGISTER seq=2[0m
[0;33mW (13640) NODE_TX: ACK timeout for seq=2[0m
[0;32mI (16640) NODE_TX: Send REGISTER seq=3[0m
[0;33mW (19930) NODE_TX: ACK timeout for seq=3[0m
[0;32mI (22930) NODE_TX: Send REGISTER seq=4[0m
[0;33mW (26220) NODE_TX: ACK timeout for seq=4[0m
[0;32mI (29220) NODE_TX: Send REGISTER seq=5[0m
[0;33mW (32510) NODE_TX: ACK timeout for seq=5[0m
[0;32mI (35510) NODE_TX: Send REGISTER seq=6[0m
[0;32mI (36100) NODE_TX: Got ACK for seq=6[0m
[0;32mI (39100) NODE_TX: Send REGISTER seq=7[0m
[0;33mW (42390) NODE_TX: ACK timeout for seq=7[0m
[0;32mI (45390) NODE_TX: Send REGISTER seq=8[0m
[0;32mI (45980) NODE_TX: Got ACK for seq=8[0m
[0;32mI (48980) NODE_TX: Send REGISTER seq=9[0m
[0;33mW (52270) NODE_TX: ACK timeout for seq=9[0m
[0;32mI (55270) NODE_TX: Send REGISTER seq=10[0m
[0;32mI (55860) NODE_TX: Got ACK for seq=10[0m
[0;32mI (58860) NODE_TX: Send REGISTER seq=11[0m
[0;33mW (62150) NODE_TX: ACK timeout for seq=11[0m
[0;32mI (65150) NODE_TX: Send REGISTER seq=12[0m
[0;32mI (65740) NODE_TX: Got ACK for seq=12[0m
[0;32mI (68740) NODE_TX: Send REGISTER seq=13[0m
[0;33mW (72030) NODE_TX: ACK timeout for seq=13[0m
[0;32mI (75030) NODE_TX: Send REGISTER seq=14[0m
[0;33mW (78320) NODE_TX: ACK timeout for seq=14[0m
[0;32mI (81320) NODE_TX: Send REGISTER seq=15[0m
[0;32mI (81910) NODE_TX: Got ACK for seq=15[0m
[0;32mI (84910) NODE_TX: Send REGISTER seq=16[0m
[0;32mI (85500) NODE_TX: Got ACK for seq=16[0m
[0;32mI (88500) NODE_TX: Send REGISTER seq=17[0m
[0;33mW (91790) NODE_TX: ACK timeout for seq=17[0m
[0;32mI (94790) NODE_TX: Send REGISTER seq=18[0m
[0;32mI (95380) NODE_TX: Got ACK for seq=18[0m
[0;32mI (98380) NODE_TX: Send REGISTER seq=19[0m
[0;33mW (101670) NODE_TX: ACK timeout for seq=19[0m
[0;32mI (104670) NODE_TX: Send REGISTER seq=20[0m
[0;32mI (105260) NODE_TX: Got ACK for seq=20[0m
[0;32mI (108260) NODE_TX: Send REGISTER seq=21[0m
[0;33mW (111550) NODE_TX: ACK timeout for seq=21[0m
[0;32mI (114550) NODE_TX: Send REGISTER seq=22[0m
[0;32mI (115140) NODE_TX: Got ACK for seq=22[0m
[0;32mI (118140) NODE_TX: Send REGISTER seq=23[0m
[0;33mW (121430) NODE_TX: ACK timeout for seq=23[0m
[0;32mI (124430) NODE_TX: Send REGISTER seq=24[0m
[0;32mI (125020) NODE_TX: Got ACK for seq=24[0m
[0;32mI (128020) NODE_TX: Send REGISTER seq=25[0m
[0;33mW (131310) NODE_TX: ACK timeout for seq=25[0m
[0;32mI (134310) NODE_TX: Send REGISTER seq=26[0m
[0;32mI (134900) NODE_TX: Got ACK for seq=26[0m
[0;32mI (137900) NODE_TX: Send REGISTER seq=27[0m
[0;33mW (141190) NODE_TX: ACK timeout for seq=27[0m
[0;32mI (144190) NODE_TX: Send REGISTER seq=28[0m
[0;32mI (144780) NODE_TX: Got ACK for seq=28[0m
[0;32mI (147780) NODE_TX: Send REGISTER seq=29[0m
[0;32mI (148370) NODE_TX: Got ACK for seq=29[0m
[0;32mI (151370) NODE_TX: Send REGISTER seq=30[0m
[0;32mI (151960) NODE_TX: Got ACK for seq=30[0m
[0;32mI (154960) NODE_TX: Send REGISTER seq=31[0m
[0;33mW (158250) NODE_TX: ACK timeout for seq=31[0m
[0;32mI (161250) NODE_TX: Send REGISTER seq=32[0m
[0;32mI (161840) NODE_TX: Got ACK for seq=32[0m
[0;32mI (164840) NODE_TX: Send REGISTER seq=33[0m
[0;33mW (168130) NODE_TX: ACK timeout for seq=33[0m
[0;32mI (171130) NODE_TX: Send REGISTER seq=34[0m
[0;32mI (171720) NODE_TX: Got ACK for seq=34[0m
[0;32mI (174720) NODE_TX: Send REGISTER seq=35[0m
[0;33mW (178010) NODE_TX: ACK timeout for seq=35[0m
[0;32mI (181010) NODE_TX: Send REGISTER seq=36[0m
[0;32mI (181600) NODE_TX: Got ACK for seq=36[0m
[0;32mI (184600) NODE_TX: Send REGISTER seq=37[0m
[0;33mW (187890) NODE_TX: ACK timeout for seq=37[0m
[0;32mI (190890) NODE_TX: Send REGISTER seq=38[0m
[0;32mI (191480) NODE_TX: Got ACK for seq=38[0m
[0;32mI (194480) NODE_TX: Send REGISTER seq=39[0m
[0;32mI (195070) NODE_TX: Got ACK for seq=39[0m
[0;32mI (198070) NODE_TX: Send REGISTER seq=40[0m
[0;33mW (201360) NODE_TX: ACK timeout for seq=40[0m
[0;32mI (204360) NODE_TX: Send REGISTER seq=41[0m
[0;32mI (204950) NODE_TX: Got ACK for seq=41[0m
[0;32mI (207950) NODE_TX: Send REGISTER seq=42[0m
[0;33mW (211240) NODE_TX: ACK timeout for seq=42[0m
[0;32mI (214240) NODE_TX: Send REGISTER seq=43[0m
[0;32mI (214830) NODE_TX: Got ACK for seq=43[0m
[0;32mI (217830) NODE_TX: Send REGISTER seq=44[0m
[0;33mW (221120) NODE_TX: ACK timeout for seq=44[0m
[0;32mI (224120) NODE_TX: Send REGISTER seq=45[0m
[0;32mI (224710) NODE_TX: Got ACK for seq=45[0m
[0;32mI (227710) NODE_TX: Send REGISTER seq=46[0m
[0;33mW (231000) NODE_TX: ACK timeout for seq=46[0m
[0;32mI (234000) NODE_TX: Send REGISTER seq=47[0m
[0;32mI (234590) NODE_TX: Got ACK for seq=47[0m
[0;32mI (237590) NODE_TX: Send REGISTER seq=48[0m
[0;33mW (240880) NODE_TX: ACK timeout for seq=48[0m
[0;32mI (243880) NODE_TX: Send REGISTER seq=49[0m
[0;32mI (244470) NODE_TX: Got ACK for seq=49[0m
[0;32mI (247470) NODE_TX: Send REGISTER seq=50[0m
[0;33mW (250760) NODE_TX: ACK timeout for seq=50[0m
[0;32mI (253760) NODE_TX: Send REGISTER seq=51[0m
[0;33mW (257050) NODE_TX: ACK timeout for seq=51[0m
[0;32mI (260050) NODE_TX: Send REGISTER seq=52[0m
[0;32mI (260640) NODE_TX: Got ACK for seq=52[0m
[0;32mI (263640) NODE_TX: Send REGISTER seq=53[0m
[0;33mW (266930) NODE_TX: ACK timeout for seq=53[0m
[0;32mI (269930) NODE_TX: Send REGISTER seq=54[0m
[0;32mI (270520) NODE_TX: Got ACK for seq=54[0m
[0;32mI (273520) NODE_TX: Send REGISTER seq=55[0m
[0;33mW (276810) NODE_TX: ACK timeout for seq=55[0m
[0;32mI (279810) NODE_TX: Send REGISTER seq=56[0m
[0;32mI (280400) NODE_TX: Got ACK for seq=56[0m
[0;32mI (283400) NODE_TX: Send REGISTER seq=57[0m
[0;33mW (286690) NODE_TX: ACK timeout for seq=57[0m
[0;32mI (289690) NODE_TX: Send REGISTER seq=58[0m
[0;32mI (290280) NODE_TX: Got ACK for seq=58[0m
[0;32mI (293280) NODE_TX: Send REGISTER seq=59[0m
[0;33mW (296570) NODE_TX: ACK timeout for seq=59[0m
[0;32mI (299570) NODE_TX: Send REGISTER seq=60[0m
[0;32mI (300160) NODE_TX: Got ACK for seq=60[0m
[0;32mI (303160) NODE_TX: Send REGISTER seq=61[0m
[0;33mW (306450) NODE_TX: ACK timeout for seq=61[0m
[0;32mI (309450) NODE_TX: Send REGISTER seq=62[0m
[0;32mI (310040) NODE_TX: Got ACK for seq=62[0m
[0;32mI (313040) NODE_TX: Send REGISTER seq=63[0m
[0;33mW (316330) NODE_TX: ACK timeout for seq=63[0m
[0;32mI (319330) NODE_TX: Send REGISTER seq=64[0m
[0;32mI (319920) NODE_TX: Got ACK for seq=64[0m
[0;32mI (322920) NODE_TX: Send REGISTER seq=65[0m
[0;33mW (326210) NODE_TX: ACK timeout for seq=65[0m
[0;32mI (329210) NODE_TX: Send REGISTER seq=66[0m
[0;32mI (329800) NODE_TX: Got ACK for seq=66[0m
[0;32mI (332800) NODE_TX: Send REGISTER seq=67[0m
[0;33mW (336090) NODE_TX: ACK timeout for seq=67[0m
[0;32mI (339090) NODE_TX: Send REGISTER seq=68[0m
[0;32mI (339680) NODE_TX: Got ACK for seq=68[0m
[0;32mI (342680) NODE_TX: Send REGISTER seq=69[0m
[0;33mW (345970) NODE_TX: ACK timeout for seq=69[0m
[0;32mI (348970) NODE_TX: Send REGISTER seq=70[0m
[0;32mI (349560) NODE_TX: Got ACK for seq=70[0m
[0;32mI (352560) NODE_TX: Send REGISTER seq=71[0m
[0;33mW (355850) NODE_TX: ACK timeout for seq=71[0m
[0;32mI (358850) NODE_TX: Send REGISTER seq=72[0m
[0;32mI (359440) NODE_TX: Got ACK for seq=72[0m
[0;32mI (362440) NODE_TX: Send REGISTER seq=73[0m
[0;33mW (365730) NODE_TX: ACK timeout for seq=73[0m
[0;32mI (368730) NODE_TX: Send REGISTER seq=74[0m
[0;32mI (369320) NODE_TX: Got ACK for seq=74[0m
[0;32mI (372320) NODE_TX: Send REGISTER seq=75[0m
[0;33mW (375610) NODE_TX: ACK timeout for seq=75[0m
[0;32mI (378610) NODE_TX: Send REGISTER seq=76[0m
[0;32mI (379200) NODE_TX: Got ACK for seq=76[0m
[0;32mI (382200) NODE_TX: Send REGISTER seq=77[0m
[0;33mW (385490) NODE_TX: ACK timeout for seq=77[0m
[0;32mI (388490) NODE_TX: Send REGISTER seq=78[0m
[0;32mI (389080) NODE_TX: Got ACK for seq=78[0m
[0;32mI (392080) NODE_TX: Send REGISTER seq=79[0m
[0;33mW (395370) NODE_TX: ACK timeout for seq=79[0m
[0;32mI (398370) NODE_TX: Send REGISTER seq=80[0m
[0;32mI (398960) NODE_TX: Got ACK for seq=80[0m
[0;32mI (401960) NODE_TX: Send REGISTER seq=81[0m
[0;33mW (405250) NODE_TX: ACK timeout for seq=81[0m
[0;32mI (408250) NODE_TX: Send REGISTER seq=82[0m
[0;32mI (408840) NODE_TX: Got ACK for seq=82[0m
[0;32mI (411840) NODE_TX: Send REGISTER seq=83[0m
[0;33mW (415130) NODE_TX: ACK timeout for seq=83[0m
[0;32mI (418130) NODE_TX: Send REGISTER seq=84[0m
[0;32mI (418720) NODE_TX: Got ACK for seq=84[0m
[0;32mI (421720) NODE_TX: Send REGISTER seq=85[0m
[0;33mW (425010) NODE_TX: ACK timeout for seq=85[0m
[0;32mI (428010) NODE_TX: Send REGISTER seq=86[0m
[0;32mI (428600) NODE_TX: Got ACK for seq=86[0m
[0;32mI (431600) NODE_TX: Send REGISTER seq=87[0m
[0;33mW (434890) NODE_TX: ACK timeout for seq=87[0m
[0;32mI (437890) NODE_TX: Send REGISTER seq=88[0m
[0;32mI (438480) NODE_TX: Got ACK for seq=88[0m
[0;32mI (441480) NODE_TX: Send REGISTER seq=89[0m
[0;33mW (444770) NODE_TX: ACK timeout for seq=89[0m
[0;32mI (447770) NODE_TX: Send REGISTER seq=90[0m
[0;32mI (448360) NODE_TX: Got ACK for seq=90[0m
[0;32mI (451360) NODE_TX: Send REGISTER seq=91[0m
[0;33mW (454650) NODE_TX: ACK timeout for seq=91[0m
[0;32mI (457650) NODE_TX: Send REGISTER seq=92[0m
[0;32mI (458240) NODE_TX: Got ACK for seq=92[0m
[0;32mI (461240) NODE_TX: Send REGISTER seq=93[0m
[0;33mW (464530) NODE_TX: ACK timeout for seq=93[0m
[0;32mI (467530) NODE_TX: Send REGISTER seq=94[0m
[0;32mI (468120) NODE_TX: Got ACK for seq=94[0m
[0;32mI (471120) NODE_TX: Send REGISTER seq=95[0m
[0;33mW (474410) NODE_TX: ACK timeout for seq=95[0m
[0;32mI (477410) NODE_TX: Send REGISTER seq=96[0m
[0;32mI (478000) NODE_TX: Got ACK for seq=96[0m
[0;32mI (481000) NODE_TX: Send REGISTER seq=97[0m
[0;33mW (484290) NODE_TX: ACK timeout for seq=97[0m
[0;32mI (487290) NODE_TX: Send REGISTER seq=98[0m
[0;32mI (487880) NODE_TX: Got ACK for seq=98[0m
[0;32mI (490880) NODE_TX: Send REGISTER seq=99[0m
[0;33mW (494170) NODE_TX: ACK timeout for seq=99[0m
[0;32mI (497170) NODE_TX: Send REGISTER seq=100[0m
[0;32mI (497760) NODE_TX: Got ACK for seq=100[0m
[0;32mI (500760) NODE_TX: Send REGISTER seq=101[0m
[0;33mW (504050) NODE_TX: ACK timeout for seq=101[0m
[0;32mI (507050) NODE_TX: Send REGISTER seq=102[0m
[0;32mI (507640) NODE_TX: Got ACK for seq=102[0m
[0;32mI (510640) NODE_TX: Send REGISTER seq=103[0m
[0;33mW (513930) NODE_TX: ACK timeout for seq=103[0m
[0;32mI (516930) NODE_TX: Send REGISTER seq=104[0m
[0;32mI (517520) NODE_TX: Got ACK for seq=104[0m
[0;32mI (520520) NODE_TX: Send REGISTER seq=105[0m
[0;33mW (523810) NODE_TX: ACK timeout for seq=105[0m
[0;32mI (526810) NODE_TX: Send REGISTER seq=106[0m
[0;32mI (527400) NODE_TX: Got ACK for seq=106[0m
[0;32mI (530400) NODE_TX: Send REGISTER seq=107[0m
[0;33mW (533690) NODE_TX: ACK timeout for seq=107[0m
[0;32mI (536690) NODE_TX: Send REGISTER seq=108[0m
[0;32mI (537280) NODE_TX: Got ACK for seq=108[0m
[0;32mI (540280) NODE_TX: Send REGISTER seq=109[0m
[0;33mW (543570) NODE_TX: ACK timeout for seq=109[0m
[0;32mI (546570) NODE_TX: Send REGISTER seq=110[0m
[0;32mI (547160) NODE_TX: Got ACK for seq=110[0m
[0;32mI (550160) NODE_TX: Send REGISTER seq=111[0m
[0;33mW (553450) NODE_TX: ACK timeout for seq=111[0m
[0;32mI (556450) NODE_TX: Send REGISTER seq=112[0m
[0;32mI (557040) NODE_TX: Got ACK for seq=112[0m
[0;32mI (560040) NODE_TX: Send REGISTER seq=113[0m
[0;33mW (563330) NODE_TX: ACK timeout for seq=113[0m
[0;32mI (566330) NODE_TX: Send REGISTER seq=114[0m
[0;32mI (566920) NODE_TX: Got ACK for seq=114[0m
[0;32mI (569920) NODE_TX: Send REGISTER seq=115[0m
[0;33mW (573210) NODE_TX: ACK timeout for seq=115[0m
[0;32mI (576210) NODE_TX: Send REGISTER seq=116[0m
[0;32mI (576800) NODE_TX: Got ACK for seq=116[0m
[0;32mI (579800) NODE_TX: Send REGISTER seq=117[0m
[0;33mW (583090) NODE_TX: ACK timeout for seq=117[0m
[0;32mI (586090) NODE_TX: Send REGISTER seq=118[0m
[0;32mI (586680) NODE_TX: Got ACK for seq=118[0m
[0;32mI (589680) NODE_TX: Send REGISTER seq=119[0m
[0;33mW (592970) NODE_TX: ACK timeout for seq=119[0m
[0;32mI (595970) NODE_TX: Send REGISTER seq=120[0m
[0;32mI (596560) NODE_TX: Got ACK for seq=120[0m
[0;32mI (599560) NODE_TX: Send REGISTER seq=121[0m
[0;33mW (602850) NODE_TX: ACK timeout for seq=121[0m
[0;32mI (605850) NODE_TX: Send REGISTER seq=122[0m
[0;32mI (606440) NODE_TX: Got ACK for seq=122[0m
[0;32mI (609440) NODE_TX: Send REGISTER seq=123[0m
[0;33mW (612730) NODE_TX: ACK timeout for seq=123[0m
[0;32mI (615730) NODE_TX: Send REGISTER seq=124[0m
[0;33mW (619020) NODE_TX: ACK timeout for seq=124[0m
[0;32mI (622020) NODE_TX: Send REGISTER seq=125[0m
[0;32mI (622610) NODE_TX: Got ACK for seq=125[0m
[0;32mI (625610) NODE_TX: Send REGISTER seq=126[0m
[0;33mW (628900) NODE_TX: ACK timeout for seq=126[0m
[0;32mI (631900) NODE_TX: Send REGISTER seq=127[0m
[0;32mI (632490) NODE_TX: Got ACK for seq=127[0m
[0;32mI (635490) NODE_TX: Send REGISTER seq=128[0m
[0;33mW (638780) NODE_TX: ACK timeout for seq=128[0m
[0;32mI (641780) NODE_TX: Send REGISTER seq=129[0m
[0;32mI (642370) NODE_TX: Got ACK for seq=129[0m
[0;32mI (645370) NODE_TX: Send REGISTER seq=130[0m
[0;33mW (648660) NODE_TX: ACK timeout for seq=130[0m
[0;32mI (651660) NODE_TX: Send REGISTER seq=131[0m
[0;32mI (652250) NODE_TX: Got ACK for seq=131[0m
[0;32mI (655250) NODE_TX: Send REGISTER seq=132[0m
[0;33mW (658540) NODE_TX: ACK timeout for seq=132[0m
[0;32mI (661540) NODE_TX: Send REGISTER seq=133[0m
[0;32mI (662130) NODE_TX: Got ACK for seq=133[0m
[0;32mI (665130) NODE_TX: Send REGISTER seq=134[0m
[0;33mW (668420) NODE_TX: ACK timeout for seq=134[0m
[0;32mI (671420) NODE_TX: Send REGISTER seq=135[0m
[0;32mI (672010) NODE_TX: Got ACK for seq=135[0m
[0;32mI (675010) NODE_TX: Send REGISTER seq=136[0m
[0;33mW (678300) NODE_TX: ACK timeout for seq=136[0m
[0;32mI (681300) NODE_TX: Send REGISTER seq=137[0m
[0;32mI (681890) NODE_TX: Got ACK for seq=137[0m
[0;32mI (684890) NODE_TX: Send REGISTER seq=138[0m
[0;32mI (685480) NODE_TX: Got ACK for seq=138[0m
[0;32mI (688480) NODE_TX: Send REGISTER seq=139[0m
[0;33mW (691770) NODE_TX: ACK timeout for seq=139[0m
[0;32mI (694770) NODE_TX: Send REGISTER seq=140[0m
[0;32mI (695360) NODE_TX: Got ACK for seq=140[0m
[0;32mI (698360) NODE_TX: Send REGISTER seq=141[0m
[0;33mW (701650) NODE_TX: ACK timeout for seq=141[0m
[0;32mI (704650) NODE_TX: Send REGISTER seq=142[0m
[0;32mI (705240) NODE_TX: Got ACK for seq=142[0m
[0;32mI (708240) NODE_TX: Send REGISTER seq=143[0m
[0;33mW (711530) NODE_TX: ACK timeout for seq=143[0m
[0;32mI (714530) NODE_TX: Send REGISTER seq=144[0m
[0;32mI (715120) NODE_TX: Got ACK for seq=144[0m
[0;32mI (718120) NODE_TX: Send REGISTER seq=145[0m
[0;33mW (721410) NODE_TX: ACK timeout for seq=145[0m
[0;32mI (724410) NODE_TX: Send REGISTER seq=146[0m
[0;32mI (725000) NODE_TX: Got ACK for seq=146[0m
[0;32mI (728000) NODE_TX: Send REGISTER seq=147[0m
[0;32mI (728590) NODE_TX: Got ACK for seq=147[0m
[0;32mI (731590) NODE_TX: Send REGISTER seq=148[0m
[0;33mW (734880) NODE_TX: ACK timeout for seq=148[0m
[0;32mI (737880) NODE_TX: Send REGISTER seq=149[0m
[0;32mI (738470) NODE_TX: Got ACK for seq=149[0m
[0;32mI (741470) NODE_TX: Send REGISTER seq=150[0m
[0;32mI (742060) NODE_TX: Got ACK for seq=150[0m
[0;32mI (745060) NODE_TX: Send REGISTER seq=151[0m
[0;32mI (745650) NODE_TX: Got ACK for seq=151[0m
[0;32mI (748650) NODE_TX: Send REGISTER seq=152[0m
[0;32mI (749240) NODE_TX: Got ACK for seq=152[0m
[0;32mI (752240) NODE_TX: Send REGISTER seq=153[0m
[0;33mW (755530) NODE_TX: ACK timeout for seq=153[0m
[0;32mI (758530) NODE_TX: Send REGISTER seq=154[0m
[0;32mI (759120) NODE_TX: Got ACK for seq=154[0m
[0;32mI (762120) NODE_TX: Send REGISTER seq=155[0m
[0;33mW (765410) NODE_TX: ACK timeout for seq=155[0m
[0;32mI (768410) NODE_TX: Send REGISTER seq=156[0m
[0;32mI (769000) NODE_TX: Got ACK for seq=156[0m
[0;32mI (772000) NODE_TX: Send REGISTER seq=157[0m
[0;33mW (775290) NODE_TX: ACK timeout for seq=157[0m
[0;32mI (778290) NODE_TX: Send REGISTER seq=158[0m
[0;32mI (778880) NODE_TX: Got ACK for seq=158[0m
[0;32mI (781880) NODE_TX: Send REGISTER seq=159[0m
[0;33mW (785170) NODE_TX: ACK timeout for seq=159[0m
[0;32mI (788170) NODE_TX: Send REGISTER seq=160[0m
[0;32mI (788760) NODE_TX: Got ACK for seq=160[0m
[0;32mI (791760) NODE_TX: Send REGISTER seq=161[0m
[0;32mI (792350) NODE_TX: Got ACK for seq=161[0m
[0;32mI (795350) NODE_TX: Send REGISTER seq=162[0m
[0;33mW (798640) NODE_TX: ACK timeout for seq=162[0m
[0;32mI (801640) NODE_TX: Send REGISTER seq=163[0m
[0;32mI (802230) NODE_TX: Got ACK for seq=163[0m
[0;32mI (805230) NODE_TX: Send REGISTER seq=164[0m
[0;33mW (808520) NODE_TX: ACK timeout for seq=164[0m
[0;32mI (811520) NODE_TX: Send REGISTER seq=165[0m
[0;32mI (812110) NODE_TX: Got ACK for seq=165[0m
[0;32mI (815110) NODE_TX: Send REGISTER seq=166[0m
[0;33mW (818400) NODE_TX: ACK timeout for seq=166[0m
[0;32mI (821400) NODE_TX: Send REGISTER seq=167[0m
[0;32mI (821990) NODE_TX: Got ACK for seq=167[0m
[0;32mI (824990) NODE_TX: Send REGISTER seq=168[0m
[0;33mW (828280) NODE_TX: ACK timeout for seq=168[0m
[0;32mI (831280) NODE_TX: Send REGISTER seq=169[0m
[0;32mI (831870) NODE_TX: Got ACK for seq=169[0m
[0;32mI (834870) NODE_TX: Send REGISTER seq=170[0m
[0;33mW (838160) NODE_TX: ACK timeout for seq=170[0m
[0;32mI (841160) NODE_TX: Send REGISTER seq=171[0m
[0;32mI (841750) NODE_TX: Got ACK for seq=171[0m
[0;32mI (844750) NODE_TX: Send REGISTER seq=172[0m
[0;33mW (848040) NODE_TX: ACK timeout for seq=172[0m
[0;32mI (851040) NODE_TX: Send REGISTER seq=173[0m
[0;32mI (851630) NODE_TX: Got ACK for seq=173[0m
[0;32mI (854630) NODE_TX: Send REGISTER seq=174[0m
[0;32mI (855220) NODE_TX: Got ACK for seq=174[0m
[0;32mI (858220) NODE_TX: Send REGISTER seq=175[0m
[0;33mW (861510) NODE_TX: ACK timeout for seq=175[0m
[0;32mI (864510) NODE_TX: Send REGISTER seq=176[0m
[0;32mI (865100) NODE_TX: Got ACK for seq=176[0m
[0;32mI (868100) NODE_TX: Send REGISTER seq=177[0m
[0;33mW (871390) NODE_TX: ACK timeout for seq=177[0m
[0;32mI (874390) NODE_TX: Send REGISTER seq=178[0m
[0;32mI (874980) NODE_TX: Got ACK for seq=178[0m
[0;32mI (877980) NODE_TX: Send REGISTER seq=179[0m
[0;33mW (881270) NODE_TX: ACK timeout for seq=179[0m
[0;32mI (884270) NODE_TX: Send REGISTER seq=180[0m
[0;32mI (884860) NODE_TX: Got ACK for seq=180[0m
[0;32mI (887860) NODE_TX: Send REGISTER seq=181[0m
[0;33mW (891150) NODE_TX: ACK timeout for seq=181[0m
[0;32mI (894150) NODE_TX: Send REGISTER seq=182[0m
[0;32mI (894740) NODE_TX: Got ACK for seq=182[0m
[0;32mI (897740) NODE_TX: Send REGISTER seq=183[0m
[0;33mW (901030) NODE_TX: ACK timeout for seq=183[0m
[0;32mI (904030) NODE_TX: Send REGISTER seq=184[0m
[0;32mI (904620) NODE_TX: Got ACK for seq=184[0m
[0;32mI (907620) NODE_TX: Send REGISTER seq=185[0m
[0;33mW (910910) NODE_TX: ACK timeout for seq=185[0m
[0;32mI (913910) NODE_TX: Send REGISTER seq=186[0m
[0;32mI (914500) NODE_TX: Got ACK for seq=186[0m
[0;32mI (917500) NODE_TX: Send REGISTER seq=187[0m
[0;33mW (920790) NODE_TX: ACK timeout for seq=187[0m
[0;32mI (923790) NODE_TX: Send REGISTER seq=188[0m
[0;32mI (924380) NODE_TX: Got ACK for seq=188[0m
[0;32mI (927380) NODE_TX: Send REGISTER seq=189[0m
[0;33mW (930670) NODE_TX: ACK timeout for seq=189[0m
[0;32mI (933670) NODE_TX: Send REGISTER seq=190[0m
[0;32mI (934260) NODE_TX: Got ACK for seq=190[0m
[0;32mI (937260) NODE_TX: Send REGISTER seq=191[0m
[0;33mW (940550) NODE_TX: ACK timeout for seq=191[0m
[0;32mI (943550) NODE_TX: Send REGISTER seq=192[0m
[0;32mI (944140) NODE_TX: Got ACK for seq=192[0m
[0;32mI (947140) NODE_TX: Send REGISTER seq=193[0m
[0;33mW (950430) NODE_TX: ACK timeout for seq=193[0m
[0;32mI (953430) NODE_TX: Send REGISTER seq=194[0m
[0;32mI (954020) NODE_TX: Got ACK for seq=194[0m
[0;32mI (957020) NODE_TX: Send REGISTER seq=195[0m
[0;33mW (960310) NODE_TX: ACK timeout for seq=195[0m
[0;32mI (963310) NODE_TX: Send REGISTER seq=196[0m
[0;32mI (963900) NODE_TX: Got ACK for seq=196[0m
[0;32mI (966900) NODE_TX: Send REGISTER seq=197[0m
[0;33mW (970190) NODE_TX: ACK timeout for seq=197[0m
[0;32mI (973190) NODE_TX: Send REGISTER seq=198[0m
[0;32mI (973780) NODE_TX: Got ACK for seq=198[0m
[0;32mI (976780) NODE_TX: Send REGISTER seq=199[0m
[0;33mW (980070) NODE_TX: ACK timeout for seq=199[0m
[0;32mI (983070) NODE_TX: Send REGISTER seq=200[0m
[0;32mI (983660) NODE_TX: Got ACK for seq=200[0m
[0;32mI (986660) NODE_TX: Send REGISTER seq=201[0m
[0;32mI (987250) NODE_TX: Got ACK for seq=201[0m
[0;32mI (990250) NODE_TX: Send REGISTER seq=202[0m
[0;32mI (990840) NODE_TX: Got ACK for seq=202[0m
[0;32mI (993840) NODE_TX: Send REGISTER seq=203[0m
[0;33mW (997130) NODE_TX: ACK timeout for seq=203[0m
[0;32mI (1000130) NODE_TX: Send REGISTER seq=204[0m
[0;32mI (1000720) NODE_TX: Got ACK for seq=204[0m
[0;32mI (1003720) NODE_TX: Send REGISTER seq=205[0m
[0;33mW (1007010) NODE_TX: ACK timeout for seq=205[0m
[0;32mI (1010010) NODE_TX: Send REGISTER seq=206[0m
[0;32mI (1010600) NODE_TX: Got ACK for seq=206[0m
[0;32mI (1013600) NODE_TX: Send REGISTER seq=207[0m
[0;32mI (1014190) NODE_TX: Got ACK for seq=207[0m
[0;32mI (1017190) NODE_TX: Send REGISTER seq=208[0m
[0;32mI (1017780) NODE_TX: Got ACK for seq=208[0m
[0;32mI (1020780) NODE_TX: Send REGISTER seq=209[0m
[0;32mI (1021370) NODE_TX: Got ACK for seq=209[0m
[0;32mI (1024370) NODE_TX: Send REGISTER seq=210[0m
[0;32mI (1024960) NODE_TX: Got ACK for seq=210[0m
[0;32mI (1027960) NODE_TX: Send REGISTER seq=211[0m
[0;33mW (1031250) NODE_TX: ACK timeout for seq=211[0m
[0;32mI (1034250) NODE_TX: Send REGISTER seq=212[0m
[0;32mI (1034840) NODE_TX: Got ACK for seq=212[0m
[0;32mI (1037840) NODE_TX: Send REGISTER seq=213[0m
[0;32mI (1038430) NODE_TX: Got ACK for seq=213[0m
[0;32mI (1041430) NODE_TX: Send REGISTER seq=214[0m
[0;32mI (1042020) NODE_TX: Got ACK for seq=214[0m
[0;32mI (1045020) NODE_TX: Send REGISTER seq=215[0m
[0;33mW (1048310) NODE_TX: ACK timeout for seq=215[0m
[0;32mI (1051310) NODE_TX: Send REGISTER seq=216[0m
[0;32mI (1051900) NODE_TX: Got ACK for seq=216[0m
[0;32mI (1054900) NODE_TX: Send REGISTER seq=217[0m
[0;32mI (1055490) NODE_TX: Got ACK for seq=217[0m
[0;32mI (1058490) NODE_TX: Send REGISTER seq=218[0m
[0;33mW (1061780) NODE_TX: ACK timeout for seq=218[0m
[0;32mI (1064780) NODE_TX: Send REGISTER seq=219[0m
[0;32mI (1065370) NODE_TX: Got ACK for seq=219[0m
[0;32mI (1068370) NODE_TX: Send REGISTER seq=220[0m
[0;32mI (1068960) NODE_TX: Got ACK for seq=220[0m
[0;32mI (1071960) NODE_TX: Send REGISTER seq=221[0m
[0;32mI (1072550) NODE_TX: Got ACK for seq=221[0m
[0;32mI (1075550) NODE_TX: Send REGISTER seq=222[0m
[0;32mI (1076140) NODE_TX: Got ACK for seq=222[0m
[0;32mI (1079140) NODE_TX: Send REGISTER seq=223[0m
[0;32mI (1079730) NODE_TX: Got ACK for seq=223[0m
[0;32mI (1082730) NODE_TX: Send REGISTER seq=224[0m
[0;33mW (1086020) NODE_TX: ACK timeout for seq=224[0m
[0;32mI (1089020) NODE_TX: Send REGISTER seq=225[0m
[0;32mI (1089610) NODE_TX: Got ACK for seq=225[0m
[0;32mI (1092610) NODE_TX: Send REGISTER seq=226[0m
[0;32mI (1093200) NODE_TX: Got ACK for seq=226[0m
[0;32mI (1096200) NODE_TX: Send REGISTER seq=227[0m
[0;33mW (1099490) NODE_TX: ACK timeout for seq=227[0m
[0;32mI (1102490) NODE_TX: Send REGISTER seq=228[0m
[0;32mI (1103080) NODE_TX: Got ACK for seq=228[0m
[0;32mI (1106080) NODE_TX: Send REGISTER seq=229[0m
[0;32mI (1106670) NODE_TX: Got ACK for seq=229[0m
[0;32mI (1109670) NODE_TX: Send REGISTER seq=230[0m
[0;32mI (1110260) NODE_TX: Got ACK for seq=230[0m
[0;32mI (1113260) NODE_TX: Send REGISTER seq=231[0m
[0;33mW (1116550) NODE_TX: ACK timeout for seq=231[0m
[0;32mI (1119550) NODE_TX: Send REGISTER seq=232[0m
[0;32mI (1120140) NODE_TX: Got ACK for seq=232[0m
[0;32mI (1123140) NODE_TX: Send REGISTER seq=233[0m
[0;32mI (1123730) NODE_TX: Got ACK for seq=233[0m
[0;32mI (1126730) NODE_TX: Send REGISTER seq=234[0m
[0;32mI (1127320) NODE_TX: Got ACK for seq=234[0m
[0;32mI (1130320) NODE_TX: Send REGISTER seq=235[0m
[0;32mI (1130910) NODE_TX: Got ACK for seq=235[0m
[0;32mI (1133910) NODE_TX: Send REGISTER seq=236[0m
[0;33mW (1137200) NODE_TX: ACK timeout for seq=236[0m
[0;32mI (1140200) NODE_TX: Send REGISTER seq=237[0m
[0;33mW (1143490) NODE_TX: ACK timeout for seq=237[0m
[0;32mI (1146490) NODE_TX: Send REGISTER seq=238[0m
[0;33mW (1149780) NODE_TX: ACK timeout for seq=238[0m
[0;32mI (1152780) NODE_TX: Send REGISTER seq=239[0m
[0;32mI (1153370) NODE_TX: Got ACK for seq=239[0m
[0;32mI (1156370) NODE_TX: Send REGISTER seq=240[0m
[0;33mW (1159660) NODE_TX: ACK timeout for seq=240[0m
[0;32mI (1162660) NODE_TX: Send REGISTER seq=241[0m
[0;32mI (1163250) NODE_TX: Got ACK for seq=241[0m
[0;32mI (1166250) NODE_TX: Send REGISTER seq=242[0m
[0;33mW (1169540) NODE_TX: ACK timeout for seq=242[0m
[0;32mI (1172540) NODE_TX: Send REGISTER seq=243[0m
[0;32mI (1173130) NODE_TX: Got ACK for seq=243[0m
[0;32mI (1176130) NODE_TX: Send REGISTER seq=244[0m
[0;32mI (1176720) NODE_TX: Got ACK for seq=244[0m
[0;32mI (1179720) NODE_TX: Send REGISTER seq=245[0m
[0;33mW (1183010) NODE_TX: ACK timeout for seq=245[0m
[0;32mI (1186010) NODE_TX: Send REGISTER seq=246[0m
[0;32mI (1186600) NODE_TX: Got ACK for seq=246[0m
[0;32mI (1189600) NODE_TX: Send REGISTER seq=247[0m
[0;32mI (1190190) NODE_TX: Got ACK for seq=247[0m
[0;32mI (1193190) NODE_TX: Send REGISTER seq=248[0m
[0;32mI (1193780) NODE_TX: Got ACK for seq=248[0m
[0;32mI (1196780) NODE_TX: Send REGISTER seq=249[0m
[0;32mI (1197370) NODE_TX: Got ACK for seq=249[0m
[0;32mI (1200370) NODE_TX: Send REGISTER seq=250[0m
[0;32mI (1200960) NODE_TX: Got ACK for seq=250[0m
[0;32mI (1203960) NODE_TX: Send REGISTER seq=251[0m
[0;32mI (1204550) NODE_TX: Got ACK for seq=251[0m
[0;32mI (1207550) NODE_TX: Send REGISTER seq=252[0m
[0;32mI (1208140) NODE_TX: Got ACK for seq=252[0m
[0;32mI (1211140) NODE_TX: Send REGISTER seq=253[0m
[0;32mI (1211730) NODE_TX: Got ACK for seq=253[0m
[0;32mI (1214730) NODE_TX: Send REGISTER seq=254[0m
[0;32mI (1215320) NODE_TX: Got ACK for seq=254[0m
[0;32mI (1218320) NODE_TX: Send REGISTER seq=255[0m
[0;32mI (1218910) NODE_TX: Got ACK for seq=255[0m
[0;32mI (1221910) NODE_TX: Send REGISTER seq=0[0m
[0;33mW (1225200) NODE_TX: ACK timeout for seq=0[0m
[0;32mI (1228200) NODE_TX: Send REGISTER seq=1[0m
[0;32mI (1228790) NODE_TX: Got ACK for seq=1[0m
[0;32mI (1231790) NODE_TX: Send REGISTER seq=2[0m
[0;32mI (1232380) NODE_TX: Got ACK for seq=2[0m
[0;32mI (1235380) NODE_TX: Send REGISTER seq=3[0m
[0;32mI (1235970) NODE_TX: Got ACK for seq=3[0m
[0;32mI (1238970) NODE_TX: Send REGISTER seq=4[0m
[0;32mI (1239560) NODE_TX: Got ACK for seq=4[0m
[0;32mI (1242560) NODE_TX: Send REGISTER seq=5[0m
[0;32mI (1243150) NODE_TX: Got ACK for seq=5[0m
[0;32mI (1246150) NODE_TX: Send REGISTER seq=6[0m
[0;32mI (1246740) NODE_TX: Got ACK for seq=6[0m
[0;32mI (1249740) NODE_TX: Send REGISTER seq=7[0m
[0;32mI (1250330) NODE_TX: Got ACK for seq=7[0m
[0;32mI (1253330) NODE_TX: Send REGISTER seq=8[0m
[0;32mI (1253920) NODE_TX: Got ACK for seq=8[0m
[0;32mI (1256920) NODE_TX: Send REGISTER seq=9[0m
[0;32mI (1257510) NODE_TX: Got ACK for seq=9[0m
[0;32mI (1260510) NODE_TX: Send REGISTER seq=10[0m
[0;32mI (1261100) NODE_TX: Got ACK for seq=10[0m
[0;32mI (1264100) NODE_TX: Send REGISTER seq=11[0m
[0;32mI (1264690) NODE_TX: Got ACK for seq=11[0m
[0;32mI (1267690) NODE_TX: Send REGISTER seq=12[0m
[0;32mI (1268280) NODE_TX: Got ACK for seq=12[0m
[0;32mI (1271280) NODE_TX: Send REGISTER seq=13[0m
[0;33mW (1274570) NODE_TX: ACK timeout for seq=13[0m
[0;32mI (1277570) NODE_TX: Send REGISTER seq=14[0m
[0;32mI (1278160) NODE_TX: Got ACK for seq=14[0m
[0;32mI (1281160) NODE_TX: Send REGISTER seq=15[0m
[0;32mI (1281750) NODE_TX: Got ACK for seq=15[0m
[0;32mI (1284750) NODE_TX: Send REGISTER seq=16[0m
[0;32mI (1285340) NODE_TX: Got ACK for seq=16[0m
[0;32mI (1288340) NODE_TX: Send REGISTER seq=17[0m
[0;32mI (1288930) NODE_TX: Got ACK for seq=17[0m
[0;32mI (1291930) NODE_TX: Send REGISTER seq=18[0m
[0;32mI (1292520) NODE_TX: Got ACK for seq=18[0m
[0;32mI (1295520) NODE_TX: Send REGISTER seq=19[0m
[0;32mI (1296110) NODE_TX: Got ACK for seq=19[0m
[0;32mI (1299110) NODE_TX: Send REGISTER seq=20[0m
[0;32mI (1299700) NODE_TX: Got ACK for seq=20[0m
[0;32mI (1302700) NODE_TX: Send REGISTER seq=21[0m
[0;32mI (1303290) NODE_TX: Got ACK for seq=21[0m
[0;32mI (1306290) NODE_TX: Send REGISTER seq=22[0m
[0;33mW (1309580) NODE_TX: ACK timeout for seq=22[0m
[0;32mI (1312580) NODE_TX: Send REGISTER seq=23[0m
[0;32mI (1313170) NODE_TX: Got ACK for seq=23[0m
[0;32mI (1316170) NODE_TX: Send REGISTER seq=24[0m
[0;32mI (1316760) NODE_TX: Got ACK for seq=24[0m
[0;32mI (1319760) NODE_TX: Send REGISTER seq=25[0m
[0;33mW (1323050) NODE_TX: ACK timeout for seq=25[0m
[0;32mI (1326050) NODE_TX: Send REGISTER seq=26[0m
[0;32mI (1326640) NODE_TX: Got ACK for seq=26[0m
[0;32mI (1329640) NODE_TX: Send REGISTER seq=27[0m
[0;33mW (1332930) NODE_TX: ACK timeout for seq=27[0m
[0;32mI (1335930) NODE_TX: Send REGISTER seq=28[0m
[0;32mI (1336520) NODE_TX: Got ACK for seq=28[0m
[0;32mI (1339520) NODE_TX: Send REGISTER seq=29[0m
[0;32mI (1340110) NODE_TX: Got ACK for seq=29[0m
[0;32mI (1343110) NODE_TX: Send REGISTER seq=30[0m
[0;32mI (1343700) NODE_TX: Got ACK for seq=30[0m
[0;32mI (1346700) NODE_TX: Send REGISTER seq=31[0m
[0;32mI (1347290) NODE_TX: Got ACK for seq=31[0m
[0;32mI (1350290) NODE_TX: Send REGISTER seq=32[0m
[0;32mI (1350880) NODE_TX: Got ACK for seq=32[0m
[0;32mI (1353880) NODE_TX: Send REGISTER seq=33[0m
[0;32mI (1354470) NODE_TX: Got ACK for seq=33[0m
[0;32mI (1357470) NODE_TX: Send REGISTER seq=34[0m
[0;32mI (1358060) NODE_TX: Got ACK for seq=34[0m
[0;32mI (1361060) NODE_TX: Send REGISTER seq=35[0m
[0;32mI (1361650) NODE_TX: Got ACK for seq=35[0m
[0;32mI (1364650) NODE_TX: Send REGISTER seq=36[0m
[0;32mI (1365240) NODE_TX: Got ACK for seq=36[0m
[0;32mI (1368240) NODE_TX: Send REGISTER seq=37[0m
[0;32mI (1368830) NODE_TX: Got ACK for seq=37[0m
[0;32mI (1371830) NODE_TX: Send REGISTER seq=38[0m
[0;32mI (1372420) NODE_TX: Got ACK for seq=38[0m
[0;32mI (1375420) NODE_TX: Send REGISTER seq=39[0m
[0;32mI (1376010) NODE_TX: Got ACK for seq=39[0m
[0;32mI (1379010) NODE_TX: Send REGISTER seq=40[0m
[0;32mI (1379600) NODE_TX: Got ACK for seq=40[0m
[0;32mI (1382600) NODE_TX: Send REGISTER seq=41[0m
[0;32mI (1383190) NODE_TX: Got ACK for seq=41[0m
[0;32mI (1386190) NODE_TX: Send REGISTER seq=42[0m
[0;32mI (1386780) NODE_TX: Got ACK for seq=42[0m
[0;32mI (1389780) NODE_TX: Send REGISTER seq=43[0m
[0;32mI (1390370) NODE_TX: Got ACK for seq=43[0m
[0;32mI (1393370) NODE_TX: Send REGISTER seq=44[0m
[0;32mI (1393960) NODE_TX: Got ACK for seq=44[0m
[0;32mI (1396960) NODE_TX: Send REGISTER seq=45[0m
[0;32mI (1397550) NODE_TX: Got ACK for seq=45[0m
[0;32mI (1400550) NODE_TX: Send REGISTER seq=46[0m
[0;32mI (1401140) NODE_TX: Got ACK for seq=46[0m
[0;32mI (1404140) NODE_TX: Send REGISTER seq=47[0m
[0;32mI (1404730) NODE_TX: Got ACK for seq=47[0m
[0;32mI (1407730) NODE_TX: Send REGISTER seq=48[0m
[0;32mI (1408320) NODE_TX: Got ACK for seq=48[0m
[0;32mI (1411320) NODE_TX: Send REGISTER seq=49[0m
[0;32mI (1411910) NODE_TX: Got ACK for seq=49[0m
[0;32mI (1414910) NODE_TX: Send REGISTER seq=50[0m
[0;32mI (1415500) NODE_TX: Got ACK for seq=50[0m
[0;32mI (1418500) NODE_TX: Send REGISTER seq=51[0m
[0;32mI (1419090) NODE_TX: Got ACK for seq=51[0m
[0;32mI (1422090) NODE_TX: Send REGISTER seq=52[0m
[0;32mI (1422680) NODE_TX: Got ACK for seq=52[0m
[0;32mI (1425680) NODE_TX: Send REGISTER seq=53[0m
[0;32mI (1426270) NODE_TX: Got ACK for seq=53[0m
[0;32mI (1429270) NODE_TX: Send REGISTER seq=54[0m
[0;32mI (1429860) NODE_TX: Got ACK for seq=54[0m
[0;32mI (1432860) NODE_TX: Send REGISTER seq=55[0m
[0;32mI (1433450) NODE_TX: Got ACK for seq=55[0m
[0;32mI (1436450) NODE_TX: Send REGISTER seq=56[0m
[0;32mI (1437040) NODE_TX: Got ACK for seq=56[0m
[0;32mI (1440040) NODE_TX: Send REGISTER seq=57[0m
[0;32mI (1440630) NODE_TX: Got ACK for seq=57[0m
[0;32mI (1443630) NODE_TX: Send REGISTER seq=58[0m
[0;32mI (1444220) NODE_TX: Got ACK for seq=58[0m
[0;32mI (1447220) NODE_TX: Send REGISTER seq=59[0m
[0;32mI (1447810) NODE_TX: Got ACK for seq=59[0m
[0;32mI (1450810) NODE_TX: Send REGISTER seq=60[0m
[0;32mI (1451400) NODE_TX: Got ACK for seq=60[0m
[0;32mI (1454400) NODE_TX: Send REGISTER seq=61[0m
[0;32mI (1454990) NODE_TX: Got ACK for seq=61[0m
[0;32mI (1457990) NODE_TX: Send REGISTER seq=62[0m
[0;32mI (1458580) NODE_TX: Got ACK for seq=62[0m
[0;32mI (1461580) NODE_TX: Send REGISTER seq=63[0m
[0;32mI (1462170) NODE_TX: Got ACK for seq=63[0m
[0;32mI (1465170) NODE_TX: Send REGISTER seq=64[0m
[0;33mW (1468460) NODE_TX: ACK timeout for seq=64[0m
[0;32mI (1471460) NODE_TX: Send REGISTER seq=65[0m
[0;32mI (1472050) NODE_TX: Got ACK for seq=65[0m
[0;32mI (1475050) NODE_TX: Send REGISTER seq=66[0m
[0;33mW (1478340) NODE_TX: ACK timeout for seq=66[0m
[0;32mI (1481340) NODE_TX: Send REGISTER seq=67[0m
[0;32mI (1481930) NODE_TX: Got ACK for seq=67[0m
[0;32mI (1484930) NODE_TX: Send REGISTER seq=68[0m
[0;32mI (1485520) NODE_TX: Got ACK for seq=68[0m
[0;32mI (1488520) NODE_TX: Send REGISTER seq=69[0m
[0;33mW (1491810) NODE_TX: ACK timeout for seq=69[0m
[0;32mI (1494810) NODE_TX: Send REGISTER seq=70[0m
[0;32mI (1495400) NODE_TX: Got ACK for seq=70[0m
[0;32mI (1498400) NODE_TX: Send REGISTER seq=71[0m
[0;32mI (1498990) NODE_TX: Got ACK for seq=71[0m
[0;32mI (1501990) NODE_TX: Send REGISTER seq=72[0m
[0;32mI (1502580) NODE_TX: Got ACK for seq=72[0m
[0;32mI (1505580) NODE_TX: Send REGISTER seq=73[0m
[0;32mI (1506170) NODE_TX: Got ACK for seq=73[0m
[0;32mI (1509170) NODE_TX: Send REGISTER seq=74[0m
[0;32mI (1509760) NODE_TX: Got ACK for seq=74[0m
[0;32mI (1512760) NODE_TX: Send REGISTER seq=75[0m
[0;32mI (1513350) NODE_TX: Got ACK for seq=75[0m
[0;32mI (1516350) NODE_TX: Send REGISTER seq=76[0m
[0;32mI (1516940) NODE_TX: Got ACK for seq=76[0m
[0;32mI (1519940) NODE_TX: Send REGISTER seq=77[0m
[0;32mI (1520530) NODE_TX: Got ACK for seq=77[0m
[0;32mI (1523530) NODE_TX: Send REGISTER seq=78[0m
[0;32mI (1524120) NODE_TX: Got ACK for seq=78[0m
[0;32mI (1527120) NODE_TX: Send REGISTER seq=79[0m
[0;32mI (1527710) NODE_TX: Got ACK for seq=79[0m
[0;32mI (1530710) NODE_TX: Send REGISTER seq=80[0m
[0;32mI (1531300) NODE_TX: Got ACK for seq=80[0m
[0;32mI (1534300) NODE_TX: Send REGISTER seq=81[0m
[0;32mI (1534890) NODE_TX: Got ACK for seq=81[0m
[0;32mI (1537890) NODE_TX: Send REGISTER seq=82[0m
[0;32mI (1538480) NODE_TX: Got ACK for seq=82[0m
[0;32mI (1541480) NODE_TX: Send REGISTER seq=83[0m
[0;32mI (1542070) NODE_TX: Got ACK for seq=83[0m
[0;32mI (1545070) NODE_TX: Send REGISTER seq=84[0m
[0;33mW (1548360) NODE_TX: ACK timeout for seq=84[0m
[0;32mI (1551360) NODE_TX: Send REGISTER seq=85[0m
[0;32mI (1551950) NODE_TX: Got ACK for seq=85[0m
[0;32mI (1554950) NODE_TX: Send REGISTER seq=86[0m
[0;32mI (1555540) NODE_TX: Got ACK for seq=86[0m
[0;32mI (1558540) NODE_TX: Send REGISTER seq=87[0m
[0;32mI (1559130) NODE_TX: Got ACK for seq=87[0m
[0;32mI (1562130) NODE_TX: Send REGISTER seq=88[0m
[0;32mI (1562720) NODE_TX: Got ACK for seq=88[0m
[0;32mI (1565720) NODE_TX: Send REGISTER seq=89[0m
[0;32mI (1566310) NODE_TX: Got ACK for seq=89[0m
[0;32mI (1569310) NODE_TX: Send REGISTER seq=90[0m
[0;32mI (1569900) NODE_TX: Got ACK for seq=90[0m
[0;32mI (1572900) NODE_TX: Send REGISTER seq=91[0m
[0;32mI (1573490) NODE_TX: Got ACK for seq=91[0m
[0;32mI (1576490) NODE_TX: Send REGISTER seq=92[0m
[0;32mI (1577080) NODE_TX: Got ACK for seq=92[0m
[0;32mI (1580080) NODE_TX: Send REGISTER seq=93[0m
[0;32mI (1580670) NODE_TX: Got ACK for seq=93[0m
[0;32mI (1583670) NODE_TX: Send REGISTER seq=94[0m
[0;32mI (1584260) NODE_TX: Got ACK for seq=94[0m
[0;32mI (1587260) NODE_TX: Send REGISTER seq=95[0m
[0;32mI (1587850) NODE_TX: Got ACK for seq=95[0m
[0;32mI (1590850) NODE_TX: Send REGISTER seq=96[0m
[0;32mI (1591440) NODE_TX: Got ACK for seq=96[0m
[0;32mI (1594440) NODE_TX: Send REGISTER seq=97[0m
[0;32mI (1595030) NODE_TX: Got ACK for seq=97[0m
[0;32mI (1598030) NODE_TX: Send REGISTER seq=98[0m
[0;32mI (1598620) NODE_TX: Got ACK for seq=98[0m
[0;32mI (1601620) NODE_TX: Send REGISTER seq=99[0m
[0;32mI (1602210) NODE_TX: Got ACK for seq=99[0m
[0;32mI (1605210) NODE_TX: Send REGISTER seq=100[0m
[0;32mI (1605800) NODE_TX: Got ACK for seq=100[0m
[0;32mI (1608800) NODE_TX: Send REGISTER seq=101[0m
[0;32mI (1609390) NODE_TX: Got ACK for seq=101[0m
[0;32mI (1612390) NODE_TX: Send REGISTER seq=102[0m
[0;32mI (1612980) NODE_TX: Got ACK for seq=102[0m
[0;32mI (1615980) NODE_TX: Send REGISTER seq=103[0m
[0;32mI (1616570) NODE_TX: Got ACK for seq=103[0m
[0;32mI (1619570) NODE_TX: Send REGISTER seq=104[0m
[0;32mI (1620160) NODE_TX: Got ACK for seq=104[0m
[0;32mI (1623160) NODE_TX: Send REGISTER seq=105[0m
[0;32mI (1623750) NODE_TX: Got ACK for seq=105[0m
[0;32mI (1626750) NODE_TX: Send REGISTER seq=106[0m
[0;32mI (1627340) NODE_TX: Got ACK for seq=106[0m
[0;32mI (1630340) NODE_TX: Send REGISTER seq=107[0m
[0;32mI (1630930) NODE_TX: Got ACK for seq=107[0m
[0;32mI (1633930) NODE_TX: Send REGISTER seq=108[0m
[0;32mI (1634520) NODE_TX: Got ACK for seq=108[0m
[0;32mI (1637520) NODE_TX: Send REGISTER seq=109[0m
[0;32mI (1638110) NODE_TX: Got ACK for seq=109[0m
[0;32mI (1641110) NODE_TX: Send REGISTER seq=110[0m
[0;33mW (1644400) NODE_TX: ACK timeout for seq=110[0m
[0;32mI (1647400) NODE_TX: Send REGISTER seq=111[0m
[0;33mW (1650690) NODE_TX: ACK timeout for seq=111[0m
[0;32mI (1653690) NODE_TX: Send REGISTER seq=112[0m
[0;32mI (1654280) NODE_TX: Got ACK for seq=112[0m
[0;32mI (1657280) NODE_TX: Send REGISTER seq=113[0m
[0;33mW (1660570) NODE_TX: ACK timeout for seq=113[0m
[0;32mI (1663570) NODE_TX: Send REGISTER seq=114[0m
[0;32mI (1664160) NODE_TX: Got ACK for seq=114[0m
[0;32mI (1667160) NODE_TX: Send REGISTER seq=115[0m
[0;32mI (1667750) NODE_TX: Got ACK for seq=115[0m
[0;32mI (1670750) NODE_TX: Send REGISTER seq=116[0m
[0;32mI (1671340) NODE_TX: Got ACK for seq=116[0m
[0;32mI (1674340) NODE_TX: Send REGISTER seq=117[0m
[0;33mW (1677630) NODE_TX: ACK timeout for seq=117[0m
[0;32mI (1680630) NODE_TX: Send REGISTER seq=118[0m
[0;32mI (1681220) NODE_TX: Got ACK for seq=118[0m
[0;32mI (1684220) NODE_TX: Send REGISTER seq=119[0m
[0;33mW (1687510) NODE_TX: ACK timeout for seq=119[0m
[0;32mI (1690510) NODE_TX: Send REGISTER seq=120[0m
[0;33mW (1693800) NODE_TX: ACK timeout for seq=120[0m
[0;32mI (1696800) NODE_TX: Send REGISTER seq=121[0m
[0;32mI (1697390) NODE_TX: Got ACK for seq=121[0m
[0;32mI (1700390) NODE_TX: Send REGISTER seq=122[0m
[0;33mW (1703680) NODE_TX: ACK timeout for seq=122[0m
[0;32mI (1706680) NODE_TX: Send REGISTER seq=123[0m
[0;32mI (1707270) NODE_TX: Got ACK for seq=123[0m
[0;32mI (1710270) NODE_TX: Send REGISTER seq=124[0m
[0;32mI (1710860) NODE_TX: Got ACK for seq=124[0m
[0;32mI (1713860) NODE_TX: Send REGISTER seq=125[0m
[0;32mI (1714450) NODE_TX: Got ACK for seq=125[0m
[0;32mI (1717450) NODE_TX: Send REGISTER seq=126[0m
[0;32mI (1718040) NODE_TX: Got ACK for seq=126[0m
[0;32mI (1721040) NODE_TX: Send REGISTER seq=127[0m
[0;32mI (1721630) NODE_TX: Got ACK for seq=127[0m
[0;32mI (1724630) NODE_TX: Send REGISTER seq=128[0m
[0;32mI (1725220) NODE_TX: Got ACK for seq=128[0m
[0;32mI (1728220) NODE_TX: Send REGISTER seq=129[0m
[0;32mI (1728810) NODE_TX: Got ACK for seq=129[0m
[0;32mI (1731810) NODE_TX: Send REGISTER seq=130[0m
[0;32mI (1732400) NODE_TX: Got ACK for seq=130[0m
[0;32mI (1735400) NODE_TX: Send REGISTER seq=131[0m
[0;32mI (1735990) NODE_TX: Got ACK for seq=131[0m
[0;32mI (1738990) NODE_TX: Send REGISTER seq=132[0m
[0;32mI (1739580) NODE_TX: Got ACK for seq=132[0m
[0;32mI (1742580) NODE_TX: Send REGISTER seq=133[0m
[0;32mI (1743170) NODE_TX: Got ACK for seq=133[0m
[0;32mI (1746170) NODE_TX: Send REGISTER seq=134[0m
[0;32mI (1746760) NODE_TX: Got ACK for seq=134[0m
[0;32mI (1749760) NODE_TX: Send REGISTER seq=135[0m
[0;32mI (1750350) NODE_TX: Got ACK for seq=135[0m
[0;32mI (1753350) NODE_TX: Send REGISTER seq=136[0m
[0;33mW (1756640) NODE_TX: ACK timeout for seq=136[0m
[0;32mI (1759640) NODE_TX: Send REGISTER seq=137[0m
[0;32mI (1760230) NODE_TX: Got ACK for seq=137[0m
[0;32mI (1763230) NODE_TX: Send REGISTER seq=138[0m
[0;32mI (1763820) NODE_TX: Got ACK for seq=138[0m
[0;32mI (1766820) NODE_TX: Send REGISTER seq=139[0m
[0;33mW (1770110) NODE_TX: ACK timeout for seq=139[0m
[0;32mI (1773110) NODE_TX: Send REGISTER seq=140[0m
[0;32mI (1773700) NODE_TX: Got ACK for seq=140[0m
[0;32mI (1776700) NODE_TX: Send REGISTER seq=141[0m
[0;33mW (1779990) NODE_TX: ACK timeout for seq=141[0m
[0;32mI (1782990) NODE_TX: Send REGISTER seq=142[0m
[0;32mI (1783580) NODE_TX: Got ACK for seq=142[0m
[0;32mI (1786580) NODE_TX: Send REGISTER seq=143[0m
[0;32mI (1787170) NODE_TX: Got ACK for seq=143[0m
[0;32mI (1790170) NODE_TX: Send REGISTER seq=144[0m
[0;33mW (1793460) NODE_TX: ACK timeout for seq=144[0m
[0;32mI (1796460) NODE_TX: Send REGISTER seq=145[0m
[0;32mI (1797050) NODE_TX: Got ACK for seq=145[0m
[0;32mI (1800050) NODE_TX: Send REGISTER seq=146[0m
[0;33mW (1803340) NODE_TX: ACK timeout for seq=146[0m
[0;32mI (1806340) NODE_TX: Send REGISTER seq=147[0m
[0;32mI (1806930) NODE_TX: Got ACK for seq=147[0m
[0;32mI (1809930) NODE_TX: Send REGISTER seq=148[0m
[0;33mW (1813220) NODE_TX: ACK timeout for seq=148[0m
[0;32mI (1816220) NODE_TX: Send REGISTER seq=149[0m
[0;32mI (1816810) NODE_TX: Got ACK for seq=149[0m
[0;32mI (1819810) NODE_TX: Send REGISTER seq=150[0m
[0;33mW (1823100) NODE_TX: ACK timeout for seq=150[0m
[0;32mI (1826100) NODE_TX: Send REGISTER seq=151[0m
[0;32mI (1826690) NODE_TX: Got ACK for seq=151[0m
[0;32mI (1829690) NODE_TX: Send REGISTER seq=152[0m
[0;33mW (1832980) NODE_TX: ACK timeout for seq=152[0m
[0;32mI (1835980) NODE_TX: Send REGISTER seq=153[0m
[0;33mW (1839270) NODE_TX: ACK timeout for seq=153[0m
[0;32mI (1842270) NODE_TX: Send REGISTER seq=154[0m
[0;33mW (1845560) NODE_TX: ACK timeout for seq=154[0m
[0;32mI (1848560) NODE_TX: Send REGISTER seq=155[0m
[0;32mI (1849150) NODE_TX: Got ACK for seq=155[0m
[0;32mI (1852150) NODE_TX: Send REGISTER seq=156[0m
[0;33mW (1855440) NODE_TX: ACK timeout for seq=156[0m
[0;32mI (1858440) NODE_TX: Send REGISTER seq=157[0m
[0;32mI (1859030) NODE_TX: Got ACK for seq=157[0m
[0;32mI (1862030) NODE_TX: Send REGISTER seq=158[0m
[0;33mW (1865320) NODE_TX: ACK timeout for seq=158[0m
[0;32mI (1868320) NODE_TX: Send REGISTER seq=159[0m
[0;32mI (1868910) NODE_TX: Got ACK for seq=159[0m
[0;32mI (1871910) NODE_TX: Send REGISTER seq=160[0m
[0;33mW (1875200) NODE_TX: ACK timeout for seq=160[0m
[0;32mI (1878200) NODE_TX: Send REGISTER seq=161[0m
[0;33mW (1881490) NODE_TX: ACK timeout for seq=161[0m
[0;32mI (1884490) NODE_TX: Send REGISTER seq=162[0m
[0;32mI (1885080) NODE_TX: Got ACK for seq=162[0m
[0;32mI (1888080) NODE_TX: Send REGISTER seq=163[0m
[0;33mW (1891370) NODE_TX: ACK timeout for seq=163[0m
[0;32mI (1894370) NODE_TX: Send REGISTER seq=164[0m
[0;33mW (1897660) NODE_TX: ACK timeout for seq=164[0m
[0;32mI (1900660) NODE_TX: Send REGISTER seq=165[0m
[0;32mI (1901250) NODE_TX: Got ACK for seq=165[0m
[0;32mI (1904250) NODE_TX: Send REGISTER seq=166[0m
[0;33mW (1907540