ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7080
load:0x40078000,len:15584
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.2 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun 29 2025 17:42:54[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0bfd0h ( 49104) map[0m
[0;32mI (122) esp_image: segment 1: paddr=0001bff8 vaddr=3ffb0000 size=02308h (  8968) load[0m
[0;32mI (126) esp_image: segment 2: paddr=0001e308 vaddr=40080000 size=01d10h (  7440) load[0m
[0;32mI (131) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=17dc0h ( 97728) map[0m
[0;32mI (172) esp_image: segment 4: paddr=00037de8 vaddr=40081d10 size=0c080h ( 49280) load[0m
[0;32mI (199) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (199) boot: Disabling RNG early entropy source...[0m
[0;32mI (211) cpu_start: Multicore app[0m
[0;32mI (211) cpu_start: Pro cpu up.[0m
[0;32mI (211) cpu_start: Starting app cpu, entry point is 0x40081200[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (229) cpu_start: Pro cpu start user code[0m
[0;32mI (229) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (229) cpu_start: Application information:[0m
[0;32mI (234) cpu_start: Project name:     esp32-http-relay[0m
[0;32mI (240) cpu_start: App version:      v5.1.2-dirty[0m
[0;32mI (245) cpu_start: Compile time:     Jul 16 2025 16:52:21[0m
[0;32mI (251) cpu_start: ELF file SHA256:  058e324e3248425d...[0m
[0;32mI (257) cpu_start: ESP-IDF:          v5.1.2-dirty[0m
[0;32mI (262) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (267) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (272) cpu_start: Chip rev:         v3.1[0m
[0;32mI (277) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (284) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (290) heap_init: At 3FFB2BC0 len 0002D440 (181 KiB): DRAM[0m
[0;32mI (296) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (303) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (309) heap_init: At 4008DD90 len 00012270 (72 KiB): IRAM[0m
[0;32mI (317) spi_flash: detected chip: generic[0m
[0;32mI (320) spi_flash: flash io: dio[0m
[0;33mW (324) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (337) app_start: Starting scheduler on CPU0[0m
[0;32mI (342) app_start: Starting scheduler on CPU1[0m
[0;32mI (342) main_task: Started on CPU0[0m
[0;32mI (352) main_task: Calling app_main()[0m
[0;32mI (352) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (362) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (372) gpio: GPIO[26]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:1 [0m
[0;32mI (382) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (502) NODE_TX: LoRa init done[0m
[0;32mI (502) NODE_TX: Node MAC: FC:B4:67:78:BE:CC[0m
[0;32mI (502) NODE_TX: Send REGISTER seq=0, attempt=1[0m
[0;32mI (502) main_task: Returned from app_main()[0m
[0;33mW (6232) NODE_TX: Timeout waiting for packet[0m
[0;33mW (6232) NODE_TX: No valid ACK for seq=0, retrying after 200ms[0m
[0;32mI (6432) NODE_TX: Send REGISTER seq=0, attempt=2[0m
[0;33mW (12162) NODE_TX: Timeout waiting for packet[0m
[0;33mW (12162) NODE_TX: No valid ACK for seq=0, retrying after 200ms[0m
[0;32mI (12362) NODE_TX: Send REGISTER seq=0, attempt=3[0m
[0;33mW (17962) NODE_TX: Timeout waiting for packet[0m
[0;33mW (17962) NODE_TX: No valid ACK for seq=0, retrying after 200ms[0m
[0;32mI (18162) NODE_TX: Send REGISTER seq=0, attempt=4[0m
[0;33mW (23812) NODE_TX: Timeout waiting for packet[0m
[0;33mW (23812) NODE_TX: No valid ACK for seq=0, retrying after 200ms[0m
[0;32mI (24012) NODE_TX: Send REGISTER seq=0, attempt=5[0m
[0;33mW (29862) NODE_TX: Timeout waiting for packet[0m
[0;33mW (29862) NODE_TX: No valid ACK for seq=0, retrying after 200ms[0m
[0;31mE (30062) NODE_TX: Failed to register after 5 attempts, resetting sequence[0m
[0;32mI (30162) NODE_TX: Send REGISTER seq=1, attempt=1[0m
[0;33mW (36012) NODE_TX: Timeout waiting for packet[0m
[0;33mW (36012) NODE_TX: No valid ACK for seq=1, retrying after 200ms[0m
[0;32mI (36212) NODE_TX: Send REGISTER seq=1, attempt=2[0m
[0;33mW (42022) NODE_TX: Timeout waiting for packet[0m
[0;33mW (42022) NODE_TX: No valid ACK for seq=1, retrying after 200ms[0m
[0;32mI (42222) NODE_TX: Send REGISTER seq=1, attempt=3[0m
[0;33mW (47612) NODE_TX: Timeout waiting for packet[0m
[0;33mW (47612) NODE_TX: No valid ACK for seq=1, retrying after 200ms[0m
[0;32mI (47812) NODE_TX: Send REGISTER seq=1, attempt=4[0m
[0;33mW (53522) NODE_TX: Timeout waiting for packet[0m
[0;33mW (53522) NODE_TX: No valid ACK for seq=1, retrying after 200ms[0m
[0;32mI (53722) NODE_TX: Send REGISTER seq=1, attempt=5[0m
[0;31mE (59852) NODE_TX: Failed to register after 5 attempts, resetting sequence[0m
[0;32mI (59952) NODE_TX: Send REGISTER seq=2, attempt=1[0m
[0;33mW (65802) NODE_TX: Timeout waiting for packet[0m
[0;33mW (65802) NODE_TX: No valid ACK for seq=2, retrying after 200ms[0m
[0;32mI (66002) NODE_TX: Send REGISTER seq=2, attempt=2[0m
[0;33mW (71732) NODE_TX: Timeout waiting for packet[0m
[0;33mW (71732) NODE_TX: No valid ACK for seq=2, retrying after 200ms[0m
[0;32mI (71932) NODE_TX: Send REGISTER seq=2, attempt=3[0m
[0;33mW (77702) NODE_TX: Timeout waiting for packet[0m
[0;33mW (77702) NODE_TX: No valid ACK for seq=2, retrying after 200ms[0m
[0;32mI (77902) NODE_TX: Send REGISTER seq=2, attempt=4[0m
[0;33mW (83502) NODE_TX: Timeout waiting for packet[0m
[0;33mW (83502) NODE_TX: No valid ACK for seq=2, retrying after 200ms[0m
[0;32mI (83702) NODE_TX: Send REGISTER seq=2, attempt=5[0m
[0;33mW (89372) NODE_TX: Timeout waiting for packet[0m
[0;33mW (89372) NODE_TX: No valid ACK for seq=2, retrying after 200ms[0m
[0;31mE (89572) NODE_TX: Failed to register after 5 attempts, resetting sequence[0m
[0;32mI (89672) NODE_TX: Send REGISTER seq=3, attempt=1[0m
[0;33mW (95452) NODE_TX: Timeout waiting for packet[0m
[0;33mW (95452) NODE_TX: No valid ACK for seq=3, retrying after 200ms[0m
[0;32mI (95652) NODE_TX: Send REGISTER seq=3, attempt=2[0m
[0;32mI (98492) NODE_TX: Send REGISTER seq=3, attempt=3[0m
[0;33mW (104332) NODE_TX: Timeout waiting for packet[0m
[0;33mW (104332) NODE_TX: No valid ACK for seq=3, retrying after 200ms[0m
[0;32mI (104532) NODE_TX: Send REGISTER seq=3, attempt=4[0m
[0;33mW (110172) NODE_TX: Timeout waiting for packet[0m
[0;33mW (110172) NODE_TX: No valid ACK for seq=3, retrying after 200ms[0m
[0;32mI (110372) NODE_TX: Send REGISTER seq=3, attempt=5[0m
[0;33mW (115842) NODE_TX: Timeout waiting for packet[0m
[0;33mW (115842) NODE_TX: No valid ACK for seq=3, retrying after 200ms[0m
[0;31mE (116042) NODE_TX: Failed to register after 5 attempts, resetting sequence[0m
[0;32mI (116142) NODE_TX: Send REGISTER seq=4, attempt=1[0m
[0;33mW (121642) NODE_TX: Timeout waiting for packet[0m
[0;33mW (121642) NODE_TX: No valid ACK for seq=4, retrying after 200ms[0m
[0;32mI (121842) NODE_TX: Send REGISTER seq=4, attempt=2[0m
[0;33mW (127662) NODE_TX: Timeout waiting for packet[0m
[0;33mW (127662) NODE_TX: No valid ACK for seq=4, retrying after 200ms[0m
[0;32mI (127862) NODE_TX: Send REGISTER seq=4, attempt=3[0m
[0;33mW (133732) NODE_TX: Timeout waiting for packet[0m
[0;33mW (133732) NODE_TX: No valid ACK for seq=4, retrying after 200ms[0m
[0;32mI (133932) NODE_TX: Send REGISTER seq=4, attempt=4[0m
[0;32mI (138292) NODE_TX: Send REGISTER seq=4, attempt=5[0m
[0;33mW (143982) NODE_TX: Timeout waiting for packet[0m
[0;33mW (143982) NODE_TX: No valid ACK for seq=4, retrying after 200ms[0m
[0;31mE (144182) NODE_TX: Failed to register after 5 attempts, resetting sequence[0m
[0;32mI (144282) NODE_TX: Send REGISTER seq=5, attempt=1[0m
[0;33mW (149992) NODE_TX: Timeout waiting for packet[0m
[0;33mW (149992) NODE_TX: No valid ACK for seq=5, retrying after 200ms[0m
[0;32mI (150192) NODE_TX: Send REGISTER seq=5, attempt=2[0m
[0;33mW (155692) NODE_TX: Timeout waiting for packet[0m
[0;33mW (155692) NODE_TX: No valid ACK for seq=5, retrying after 200ms[0m
[0;32mI (155892) NODE_TX: Send REGISTER seq=5, attempt=3[0m
[0;33mW (161722) NODE_TX: Timeout waiting for packet[0m
[0;33mW (161722) NODE_TX: No valid ACK for seq=5, retrying after 200ms[0m
[0;32mI (161922) NODE_TX: Send REGISTER seq=5, attempt=4[0m
[0;33mW (167542) NODE_TX: Timeout waiting for packet[0m
[0;33mW (167542) NODE_TX: No valid ACK for seq=5, retrying after 200ms[0m
[0;32mI (167742) NODE_TX: Send REGISTER seq=5, attempt=5[0m
[0;31mE (173092) NODE_TX: Failed to register after 5 attempts, resetting sequence[0m
[0;32mI (173192) NODE_TX: Send REGISTER seq=6, attempt=1[0m
[0;33mW (178882) NODE_TX: Timeout waiting for packet[0m
[0;33mW (178882) NODE_TX: No valid ACK for seq=6, retrying after 200ms[0m
[0;32mI (179082) NODE_TX: Send REGISTER seq=6, attempt=2[0m
[0;33mW (184842) NODE_TX: Timeout waiting for packet[0m
[0;33mW (184842) NODE_TX: No valid ACK for seq=6, retrying after 200ms[0m
[0;32mI (185042) NODE_TX: Send REGISTER seq=6, attempt=3[0m
[0;33mW (190592) NODE_TX: Timeout waiting for packet[0m
[0;33mW (190592) NODE_TX: No valid ACK for seq=6, retrying after 200ms[0m
[0;32mI (190792) NODE_TX: Send REGISTER seq=6, attempt=4[0m
[0;33mW (196192) NODE_TX: Timeout waiting for packet[0m
[0;33mW (196192) NODE_TX: No valid ACK for seq=6, retrying after 200ms[0m
[0;32mI (196392) NODE_TX: Send REGISTER seq=6, attempt=5[0m
