ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7080
load:0x40078000,len:15584
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.2 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun 29 2025 17:42:54[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0ba50h ( 47696) map[0m
[0;32mI (121) esp_image: segment 1: paddr=0001ba78 vaddr=3ffb0000 size=02308h (  8968) load[0m
[0;32mI (125) esp_image: segment 2: paddr=0001dd88 vaddr=40080000 size=02290h (  8848) load[0m
[0;32mI (131) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=17640h ( 95808) map[0m
[0;32mI (170) esp_image: segment 4: paddr=00037668 vaddr=40082290 size=0b91ch ( 47388) load[0m
[0;32mI (197) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (197) boot: Disabling RNG early entropy source...[0m
[0;32mI (209) cpu_start: Multicore app[0m
[0;32mI (209) cpu_start: Pro cpu up.[0m
[0;32mI (209) cpu_start: Starting app cpu, entry point is 0x400811f4[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (227) cpu_start: Pro cpu start user code[0m
[0;32mI (227) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (227) cpu_start: Application information:[0m
[0;32mI (232) cpu_start: Project name:     esp32-http-relay[0m
[0;32mI (238) cpu_start: App version:      v5.1.2-dirty[0m
[0;32mI (243) cpu_start: Compile time:     Jul 16 2025 16:52:21[0m
[0;32mI (249) cpu_start: ELF file SHA256:  dad7b7e132a141d1...[0m
[0;32mI (255) cpu_start: ESP-IDF:          v5.1.2-dirty[0m
[0;32mI (260) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (265) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (270) cpu_start: Chip rev:         v3.1[0m
[0;32mI (275) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (282) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (288) heap_init: At 3FFB2BB8 len 0002D448 (181 KiB): DRAM[0m
[0;32mI (294) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (300) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (307) heap_init: At 4008DBAC len 00012454 (73 KiB): IRAM[0m
[0;32mI (315) spi_flash: detected chip: generic[0m
[0;32mI (318) spi_flash: flash io: dio[0m
[0;33mW (322) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (335) app_start: Starting scheduler on CPU0[0m
[0;32mI (340) app_start: Starting scheduler on CPU1[0m
[0;32mI (340) main_task: Started on CPU0[0m
[0;32mI (350) main_task: Calling app_main()[0m
[0;32mI (350) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (470) NODE_TX: MAC Node: FC:B4:67:78:BE:CC[0m
[0;32mI (470) NODE_TX: Send REGISTER seq=0[0m
[0;33mW (3770) NODE_TX: ACK timeout for seq=0[0m
[0;32mI (3770) main_task: Returned from app_main()[0m
[0;32mI (6770) NODE_TX: Send REGISTER seq=1[0m
[0;33mW (10060) NODE_TX: ACK timeout for seq=1[0m
[0;32mI (13060) NODE_TX: Send REGISTER seq=2[0m
[0;33mW (16350) NODE_TX: ACK timeout for seq=2[0m
[0;32mI (19350) NODE_TX: Send REGISTER seq=3[0m
[0;33mW (22640) NODE_TX: ACK timeout for seq=3[0m
[0;32mI (25640) NODE_TX: Send REGISTER seq=4[0m
[0;32mI (26230) NODE_TX: Got ACK for seq=4[0m
[0;32mI (29230) NODE_TX: Send REGISTER seq=5[0m
[0;32mI (29820) NODE_TX: Got ACK for seq=5[0m
[0;32mI (32820) NODE_TX: Send REGISTER seq=6[0m
[0;33mW (36110) NODE_TX: ACK timeout for seq=6[0m
[0;32mI (39110) NODE_TX: Send REGISTER seq=7[0m
[0;32mI (39700) NODE_TX: Got ACK for seq=7[0m
[0;32mI (42700) NODE_TX: Send REGISTER seq=8[0m
[0;33mW (45990) NODE_TX: ACK timeout for seq=8[0m
[0;32mI (48990) NODE_TX: Send REGISTER seq=9[0m
[0;32mI (49580) NODE_TX: Got ACK for seq=9[0m
[0;32mI (52580) NODE_TX: Send REGISTER seq=10[0m
[0;33mW (55870) NODE_TX: ACK timeout for seq=10[0m
[0;32mI (58870) NODE_TX: Send REGISTER seq=11[0m
[0;32mI (59460) NODE_TX: Got ACK for seq=11[0m
[0;32mI (62460) NODE_TX: Send REGISTER seq=12[0m
[0;32mI (63050) NODE_TX: Got ACK for seq=12[0m
[0;32mI (66050) NODE_TX: Send REGISTER seq=13[0m
[0;32mI (66640) NODE_TX: Got ACK for seq=13[0m
[0;32mI (69640) NODE_TX: Send REGISTER seq=14[0m
[0;32mI (70230) NODE_TX: Got ACK for seq=14[0m
[0;32mI (73230) NODE_TX: Send REGISTER seq=15[0m
[0;33mW (76520) NODE_TX: ACK timeout for seq=15[0m
[0;32mI (79520) NODE_TX: Send REGISTER seq=16[0m
[0;32mI (80110) NODE_TX: Got ACK for seq=16[0m
[0;32mI (83110) NODE_TX: Send REGISTER seq=17[0m
[0;33mW (86400) NODE_TX: ACK timeout for seq=17[0m
[0;32mI (89400) NODE_TX: Send REGISTER seq=18[0m
[0;32mI (89990) NODE_TX: Got ACK for seq=18[0m
[0;32mI (92990) NODE_TX: Send REGISTER seq=19[0m
[0;33mW (96280) NODE_TX: ACK timeout for seq=19[0m
[0;32mI (99280) NODE_TX: Send REGISTER seq=20[0m
[0;32mI (99870) NODE_TX: Got ACK for seq=20[0m
[0;32mI (102870) NODE_TX: Send REGISTER seq=21[0m
[0;33mW (106160) NODE_TX: ACK timeout for seq=21[0m
[0;32mI (109160) NODE_TX: Send REGISTER seq=22[0m
[0;32mI (109750) NODE_TX: Got ACK for seq=22[0m
[0;32mI (112750) NODE_TX: Send REGISTER seq=23[0m
[0;33mW (116040) NODE_TX: ACK timeout for seq=23[0m
[0;32mI (119040) NODE_TX: Send REGISTER seq=24[0m
[0;32mI (119630) NODE_TX: Got ACK for seq=24[0m
[0;32mI (122630) NODE_TX: Send REGISTER seq=25[0m
[0;33mW (125920) NODE_TX: ACK timeout for seq=25[0m
[0;32mI (128920) NODE_TX: Send REGISTER seq=26[0m
[0;33mW (132210) NODE_TX: ACK timeout for seq=26[0m
[0;32mI (135210) NODE_TX: Send REGISTER seq=27[0m
[0;32mI (135800) NODE_TX: Got ACK for seq=27[0m
[0;32mI (138800) NODE_TX: Send REGISTER seq=28[0m
[0;33mW (142090) NODE_TX: ACK timeout for seq=28[0m
