ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7080
load:0x40078000,len:15584
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.2 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun 29 2025 17:42:54[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0bfb0h ( 49072) map[0m
[0;32mI (122) esp_image: segment 1: paddr=0001bfd8 vaddr=3ffb0000 size=02308h (  8968) load[0m
[0;32mI (126) esp_image: segment 2: paddr=0001e2e8 vaddr=40080000 size=01d30h (  7472) load[0m
[0;32mI (131) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=17d78h ( 97656) map[0m
[0;32mI (171) esp_image: segment 4: paddr=00037da0 vaddr=40081d30 size=0c060h ( 49248) load[0m
[0;32mI (199) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (199) boot: Disabling RNG early entropy source...[0m
[0;32mI (211) cpu_start: Multicore app[0m
[0;32mI (211) cpu_start: Pro cpu up.[0m
[0;32mI (211) cpu_start: Starting app cpu, entry point is 0x40081200[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (229) cpu_start: Pro cpu start user code[0m
[0;32mI (229) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (229) cpu_start: Application information:[0m
[0;32mI (234) cpu_start: Project name:     esp32-http-relay[0m
[0;32mI (240) cpu_start: App version:      v5.1.2-dirty[0m
[0;32mI (245) cpu_start: Compile time:     Jul 16 2025 16:52:21[0m
[0;32mI (251) cpu_start: ELF file SHA256:  542cbc1cb4c98af0...[0m
[0;32mI (257) cpu_start: ESP-IDF:          v5.1.2-dirty[0m
[0;32mI (262) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (267) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (272) cpu_start: Chip rev:         v3.1[0m
[0;32mI (277) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (284) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (290) heap_init: At 3FFB2BC0 len 0002D440 (181 KiB): DRAM[0m
[0;32mI (296) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (302) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (309) heap_init: At 4008DD90 len 00012270 (72 KiB): IRAM[0m
[0;32mI (317) spi_flash: detected chip: generic[0m
[0;32mI (320) spi_flash: flash io: dio[0m
[0;33mW (324) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (337) app_start: Starting scheduler on CPU0[0m
[0;32mI (342) app_start: Starting scheduler on CPU1[0m
[0;32mI (342) main_task: Started on CPU0[0m
[0;32mI (352) main_task: Calling app_main()[0m
[0;32mI (352) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (362) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (372) gpio: GPIO[26]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:1 [0m
[0;32mI (382) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (502) NODE_TX: LoRa init done[0m
[0;32mI (502) NODE_TX: Node MAC: FC:B4:67:78:BE:CC[0m
[0;32mI (502) NODE_TX: Send REGISTER seq=0, attempt=1[0m
[0;32mI (502) main_task: Returned from app_main()[0m
[0;33mW (6382) NODE_TX: Timeout waiting for packet[0m
[0;33mW (6382) NODE_TX: No valid ACK for seq=0, retrying after 200ms[0m
[0;32mI (6582) NODE_TX: Send REGISTER seq=0, attempt=2[0m
[0;33mW (12312) NODE_TX: Timeout waiting for packet[0m
[0;33mW (12312) NODE_TX: No valid ACK for seq=0, retrying after 200ms[0m
[0;32mI (12512) NODE_TX: Send REGISTER seq=0, attempt=3[0m
[0;33mW (18132) NODE_TX: Timeout waiting for packet[0m
[0;33mW (18132) NODE_TX: No valid ACK for seq=0, retrying after 200ms[0m
[0;32mI (18332) NODE_TX: Send REGISTER seq=0, attempt=4[0m
[0;33mW (24132) NODE_TX: Timeout waiting for packet[0m
[0;33mW (24132) NODE_TX: No valid ACK for seq=0, retrying after 200ms[0m
[0;32mI (24332) NODE_TX: Send REGISTER seq=0, attempt=5[0m
[0;33mW (30182) NODE_TX: Timeout waiting for packet[0m
[0;33mW (30182) NODE_TX: No valid ACK for seq=0, retrying after 200ms[0m
[0;31mE (30382) NODE_TX: Failed to register after 5 attempts, resetting sequence[0m
[0;32mI (30482) NODE_TX: Send REGISTER seq=1, attempt=1[0m
[0;33mW (36162) NODE_TX: Timeout waiting for packet[0m
[0;33mW (36162) NODE_TX: No valid ACK for seq=1, retrying after 200ms[0m
[0;32mI (36362) NODE_TX: Send REGISTER seq=1, attempt=2[0m
[0;33mW (42042) NODE_TX: Timeout waiting for packet[0m
[0;33mW (42042) NODE_TX: No valid ACK for seq=1, retrying after 200ms[0m
[0;32mI (42242) NODE_TX: Send REGISTER seq=1, attempt=3[0m
[0;33mW (48012) NODE_TX: Timeout waiting for packet[0m
[0;33mW (48012) NODE_TX: No valid ACK for seq=1, retrying after 200ms[0m
[0;32mI (48212) NODE_TX: Send REGISTER seq=1, attempt=4[0m
[0;33mW (53622) NODE_TX: Timeout waiting for packet[0m
[0;33mW (53622) NODE_TX: No valid ACK for seq=1, retrying after 200ms[0m
[0;32mI (53822) NODE_TX: Send REGISTER seq=1, attempt=5[0m
[0;33mW (59592) NODE_TX: Timeout waiting for packet[0m
[0;33mW (59592) NODE_TX: No valid ACK for seq=1, retrying after 200ms[0m
[0;31mE (59792) NODE_TX: Failed to register after 5 attempts, resetting sequence[0m
[0;32mI (59892) NODE_TX: Send REGISTER seq=2, attempt=1[0m
[0;33mW (65672) NODE_TX: Timeout waiting for packet[0m
[0;33mW (65672) NODE_TX: No valid ACK for seq=2, retrying after 200ms[0m
[0;32mI (65872) NODE_TX: Send REGISTER seq=2, attempt=2[0m
[0;32mI (72592) NODE_TX: Send REGISTER seq=2, attempt=3[0m
[0;33mW (78372) NODE_TX: Timeout waiting for packet[0m
[0;33mW (78372) NODE_TX: No valid ACK for seq=2, retrying after 200ms[0m
[0;32mI (78572) NODE_TX: Send REGISTER seq=2, attempt=4[0m
[0;33mW (84412) NODE_TX: Timeout waiting for packet[0m
[0;33mW (84412) NODE_TX: No valid ACK for seq=2, retrying after 200ms[0m
[0;32mI (84612) NODE_TX: Send REGISTER seq=2, attempt=5[0m
[0;33mW (90372) NODE_TX: Timeout waiting for packet[0m
[0;33mW (90372) NODE_TX: No valid ACK for seq=2, retrying after 200ms[0m
[0;31mE (90572) NODE_TX: Failed to register after 5 attempts, resetting sequence[0m
[0;32mI (90672) NODE_TX: Send REGISTER seq=3, attempt=1[0m
[0;33mW (96302) NODE_TX: Timeout waiting for packet[0m
[0;33mW (96302) NODE_TX: No valid ACK for seq=3, retrying after 200ms[0m
[0;32mI (96502) NODE_TX: Send REGISTER seq=3, attempt=2[0m
[0;33mW (102142) NODE_TX: Timeout waiting for packet[0m
[0;33mW (102142) NODE_TX: No valid ACK for seq=3, retrying after 200ms[0m
[0;32mI (102342) NODE_TX: Send REGISTER seq=3, attempt=3[0m
[0;32mI (107162) NODE_TX: Send REGISTER seq=3, attempt=4[0m
[0;33mW (113012) NODE_TX: Timeout waiting for packet[0m
[0;33mW (113012) NODE_TX: No valid ACK for seq=3, retrying after 200ms[0m
[0;32mI (113212) NODE_TX: Send REGISTER seq=3, attempt=5[0m
[0;33mW (119072) NODE_TX: Timeout waiting for packet[0m
[0;33mW (119072) NODE_TX: No valid ACK for seq=3, retrying after 200ms[0m
[0;31mE (119272) NODE_TX: Failed to register after 5 attempts, resetting sequence[0m
[0;32mI (119372) NODE_TX: Send REGISTER seq=4, attempt=1[0m
[0;33mW (124952) NODE_TX: Timeout waiting for packet[0m
[0;33mW (124952) NODE_TX: No valid ACK for seq=4, retrying after 200ms[0m
[0;32mI (125152) NODE_TX: Send REGISTER seq=4, attempt=2[0m
[0;33mW (130732) NODE_TX: Timeout waiting for packet[0m
[0;33mW (130732) NODE_TX: No valid ACK for seq=4, retrying after 200ms[0m
[0;32mI (130932) NODE_TX: Send REGISTER seq=4, attempt=3[0m
[0;33mW (136672) NODE_TX: Timeout waiting for packet[0m
[0;33mW (136672) NODE_TX: No valid ACK for seq=4, retrying after 200ms[0m
[0;32mI (136872) NODE_TX: Send REGISTER seq=4, attempt=4[0m
[0;32mI (141492) NODE_TX: Send REGISTER seq=4, attempt=5[0m
[0;33mW (147032) NODE_TX: Timeout waiting for packet[0m
[0;33mW (147032) NODE_TX: No valid ACK for seq=4, retrying after 200ms[0m
[0;31mE (147232) NODE_TX: Failed to register after 5 attempts, resetting sequence[0m
[0;32mI (147332) NODE_TX: Send REGISTER seq=5, attempt=1[0m
[0;33mW (153152) NODE_TX: Timeout waiting for packet[0m
[0;33mW (153152) NODE_TX: No valid ACK for seq=5, retrying after 200ms[0m
[0;32mI (153352) NODE_TX: Send REGISTER seq=5, attempt=2[0m
[0;33mW (158972) NODE_TX: Timeout waiting for packet[0m
[0;33mW (158972) NODE_TX: No valid ACK for seq=5, retrying after 200ms[0m
[0;32mI (159172) NODE_TX: Send REGISTER seq=5, attempt=3[0m
[0;33mW (164672) NODE_TX: Timeout waiting for packet[0m
[0;33mW (164672) NODE_TX: No valid ACK for seq=5, retrying after 200ms[0m
[0;32mI (164872) NODE_TX: Send REGISTER seq=5, attempt=4[0m
[0;33mW (170722) NODE_TX: Timeout waiting for packet[0m
[0;33mW (170722) NODE_TX: No valid ACK for seq=5, retrying after 200ms[0m
[0;32mI (170922) NODE_TX: Send REGISTER seq=5, attempt=5[0m
[0;33mW (176562) NODE_TX: Timeout waiting for packet[0m
[0;33mW (176562) NODE_TX: No valid ACK for seq=5, retrying after 200ms[0m
[0;31mE (176762) NODE_TX: Failed to register after 5 attempts, resetting sequence[0m
[0;32mI (176862) NODE_TX: Send REGISTER seq=6, attempt=1[0m
[0;33mW (182472) NODE_TX: Timeout waiting for packet[0m
[0;33mW (182472) NODE_TX: No valid ACK for seq=6, retrying after 200ms[0m
[0;32mI (182672) NODE_TX: Send REGISTER seq=6, attempt=2[0m
[0;33mW (188262) NODE_TX: Timeout waiting for packet[0m
[0;33mW (188262) NODE_TX: No valid ACK for seq=6, retrying after 200ms[0m
[0;32mI (188462) NODE_TX: Send REGISTER seq=6, attempt=3[0m
[0;32mI (193992) NODE_TX: Send REGISTER seq=6, attempt=4[0m
[0;33mW (199762) NODE_TX: Timeout waiting for packet[0m
[0;33mW (199762) NODE_TX: No valid ACK for seq=6, retrying after 200ms[0m
[0;32mI (199962) NODE_TX: Send REGISTER seq=6, attempt=5[0m
[0;33mW (205622) NODE_TX: Timeout waiting for packet[0m
[0;33mW (205622) NODE_TX: No valid ACK for seq=6, retrying after 200ms[0m
[0;31mE (205822) NODE_TX: Failed to register after 5 attempts, resetting sequence[0m
[0;32mI (205922) NODE_TX: Send REGISTER seq=7, attempt=1[0m
[0;33mW (211432) NODE_TX: Timeout waiting for packet[0m
[0;33mW (211432) NODE_TX: No valid ACK for seq=7, retrying after 200ms[0m
[0;32mI (211632) NODE_TX: Send REGISTER seq=7, attempt=2[0m
[0;33mW (217172) NODE_TX: Timeout waiting for packet[0m
[0;33mW (217172) NODE_TX: No valid ACK for seq=7, retrying after 200ms[0m
[0;32mI (217372) NODE_TX: Send REGISTER seq=7, attempt=3[0m
[0;33mW (223092) NODE_TX: Timeout waiting for packet[0m
[0;33mW (223092) NODE_TX: No valid ACK for seq=7, retrying after 200ms[0m
[0;32mI (223292) NODE_TX: Send REGISTER seq=7, attempt=4[0m
[0;32mI (228372) NODE_TX: Send REGISTER seq=7, attempt=5[0m
[0;33mW (234182) NODE_TX: Timeout waiting for packet[0m
[0;33mW (234182) NODE_TX: No valid ACK for seq=7, retrying after 200ms[0m
[0;31mE (234382) NODE_TX: Failed to register after 5 attempts, resetting sequence[0m
[0;32mI (234482) NODE_TX: Send REGISTER seq=8, attempt=1[0m
[0;33mW (240162) NODE_TX: Timeout waiting for packet[0m
[0;33mW (240162) NODE_TX: No valid ACK for seq=8, retrying after 200ms[0m
[0;32mI (240362) NODE_TX: Send REGISTER seq=8, attempt=2[0m
[0;33mW (246082) NODE_TX: Timeout waiting for packet[0m
[0;33mW (246082) NODE_TX: No valid ACK for seq=8, retrying after 200ms[0m
[0;32mI (246282) NODE_TX: Send REGISTER seq=8, attempt=3[0m
[0;33mW (252132) NODE_TX: Timeout waiting for packet[0m
[0;33mW (252132) NODE_TX: No valid ACK for seq=8, retrying after 200ms[0m
[0;32mI (252332) NODE_TX: Send REGISTER seq=8, attempt=4[0m
[0;33mW (258192) NODE_TX: Timeout waiting for packet[0m
[0;33mW (258192) NODE_TX: No valid ACK for seq=8, retrying after 200ms[0m
[0;32mI (258392) NODE_TX: Send REGISTER seq=8, attempt=5[0m
[0;31mE (263062) NODE_TX: Failed to register after 5 attempts, resetting sequence[0m
[0;32mI (263162) NODE_TX: Send REGISTER seq=9, attempt=1[0m
[0;33mW (268892) NODE_TX: Timeout waiting for packet[0m
[0;33mW (268892) NODE_TX: No valid ACK for seq=9, retrying after 200ms[0m
[0;32mI (269092) NODE_TX: Send REGISTER seq=9, attempt=2[0m
[0;33mW (274582) NODE_TX: Timeout waiting for packet[0m
[0;33mW (274582) NODE_TX: No valid ACK for seq=9, retrying after 200ms[0m
[0;32mI (274782) NODE_TX: Send REGISTER seq=9, attempt=3[0m
[0;33mW (280312) NODE_TX: Timeout waiting for packet[0m
[0;33mW (280312) NODE_TX: No valid ACK for seq=9, retrying after 200ms[0m
[0;32mI (280512) NODE_TX: Send REGISTER seq=9, attempt=4[0m
[0;33mW (286382) NODE_TX: Timeout waiting for packet[0m
[0;33mW (286382) NODE_TX: No valid ACK for seq=9, retrying after 200ms[0m
[0;32mI (286582) NODE_TX: Send REGISTER seq=9, attempt=5[0m
[0;33mW (292262) NODE_TX: Timeout waiting for packet[0m
[0;33mW (292262) NODE_TX: No valid ACK for seq=9, retrying after 200ms[0m
[0;31mE (292462) NODE_TX: Failed to register after 5 attempts, resetting sequence[0m
[0;32mI (292562) NODE_TX: Send REGISTER seq=10, attempt=1[0m
[0;32mI (297432) NODE_TX: Send REGISTER seq=10, attempt=2[0m
[0;33mW (303012) NODE_TX: Timeout waiting for packet[0m
[0;33mW (303012) NODE_TX: No valid ACK for seq=10, retrying after 200ms[0m
[0;32mI (303212) NODE_TX: Send REGISTER seq=10, attempt=3[0m
[0;33mW (308752) NODE_TX: Timeout waiting for packet[0m
[0;33mW (308752) NODE_TX: No valid ACK for seq=10, retrying after 200ms[0m
[0;32mI (308952) NODE_TX: Send REGISTER seq=10, attempt=4[0m
[0;33mW (314562) NODE_TX: Timeout waiting for packet[0m
[0;33mW (314562) NODE_TX: No valid ACK for seq=10, retrying after 200ms[0m
[0;32mI (314762) NODE_TX: Send REGISTER seq=10, attempt=5[0m
[0;33mW (320352) NODE_TX: Timeout waiting for packet[0m
[0;33mW (320352) NODE_TX: No valid ACK for seq=10, retrying after 200ms[0m
[0;31mE (320552) NODE_TX: Failed to register after 5 attempts, resetting sequence[0m
[0;32mI (320652) NODE_TX: Send REGISTER seq=11, attempt=1[0m
[0;33mW (326342) NODE_TX: Timeout waiting for packet[0m
[0;33mW (326342) NODE_TX: No valid ACK for seq=11, retrying after 200ms[0m
[0;32mI (326542) NODE_TX: Send REGISTER seq=11, attempt=2[0m
[0;32mI (331892) NODE_TX: Send REGISTER seq=11, attempt=3[0m
[0;33mW (337552) NODE_TX: Timeout waiting for packet[0m
[0;33mW (337552) NODE_TX: No valid ACK for seq=11, retrying after 200ms[0m
[0;32mI (337752) NODE_TX: Send REGISTER seq=11, attempt=4[0m
[0;33mW (343452) NODE_TX: Timeout waiting for packet[0m
[0;33mW (343452) NODE_TX: No valid ACK for seq=11, retrying after 200ms[0m
[0;32mI (343652) NODE_TX: Send REGISTER seq=11, attempt=5[0m
[0;33mW (349392) NODE_TX: Timeout waiting for packet[0m
[0;33mW (349392) NODE_TX: No valid ACK for seq=11, retrying after 200ms[0m
[0;31mE (349592) NODE_TX: Failed to register after 5 attempts, resetting sequence[0m
[0;32mI (349692) NODE_TX: Send REGISTER seq=12, attempt=1[0m
[0;33mW (355562) NODE_TX: Timeout waiting for packet[0m
[0;33mW (355562) NODE_TX: No valid ACK for seq=12, retrying after 200ms[0m
[0;32mI (355762) NODE_TX: Send REGISTER seq=12, attempt=2[0m
[0;33mW (361612) NODE_TX: Timeout waiting for packet[0m
[0;33mW (361612) NODE_TX: No valid ACK for seq=12, retrying after 200ms[0m
[0;32mI (361812) NODE_TX: Send REGISTER seq=12, attempt=3[0m
[0;33mW (367262) NODE_TX: Timeout waiting for packet[0m
[0;33mW (367262) NODE_TX: No valid ACK for seq=12, retrying after 200ms[0m
[0;32mI (367462) NODE_TX: Send REGISTER seq=12, attempt=4[0m
[0;33mW (372892) NODE_TX: Timeout waiting for packet[0m
[0;33mW (372892) NODE_TX: No valid ACK for seq=12, retrying after 200ms[0m
[0;32mI (373092) NODE_TX: Send REGISTER seq=12, attempt=5[0m
[0;33mW (378752) NODE_TX: Timeout waiting for packet[0m
[0;33mW (378752) NODE_TX: No valid ACK for seq=12, retrying after 200ms[0m
[0;31mE (378952) NODE_TX: Failed to register after 5 attempts, resetting sequence[0m
[0;32mI (379052) NODE_TX: Send REGISTER seq=13, attempt=1[0m
[0;32mI (384332) NODE_TX: Send REGISTER seq=13, attempt=2[0m
[0;33mW (390022) NODE_TX: Timeout waiting for packet[0m
[0;33mW (390022) NODE_TX: No valid ACK for seq=13, retrying after 200ms[0m
[0;32mI (390222) NODE_TX: Send REGISTER seq=13, attempt=3[0m
[0;33mW (395972) NODE_TX: Timeout waiting for packet[0m
[0;33mW (395972) NODE_TX: No valid ACK for seq=13, retrying after 200ms[0m
[0;32mI (396172) NODE_TX: Send REGISTER seq=13, attempt=4[0m
[0;33mW (401642) NODE_TX: Timeout waiting for packet[0m
[0;33mW (401642) NODE_TX: No valid ACK for seq=13, retrying after 200ms[0m
[0;32mI (401842) NODE_TX: Send REGISTER seq=13, attempt=5[0m
[0;33mW (407452) NODE_TX: Timeout waiting for packet[0m
[0;33mW (407452) NODE_TX: No valid ACK for seq=13, retrying after 200ms[0m
[0;31mE (407652) NODE_TX: Failed to register after 5 attempts, resetting sequence[0m
[0;32mI (407752) NODE_TX: Send REGISTER seq=14, attempt=1[0m
[0;33mW (413402) NODE_TX: Timeout waiting for packet[0m
[0;33mW (413402) NODE_TX: No valid ACK for seq=14, retrying after 200ms[0m
[0;32mI (413602) NODE_TX: Send REGISTER seq=14, attempt=2[0m
[0;32mI (418492) NODE_TX: Send REGISTER seq=14, attempt=3[0m
[0;33mW (424072) NODE_TX: Timeout waiting for packet[0m
[0;33mW (424072) NODE_TX: No valid ACK for seq=14, retrying after 200ms[0m
[0;32mI (424272) NODE_TX: Send REGISTER seq=14, attempt=4[0m
[0;33mW (429842) NODE_TX: Timeout waiting for packet[0m
[0;33mW (429842) NODE_TX: No valid ACK for seq=14, retrying after 200ms[0m
[0;32mI (430042) NODE_TX: Send REGISTER seq=14, attempt=5[0m
[0;33mW (435452) NODE_TX: Timeout waiting for packet[0m
[0;33mW (435452) NODE_TX: No valid ACK for seq=14, retrying after 200ms[0m
[0;31mE (435652) NODE_TX: Failed to register after 5 attempts, resetting sequence[0m
[0;32mI (435752) NODE_TX: Send REGISTER seq=15, attempt=1[0m
[0;33mW (441572) NODE_TX: Timeout waiting for packet[0m
[0;33mW (441572) NODE_TX: No valid ACK for seq=15, retrying after 200ms[0m
[0;32mI (441772) NODE_TX: Send REGISTER seq=15, attempt=2[0m
[0;33mW (447402) NODE_TX: Timeout waiting for packet[0m
[0;33mW (447402) NODE_TX: No valid ACK for seq=15, retrying after 200ms[0m
[0;32mI (447602) NODE_TX: Send REGISTER seq=15, attempt=3[0m
[0;32mI (452682) NODE_TX: Send REGISTER seq=15, attempt=4[0m
[0;33mW (458102) NODE_TX: Timeout waiting for packet[0m
[0;33mW (458102) NODE_TX: No valid ACK for seq=15, retrying after 200ms[0m
[0;32mI (458302) NODE_TX: Send REGISTER seq=15, attempt=5[0m
[0;33mW (464182) NODE_TX: Timeout waiting for packet[0m
[0;33mW (464182) NODE_TX: No valid ACK for seq=15, retrying after 200ms[0m
[0;31mE (464382) NODE_TX: Failed to register after 5 attempts, resetting sequence[0m
[0;32mI (464482) NODE_TX: Send REGISTER seq=16, attempt=1[0m
[0;33mW (470222) NODE_TX: Timeout waiting for packet[0m
[0;33mW (470222) NODE_TX: No valid ACK for seq=16, retrying after 200ms[0m
[0;32mI (470422) NODE_TX: Send REGISTER seq=16, attempt=2[0m
[0;33mW (476082) NODE_TX: Timeout waiting for packet[0m
[0;33mW (476082) NODE_TX: No valid ACK for seq=16, retrying after 200ms[0m
[0;32mI (476282) NODE_TX: Send REGISTER seq=16, attempt=3[0m
[0;33mW (482032) NODE_TX: Timeout waiting for packet[0m
[0;33mW (482032) NODE_TX: No valid ACK for seq=16, retrying after 200ms[0m
[0;32mI (482232) NODE_TX: Send REGISTER seq=16, attempt=4[0m
[0;32mI (487142) NODE_TX: Send REGISTER seq=16, attempt=5[0m
[0;33mW (492552) NODE_TX: Timeout waiting for packet[0m
[0;33mW (492552) NODE_TX: No valid ACK for seq=16, retrying after 200ms[0m
[0;31mE (492752) NODE_TX: Failed to register after 5 attempts, resetting sequence[0m
[0;32mI (492852) NODE_TX: Send REGISTER seq=17, attempt=1[0m
[0;33mW (498602) NODE_TX: Timeout waiting for packet[0m
[0;33mW (498602) NODE_TX: No valid ACK for seq=17, retrying after 200ms[0m
[0;32mI (498802) NODE_TX: Send REGISTER seq=17, attempt=2[0m
[0;33mW (504662) NODE_TX: Timeout waiting for packet[0m
[0;33mW (504662) NODE_TX: No valid ACK for seq=17, retrying after 200ms[0m
[0;32mI (504862) NODE_TX: Send REGISTER seq=17, attempt=3[0m
[0;33mW (510682) NODE_TX: Timeout waiting for packet[0m
[0;33mW (510682) NODE_TX: No valid ACK for seq=17, retrying after 200ms[0m
[0;32mI (510882) NODE_TX: Send REGISTER seq=17, attempt=4[0m
[0;33mW (516502) NODE_TX: Timeout waiting for packet[0m
[0;33mW (516502) NODE_TX: No valid ACK for seq=17, retrying after 200ms[0m
[0;32mI (516702) NODE_TX: Send REGISTER seq=17, attempt=5[0m
[0;31mE (522092) NODE_TX: Failed to register after 5 attempts, resetting sequence[0m
[0;32mI (522192) NODE_TX: Send REGISTER seq=18, attempt=1[0m
[0;33mW (527622) NODE_TX: Timeout waiting for packet[0m
[0;33mW (527622) NODE_TX: No valid ACK for seq=18, retrying after 200ms[0m
[0;32mI (527822) NODE_TX: Send REGISTER seq=18, attempt=2[0m
[0;33mW (533262) NODE_TX: Timeout waiting for packet[0m
[0;33mW (533262) NODE_TX: No valid ACK for seq=18, retrying after 200ms[0m
[0;32mI (533462) NODE_TX: Send REGISTER seq=18, attempt=3[0m
[0;33mW (539232) NODE_TX: Timeout waiting for packet[0m
[0;33mW (539232) NODE_TX: No valid ACK for seq=18, retrying after 200ms[0m
[0;32mI (539432) NODE_TX: Send REGISTER seq=18, attempt=4[0m
[0;33mW (544972) NODE_TX: Timeout waiting for packet[0m
[0;33mW (544972) NODE_TX: No valid ACK for seq=18, retrying after 200ms[0m
[0;32mI (545172) NODE_TX: Send REGISTER seq=18, attempt=5[0m
[0;33mW (550652) NODE_TX: Timeout waiting for packet[0m
[0;33mW (550652) NODE_TX: No valid ACK for seq=18, retrying after 200ms[0m
[0;31mE (550852) NODE_TX: Failed to register after 5 attempts, resetting sequence[0m
[0;32mI (550952) NODE_TX: Send REGISTER seq=19, attempt=1[0m
[0;32mI (556142) NODE_TX: Send REGISTER seq=19, attempt=2[0m
[0;33mW (561802) NODE_TX: Timeout waiting for packet[0m
[0;33mW (561802) NODE_TX: No valid ACK for seq=19, retrying after 200ms[0m
[0;32mI (562002) NODE_TX: Send REGISTER seq=19, attempt=3[0m
[0;33mW (567582) NODE_TX: Timeout waiting for packet[0m
[0;33mW (567582) NODE_TX: No valid ACK for seq=19, retrying after 200ms[0m
[0;32mI (567782) NODE_TX: Send REGISTER seq=19, attempt=4[0m
[0;33mW (573542) NODE_TX: Timeout waiting for packet[0m
[0;33mW (573542) NODE_TX: No valid ACK for seq=19, retrying after 200ms[0m
[0;32mI (573742) NODE_TX: Send REGISTER seq=19, attempt=5[0m
[0;33mW (579412) NODE_TX: Timeout waiting for packet[0m
[0;33mW (579412) NODE_TX: No valid ACK for seq=19, retrying after 200ms[0m
[0;31mE (579612) NODE_TX: Failed to register after 5 attempts, resetting sequence[0m
[0;32mI (579712) NODE_TX: Send REGISTER seq=20, attempt=1[0m
[0;33mW (585282) NODE_TX: Timeout waiting for packet[0m
[0;33mW (585282) NODE_TX: No valid ACK for seq=20, retrying after 200ms[0m
[0;32mI (585482) NODE_TX: Send REGISTER seq=20, attempt=2[0m
[0;32mI (590532) NODE_TX: Send REGISTER seq=20, attempt=3[0m
[0;33mW (596242) NODE_TX: Timeout waiting for packet[0m
[0;33mW (596242) NODE_TX: No valid ACK for seq=20, retrying after 200ms[0m
[0;32mI (596442) NODE_TX: Send REGISTER seq=20, attempt=4[0m
[0;33mW (602092) NODE_TX: Timeout waiting for packet[0m
[0;33mW (602092) NODE_TX: No valid ACK for seq=20, retrying after 200ms[0m
[0;32mI (602292) NODE_TX: Send REGISTER seq=20, attempt=5[0m
[0;33mW (608012) NODE_TX: Timeout waiting for packet[0m
[0;33mW (608012) NODE_TX: No valid ACK for seq=20, retrying after 200ms[0m
[0;31mE (608212) NODE_TX: Failed to register after 5 attempts, resetting sequence[0m
[0;32mI (608312) NODE_TX: Send REGISTER seq=21, attempt=1[0m
[0;33mW (614022) NODE_TX: Timeout waiting for packet[0m
[0;33mW (614022) NODE_TX: No valid ACK for seq=21, retrying after 200ms[0m
[0;32mI (614222) NODE_TX: Send REGISTER seq=21, attempt=2[0m
[0;33mW (619652) NODE_TX: Timeout waiting for packet[0m
[0;33mW (619652) NODE_TX: No valid ACK for seq=21, retrying after 200ms[0m
[0;32mI (619852) NODE_TX: Send REGISTER seq=21, attempt=3[0m
[0;32mI (625122) NODE_TX: Send REGISTER seq=21, attempt=4[0m
[0;33mW (630642) NODE_TX: Timeout waiting for packet[0m
[0;33mW (630642) NODE_TX: No valid ACK for seq=21, retrying after 200ms[0m
[0;32mI (630842) NODE_TX: Send REGISTER seq=21, attempt=5[0m
[0;33mW (636252) NODE_TX: Timeout waiting for packet[0m
[0;33mW (636252) NODE_TX: No valid ACK for seq=21, retrying after 200ms[0m
[0;31mE (636452) NODE_TX: Failed to register after 5 attempts, resetting sequence[0m
[0;32mI (636552) NODE_TX: Send REGISTER seq=22, attempt=1[0m
[0;33mW (642062) NODE_TX: Timeout waiting for packet[0m
[0;33mW (642062) NODE_TX: No valid ACK for seq=22, retrying after 200ms[0m
[0;32mI (642262) NODE_TX: Send REGISTER seq=22, attempt=2[0m
[0;33mW (648082) NODE_TX: Timeout waiting for packet[0m
[0;33mW (648082) NODE_TX: No valid ACK for seq=22, retrying after 200ms[0m
[0;32mI (648282) NODE_TX: Send REGISTER seq=22, attempt=3[0m
[0;33mW (654142) NODE_TX: Timeout waiting for packet[0m
[0;33mW (654142) NODE_TX: No valid ACK for seq=22, retrying after 200ms[0m
[0;32mI (654342) NODE_TX: Send REGISTER seq=22, attempt=4[0m
[0;32mI (660672) NODE_TX: Send REGISTER seq=22, attempt=5[0m
[0;33mW (666362) NODE_TX: Timeout waiting for packet[0m
[0;33mW (666362) NODE_TX: No valid ACK for seq=22, retrying after 200ms[0m
[0;31mE (666562) NODE_TX: Failed to register after 5 attempts, resetting sequence[0m
[0;32mI (666662) NODE_TX: Send REGISTER seq=23, attempt=1[0m
[0;33mW (672282) NODE_TX: Timeout waiting for packet[0m
[0;33mW (672282) NODE_TX: No valid ACK for seq=23, retrying after 200ms[0m
[0;32mI (672482) NODE_TX: Send REGISTER seq=23, attempt=2[0m
[0;33mW (678282) NODE_TX: Timeout waiting for packet[0m
[0;33mW (678282) NODE_TX: No valid ACK for seq=23, retrying after 200ms[0m
[0;32mI (678482) NODE_TX: Send REGISTER seq=23, attempt=3[0m
[0;33mW (683972) NODE_TX: Timeout waiting for packet[0m
[0;33mW (683972) NODE_TX: No valid ACK for seq=23, retrying after 200ms[0m
[0;32mI (684172) NODE_TX: Send REGISTER seq=23, attempt=4[0m
[0;33mW (689632) NODE_TX: Timeout waiting for packet[0m
[0;33mW (689632) NODE_TX: No valid ACK for seq=23, retrying after 200ms[0m
[0;32mI (689832) NODE_TX: Send REGISTER seq=23, attempt=5[0m
[0;33mW (695602) NODE_TX: Timeout waiting for packet[0m
[0;33mW (695602) NODE_TX: No valid ACK for seq=23, retrying after 200ms[0m
[0;31mE (695802) NODE_TX: Failed to register after 5 attempts, resetting sequence[0m
[0;32mI (695902) NODE_TX: Send REGISTER seq=24, attempt=1[0m
[0;32mI (699412) NODE_TX: Send REGISTER seq=24, attempt=2[0m
[0;33mW (705012) NODE_TX: Timeout waiting for packet[0m
[0;33mW (705012) NODE_TX: No valid ACK for seq=24, retrying after 200ms[0m
[0;32mI (705212) NODE_TX: Send REGISTER seq=24, attempt=3[0m
[0;33mW (710832) NODE_TX: Timeout waiting for packet[0m
[0;33mW (710832) NODE_TX: No valid ACK for seq=24, retrying after 200ms[0m
[0;32mI (711032) NODE_TX: Send REGISTER seq=24, attempt=4[0m
[0;33mW (716672) NODE_TX: Timeout waiting for packet[0m
[0;33mW (716672) NODE_TX: No valid ACK for seq=24, retrying after 200ms[0m
[0;32mI (716872) NODE_TX: Send REGISTER seq=24, attempt=5[0m
[0;33mW (722752) NODE_TX: Timeout waiting for packet[0m
[0;33mW (722752) NODE_TX: No valid ACK for seq=24, retrying after 200ms[0m
[0;31mE (722952) NODE_TX: Failed to register after 5 attempts, resetting sequence[0m
[0;32mI (723052) NODE_TX: Send REGISTER seq=25, attempt=1[0m
[0;33mW (728472) NODE_TX: Timeout waiting for packet[0m
[0;33mW (728472) NODE_TX: No valid ACK for seq=25, retrying after 200ms[0m
[0;32mI (728672) NODE_TX: Send REGISTER seq=25, attempt=2[0m
[0;32mI (733942) NODE_TX: Send REGISTER seq=25, attempt=3[0m
[0;33mW (739762) NODE_TX: Timeout waiting for packet[0m
[0;33mW (739762) NODE_TX: No valid ACK for seq=25, retrying after 200ms[0m
[0;32mI (739962) NODE_TX: Send REGISTER seq=25, attempt=4[0m
[0;33mW (745362) NODE_TX: Timeout waiting for packet[0m
[0;33mW (745362) NODE_TX: No valid ACK for seq=25, retrying after 200ms[0m
[0;32mI (745562) NODE_TX: Send REGISTER seq=25, attempt=5[0m
[0;33mW (751322) NODE_TX: Timeout waiting for packet[0m
[0;33mW (751322) NODE_TX: No valid ACK for seq=25, retrying after 200ms[0m
[0;31mE (751522) NODE_TX: Failed to register after 5 attempts, resetting sequence[0m
[0;32mI (751622) NODE_TX: Send REGISTER seq=26, attempt=1[0m
[0;33mW (757502) NODE_TX: Timeout waiting for packet[0m
[0;33mW (757502) NODE_TX: No valid ACK for seq=26, retrying after 200ms[0m
[0;32mI (757702) NODE_TX: Send REGISTER seq=26, attempt=2[0m
[0;33mW (763232) NODE_TX: Timeout waiting for packet[0m
[0;33mW (763232) NODE_TX: No valid ACK for seq=26, retrying after 200ms[0m
[0;32mI (763432) NODE_TX: Send REGISTER seq=26, attempt=3[0m
[0;32mI (768602) NODE_TX: Send REGISTER seq=26, attempt=4[0m
[0;33mW (774432) NODE_TX: Timeout waiting for packet[0m
[0;33mW (774432) NODE_TX: No valid ACK for seq=26, retrying after 200ms[0m
[0;32mI (774632) NODE_TX: Send REGISTER seq=26, attempt=5[0m
[0;33mW (780292) NODE_TX: Timeout waiting for packet[0m
[0;33mW (780292) NODE_TX: No valid ACK for seq=26, retrying after 200ms[0m
[0;31mE (780492) NODE_TX: Failed to register after 5 attempts, resetting sequence[0m
[0;32mI (780592) NODE_TX: Send REGISTER seq=27, attempt=1[0m
[0;33mW (786022) NODE_TX: Timeout waiting for packet[0m
[0;33mW (786022) NODE_TX: No valid ACK for seq=27, retrying after 200ms[0m
[0;32mI (786222) NODE_TX: Send REGISTER seq=27, attempt=2[0m
[0;33mW (791682) NODE_TX: Timeout waiting for packet[0m
[0;33mW (791682) NODE_TX: No valid ACK for seq=27, retrying after 200ms[0m
[0;32mI (791882) NODE_TX: Send REGISTER seq=27, attempt=3[0m
[0;33mW (797742) NODE_TX: Timeout waiting for packet[0m
[0;33mW (797742) NODE_TX: No valid ACK for seq=27, retrying after 200ms[0m
[0;32mI (797942) NODE_TX: Send REGISTER seq=27, attempt=4[0m
[0;32mI (802942) NODE_TX: Send REGISTER seq=27, attempt=5[0m
[0;33mW (808722) NODE_TX: Timeout waiting for packet[0m
[0;33mW (808722) NODE_TX: No valid ACK for seq=27, retrying after 200ms[0m
[0;31mE (808922) NODE_TX: Failed to register after 5 attempts, resetting sequence[0m
[0;32mI (809022) NODE_TX: Send REGISTER seq=28, attempt=1[0m
[0;33mW (814492) NODE_TX: Timeout waiting for packet[0m
[0;33mW (814492) NODE_TX: No valid ACK for seq=28, retrying after 200ms[0m
[0;32mI (814692) NODE_TX: Send REGISTER seq=28, attempt=2[0m
[0;33mW (820342) NODE_TX: Timeout waiting for packet[0m
[0;33mW (820342) NODE_TX: No valid ACK for seq=28, retrying after 200ms[0m
[0;32mI (820542) NODE_TX: Send REGISTER seq=28, attempt=3[0m
[0;33mW (826062) NODE_TX: Timeout waiting for packet[0m
[0;33mW (826062) NODE_TX: No valid ACK for seq=28, retrying after 200ms[0m
[0;32mI (826262) NODE_TX: Send REGISTER seq=28, attempt=4[0m
[0;33mW (832032) NODE_TX: Timeout waiting for packet[0m
[0;33mW (832032) NODE_TX: No valid ACK for seq=28, retrying after 200ms[0m
[0;32mI (832232) NODE_TX: Send REGISTER seq=28, attempt=5[0m
[0;31mE (837302) NODE_TX: Failed to register after 5 attempts, resetting sequence[0m
[0;32mI (837402) NODE_TX: Send REGISTER seq=29, attempt=1[0m
[0;33mW (843062) NODE_TX: Timeout waiting for packet[0m
[0;33mW (843062) NODE_TX: No valid ACK for seq=29, retrying after 200ms[0m
[0;32mI (843262) NODE_TX: Send REGISTER seq=29, attempt=2[0m
[0;33mW (849032) NODE_TX: Timeout waiting for packet[0m
[0;33mW (849032) NODE_TX: No valid ACK for seq=29, retrying after 200ms[0m
[0;32mI (849232) NODE_TX: Send REGISTER seq=29, attempt=3[0m
[0;33mW (854782) NODE_TX: Timeout waiting for packet[0m
[0;33mW (854782) NODE_TX: No valid ACK for seq=29, retrying after 200ms[0m
[0;32mI (854982) NODE_TX: Send REGISTER seq=29, attempt=4[0m
[0;33mW (860842) NODE_TX: Timeout waiting for packet[0m
[0;33mW (860842) NODE_TX: No valid ACK for seq=29, retrying after 200ms[0m
[0;32mI (861042) NODE_TX: Send REGISTER seq=29, attempt=5[0m
[0;33mW (866802) NODE_TX: Timeout waiting for packet[0m
[0;33mW (866802) NODE_TX: No valid ACK for seq=29, retrying after 200ms[0m
[0;31mE (867002) NODE_TX: Failed to register after 5 attempts, resetting sequence[0m
[0;32mI (867102) NODE_TX: Send REGISTER seq=30, attempt=1[0m
[0;32mI (871602) NODE_TX: Send REGISTER seq=30, attempt=2[0m
[0;33mW (877002) NODE_TX: Timeout waiting for packet[0m
[0;33mW (877002) NODE_TX: No valid ACK for seq=30, retrying after 200ms[0m
[0;32mI (877202) NODE_TX: Send REGISTER seq=30, attempt=3[0m
[0;33mW (882772) NODE_TX: Timeout waiting for packet[0m
[0;33mW (882772) NODE_TX: No valid ACK for seq=30, retrying after 200ms[0m
[0;32mI (882972) NODE_TX: Send REGISTER seq=30, attempt=4[0m
[0;33mW (888662) NODE_TX: Timeout waiting for packet[0m
[0;33mW (888662) NODE_TX: No valid ACK for seq=30, retrying after 200ms[0m
[0;32mI (888862) NODE_TX: Send REGISTER seq=30, attempt=5[0m
[0;33mW (894402) NODE_TX: Timeout waiting for packet[0m
[0;33mW (894402) NODE_TX: No valid ACK for seq=30, retrying after 200ms[0m
[0;31mE (894602) NODE_TX: Failed to register after 5 attempts, resetting sequence[0m
[0;32mI (894702) NODE_TX: Send REGISTER seq=31, attempt=1[0m
[0;33mW (900432) NODE_TX: Timeout waiting for packet[0m
[0;33mW (900432) NODE_TX: No valid ACK for seq=31, retrying after 200ms[0m
[0;32mI (900632) NODE_TX: Send REGISTER seq=31, attempt=2[0m
[0;32mI (905482) NODE_TX: Send REGISTER seq=31, attempt=3[0m
[0;33mW (911242) NODE_TX: Timeout waiting for packet[0m
[0;33mW (911242) NODE_TX: No valid ACK for seq=31, retrying after 200ms[0m
[0;32mI (911442) NODE_TX: Send REGISTER seq=31, attempt=4[0m
[0;33mW (917062) NODE_TX: Timeout waiting for packet[0m
[0;33mW (917062) NODE_TX: No valid ACK for seq=31, retrying after 200ms[0m
[0;32mI (917262) NODE_TX: Send REGISTER seq=31, attempt=5[0m
[0;33mW (923012) NODE_TX: Timeout waiting for packet[0m
[0;33mW (923012) NODE_TX: No valid ACK for seq=31, retrying after 200ms[0m
[0;31mE (923212) NODE_TX: Failed to register after 5 attempts, resetting sequence[0m
[0;32mI (923312) NODE_TX: Send REGISTER seq=32, attempt=1[0m
[0;33mW (929022) NODE_TX: Timeout waiting for packet[0m
[0;33mW (929022) NODE_TX: No valid ACK for seq=32, retrying after 200ms[0m
[0;32mI (929222) NODE_TX: Send REGISTER seq=32, attempt=2[0m
[0;33mW (935102) NODE_TX: Timeout waiting for packet[0m
[0;33mW (935102) NODE_TX: No valid ACK for seq=32, retrying after 200ms[0m
[0;32mI (935302) NODE_TX: Send REGISTER seq=32, attempt=3[0m
[0;32mI (939842) NODE_TX: Send REGISTER seq=32, attempt=4[0m
[0;33mW (945472) NODE_TX: Timeout waiting for packet[0m
[0;33mW (945472) NODE_TX: No valid ACK for seq=32, retrying after 200ms[0m
[0;32mI (945672) NODE_TX: Send REGISTER seq=32, attempt=5[0m
[0;33mW (951072) NODE_TX: Timeout waiting for packet[0m
[0;33mW (951072) NODE_TX: No valid ACK for seq=32, retrying after 200ms[0m
[0;31mE (951272) NODE_TX: Failed to register after 5 attempts, resetting sequence[0m
[0;32mI (951372) NODE_TX: Send REGISTER seq=33, attempt=1[0m
[0;33mW (957062) NODE_TX: Timeout waiting for packet[0m
[0;33mW (957062) NODE_TX: No valid ACK for seq=33, retrying after 200ms[0m
[0;32mI (957262) NODE_TX: Send REGISTER seq=33, attempt=2[0m
[0;33mW (962912) NODE_TX: Timeout waiting for packet[0m
[0;33mW (962912) NODE_TX: No valid ACK for seq=33, retrying after 200ms[0m
[0;32mI (963112) NODE_TX: Send REGISTER seq=33, attempt=3[0m
[0;33mW (968842) NODE_TX: Timeout waiting for packet[0m
[0;33mW (968842) NODE_TX: No valid ACK for seq=33, retrying after 200ms[0m
[0;32mI (969042) NODE_TX: Send REGISTER seq=33, attempt=4[0m
[0;32mI (975392) NODE_TX: Send REGISTER seq=33, attempt=5[0m
[0;33mW (980812) NODE_TX: Timeout waiting for packet[0m
[0;33mW (980812) NODE_TX: No valid ACK for seq=33, retrying after 200ms[0m
[0;31mE (981012) NODE_TX: Failed to register after 5 attempts, resetting sequence[0m
[0;32mI (981112) NODE_TX: Send REGISTER seq=34, attempt=1[0m
[0;33mW (986912) NODE_TX: Timeout waiting for packet[0m
[0;33mW (986912) NODE_TX: No valid ACK for seq=34, retrying after 200ms[0m
[0;32mI (987112) NODE_TX: Send REGISTER seq=34, attempt=2[0m
[0;33mW (992832) NODE_TX: Timeout waiting for packet[0m
[0;33mW (992832) NODE_TX: No valid ACK for seq=34, retrying after 200ms[0m
[0;32mI (993032) NODE_TX: Send REGISTER seq=34, attempt=3[0m
[0;33mW (998802) NODE_TX: Timeout waiting for packet[0m
[0;33mW (998802) NODE_TX: No valid ACK for seq=34, retrying after 200ms[0m
[0;32mI (999002) NODE_TX: Send REGISTER seq=34, attempt=4[0m
[0;33mW (1004862) NODE_TX: Timeout waiting for packet[0m
[0;33mW (1004862) NODE_TX: No valid ACK for seq=34, retrying after 200ms[0m
[0;32mI (1005062) NODE_TX: Send REGISTER seq=34, attempt=5[0m
[0;31mE (1009272) NODE_TX: Failed to register after 5 attempts, resetting sequence[0m
[0;32mI (1009372) NODE_TX: Send REGISTER seq=35, attempt=1[0m
[0;33mW (1014782) NODE_TX: Timeout waiting for packet[0m
[0;33mW (1014782) NODE_TX: No valid ACK for seq=35, retrying after 200ms[0m
[0;32mI (1014982) NODE_TX: Send REGISTER seq=35, attempt=2[0m
[0;33mW (1020542) NODE_TX: Timeout waiting for packet[0m
[0;33mW (1020542) NODE_TX: No valid ACK for seq=35, retrying after 200ms[0m
[0;32mI (1020742) NODE_TX: Send REGISTER seq=35, attempt=3[0m
[0;33mW (1026322) NODE_TX: Timeout waiting for packet[0m
[0;33mW (1026322) NODE_TX: No valid ACK for seq=35, retrying after 200ms[0m
[0;32mI (1026522) NODE_TX: Send REGISTER seq=35, attempt=4[0m
[0;33mW (1032332) NODE_TX: Timeout waiting for packet[0m
[0;33mW (1032332) NODE_TX: No valid ACK for seq=35, retrying after 200ms[0m
[0;32mI (1032532) NODE_TX: Send REGISTER seq=35, attempt=5[0m
[0;33mW (1038042) NODE_TX: Timeout waiting for packet[0m
[0;33mW (1038042) NODE_TX: No valid ACK for seq=35, retrying after 200ms[0m
[0;31mE (1038242) NODE_TX: Failed to register after 5 attempts, resetting sequence[0m
[0;32mI (1038342) NODE_TX: Send REGISTER seq=36, attempt=1[0m
[0;32mI (1044532) NODE_TX: Send REGISTER seq=36, attempt=2[0m
[0;33mW (1049942) NODE_TX: Timeout waiting for packet[0m
[0;33mW (1049942) NODE_TX: No valid ACK for seq=36, retrying after 200ms[0m
[0;32mI (1050142) NODE_TX: Send REGISTER seq=36, attempt=3[0m
[0;33mW (1055712) NODE_TX: Timeout waiting for packet[0m
[0;33mW (1055712) NODE_TX: No valid ACK for seq=36, retrying after 200ms[0m
[0;32mI (1055912) NODE_TX: Send REGISTER seq=36, attempt=4[0m
[0;33mW (1061412) NODE_TX: Timeout waiting for packet[0m
[0;33mW (1061412) NODE_TX: No valid ACK for seq=36, retrying after 200ms[0m
[0;32mI (1061612) NODE_TX: Send REGISTER seq=36, attempt=5[0m
[0;33mW (1067002) NODE_TX: Timeout waiting for packet[0m
[0;33mW (1067002) NODE_TX: No valid ACK for seq=36, retrying after 200ms[0m
[0;31mE (1067202) NODE_TX: Failed to register after 5 attempts, resetting sequence[0m
[0;32mI (1067302) NODE_TX: Send REGISTER seq=37, attempt=1[0m
[0;33mW (1073142) NODE_TX: Timeout waiting for packet[0m
[0;33mW (1073142) NODE_TX: No valid ACK for seq=37, retrying after 200ms[0m
[0;32mI (1073342) NODE_TX: Send REGISTER seq=37, attempt=2[0m
[0;32mI (1079792) NODE_TX: Send REGISTER seq=37, attempt=3[0m
[0;33mW (1085392) NODE_TX: Timeout waiting for packet[0m
[0;33mW (1085392) NODE_TX: No valid ACK for seq=37, retrying after 200ms[0m
[0;32mI (1085592) NODE_TX: Send REGISTER seq=37, attempt=4[0m
[0;33mW (1091232) NODE_TX: Timeout waiting for packet[0m
[0;33mW (1091232) NODE_TX: No valid ACK for seq=37, retrying after 200ms[0m
[0;32mI (1091432) NODE_TX: Send REGISTER seq=37, attempt=5[0m
[0;33mW (1097122) NODE_TX: Timeout waiting for packet[0m
[0;33mW (1097122) NODE_TX: No valid ACK for seq=37, retrying after 200ms[0m
[0;31mE (1097322) NODE_TX: Failed to register after 5 attempts, resetting sequence[0m
[0;32mI (1097422) NODE_TX: Send REGISTER seq=38, attempt=1[0m
[0;33mW (1103052) NODE_TX: Timeout waiting for packet[0m
[0;33mW (1103052) NODE_TX: No valid ACK for seq=38, retrying after 200ms[0m
[0;32mI (1103252) NODE_TX: Send REGISTER seq=38, attempt=2[0m
[0;33mW (1108812) NODE_TX: Timeout waiting for packet[0m
[0;33mW (1108812) NODE_TX: No valid ACK for seq=38, retrying after 200ms[0m
[0;32mI (1109012) NODE_TX: Send REGISTER seq=38, attempt=3[0m
[0;32mI (1113892) NODE_TX: Send REGISTER seq=38, attempt=4[0m
[0;33mW (1119702) NODE_TX: Timeout waiting for packet[0m
[0;33mW (1119702) NODE_TX: No valid ACK for seq=38, retrying after 200ms[0m
[0;32mI (1119902) NODE_TX: Send REGISTER seq=38, attempt=5[0m
[0;33mW (1125782) NODE_TX: Timeout waiting for packet[0m
[0;33mW (1125782) NODE_TX: No valid ACK for seq=38, retrying after 200ms[0m
[0;31mE (1125982) NODE_TX: Failed to register after 5 attempts, resetting sequence[0m
[0;32mI (1126082) NODE_TX: Send REGISTER seq=39, attempt=1[0m
[0;33mW (1131482) NODE_TX: Timeout waiting for packet[0m
[0;33mW (1131482) NODE_TX: No valid ACK for seq=39, retrying after 200ms[0m
[0;32mI (1131682) NODE_TX: Send REGISTER seq=39, attempt=2[0m
[0;33mW (1137232) NODE_TX: Timeout waiting for packet[0m
[0;33mW (1137232) NODE_TX: No valid ACK for seq=39, retrying after 200ms[0m
[0;32mI (1137432) NODE_TX: Send REGISTER seq=39, attempt=3[0m
[0;33mW (1143062) NODE_TX: Timeout waiting for packet[0m
[0;33mW (1143062) NODE_TX: No valid ACK for seq=39, retrying after 200ms[0m
[0;32mI (1143262) NODE_TX: Send REGISTER seq=39, attempt=4[0m
[0;33mW (1148902) NODE_TX: Timeout waiting for packet[0m
[0;33mW (1148902) NODE_TX: No valid ACK for seq=39, retrying after 200ms[0m
[0;32mI (1149102) NODE_TX: Send REGISTER seq=39, attempt=5[0m
[0;31mE (1152682) NODE_TX: Failed to register after 5 attempts, resetting sequence[0m
[0;32mI (1152782) NODE_TX: Send REGISTER seq=40, attempt=1[0m
[0;33mW (1158332) NODE_TX: Timeout waiting for packet[0m
[0;33mW (1158332) NODE_TX: No valid ACK for seq=40, retrying after 200ms[0m
[0;32mI (1158532) NODE_TX: Send REGISTER seq=40, attempt=2[0m
[0;33mW (1163962) NODE_TX: Timeout waiting for packet[0m
[0;33mW (1163962) NODE_TX: No valid ACK for seq=40, retrying after 200ms[0m
[0;32mI (1164162) NODE_TX: Send REGISTER seq=40, attempt=3[0m
[0;33mW (1169692) NODE_TX: Timeout waiting for packet[0m
[0;33mW (1169692) NODE_TX: No valid ACK for seq=40, retrying after 200ms[0m
[0;32mI (1169892) NODE_TX: Send REGISTER seq=40, attempt=4[0m
[0;33mW (1175742) NODE_TX: Timeout waiting for packet[0m
[0;33mW (1175742) NODE_TX: No valid ACK for seq=40, retrying after 200ms[0m
[0;32mI (1175942) NODE_TX: Send REGISTER seq=40, attempt=5[0m
[0;33mW (1181822) NODE_TX: Timeout waiting for packet[0m
[0;33mW (1181822) NODE_TX: No valid ACK for seq=40, retrying after 200ms[0m
[0;31mE (1182022) NODE_TX: Failed to register after 5 attempts, resetting sequence[0m
[0;32mI (1182122) NODE_TX: Send REGISTER seq=41, attempt=1[0m
[0;32mI (1186832) NODE_TX: Send REGISTER seq=41, attempt=2[0m
[0;33mW (1192632) NODE_TX: Timeout waiting for packet[0m
[0;33mW (1192632) NODE_TX: No valid ACK for seq=41, retrying after 200ms[0m
[0;32mI (1192832) NODE_TX: Send REGISTER seq=41, attempt=3[0m
[0;33mW (1198632) NODE_TX: Timeout waiting for packet[0m
[0;33mW (1198632) NODE_TX: No valid ACK for seq=41, retrying after 200ms[0m
[0;32mI (1198832) NODE_TX: Send REGISTER seq=41, attempt=4[0m
[0;33mW (1204692) NODE_TX: Timeout waiting for packet[0m
[0;33mW (1204692) NODE_TX: No valid ACK for seq=41, retrying after 200ms[0m
[0;32mI (1204892) NODE_TX: Send REGISTER seq=41, attempt=5[0m
[0;33mW (1210542) NODE_TX: Timeout waiting for packet[0m
[0;33mW (1210542) NODE_TX: No valid ACK for seq=41, retrying after 200ms[0m
[0;31mE (1210742) NODE_TX: Failed to register after 5 attempts, resetting sequence[0m
[0;32mI (1210842) NODE_TX: Send REGISTER seq=42, attempt=1[0m
[0;33mW (1216502) NODE_TX: Timeout waiting for packet[0m
[0;33mW (1216502) NODE_TX: No valid ACK for seq=42, retrying after 200ms[0m
[0;32mI (1216702) NODE_TX: Send REGISTER seq=42, attempt=2[0m
[0;32mI (1221192) NODE_TX: Send REGISTER seq=42, attempt=3[0m
[0;33mW (1226852) NODE_TX: Timeout waiting for packet[0m
[0;33mW (1226852) NODE_TX: No valid ACK for seq=42, retrying after 200ms[0m
[0;32mI (1227052) NODE_TX: Send REGISTER seq=42, attempt=4[0m
[0;33mW (1232462) NODE_TX: Timeout waiting for packet[0m
[0;33mW (1232462) NODE_TX: No valid ACK for seq=42, retrying after 200ms[0m
[0;32mI (1232662) NODE_TX: Send REGISTER seq=42, attempt=5[0m
[0;33mW (1238332) NODE_TX: Timeout waiting for packet[0m
[0;33mW (1238332) NODE_TX: No valid ACK for seq=42, retrying after 200ms[0m
[0;31mE (1238532) NODE_TX: Failed to register after 5 attempts, resetting sequence[0m
[0;32mI (1238632) NODE_TX: Send REGISTER seq=43, attempt=1[0m
[0;33mW (1244402) NODE_TX: Timeout waiting for packet[0m
[0;33mW (1244402) NODE_TX: No valid ACK for seq=43, retrying after 200ms[0m
[0;32mI (1244602) NODE_TX: Send REGISTER seq=43, attempt=2[0m
[0;33mW (1250192) NODE_TX: Timeout waiting for packet[0m
[0;33mW (1250192) NODE_TX: No valid ACK for seq=43, retrying after 200ms[0m
[0;32mI (1250392) NODE_TX: Send REGISTER seq=43, attempt=3[0m
[0;32mI (1255352) NODE_TX: Send REGISTER seq=43, attempt=4[0m
[0;33mW (1261012) NODE_TX: Timeout waiting for packet[0m
[0;33mW (1261012) NODE_TX: No valid ACK for seq=43, retrying after 200ms[0m
[0;32mI (1261212) NODE_TX: Send REGISTER seq=43, attempt=5[0m
[0;33mW (1266602) NODE_TX: Timeout waiting for packet[0m
[0;33mW (1266602) NODE_TX: No valid ACK for seq=43, retrying after 200ms[0m
[0;31mE (1266802) NODE_TX: Failed to register after 5 attempts, resetting sequence[0m
[0;32mI (1266902) NODE_TX: Send REGISTER seq=44, attempt=1[0m
[0;33mW (1272732) NODE_TX: Timeout waiting for packet[0m
[0;33mW (1272732) NODE_TX: No valid ACK for seq=44, retrying after 200ms[0m
[0;32mI (1272932) NODE_TX: Send REGISTER seq=44, attempt=2[0m
[0;33mW (1278652) NODE_TX: Timeout waiting for packet[0m
[0;33mW (1278652) NODE_TX: No valid ACK for seq=44, retrying after 200ms[0m
[0;32mI (1278852) NODE_TX: Send REGISTER seq=44, attempt=3[0m
[0;33mW (1284582) NODE_TX: Timeout waiting for packet[0m
[0;33mW (1284582) NODE_TX: No valid ACK for seq=44, retrying after 200ms[0m
[0;32mI (1284782) NODE_TX: Send REGISTER seq=44, attempt=4[0m
[0;32mI (1289512) NODE_TX: Send REGISTER seq=44, attempt=5[0m
[0;33mW (1295302) NODE_TX: Timeout waiting for packet[0m
[0;33mW (1295302) NODE_TX: No valid ACK for seq=44, retrying after 200ms[0m
[0;31mE (1295502) NODE_TX: Failed to register after 5 attempts, resetting sequence[0m
[0;32mI (1295602) NODE_TX: Send REGISTER seq=45, attempt=1[0m
[0;33mW (1301332) NODE_TX: Timeout waiting for packet[0m
[0;33mW (1301332) NODE_TX: No valid ACK for seq=45, retrying after 200ms[0m
[0;32mI (1301532) NODE_TX: Send REGISTER seq=45, attempt=2[0m
[0;33mW (1307252) NODE_TX: Timeout waiting for packet[0m
[0;33mW (1307252) NODE_TX: No valid ACK for seq=45, retrying after 200ms[0m
[0;32mI (1307452) NODE_TX: Send REGISTER seq=45, attempt=3[0m
[0;33mW (1312902) NODE_TX: Timeout waiting for packet[0m
[0;33mW (1312902) NODE_TX: No valid ACK for seq=45, retrying after 200ms[0m
[0;32mI (1313102) NODE_TX: Send REGISTER seq=45, attempt=4[0m
[0;33mW (1318732) NODE_TX: Timeout waiting for packet[0m
[0;33mW (1318732) NODE_TX: No valid ACK for seq=45, retrying after 200ms[0m
[0;32mI (1318932) NODE_TX: Send REGISTER seq=45, attempt=5[0m
[0;31mE (1324002) NODE_TX: Failed to register after 5 attempts, resetting sequence[0m
[0;32mI (1324102) NODE_TX: Send REGISTER seq=46, attempt=1[0m
[0;33mW (1329732) NODE_TX: Timeout waiting for packet[0m
[0;33mW (1329732) NODE_TX: No valid ACK for seq=46, retrying after 200ms[0m
[0;32mI (1329932) NODE_TX: Send REGISTER seq=46, attempt=2[0m
[0;33mW (1335682) NODE_TX: Timeout waiting for packet[0m
[0;33mW (1335682) NODE_TX: No valid ACK for seq=46, retrying after 200ms[0m
[0;32mI (1335882) NODE_TX: Send REGISTER seq=46, attempt=3[0m
[0;33mW (1341662) NODE_TX: Timeout waiting for packet[0m
[0;33mW (1341662) NODE_TX: No valid ACK for seq=46, retrying after 200ms[0m
[0;32mI (1341862) NODE_TX: Send REGISTER seq=46, attempt=4[0m
[0;33mW (1347322) NODE_TX: Timeout waiting for packet[0m
[0;33mW (1347322) NODE_TX: No valid ACK for seq=46, retrying after 200ms[0m
[0;32mI (1347522) NODE_TX: Send REGISTER seq=46, attempt=5[0m
[0;33mW (1353332) NODE_TX: Timeout waiting for packet[0m
[0;33mW (1353332) NODE_TX: No valid ACK for seq=46, retrying after 200ms[0m
[0;31mE (1353532) NODE_TX: Failed to register after 5 attempts, resetting sequence[0m
[0;32mI (1353632) NODE_TX: Send REGISTER seq=47, attempt=1[0m
[0;32mI (1358272) NODE_TX: Send REGISTER seq=47, attempt=2[0m
[0;33mW (1364042) NODE_TX: Timeout waiting for packet[0m
[0;33mW (1364042) NODE_TX: No valid ACK for seq=47, retrying after 200ms[0m
[0;32mI (1364242) NODE_TX: Send REGISTER seq=47, attempt=3[0m
[0;33mW (1369962) NODE_TX: Timeout waiting for packet[0m
[0;33mW (1369962) NODE_TX: No valid ACK for seq=47, retrying after 200ms[0m
[0;32mI (1370162) NODE_TX: Send REGISTER seq=47, attempt=4[0m
[0;33mW (1375592) NODE_TX: Timeout waiting for packet[0m
[0;33mW (1375592) NODE_TX: No valid ACK for seq=47, retrying after 200ms[0m
[0;32mI (1375792) NODE_TX: Send REGISTER seq=47, attempt=5[0m
[0;33mW (1381542) NODE_TX: Timeout waiting for packet[0m
[0;33mW (1381542) NODE_TX: No valid ACK for seq=47, retrying after 200ms[0m
[0;31mE (1381742) NODE_TX: Failed to register after 5 attempts, resetting sequence[0m
[0;32mI (1381842) NODE_TX: Send REGISTER seq=48, attempt=1[0m
[0;33mW (1387722) NODE_TX: Timeout waiting for packet[0m
[0;33mW (1387722) NODE_TX: No valid ACK for seq=48, retrying after 200ms[0m
[0;32mI (1387922) NODE_TX: Send REGISTER seq=48, attempt=2[0m
[0;32mI (1392582) NODE_TX: Send REGISTER seq=48, attempt=3[0m
[0;33mW (1398302) NODE_TX: Timeout waiting for packet[0m
[0;33mW (1398302) NODE_TX: No valid ACK for seq=48, retrying after 200ms[0m
[0;32mI (1398502) NODE_TX: Send REGISTER seq=48, attempt=4[0m
[0;33mW (1404082) NODE_TX: Timeout waiting for packet[0m
[0;33mW (1404082) NODE_TX: No valid ACK for seq=48, retrying after 200ms[0m
[0;32mI (1404282) NODE_TX: Send REGISTER seq=48, attempt=5[0m
[0;33mW (1409852) NODE_TX: Timeout waiting for packet[0m
[0;33mW (1409852) NODE_TX: No valid ACK for seq=48, retrying after 200ms[0m
[0;31mE (1410052) NODE_TX: Failed to register after 5 attempts, resetting sequence[0m
[0;32mI (1410152) NODE_TX: Send REGISTER seq=49, attempt=1[0m
