ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7080
load:0x40078000,len:15584
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.2 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun 29 2025 17:42:54[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0bef0h ( 48880) map[0m
[0;32mI (122) esp_image: segment 1: paddr=0001bf18 vaddr=3ffb0000 size=02308h (  8968) load[0m
[0;32mI (126) esp_image: segment 2: paddr=0001e228 vaddr=40080000 size=01df0h (  7664) load[0m
[0;32mI (131) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=17c2ch ( 97324) map[0m
[0;32mI (171) esp_image: segment 4: paddr=00037c54 vaddr=40081df0 size=0bf58h ( 48984) load[0m
[0;32mI (199) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (199) boot: Disabling RNG early entropy source...[0m
[0;32mI (210) cpu_start: Multicore app[0m
[0;32mI (211) cpu_start: Pro cpu up.[0m
[0;32mI (211) cpu_start: Starting app cpu, entry point is 0x400811f8[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (229) cpu_start: Pro cpu start user code[0m
[0;32mI (229) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (229) cpu_start: Application information:[0m
[0;32mI (233) cpu_start: Project name:     esp32-http-relay[0m
[0;32mI (239) cpu_start: App version:      v5.1.2-dirty[0m
[0;32mI (245) cpu_start: Compile time:     Jul 16 2025 16:52:21[0m
[0;32mI (251) cpu_start: ELF file SHA256:  c95ebb0ca91479e2...[0m
[0;32mI (257) cpu_start: ESP-IDF:          v5.1.2-dirty[0m
[0;32mI (262) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (267) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (272) cpu_start: Chip rev:         v3.1[0m
[0;32mI (277) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (284) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (290) heap_init: At 3FFB2BC0 len 0002D440 (181 KiB): DRAM[0m
[0;32mI (296) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (302) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (309) heap_init: At 4008DD48 len 000122B8 (72 KiB): IRAM[0m
[0;32mI (316) spi_flash: detected chip: generic[0m
[0;32mI (319) spi_flash: flash io: dio[0m
[0;33mW (323) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (337) app_start: Starting scheduler on CPU0[0m
[0;32mI (342) app_start: Starting scheduler on CPU1[0m
[0;32mI (342) main_task: Started on CPU0[0m
[0;32mI (352) main_task: Calling app_main()[0m
[0;32mI (352) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (362) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (372) gpio: GPIO[26]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:1 [0m
[0;32mI (382) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (502) NODE_TX: LoRa init done[0m
[0;32mI (502) NODE_TX: Node MAC: FC:B4:67:78:BE:CC[0m
[0;32mI (502) NODE_TX: Send REGISTER[0m
[0;32mI (502) main_task: Returned from app_main()[0m
[0;33mW (20802) NODE_TX: Timeout waiting for packet (20000ms)[0m
[0;33mW (20802) NODE_TX: No ACK received, retrying in 1s[0m
[0;32mI (21802) NODE_TX: Send REGISTER[0m
[0;33mW (42092) NODE_TX: Timeout waiting for packet (20000ms)[0m
[0;33mW (42092) NODE_TX: No ACK received, retrying in 1s[0m
[0;32mI (43092) NODE_TX: Send REGISTER[0m
[0;33mW (62642) NODE_TX: Checksum error: received 0x00, calculated 0x84[0m
[0;33mW (62642) NODE_TX: No ACK received, retrying in 1s[0m
[0;32mI (63642) NODE_TX: Send REGISTER[0m
[0;33mW (71432) NODE_TX: Checksum error: received 0x00, calculated 0x84[0m
[0;33mW (71432) NODE_TX: No ACK received, retrying in 1s[0m
[0;32mI (72432) NODE_TX: Send REGISTER[0m
[0;33mW (92722) NODE_TX: Timeout waiting for packet (20000ms)[0m
[0;33mW (92722) NODE_TX: No ACK received, retrying in 1s[0m
[0;32mI (93722) NODE_TX: Send REGISTER[0m
[0;33mW (101452) NODE_TX: Checksum error: received 0x00, calculated 0x84[0m
[0;33mW (101452) NODE_TX: No ACK received, retrying in 1s[0m
[0;32mI (102452) NODE_TX: Send REGISTER[0m
[0;33mW (110472) NODE_TX: Checksum error: received 0x00, calculated 0x84[0m
[0;33mW (110472) NODE_TX: No ACK received, retrying in 1s[0m
[0;32mI (111472) NODE_TX: Send REGISTER[0m
[0;33mW (131762) NODE_TX: Timeout waiting for packet (20000ms)[0m
[0;33mW (131762) NODE_TX: No ACK received, retrying in 1s[0m
[0;32mI (132762) NODE_TX: Send REGISTER[0m
[0;33mW (139472) NODE_TX: Checksum error: received 0x00, calculated 0x84[0m
[0;33mW (139472) NODE_TX: No ACK received, retrying in 1s[0m
[0;32mI (140472) NODE_TX: Send REGISTER[0m
[0;33mW (148212) NODE_TX: Checksum error: received 0x00, calculated 0x84[0m
[0;33mW (148212) NODE_TX: No ACK received, retrying in 1s[0m
[0;32mI (149212) NODE_TX: Send REGISTER[0m
[0;33mW (157012) NODE_TX: Checksum error: received 0x00, calculated 0x84[0m
[0;33mW (157012) NODE_TX: No ACK received, retrying in 1s[0m
[0;32mI (158012) NODE_TX: Send REGISTER[0m
[0;33mW (165802) NODE_TX: Checksum error: received 0x00, calculated 0x84[0m
[0;33mW (165802) NODE_TX: No ACK received, retrying in 1s[0m
[0;32mI (166802) NODE_TX: Send REGISTER[0m
[0;33mW (174542) NODE_TX: Checksum error: received 0x00, calculated 0x84[0m
[0;33mW (174542) NODE_TX: No ACK received, retrying in 1s[0m
[0;32mI (175542) NODE_TX: Send REGISTER[0m
[0;33mW (183282) NODE_TX: Checksum error: received 0x00, calculated 0x84[0m
[0;33mW (183282) NODE_TX: No ACK received, retrying in 1s[0m
[0;32mI (184282) NODE_TX: Send REGISTER[0m
[0;33mW (192022) NODE_TX: Checksum error: received 0x00, calculated 0x84[0m
[0;33mW (192022) NODE_TX: No ACK received, retrying in 1s[0m
[0;32mI (193022) NODE_TX: Send REGISTER[0m
[0;33mW (200772) NODE_TX: Checksum error: received 0x00, calculated 0x84[0m
[0;33mW (200772) NODE_TX: No ACK received, retrying in 1s[0m
[0;32mI (201772) NODE_TX: Send REGISTER[0m
[0;33mW (209532) NODE_TX: Checksum error: received 0x00, calculated 0x84[0m
[0;33mW (209532) NODE_TX: No ACK received, retrying in 1s[0m
[0;32mI (210532) NODE_TX: Send REGISTER[0m
[0;33mW (218252) NODE_TX: Checksum error: received 0x00, calculated 0x84[0m
[0;33mW (218252) NODE_TX: No ACK received, retrying in 1s[0m
[0;32mI (219252) NODE_TX: Send REGISTER[0m
[0;33mW (227322) NODE_TX: Checksum error: received 0x00, calculated 0x84[0m
[0;33mW (227322) NODE_TX: No ACK received, retrying in 1s[0m
[0;32mI (228322) NODE_TX: Send REGISTER[0m
[0;33mW (237142) NODE_TX: Checksum error: received 0x00, calculated 0x84[0m
[0;33mW (237142) NODE_TX: No ACK received, retrying in 1s[0m
[0;32mI (238142) NODE_TX: Send REGISTER[0m
[0;33mW (246292) NODE_TX: Checksum error: received 0x00, calculated 0x84[0m
[0;33mW (246292) NODE_TX: No ACK received, retrying in 1s[0m
[0;32mI (247292) NODE_TX: Send REGISTER[0m
[0;33mW (255772) NODE_TX: Checksum error: received 0x00, calculated 0x84[0m
[0;33mW (255772) NODE_TX: No ACK received, retrying in 1s[0m
[0;32mI (256772) NODE_TX: Send REGISTER[0m
[0;33mW (264552) NODE_TX: Checksum error: received 0x00, calculated 0x84[0m
[0;33mW (264552) NODE_TX: No ACK received, retrying in 1s[0m
[0;32mI (265552) NODE_TX: Send REGISTER[0m
[0;33mW (273272) NODE_TX: Checksum error: received 0x00, calculated 0x84[0m
[0;33mW (273272) NODE_TX: No ACK received, retrying in 1s[0m
[0;32mI (274272) NODE_TX: Send REGISTER[0m
[0;33mW (282002) NODE_TX: Checksum error: received 0x00, calculated 0x84[0m
[0;33mW (282002) NODE_TX: No ACK received, retrying in 1s[0m
[0;32mI (283002) NODE_TX: Send REGISTER[0m
[0;33mW (290742) NODE_TX: Checksum error: received 0x00, calculated 0x84[0m
[0;33mW (290742) NODE_TX: No ACK received, retrying in 1s[0m
[0;32mI (291742) NODE_TX: Send REGISTER[0m
[0;33mW (305542) NODE_TX: Checksum error: received 0x00, calculated 0x84[0m
[0;33mW (305542) NODE_TX: No ACK received, retrying in 1s[0m
[0;32mI (306542) NODE_TX: Send REGISTER[0m
[0;33mW (314472) NODE_TX: Checksum error: received 0x00, calculated 0x84[0m
[0;33mW (314472) NODE_TX: No ACK received, retrying in 1s[0m
[0;32mI (315472) NODE_TX: Send REGISTER[0m
[0;33mW (323372) NODE_TX: Checksum error: received 0x00, calculated 0x84[0m
[0;33mW (323372) NODE_TX: No ACK received, retrying in 1s[0m
[0;32mI (324372) NODE_TX: Send REGISTER[0m
[0;33mW (332122) NODE_TX: Checksum error: received 0x00, calculated 0x84[0m
[0;33mW (332122) NODE_TX: No ACK received, retrying in 1s[0m
[0;32mI (333122) NODE_TX: Send REGISTER[0m
[0;33mW (345752) NODE_TX: Checksum error: received 0x00, calculated 0x84[0m
[0;33mW (345752) NODE_TX: No ACK received, retrying in 1s[0m
[0;32mI (346752) NODE_TX: Send REGISTER[0m
[0;33mW (354482) NODE_TX: Checksum error: received 0x00, calculated 0x84[0m
[0;33mW (354482) NODE_TX: No ACK received, retrying in 1s[0m
[0;32mI (355482) NODE_TX: Send REGISTER[0m
[0;33mW (363222) NODE_TX: Checksum error: received 0x00, calculated 0x84[0m
[0;33mW (363222) NODE_TX: No ACK received, retrying in 1s[0m
[0;32mI (364222) NODE_TX: Send REGISTER[0m
[0;33mW (371972) NODE_TX: Checksum error: received 0x00, calculated 0x84[0m
[0;33mW (371972) NODE_TX: No ACK received, retrying in 1s[0m
[0;32mI (372972) NODE_TX: Send REGISTER[0m
[0;33mW (381232) NODE_TX: Checksum error: received 0x00, calculated 0x84[0m
[0;33mW (381232) NODE_TX: No ACK received, retrying in 1s[0m
[0;32mI (382232) NODE_TX: Send REGISTER[0m
[0;33mW (400312) NODE_TX: Checksum error: received 0x00, calculated 0x84[0m
[0;33mW (400312) NODE_TX: No ACK received, retrying in 1s[0m
[0;32mI (401312) NODE_TX: Send REGISTER[0m
[0;33mW (421602) NODE_TX: Timeout waiting for packet (20000ms)[0m
[0;33mW (421602) NODE_TX: No ACK received, retrying in 1s[0m
[0;32mI (422602) NODE_TX: Send REGISTER[0m
[0;33mW (424332) NODE_TX: Checksum error: received 0x00, calculated 0x84[0m
[0;33mW (424332) NODE_TX: No ACK received, retrying in 1s[0m
[0;32mI (425332) NODE_TX: Send REGISTER[0m
[0;33mW (445622) NODE_TX: Timeout waiting for packet (20000ms)[0m
[0;33mW (445622) NODE_TX: No ACK received, retrying in 1s[0m
[0;32mI (446622) NODE_TX: Send REGISTER[0m
[0;33mW (454522) NODE_TX: Checksum error: received 0x00, calculated 0x84[0m
[0;33mW (454522) NODE_TX: No ACK received, retrying in 1s[0m
[0;32mI (455522) NODE_TX: Send REGISTER[0m
[0;33mW (475812) NODE_TX: Timeout waiting for packet (20000ms)[0m
[0;33mW (475812) NODE_TX: No ACK received, retrying in 1s[0m
[0;32mI (476812) NODE_TX: Send REGISTER[0m
[0;33mW (477762) NODE_TX: Checksum error: received 0x00, calculated 0x84[0m
[0;33mW (477762) NODE_TX: No ACK received, retrying in 1s[0m
[0;32mI (478762) NODE_TX: Send REGISTER[0m
[0;33mW (488742) NODE_TX: Checksum error: received 0x00, calculated 0x84[0m
[0;33mW (488742) NODE_TX: No ACK received, retrying in 1s[0m
[0;32mI (489742) NODE_TX: Send REGISTER[0m
[0;33mW (497542) NODE_TX: Checksum error: received 0x00, calculated 0x84[0m
[0;33mW (497542) NODE_TX: No ACK received, retrying in 1s[0m
[0;32mI (498542) NODE_TX: Send REGISTER[0m
[0;33mW (506302) NODE_TX: Checksum error: received 0x00, calculated 0x84[0m
[0;33mW (506302) NODE_TX: No ACK received, retrying in 1s[0m
[0;32mI (507302) NODE_TX: Send REGISTER[0m
[0;33mW (527592) NODE_TX: Timeout waiting for packet (20000ms)[0m
[0;33mW (527592) NODE_TX: No ACK received, retrying in 1s[0m
[0;32mI (528592) NODE_TX: Send REGISTER[0m
