ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7080
load:0x40078000,len:15584
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.2 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun 29 2025 17:42:54[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0bfd0h ( 49104) map[0m
[0;32mI (122) esp_image: segment 1: paddr=0001bff8 vaddr=3ffb0000 size=02308h (  8968) load[0m
[0;32mI (126) esp_image: segment 2: paddr=0001e308 vaddr=40080000 size=01d10h (  7440) load[0m
[0;32mI (131) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=17dc0h ( 97728) map[0m
[0;32mI (172) esp_image: segment 4: paddr=00037de8 vaddr=40081d10 size=0c080h ( 49280) load[0m
[0;32mI (199) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (199) boot: Disabling RNG early entropy source...[0m
[0;32mI (211) cpu_start: Multicore app[0m
[0;32mI (211) cpu_start: Pro cpu up.[0m
[0;32mI (211) cpu_start: Starting app cpu, entry point is 0x40081200[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (229) cpu_start: Pro cpu start user code[0m
[0;32mI (229) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (229) cpu_start: Application information:[0m
[0;32mI (234) cpu_start: Project name:     esp32-http-relay[0m
[0;32mI (240) cpu_start: App version:      v5.1.2-dirty[0m
[0;32mI (245) cpu_start: Compile time:     Jul 16 2025 16:52:21[0m
[0;32mI (251) cpu_start: ELF file SHA256:  058e324e3248425d...[0m
[0;32mI (257) cpu_start: ESP-IDF:          v5.1.2-dirty[0m
[0;32mI (262) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (267) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (272) cpu_start: Chip rev:         v3.1[0m
[0;32mI (277) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (284) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (290) heap_init: At 3FFB2BC0 len 0002D440 (181 KiB): DRAM[0m
[0;32mI (296) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (302) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (309) heap_init: At 4008DD90 len 00012270 (72 KiB): IRAM[0m
[0;32mI (317) spi_flash: detected chip: generic[0m
[0;32mI (320) spi_flash: flash io: dio[0m
[0;33mW (324) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (337) app_start: Starting scheduler on CPU0[0m
[0;32mI (342) app_start: Starting scheduler on CPU1[0m
[0;32mI (342) main_task: Started on CPU0[0m
[0;32mI (352) main_task: Calling app_main()[0m
[0;32mI (352) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (362) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (372) gpio: GPIO[26]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:1 [0m
[0;32mI (382) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (502) NODE_TX: LoRa init done[0m
[0;32mI (502) NODE_TX: Node MAC: FC:B4:67:78:BE:CC[0m
[0;32mI (502) NODE_TX: Send REGISTER seq=0, attempt=1[0m
[0;32mI (502) main_task: Returned from app_main()[0m
[0;33mW (6202) NODE_TX: Timeout waiting for packet[0m
[0;33mW (6202) NODE_TX: No valid ACK for seq=0, retrying after 200ms[0m
[0;32mI (6402) NODE_TX: Send REGISTER seq=0, attempt=2[0m
[0;33mW (12092) NODE_TX: Timeout waiting for packet[0m
[0;33mW (12092) NODE_TX: No valid ACK for seq=0, retrying after 200ms[0m
[0;32mI (12292) NODE_TX: Send REGISTER seq=0, attempt=3[0m
[0;33mW (17682) NODE_TX: Timeout waiting for packet[0m
[0;33mW (17682) NODE_TX: No valid ACK for seq=0, retrying after 200ms[0m
[0;32mI (17882) NODE_TX: Send REGISTER seq=0, attempt=4[0m
[0;33mW (23622) NODE_TX: Timeout waiting for packet[0m
[0;33mW (23622) NODE_TX: No valid ACK for seq=0, retrying after 200ms[0m
[0;32mI (23822) NODE_TX: Send REGISTER seq=0, attempt=5[0m
[0;33mW (29592) NODE_TX: Timeout waiting for packet[0m
[0;33mW (29592) NODE_TX: No valid ACK for seq=0, retrying after 200ms[0m
[0;31mE (29792) NODE_TX: Failed to register after 5 attempts, resetting sequence[0m
[0;32mI (29892) NODE_TX: Send REGISTER seq=1, attempt=1[0m
[0;33mW (35492) NODE_TX: Timeout waiting for packet[0m
[0;33mW (35492) NODE_TX: No valid ACK for seq=1, retrying after 200ms[0m
[0;32mI (35692) NODE_TX: Send REGISTER seq=1, attempt=2[0m
[0;33mW (41212) NODE_TX: Timeout waiting for packet[0m
[0;33mW (41212) NODE_TX: No valid ACK for seq=1, retrying after 200ms[0m
[0;32mI (41412) NODE_TX: Send REGISTER seq=1, attempt=3[0m
[0;33mW (47012) NODE_TX: Timeout waiting for packet[0m
[0;33mW (47012) NODE_TX: No valid ACK for seq=1, retrying after 200ms[0m
[0;32mI (47212) NODE_TX: Send REGISTER seq=1, attempt=4[0m
[0;33mW (52942) NODE_TX: Timeout waiting for packet[0m
[0;33mW (52942) NODE_TX: No valid ACK for seq=1, retrying after 200ms[0m
[0;32mI (53142) NODE_TX: Send REGISTER seq=1, attempt=5[0m
[0;33mW (58842) NODE_TX: Timeout waiting for packet[0m
[0;33mW (58842) NODE_TX: No valid ACK for seq=1, retrying after 200ms[0m
[0;31mE (59042) NODE_TX: Failed to register after 5 attempts, resetting sequence[0m
[0;32mI (59142) NODE_TX: Send REGISTER seq=2, attempt=1[0m
[0;33mW (64782) NODE_TX: Timeout waiting for packet[0m
[0;33mW (64782) NODE_TX: No valid ACK for seq=2, retrying after 200ms[0m
[0;32mI (64982) NODE_TX: Send REGISTER seq=2, attempt=2[0m
[0;33mW (70752) NODE_TX: Timeout waiting for packet[0m
[0;33mW (70752) NODE_TX: No valid ACK for seq=2, retrying after 200ms[0m
[0;32mI (70952) NODE_TX: Send REGISTER seq=2, attempt=3[0m
[0;33mW (76762) NODE_TX: Timeout waiting for packet[0m
[0;33mW (76762) NODE_TX: No valid ACK for seq=2, retrying after 200ms[0m
[0;32mI (76962) NODE_TX: Send REGISTER seq=2, attempt=4[0m
[0;33mW (82542) NODE_TX: Timeout waiting for packet[0m
[0;33mW (82542) NODE_TX: No valid ACK for seq=2, retrying after 200ms[0m
[0;32mI (82742) NODE_TX: Send REGISTER seq=2, attempt=5[0m
[0;33mW (88442) NODE_TX: Timeout waiting for packet[0m
[0;33mW (88442) NODE_TX: No valid ACK for seq=2, retrying after 200ms[0m
[0;31mE (88642) NODE_TX: Failed to register after 5 attempts, resetting sequence[0m
[0;32mI (88742) NODE_TX: Send REGISTER seq=3, attempt=1[0m
[0;33mW (94312) NODE_TX: Timeout waiting for packet[0m
[0;33mW (94312) NODE_TX: No valid ACK for seq=3, retrying after 200ms[0m
[0;32mI (94512) NODE_TX: Send REGISTER seq=3, attempt=2[0m
[0;33mW (100322) NODE_TX: Timeout waiting for packet[0m
[0;33mW (100322) NODE_TX: No valid ACK for seq=3, retrying after 200ms[0m
[0;32mI (100522) NODE_TX: Send REGISTER seq=3, attempt=3[0m
[0;33mW (105982) NODE_TX: Timeout waiting for packet[0m
[0;33mW (105982) NODE_TX: No valid ACK for seq=3, retrying after 200ms[0m
[0;32mI (106182) NODE_TX: Send REGISTER seq=3, attempt=4[0m
[0;33mW (111862) NODE_TX: Timeout waiting for packet[0m
[0;33mW (111862) NODE_TX: No valid ACK for seq=3, retrying after 200ms[0m
[0;32mI (112062) NODE_TX: Send REGISTER seq=3, attempt=5[0m
[0;33mW (117672) NODE_TX: Timeout waiting for packet[0m
[0;33mW (117672) NODE_TX: No valid ACK for seq=3, retrying after 200ms[0m
[0;31mE (117872) NODE_TX: Failed to register after 5 attempts, resetting sequence[0m
[0;32mI (117972) NODE_TX: Send REGISTER seq=4, attempt=1[0m
[0;33mW (123602) NODE_TX: Timeout waiting for packet[0m
[0;33mW (123602) NODE_TX: No valid ACK for seq=4, retrying after 200ms[0m
[0;32mI (123802) NODE_TX: Send REGISTER seq=4, attempt=2[0m
[0;33mW (129542) NODE_TX: Timeout waiting for packet[0m
[0;33mW (129542) NODE_TX: No valid ACK for seq=4, retrying after 200ms[0m
[0;32mI (129742) NODE_TX: Send REGISTER seq=4, attempt=3[0m
[0;33mW (135482) NODE_TX: Timeout waiting for packet[0m
[0;33mW (135482) NODE_TX: No valid ACK for seq=4, retrying after 200ms[0m
[0;32mI (135682) NODE_TX: Send REGISTER seq=4, attempt=4[0m
[0;33mW (141432) NODE_TX: Timeout waiting for packet[0m
[0;33mW (141432) NODE_TX: No valid ACK for seq=4, retrying after 200ms[0m
[0;32mI (141632) NODE_TX: Send REGISTER seq=4, attempt=5[0m
[0;33mW (147212) NODE_TX: Timeout waiting for packet[0m
[0;33mW (147212) NODE_TX: No valid ACK for seq=4, retrying after 200ms[0m
[0;31mE (147412) NODE_TX: Failed to register after 5 attempts, resetting sequence[0m
[0;32mI (147512) NODE_TX: Send REGISTER seq=5, attempt=1[0m
[0;33mW (153362) NODE_TX: Timeout waiting for packet[0m
[0;33mW (153362) NODE_TX: No valid ACK for seq=5, retrying after 200ms[0m
[0;32mI (153562) NODE_TX: Send REGISTER seq=5, attempt=2[0m
[0;33mW (158972) NODE_TX: Timeout waiting for packet[0m
[0;33mW (158972) NODE_TX: No valid ACK for seq=5, retrying after 200ms[0m
[0;32mI (159172) NODE_TX: Send REGISTER seq=5, attempt=3[0m
[0;33mW (164712) NODE_TX: Timeout waiting for packet[0m
[0;33mW (164712) NODE_TX: No valid ACK for seq=5, retrying after 200ms[0m
[0;32mI (164912) NODE_TX: Send REGISTER seq=5, attempt=4[0m
[0;33mW (170752) NODE_TX: Timeout waiting for packet[0m
[0;33mW (170752) NODE_TX: No valid ACK for seq=5, retrying after 200ms[0m
[0;32mI (170952) NODE_TX: Send REGISTER seq=5, attempt=5[0m
[0;33mW (176572) NODE_TX: Timeout waiting for packet[0m
[0;33mW (176572) NODE_TX: No valid ACK for seq=5, retrying after 200ms[0m
[0;31mE (176772) NODE_TX: Failed to register after 5 attempts, resetting sequence[0m
[0;32mI (176872) NODE_TX: Send REGISTER seq=6, attempt=1[0m
[0;33mW (182462) NODE_TX: Timeout waiting for packet[0m
[0;33mW (182462) NODE_TX: No valid ACK for seq=6, retrying after 200ms[0m
[0;32mI (182662) NODE_TX: Send REGISTER seq=6, attempt=2[0m
[0;33mW (188202) NODE_TX: Timeout waiting for packet[0m
[0;33mW (188202) NODE_TX: No valid ACK for seq=6, retrying after 200ms[0m
[0;32mI (188402) NODE_TX: Send REGISTER seq=6, attempt=3[0m
[0;33mW (194042) NODE_TX: Timeout waiting for packet[0m
[0;33mW (194042) NODE_TX: No valid ACK for seq=6, retrying after 200ms[0m
[0;32mI (194242) NODE_TX: Send REGISTER seq=6, attempt=4[0m
[0;33mW (199652) NODE_TX: Timeout waiting for packet[0m
[0;33mW (199652) NODE_TX: No valid ACK for seq=6, retrying after 200ms[0m
[0;32mI (199852) NODE_TX: Send REGISTER seq=6, attempt=5[0m
[0;33mW (205472) NODE_TX: Timeout waiting for packet[0m
[0;33mW (205472) NODE_TX: No valid ACK for seq=6, retrying after 200ms[0m
[0;31mE (205672) NODE_TX: Failed to register after 5 attempts, resetting sequence[0m
[0;32mI (205772) NODE_TX: Send REGISTER seq=7, attempt=1[0m
[0;33mW (211542) NODE_TX: Timeout waiting for packet[0m
[0;33mW (211542) NODE_TX: No valid ACK for seq=7, retrying after 200ms[0m
[0;32mI (211742) NODE_TX: Send REGISTER seq=7, attempt=2[0m
[0;33mW (217522) NODE_TX: Timeout waiting for packet[0m
[0;33mW (217522) NODE_TX: No valid ACK for seq=7, retrying after 200ms[0m
[0;32mI (217722) NODE_TX: Send REGISTER seq=7, attempt=3[0m
[0;33mW (223152) NODE_TX: Timeout waiting for packet[0m
[0;33mW (223152) NODE_TX: No valid ACK for seq=7, retrying after 200ms[0m
[0;32mI (223352) NODE_TX: Send REGISTER seq=7, attempt=4[0m
[0;33mW (229172) NODE_TX: Timeout waiting for packet[0m
[0;33mW (229172) NODE_TX: No valid ACK for seq=7, retrying after 200ms[0m
[0;32mI (229372) NODE_TX: Send REGISTER seq=7, attempt=5[0m
[0;33mW (234832) NODE_TX: Timeout waiting for packet[0m
[0;33mW (234832) NODE_TX: No valid ACK for seq=7, retrying after 200ms[0m
[0;31mE (235032) NODE_TX: Failed to register after 5 attempts, resetting sequence[0m
[0;32mI (235132) NODE_TX: Send REGISTER seq=8, attempt=1[0m
[0;33mW (240602) NODE_TX: Timeout waiting for packet[0m
[0;33mW (240602) NODE_TX: No valid ACK for seq=8, retrying after 200ms[0m
[0;32mI (240802) NODE_TX: Send REGISTER seq=8, attempt=2[0m
[0;33mW (246282) NODE_TX: Timeout waiting for packet[0m
[0;33mW (246282) NODE_TX: No valid ACK for seq=8, retrying after 200ms[0m
[0;32mI (246482) NODE_TX: Send REGISTER seq=8, attempt=3[0m
[0;33mW (252022) NODE_TX: Timeout waiting for packet[0m
[0;33mW (252022) NODE_TX: No valid ACK for seq=8, retrying after 200ms[0m
[0;32mI (252222) NODE_TX: Send REGISTER seq=8, attempt=4[0m
[0;33mW (257612) NODE_TX: Timeout waiting for packet[0m
[0;33mW (257612) NODE_TX: No valid ACK for seq=8, retrying after 200ms[0m
[0;32mI (257812) NODE_TX: Send REGISTER seq=8, attempt=5[0m
[0;33mW (263472) NODE_TX: Timeout waiting for packet[0m
[0;33mW (263472) NODE_TX: No valid ACK for seq=8, retrying after 200ms[0m
[0;31mE (263672) NODE_TX: Failed to register after 5 attempts, resetting sequence[0m
[0;32mI (263772) NODE_TX: Send REGISTER seq=9, attempt=1[0m
[0;33mW (269582) NODE_TX: Timeout waiting for packet[0m
[0;33mW (269582) NODE_TX: No valid ACK for seq=9, retrying after 200ms[0m
[0;32mI (269782) NODE_TX: Send REGISTER seq=9, attempt=2[0m
[0;33mW (275212) NODE_TX: Timeout waiting for packet[0m
[0;33mW (275212) NODE_TX: No valid ACK for seq=9, retrying after 200ms[0m
[0;32mI (275412) NODE_TX: Send REGISTER seq=9, attempt=3[0m
[0;33mW (280922) NODE_TX: Timeout waiting for packet[0m
[0;33mW (280922) NODE_TX: No valid ACK for seq=9, retrying after 200ms[0m
[0;32mI (281122) NODE_TX: Send REGISTER seq=9, attempt=4[0m
[0;33mW (286932) NODE_TX: Timeout waiting for packet[0m
[0;33mW (286932) NODE_TX: No valid ACK for seq=9, retrying after 200ms[0m
[0;32mI (287132) NODE_TX: Send REGISTER seq=9, attempt=5[0m
[0;33mW (292682) NODE_TX: Timeout waiting for packet[0m
[0;33mW (292682) NODE_TX: No valid ACK for seq=9, retrying after 200ms[0m
[0;31mE (292882) NODE_TX: Failed to register after 5 attempts, resetting sequence[0m
[0;32mI (292982) NODE_TX: Send REGISTER seq=10, attempt=1[0m
[0;33mW (298592) NODE_TX: Timeout waiting for packet[0m
[0;33mW (298592) NODE_TX: No valid ACK for seq=10, retrying after 200ms[0m
[0;32mI (298792) NODE_TX: Send REGISTER seq=10, attempt=2[0m
[0;33mW (304282) NODE_TX: Timeout waiting for packet[0m
[0;33mW (304282) NODE_TX: No valid ACK for seq=10, retrying after 200ms[0m
[0;32mI (304482) NODE_TX: Send REGISTER seq=10, attempt=3[0m
[0;33mW (310092) NODE_TX: Timeout waiting for packet[0m
[0;33mW (310092) NODE_TX: No valid ACK for seq=10, retrying after 200ms[0m
[0;32mI (310292) NODE_TX: Send REGISTER seq=10, attempt=4[0m
[0;33mW (316002) NODE_TX: Timeout waiting for packet[0m
[0;33mW (316002) NODE_TX: No valid ACK for seq=10, retrying after 200ms[0m
[0;32mI (316202) NODE_TX: Send REGISTER seq=10, attempt=5[0m
[0;33mW (321912) NODE_TX: Timeout waiting for packet[0m
[0;33mW (321912) NODE_TX: No valid ACK for seq=10, retrying after 200ms[0m
[0;31mE (322112) NODE_TX: Failed to register after 5 attempts, resetting sequence[0m
[0;32mI (322212) NODE_TX: Send REGISTER seq=11, attempt=1[0m
[0;33mW (327882) NODE_TX: Timeout waiting for packet[0m
[0;33mW (327882) NODE_TX: No valid ACK for seq=11, retrying after 200ms[0m
[0;32mI (328082) NODE_TX: Send REGISTER seq=11, attempt=2[0m
[0;33mW (333762) NODE_TX: Timeout waiting for packet[0m
[0;33mW (333762) NODE_TX: No valid ACK for seq=11, retrying after 200ms[0m
[0;32mI (333962) NODE_TX: Send REGISTER seq=11, attempt=3[0m
[0;33mW (339472) NODE_TX: Timeout waiting for packet[0m
[0;33mW (339472) NODE_TX: No valid ACK for seq=11, retrying after 200ms[0m
[0;32mI (339672) NODE_TX: Send REGISTER seq=11, attempt=4[0m
[0;33mW (345072) NODE_TX: Timeout waiting for packet[0m
[0;33mW (345072) NODE_TX: No valid ACK for seq=11, retrying after 200ms[0m
[0;32mI (345272) NODE_TX: Send REGISTER seq=11, attempt=5[0m
[0;33mW (350902) NODE_TX: Timeout waiting for packet[0m
[0;33mW (350902) NODE_TX: No valid ACK for seq=11, retrying after 200ms[0m
[0;31mE (351102) NODE_TX: Failed to register after 5 attempts, resetting sequence[0m
[0;32mI (351202) NODE_TX: Send REGISTER seq=12, attempt=1[0m
[0;33mW (356802) NODE_TX: Timeout waiting for packet[0m
[0;33mW (356802) NODE_TX: No valid ACK for seq=12, retrying after 200ms[0m
[0;32mI (357002) NODE_TX: Send REGISTER seq=12, attempt=2[0m
[0;33mW (362872) NODE_TX: Timeout waiting for packet[0m
[0;33mW (362872) NODE_TX: No valid ACK for seq=12, retrying after 200ms[0m
[0;32mI (363072) NODE_TX: Send REGISTER seq=12, attempt=3[0m
[0;33mW (368832) NODE_TX: Timeout waiting for packet[0m
[0;33mW (368832) NODE_TX: No valid ACK for seq=12, retrying after 200ms[0m
[0;32mI (369032) NODE_TX: Send REGISTER seq=12, attempt=4[0m
[0;33mW (374582) NODE_TX: Timeout waiting for packet[0m
[0;33mW (374582) NODE_TX: No valid ACK for seq=12, retrying after 200ms[0m
[0;32mI (374782) NODE_TX: Send REGISTER seq=12, attempt=5[0m
[0;33mW (380512) NODE_TX: Timeout waiting for packet[0m
[0;33mW (380512) NODE_TX: No valid ACK for seq=12, retrying after 200ms[0m
[0;31mE (380712) NODE_TX: Failed to register after 5 attempts, resetting sequence[0m
[0;32mI (380812) NODE_TX: Send REGISTER seq=13, attempt=1[0m
[0;33mW (386302) NODE_TX: Timeout waiting for packet[0m
[0;33mW (386302) NODE_TX: No valid ACK for seq=13, retrying after 200ms[0m
[0;32mI (386502) NODE_TX: Send REGISTER seq=13, attempt=2[0m
[0;33mW (392052) NODE_TX: Timeout waiting for packet[0m
[0;33mW (392052) NODE_TX: No valid ACK for seq=13, retrying after 200ms[0m
[0;32mI (392252) NODE_TX: Send REGISTER seq=13, attempt=3[0m
[0;33mW (397652) NODE_TX: Timeout waiting for packet[0m
[0;33mW (397652) NODE_TX: No valid ACK for seq=13, retrying after 200ms[0m
[0;32mI (397852) NODE_TX: Send REGISTER seq=13, attempt=4[0m
[0;33mW (403702) NODE_TX: Timeout waiting for packet[0m
[0;33mW (403702) NODE_TX: No valid ACK for seq=13, retrying after 200ms[0m
[0;32mI (403902) NODE_TX: Send REGISTER seq=13, attempt=5[0m
[0;33mW (409642) NODE_TX: Timeout waiting for packet[0m
[0;33mW (409642) NODE_TX: No valid ACK for seq=13, retrying after 200ms[0m
[0;31mE (409842) NODE_TX: Failed to register after 5 attempts, resetting sequence[0m
[0;32mI (409942) NODE_TX: Send REGISTER seq=14, attempt=1[0m
[0;33mW (415482) NODE_TX: Timeout waiting for packet[0m
[0;33mW (415482) NODE_TX: No valid ACK for seq=14, retrying after 200ms[0m
[0;32mI (415682) NODE_TX: Send REGISTER seq=14, attempt=2[0m
[0;33mW (421362) NODE_TX: Timeout waiting for packet[0m
[0;33mW (421362) NODE_TX: No valid ACK for seq=14, retrying after 200ms[0m
[0;32mI (421562) NODE_TX: Send REGISTER seq=14, attempt=3[0m
[0;33mW (427162) NODE_TX: Timeout waiting for packet[0m
[0;33mW (427162) NODE_TX: No valid ACK for seq=14, retrying after 200ms[0m
[0;32mI (427362) NODE_TX: Send REGISTER seq=14, attempt=4[0m
[0;33mW (432912) NODE_TX: Timeout waiting for packet[0m
[0;33mW (432912) NODE_TX: No valid ACK for seq=14, retrying after 200ms[0m
[0;32mI (433112) NODE_TX: Send REGISTER seq=14, attempt=5[0m
[0;33mW (438612) NODE_TX: Timeout waiting for packet[0m
[0;33mW (438612) NODE_TX: No valid ACK for seq=14, retrying after 200ms[0m
[0;31mE (438812) NODE_TX: Failed to register after 5 attempts, resetting sequence[0m
[0;32mI (438912) NODE_TX: Send REGISTER seq=15, attempt=1[0m
[0;33mW (444412) NODE_TX: Timeout waiting for packet[0m
[0;33mW (444412) NODE_TX: No valid ACK for seq=15, retrying after 200ms[0m
[0;32mI (444612) NODE_TX: Send REGISTER seq=15, attempt=2[0m
[0;33mW (450152) NODE_TX: Timeout waiting for packet[0m
[0;33mW (450152) NODE_TX: No valid ACK for seq=15, retrying after 200ms[0m
[0;32mI (450352) NODE_TX: Send REGISTER seq=15, attempt=3[0m
[0;33mW (455812) NODE_TX: Timeout waiting for packet[0m
[0;33mW (455812) NODE_TX: No valid ACK for seq=15, retrying after 200ms[0m
[0;32mI (456012) NODE_TX: Send REGISTER seq=15, attempt=4[0m
[0;33mW (461822) NODE_TX: Timeout waiting for packet[0m
[0;33mW (461822) NODE_TX: No valid ACK for seq=15, retrying after 200ms[0m
[0;32mI (462022) NODE_TX: Send REGISTER seq=15, attempt=5[0m
[0;33mW (467862) NODE_TX: Timeout waiting for packet[0m
[0;33mW (467862) NODE_TX: No valid ACK for seq=15, retrying after 200ms[0m
[0;31mE (468062) NODE_TX: Failed to register after 5 attempts, resetting sequence[0m
[0;32mI (468162) NODE_TX: Send REGISTER seq=16, attempt=1[0m
[0;33mW (473612) NODE_TX: Timeout waiting for packet[0m
[0;33mW (473612) NODE_TX: No valid ACK for seq=16, retrying after 200ms[0m
[0;32mI (473812) NODE_TX: Send REGISTER seq=16, attempt=2[0m
[0;33mW (479252) NODE_TX: Timeout waiting for packet[0m
[0;33mW (479252) NODE_TX: No valid ACK for seq=16, retrying after 200ms[0m
[0;32mI (479452) NODE_TX: Send REGISTER seq=16, attempt=3[0m
[0;33mW (485122) NODE_TX: Timeout waiting for packet[0m
[0;33mW (485122) NODE_TX: No valid ACK for seq=16, retrying after 200ms[0m
[0;32mI (485322) NODE_TX: Send REGISTER seq=16, attempt=4[0m
[0;33mW (491022) NODE_TX: Timeout waiting for packet[0m
[0;33mW (491022) NODE_TX: No valid ACK for seq=16, retrying after 200ms[0m
[0;32mI (491222) NODE_TX: Send REGISTER seq=16, attempt=5[0m
[0;33mW (497102) NODE_TX: Timeout waiting for packet[0m
[0;33mW (497102) NODE_TX: No valid ACK for seq=16, retrying after 200ms[0m
[0;31mE (497302) NODE_TX: Failed to register after 5 attempts, resetting sequence[0m
[0;32mI (497402) NODE_TX: Send REGISTER seq=17, attempt=1[0m
[0;33mW (503862) NODE_TX: Timeout waiting for packet[0m
[0;33mW (503862) NODE_TX: No valid ACK for seq=17, retrying after 200ms[0m
[0;32mI (504062) NODE_TX: Send REGISTER seq=17, attempt=2[0m
[0;33mW (510632) NODE_TX: Timeout waiting for packet[0m
[0;33mW (510632) NODE_TX: No valid ACK for seq=17, retrying after 200ms[0m
[0;32mI (510832) NODE_TX: Send REGISTER seq=17, attempt=3[0m
[0;33mW (517142) NODE_TX: Timeout waiting for packet[0m
[0;33mW (517142) NODE_TX: No valid ACK for seq=17, retrying after 200ms[0m
[0;32mI (517342) NODE_TX: Send REGISTER seq=17, attempt=4[0m
[0;33mW (523752) NODE_TX: Timeout waiting for packet[0m
[0;33mW (523752) NODE_TX: No valid ACK for seq=17, retrying after 200ms[0m
[0;32mI (523952) NODE_TX: Send REGISTER seq=17, attempt=5[0m
[0;33mW (530152) NODE_TX: Timeout waiting for packet[0m
[0;33mW (530152) NODE_TX: No valid ACK for seq=17, retrying after 200ms[0m
[0;31mE (530352) NODE_TX: Failed to register after 5 attempts, resetting sequence[0m
[0;32mI (530452) NODE_TX: Send REGISTER seq=18, attempt=1[0m
[0;33mW (536092) NODE_TX: Timeout waiting for packet[0m
[0;33mW (536092) NODE_TX: No valid ACK for seq=18, retrying after 200ms[0m
[0;32mI (536292) NODE_TX: Send REGISTER seq=18, attempt=2[0m
[0;33mW (542132) NODE_TX: Timeout waiting for packet[0m
[0;33mW (542132) NODE_TX: No valid ACK for seq=18, retrying after 200ms[0m
[0;32mI (542332) NODE_TX: Send REGISTER seq=18, attempt=3[0m
[0;33mW (548142) NODE_TX: Timeout waiting for packet[0m
[0;33mW (548142) NODE_TX: No valid ACK for seq=18, retrying after 200ms[0m
[0;32mI (548342) NODE_TX: Send REGISTER seq=18, attempt=4[0m
[0;33mW (554022) NODE_TX: Timeout waiting for packet[0m
[0;33mW (554022) NODE_TX: No valid ACK for seq=18, retrying after 200ms[0m
[0;32mI (554222) NODE_TX: Send REGISTER seq=18, attempt=5[0m
[0;33mW (559762) NODE_TX: Timeout waiting for packet[0m
[0;33mW (559762) NODE_TX: No valid ACK for seq=18, retrying after 200ms[0m
[0;31mE (559962) NODE_TX: Failed to register after 5 attempts, resetting sequence[0m
[0;32mI (560062) NODE_TX: Send REGISTER seq=19, attempt=1[0m
[0;33mW (565892) NODE_TX: Timeout waiting for packet[0m
[0;33mW (565892) NODE_TX: No valid ACK for seq=19, retrying after 200ms[0m
[0;32mI (566092) NODE_TX: Send REGISTER seq=19, attempt=2[0m
[0;33mW (571792) NODE_TX: Timeout waiting for packet[0m
[0;33mW (571792) NODE_TX: No valid ACK for seq=19, retrying after 200ms[0m
[0;32mI (571992) NODE_TX: Send REGISTER seq=19, attempt=3[0m
[0;33mW (577522) NODE_TX: Timeout waiting for packet[0m
[0;33mW (577522) NODE_TX: No valid ACK for seq=19, retrying after 200ms[0m
[0;32mI (577722) NODE_TX: Send REGISTER seq=19, attempt=4[0m
[0;33mW (583432) NODE_TX: Timeout waiting for packet[0m
[0;33mW (583432) NODE_TX: No valid ACK for seq=19, retrying after 200ms[0m
[0;32mI (583632) NODE_TX: Send REGISTER seq=19, attempt=5[0m
[0;33mW (589132) NODE_TX: Timeout waiting for packet[0m
[0;33mW (589132) NODE_TX: No valid ACK for seq=19, retrying after 200ms[0m
[0;31mE (589332) NODE_TX: Failed to register after 5 attempts, resetting sequence[0m
[0;32mI (589432) NODE_TX: Send REGISTER seq=20, attempt=1[0m
[0;33mW (594872) NODE_TX: Timeout waiting for packet[0m
[0;33mW (594872) NODE_TX: No valid ACK for seq=20, retrying after 200ms[0m
[0;32mI (595072) NODE_TX: Send REGISTER seq=20, attempt=2[0m
[0;33mW (600852) NODE_TX: Timeout waiting for packet[0m
[0;33mW (600852) NODE_TX: No valid ACK for seq=20, retrying after 200ms[0m
[0;32mI (601052) NODE_TX: Send REGISTER seq=20, attempt=3[0m
[0;33mW (606872) NODE_TX: Timeout waiting for packet[0m
[0;33mW (606872) NODE_TX: No valid ACK for seq=20, retrying after 200ms[0m
[0;32mI (607072) NODE_TX: Send REGISTER seq=20, attempt=4[0m
[0;32mI (611522) NODE_TX: Send REGISTER seq=20, attempt=5[0m
[0;33mW (617322) NODE_TX: Timeout waiting for packet[0m
[0;33mW (617322) NODE_TX: No valid ACK for seq=20, retrying after 200ms[0m
[0;31mE (617522) NODE_TX: Failed to register after 5 attempts, resetting sequence[0m
[0;32mI (617622) NODE_TX: Send REGISTER seq=21, attempt=1[0m
[0;33mW (623412) NODE_TX: Timeout waiting for packet[0m
[0;33mW (623412) NODE_TX: No valid ACK for seq=21, retrying after 200ms[0m
[0;32mI (623612) NODE_TX: Send REGISTER seq=21, attempt=2[0m
[0;33mW (629152) NODE_TX: Timeout waiting for packet[0m
[0;33mW (629152) NODE_TX: No valid ACK for seq=21, retrying after 200ms[0m
[0;32mI (629352) NODE_TX: Send REGISTER seq=21, attempt=3[0m
[0;33mW (634812) NODE_TX: Timeout waiting for packet[0m
[0;33mW (634812) NODE_TX: No valid ACK for seq=21, retrying after 200ms[0m
[0;32mI (635012) NODE_TX: Send REGISTER seq=21, attempt=4[0m
[0;33mW (640692) NODE_TX: Timeout waiting for packet[0m
[0;33mW (640692) NODE_TX: No valid ACK for seq=21, retrying after 200ms[0m
[0;32mI (640892) NODE_TX: Send REGISTER seq=21, attempt=5[0m
[0;33mW (646322) NODE_TX: Timeout waiting for packet[0m
[0;33mW (646322) NODE_TX: No valid ACK for seq=21, retrying after 200ms[0m
[0;31mE (646522) NODE_TX: Failed to register after 5 attempts, resetting sequence[0m
[0;32mI (646622) NODE_TX: Send REGISTER seq=22, attempt=1[0m
[0;33mW (652262) NODE_TX: Timeout waiting for packet[0m
[0;33mW (652262) NODE_TX: No valid ACK for seq=22, retrying after 200ms[0m
[0;32mI (652462) NODE_TX: Send REGISTER seq=22, attempt=2[0m
[0;33mW (657972) NODE_TX: Timeout waiting for packet[0m
[0;33mW (657972) NODE_TX: No valid ACK for seq=22, retrying after 200ms[0m
[0;32mI (658172) NODE_TX: Send REGISTER seq=22, attempt=3[0m
[0;33mW (663922) NODE_TX: Timeout waiting for packet[0m
[0;33mW (663922) NODE_TX: No valid ACK for seq=22, retrying after 200ms[0m
[0;32mI (664122) NODE_TX: Send REGISTER seq=22, attempt=4[0m
[0;33mW (669802) NODE_TX: Timeout waiting for packet[0m
[0;33mW (669802) NODE_TX: No valid ACK for seq=22, retrying after 200ms[0m
[0;32mI (670002) NODE_TX: Send REGISTER seq=22, attempt=5[0m
[0;33mW (675692) NODE_TX: Timeout waiting for packet[0m
[0;33mW (675692) NODE_TX: No valid ACK for seq=22, retrying after 200ms[0m
[0;31mE (675892) NODE_TX: Failed to register after 5 attempts, resetting sequence[0m
[0;32mI (675992) NODE_TX: Send REGISTER seq=23, attempt=1[0m
[0;33mW (681602) NODE_TX: Timeout waiting for packet[0m
[0;33mW (681602) NODE_TX: No valid ACK for seq=23, retrying after 200ms[0m
[0;32mI (681802) NODE_TX: Send REGISTER seq=23, attempt=2[0m
[0;33mW (687492) NODE_TX: Timeout waiting for packet[0m
[0;33mW (687492) NODE_TX: No valid ACK for seq=23, retrying after 200ms[0m
[0;32mI (687692) NODE_TX: Send REGISTER seq=23, attempt=3[0m
[0;33mW (693302) NODE_TX: Timeout waiting for packet[0m
[0;33mW (693302) NODE_TX: No valid ACK for seq=23, retrying after 200ms[0m
[0;32mI (693502) NODE_TX: Send REGISTER seq=23, attempt=4[0m
[0;33mW (699212) NODE_TX: Timeout waiting for packet[0m
[0;33mW (699212) NODE_TX: No valid ACK for seq=23, retrying after 200ms[0m
[0;32mI (699412) NODE_TX: Send REGISTER seq=23, attempt=5[0m
[0;33mW (704992) NODE_TX: Timeout waiting for packet[0m
[0;33mW (704992) NODE_TX: No valid ACK for seq=23, retrying after 200ms[0m
[0;31mE (705192) NODE_TX: Failed to register after 5 attempts, resetting sequence[0m
[0;32mI (705292) NODE_TX: Send REGISTER seq=24, attempt=1[0m
[0;32mI (711472) NODE_TX: Send REGISTER seq=24, attempt=2[0m
[0;33mW (717132) NODE_TX: Timeout waiting for packet[0m
[0;33mW (717132) NODE_TX: No valid ACK for seq=24, retrying after 200ms[0m
[0;32mI (717332) NODE_TX: Send REGISTER seq=24, attempt=3[0m
[0;33mW (722892) NODE_TX: Timeout waiting for packet[0m
[0;33mW (722892) NODE_TX: No valid ACK for seq=24, retrying after 200ms[0m
[0;32mI (723092) NODE_TX: Send REGISTER seq=24, attempt=4[0m
[0;33mW (728742) NODE_TX: Timeout waiting for packet[0m
[0;33mW (728742) NODE_TX: No valid ACK for seq=24, retrying after 200ms[0m
[0;32mI (728942) NODE_TX: Send REGISTER seq=24, attempt=5[0m
[0;33mW (734582) NODE_TX: Timeout waiting for packet[0m
[0;33mW (734582) NODE_TX: No valid ACK for seq=24, retrying after 200ms[0m
[0;31mE (734782) NODE_TX: Failed to register after 5 attempts, resetting sequence[0m
[0;32mI (734882) NODE_TX: Send REGISTER seq=25, attempt=1[0m
[0;33mW (740712) NODE_TX: Timeout waiting for packet[0m
[0;33mW (740712) NODE_TX: No valid ACK for seq=25, retrying after 200ms[0m
[0;32mI (740912) NODE_TX: Send REGISTER seq=25, attempt=2[0m
[0;32mI (745252) NODE_TX: Send REGISTER seq=25, attempt=3[0m
[0;33mW (750932) NODE_TX: Timeout waiting for packet[0m
[0;33mW (750932) NODE_TX: No valid ACK for seq=25, retrying after 200ms[0m
[0;32mI (751132) NODE_TX: Send REGISTER seq=25, attempt=4[0m
[0;33mW (756612) NODE_TX: Timeout waiting for packet[0m
[0;33mW (756612) NODE_TX: No valid ACK for seq=25, retrying after 200ms[0m
[0;32mI (756812) NODE_TX: Send REGISTER seq=25, attempt=5[0m
[0;33mW (762212) NODE_TX: Timeout waiting for packet[0m
[0;33mW (762212) NODE_TX: No valid ACK for seq=25, retrying after 200ms[0m
[0;31mE (762412) NODE_TX: Failed to register after 5 attempts, resetting sequence[0m
[0;32mI (762512) NODE_TX: Send REGISTER seq=26, attempt=1[0m
[0;33mW (768092) NODE_TX: Timeout waiting for packet[0m
[0;33mW (768092) NODE_TX: No valid ACK for seq=26, retrying after 200ms[0m
[0;32mI (768292) NODE_TX: Send REGISTER seq=26, attempt=2[0m
[0;33mW (773952) NODE_TX: Timeout waiting for packet[0m
[0;33mW (773952) NODE_TX: No valid ACK for seq=26, retrying after 200ms[0m
[0;32mI (774152) NODE_TX: Send REGISTER seq=26, attempt=3[0m
[0;33mW (780032) NODE_TX: Timeout waiting for packet[0m
[0;33mW (780032) NODE_TX: No valid ACK for seq=26, retrying after 200ms[0m
[0;32mI (780232) NODE_TX: Send REGISTER seq=26, attempt=4[0m
[0;33mW (786722) NODE_TX: Timeout waiting for packet[0m
[0;33mW (786722) NODE_TX: No valid ACK for seq=26, retrying after 200ms[0m
[0;32mI (786922) NODE_TX: Send REGISTER seq=26, attempt=5[0m
[0;33mW (792542) NODE_TX: Timeout waiting for packet[0m
[0;33mW (792542) NODE_TX: No valid ACK for seq=26, retrying after 200ms[0m
[0;31mE (792742) NODE_TX: Failed to register after 5 attempts, resetting sequence[0m
[0;32mI (792842) NODE_TX: Send REGISTER seq=27, attempt=1[0m
[0;33mW (798582) NODE_TX: Timeout waiting for packet[0m
[0;33mW (798582) NODE_TX: No valid ACK for seq=27, retrying after 200ms[0m
[0;32mI (798782) NODE_TX: Send REGISTER seq=27, attempt=2[0m
[0;33mW (804272) NODE_TX: Timeout waiting for packet[0m
[0;33mW (804272) NODE_TX: No valid ACK for seq=27, retrying after 200ms[0m
[0;32mI (804472) NODE_TX: Send REGISTER seq=27, attempt=3[0m
[0;33mW (810122) NODE_TX: Timeout waiting for packet[0m
[0;33mW (810122) NODE_TX: No valid ACK for seq=27, retrying after 200ms[0m
[0;32mI (810322) NODE_TX: Send REGISTER seq=27, attempt=4[0m
[0;33mW (815742) NODE_TX: Timeout waiting for packet[0m
[0;33mW (815742) NODE_TX: No valid ACK for seq=27, retrying after 200ms[0m
[0;32mI (815942) NODE_TX: Send REGISTER seq=27, attempt=5[0m
[0;31mE (822062) NODE_TX: Failed to register after 5 attempts, resetting sequence[0m
[0;32mI (822162) NODE_TX: Send REGISTER seq=28, attempt=1[0m
[0;33mW (827752) NODE_TX: Timeout waiting for packet[0m
[0;33mW (827752) NODE_TX: No valid ACK for seq=28, retrying after 200ms[0m
[0;32mI (827952) NODE_TX: Send REGISTER seq=28, attempt=2[0m
[0;33mW (833402) NODE_TX: Timeout waiting for packet[0m
[0;33mW (833402) NODE_TX: No valid ACK for seq=28, retrying after 200ms[0m
[0;32mI (833602) NODE_TX: Send REGISTER seq=28, attempt=3[0m
[0;33mW (839272) NODE_TX: Timeout waiting for packet[0m
[0;33mW (839272) NODE_TX: No valid ACK for seq=28, retrying after 200ms[0m
[0;32mI (839472) NODE_TX: Send REGISTER seq=28, attempt=4[0m
[0;33mW (845042) NODE_TX: Timeout waiting for packet[0m
[0;33mW (845042) NODE_TX: No valid ACK for seq=28, retrying after 200ms[0m
[0;32mI (845242) NODE_TX: Send REGISTER seq=28, attempt=5[0m
[0;33mW (851072) NODE_TX: Timeout waiting for packet[0m
[0;33mW (851072) NODE_TX: No valid ACK for seq=28, retrying after 200ms[0m
[0;31mE (851272) NODE_TX: Failed to register after 5 attempts, resetting sequence[0m
[0;32mI (851372) NODE_TX: Send REGISTER seq=29, attempt=1[0m
[0;32mI (855642) NODE_TX: Send REGISTER seq=29, attempt=2[0m
[0;33mW (861222) NODE_TX: Timeout waiting for packet[0m
[0;33mW (861222) NODE_TX: No valid ACK for seq=29, retrying after 200ms[0m
[0;32mI (861422) NODE_TX: Send REGISTER seq=29, attempt=3[0m
[0;33mW (867232) NODE_TX: Timeout waiting for packet[0m
[0;33mW (867232) NODE_TX: No valid ACK for seq=29, retrying after 200ms[0m
[0;32mI (867432) NODE_TX: Send REGISTER seq=29, attempt=4[0m
[0;33mW (873312) NODE_TX: Timeout waiting for packet[0m
[0;33mW (873312) NODE_TX: No valid ACK for seq=29, retrying after 200ms[0m
[0;32mI (873512) NODE_TX: Send REGISTER seq=29, attempt=5[0m
[0;33mW (879212) NODE_TX: Timeout waiting for packet[0m
[0;33mW (879212) NODE_TX: No valid ACK for seq=29, retrying after 200ms[0m
[0;31mE (879412) NODE_TX: Failed to register after 5 attempts, resetting sequence[0m
[0;32mI (879512) NODE_TX: Send REGISTER seq=30, attempt=1[0m
[0;33mW (885302) NODE_TX: Timeout waiting for packet[0m
[0;33mW (885302) NODE_TX: No valid ACK for seq=30, retrying after 200ms[0m
[0;32mI (885502) NODE_TX: Send REGISTER seq=30, attempt=2[0m
[0;33mW (891292) NODE_TX: Timeout waiting for packet[0m
[0;33mW (891292) NODE_TX: No valid ACK for seq=30, retrying after 200ms[0m
[0;32mI (891492) NODE_TX: Send REGISTER seq=30, attempt=3[0m
[0;33mW (897242) NODE_TX: Timeout waiting for packet[0m
[0;33mW (897242) NODE_TX: No valid ACK for seq=30, retrying after 200ms[0m
[0;32mI (897442) NODE_TX: Send REGISTER seq=30, attempt=4[0m
[0;33mW (903092) NODE_TX: Timeout waiting for packet[0m
[0;33mW (903092) NODE_TX: No valid ACK for seq=30, retrying after 200ms[0m
[0;32mI (903292) NODE_TX: Send REGISTER seq=30, attempt=5[0m
[0;31mE (909232) NODE_TX: Failed to register after 5 attempts, resetting sequence[0m
[0;32mI (909332) NODE_TX: Send REGISTER seq=31, attempt=1[0m
[0;33mW (914982) NODE_TX: Timeout waiting for packet[0m
[0;33mW (914982) NODE_TX: No valid ACK for seq=31, retrying after 200ms[0m
[0;32mI (915182) NODE_TX: Send REGISTER seq=31, attempt=2[0m
[0;33mW (920592) NODE_TX: Timeout waiting for packet[0m
[0;33mW (920592) NODE_TX: No valid ACK for seq=31, retrying after 200ms[0m
[0;32mI (920792) NODE_TX: Send REGISTER seq=31, attempt=3[0m
[0;33mW (926462) NODE_TX: Timeout waiting for packet[0m
[0;33mW (926462) NODE_TX: No valid ACK for seq=31, retrying after 200ms[0m
[0;32mI (926662) NODE_TX: Send REGISTER seq=31, attempt=4[0m
[0;33mW (932262) NODE_TX: Timeout waiting for packet[0m
[0;33mW (932262) NODE_TX: No valid ACK for seq=31, retrying after 200ms[0m
[0;32mI (932462) NODE_TX: Send REGISTER seq=31, attempt=5[0m
[0;33mW (938162) NODE_TX: Timeout waiting for packet[0m
[0;33mW (938162) NODE_TX: No valid ACK for seq=31, retrying after 200ms[0m
[0;31mE (938362) NODE_TX: Failed to register after 5 attempts, resetting sequence[0m
[0;32mI (938462) NODE_TX: Send REGISTER seq=32, attempt=1[0m
[0;33mW (943852) NODE_TX: Timeout waiting for packet[0m
[0;33mW (943852) NODE_TX: No valid ACK for seq=32, retrying after 200ms[0m
[0;32mI (944052) NODE_TX: Send REGISTER seq=32, attempt=2[0m
[0;33mW (949912) NODE_TX: Timeout waiting for packet[0m
[0;33mW (949912) NODE_TX: No valid ACK for seq=32, retrying after 200ms[0m
[0;32mI (950112) NODE_TX: Send REGISTER seq=32, attempt=3[0m
[0;33mW (955722) NODE_TX: Timeout waiting for packet[0m
[0;33mW (955722) NODE_TX: No valid ACK for seq=32, retrying after 200ms[0m
[0;32mI (955922) NODE_TX: Send REGISTER seq=32, attempt=4[0m
[0;33mW (961492) NODE_TX: Timeout waiting for packet[0m
[0;33mW (961492) NODE_TX: No valid ACK for seq=32, retrying after 200ms[0m
[0;32mI (961692) NODE_TX: Send REGISTER seq=32, attempt=5[0m
[0;33mW (967452) NODE_TX: Timeout waiting for packet[0m
[0;33mW (967452) NODE_TX: No valid ACK for seq=32, retrying after 200ms[0m
[0;31mE (967652) NODE_TX: Failed to register after 5 attempts, resetting sequence[0m
[0;32mI (967752) NODE_TX: Send REGISTER seq=33, attempt=1[0m
[0;33mW (973532) NODE_TX: Timeout waiting for packet[0m
[0;33mW (973532) NODE_TX: No valid ACK for seq=33, retrying after 200ms[0m
[0;32mI (973732) NODE_TX: Send REGISTER seq=33, attempt=2[0m
[0;33mW (979582) NODE_TX: Timeout waiting for packet[0m
[0;33mW (979582) NODE_TX: No valid ACK for seq=33, retrying after 200ms[0m
[0;32mI (979782) NODE_TX: Send REGISTER seq=33, attempt=3[0m
[0;32mI (984312) NODE_TX: Send REGISTER seq=33, attempt=4[0m
[0;33mW (989722) NODE_TX: Timeout waiting for packet[0m
[0;33mW (989722) NODE_TX: No valid ACK for seq=33, retrying after 200ms[0m
[0;32mI (989922) NODE_TX: Send REGISTER seq=33, attempt=5[0m
[0;33mW (995402) NODE_TX: Timeout waiting for packet[0m
[0;33mW (995402) NODE_TX: No valid ACK for seq=33, retrying after 200ms[0m
[0;31mE (995602) NODE_TX: Failed to register after 5 attempts, resetting sequence[0m
[0;32mI (995702) NODE_TX: Send REGISTER seq=34, attempt=1[0m
[0;33mW (1001232) NODE_TX: Timeout waiting for packet[0m
[0;33mW (1001232) NODE_TX: No valid ACK for seq=34, retrying after 200ms[0m
[0;32mI (1001432) NODE_TX: Send REGISTER seq=34, attempt=2[0m
[0;33mW (1007152) NODE_TX: Timeout waiting for packet[0m
[0;33mW (1007152) NODE_TX: No valid ACK for seq=34, retrying after 200ms[0m
[0;32mI (1007352) NODE_TX: Send REGISTER seq=34, attempt=3[0m
[0;33mW (1012742) NODE_TX: Timeout waiting for packet[0m
[0;33mW (1012742) NODE_TX: No valid ACK for seq=34, retrying after 200ms[0m
[0;32mI (1012942) NODE_TX: Send REGISTER seq=34, attempt=4[0m
[0;32mI (1017652) NODE_TX: Send REGISTER seq=34, attempt=5[0m
[0;33mW (1023282) NODE_TX: Timeout waiting for packet[0m
[0;33mW (1023282) NODE_TX: No valid ACK for seq=34, retrying after 200ms[0m
[0;31mE (1023482) NODE_TX: Failed to register after 5 attempts, resetting sequence[0m
[0;32mI (1023582) NODE_TX: Send REGISTER seq=35, attempt=1[0m
[0;33mW (1029412) NODE_TX: Timeout waiting for packet[0m
[0;33mW (1029412) NODE_TX: No valid ACK for seq=35, retrying after 200ms[0m
[0;32mI (1029612) NODE_TX: Send REGISTER seq=35, attempt=2[0m
[0;33mW (1035132) NODE_TX: Timeout waiting for packet[0m
[0;33mW (1035132) NODE_TX: No valid ACK for seq=35, retrying after 200ms[0m
[0;32mI (1035332) NODE_TX: Send REGISTER seq=35, attempt=3[0m
[0;33mW (1040732) NODE_TX: Timeout waiting for packet[0m
[0;33mW (1040732) NODE_TX: No valid ACK for seq=35, retrying after 200ms[0m
[0;32mI (1040932) NODE_TX: Send REGISTER seq=35, attempt=4[0m
[0;33mW (1046542) NODE_TX: Timeout waiting for packet[0m
[0;33mW (1046542) NODE_TX: No valid ACK for seq=35, retrying after 200ms[0m
[0;32mI (1046742) NODE_TX: Send REGISTER seq=35, attempt=5[0m
[0;31mE (1051192) NODE_TX: Failed to register after 5 attempts, resetting sequence[0m
[0;32mI (1051292) NODE_TX: Send REGISTER seq=36, attempt=1[0m
[0;33mW (1056912) NODE_TX: Timeout waiting for packet[0m
[0;33mW (1056912) NODE_TX: No valid ACK for seq=36, retrying after 200ms[0m
[0;32mI (1057112) NODE_TX: Send REGISTER seq=36, attempt=2[0m
[0;33mW (1062782) NODE_TX: Timeout waiting for packet[0m
[0;33mW (1062782) NODE_TX: No valid ACK for seq=36, retrying after 200ms[0m
[0;32mI (1062982) NODE_TX: Send REGISTER seq=36, attempt=3[0m
[0;33mW (1068562) NODE_TX: Timeout waiting for packet[0m
[0;33mW (1068562) NODE_TX: No valid ACK for seq=36, retrying after 200ms[0m
[0;32mI (1068762) NODE_TX: Send REGISTER seq=36, attempt=4[0m
[0;33mW (1074612) NODE_TX: Timeout waiting for packet[0m
[0;33mW (1074612) NODE_TX: No valid ACK for seq=36, retrying after 200ms[0m
[0;32mI (1074812) NODE_TX: Send REGISTER seq=36, attempt=5[0m
[0;33mW (1080402) NODE_TX: Timeout waiting for packet[0m
[0;33mW (1080402) NODE_TX: No valid ACK for seq=36, retrying after 200ms[0m
[0;31mE (1080602) NODE_TX: Failed to register after 5 attempts, resetting sequence[0m
[0;32mI (1080702) NODE_TX: Send REGISTER seq=37, attempt=1[0m
[0;32mI (1084782) NODE_TX: Send REGISTER seq=37, attempt=2[0m
[0;33mW (1090422) NODE_TX: Timeout waiting for packet[0m
[0;33mW (1090422) NODE_TX: No valid ACK for seq=37, retrying after 200ms[0m
[0;32mI (1090622) NODE_TX: Send REGISTER seq=37, attempt=3[0m
[0;33mW (1096312) NODE_TX: Timeout waiting for packet[0m
[0;33mW (1096312) NODE_TX: No valid ACK for seq=37, retrying after 200ms[0m
[0;32mI (1096512) NODE_TX: Send REGISTER seq=37, attempt=4[0m
[0;33mW (1102172) NODE_TX: Timeout waiting for packet[0m
[0;33mW (1102172) NODE_TX: No valid ACK for seq=37, retrying after 200ms[0m
[0;32mI (1102372) NODE_TX: Send REGISTER seq=37, attempt=5[0m
[0;33mW (1108052) NODE_TX: Timeout waiting for packet[0m
[0;33mW (1108052) NODE_TX: No valid ACK for seq=37, retrying after 200ms[0m
[0;31mE (1108252) NODE_TX: Failed to register after 5 attempts, resetting sequence[0m
[0;32mI (1108352) NODE_TX: Send REGISTER seq=38, attempt=1[0m
[0;33mW (1113962) NODE_TX: Timeout waiting for packet[0m
[0;33mW (1113962) NODE_TX: No valid ACK for seq=38, retrying after 200ms[0m
[0;32mI (1114162) NODE_TX: Send REGISTER seq=38, attempt=2[0m
[0;32mI (1118232) NODE_TX: Send REGISTER seq=38, attempt=3[0m
[0;33mW (1124092) NODE_TX: Timeout waiting for packet[0m
[0;33mW (1124092) NODE_TX: No valid ACK for seq=38, retrying after 200ms[0m
[0;32mI (1124292) NODE_TX: Send REGISTER seq=38, attempt=4[0m
[0;33mW (1129972) NODE_TX: Timeout waiting for packet[0m
[0;33mW (1129972) NODE_TX: No valid ACK for seq=38, retrying after 200ms[0m
[0;32mI (1130172) NODE_TX: Send REGISTER seq=38, attempt=5[0m
[0;33mW (1135982) NODE_TX: Timeout waiting for packet[0m
[0;33mW (1135982) NODE_TX: No valid ACK for seq=38, retrying after 200ms[0m
[0;31mE (1136182) NODE_TX: Failed to register after 5 attempts, resetting sequence[0m
[0;32mI (1136282) NODE_TX: Send REGISTER seq=39, attempt=1[0m
[0;33mW (1141982) NODE_TX: Timeout waiting for packet[0m
[0;33mW (1141982) NODE_TX: No valid ACK for seq=39, retrying after 200ms[0m
[0;32mI (1142182) NODE_TX: Send REGISTER seq=39, attempt=2[0m
[0;33mW (1147612) NODE_TX: Timeout waiting for packet[0m
[0;33mW (1147612) NODE_TX: No valid ACK for seq=39, retrying after 200ms[0m
[0;32mI (1147812) NODE_TX: Send REGISTER seq=39, attempt=3[0m
[0;32mI (1151952) NODE_TX: Send REGISTER seq=39, attempt=4[0m
[0;33mW (1157702) NODE_TX: Timeout waiting for packet[0m
[0;33mW (1157702) NODE_TX: No valid ACK for seq=39, retrying after 200ms[0m
[0;32mI (1157902) NODE_TX: Send REGISTER seq=39, attempt=5[0m
[0;33mW (1163752) NODE_TX: Timeout waiting for packet[0m
[0;33mW (1163752) NODE_TX: No valid ACK for seq=39, retrying after 200ms[0m
[0;31mE (1163952) NODE_TX: Failed to register after 5 attempts, resetting sequence[0m
[0;32mI (1164052) NODE_TX: Send REGISTER seq=40, attempt=1[0m
[0;33mW (1169602) NODE_TX: Timeout waiting for packet[0m
[0;33mW (1169602) NODE_TX: No valid ACK for seq=40, retrying after 200ms[0m
[0;32mI (1169802) NODE_TX: Send REGISTER seq=40, attempt=2[0m
[0;33mW (1175292) NODE_TX: Timeout waiting for packet[0m
[0;33mW (1175292) NODE_TX: No valid ACK for seq=40, retrying after 200ms[0m
[0;32mI (1175492) NODE_TX: Send REGISTER seq=40, attempt=3[0m
[0;33mW (1180982) NODE_TX: Timeout waiting for packet[0m
[0;33mW (1180982) NODE_TX: No valid ACK for seq=40, retrying after 200ms[0m
[0;32mI (1181182) NODE_TX: Send REGISTER seq=40, attempt=4[0m
